# CodingProjects

./: DIGITAL LOGIC DESIGN CEP REPORT.docx  cep final.ewb
AndroidStudioProjects/CEW_CEP_CS031_CS010_CS006/: settings.gradle
AndroidStudioProjects/CEW_CEP_CS031_CS010_CS006/app/: build.gradle
AndroidStudioProjects/CEW_CEP_CS031_CS010_CS006/app/src/debug/res/values/: google_maps_api.xml
AndroidStudioProjects/CEW_CEP_CS031_CS010_CS006/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/CEW_CEP_CS031_CS010_CS006/app/src/main/res/drawable/: input_xml.xml
AndroidStudioProjects/CEW_CEP_CS031_CS010_CS006/app/src/main/res/layout/: activity_books.xml  activity_checkout.xml  activity_displaying_information.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splashscreen.xml  designing_books_view.xml
AndroidStudioProjects/CEW_CEP_CS031_CS010_CS006/app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
AndroidStudioProjects/CEW_CEP_CS031_CS010_CS006/app/src/main/res/values-night/: themes.xml
AndroidStudioProjects/CEW_CEP_CS031_CS010_CS006/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/DBMS_CS031_CS010_CS006_CS008/: build.gradle  settings.gradle
AndroidStudioProjects/DBMS_CS031_CS010_CS006_CS008/app/: build.gradle
AndroidStudioProjects/DBMS_CS031_CS010_CS006_CS008/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/DBMS_CS031_CS010_CS006_CS008/app/src/main/assets/databases/: keyboard_informations.db  mouse_informations.db  tv_informations.db
AndroidStudioProjects/DBMS_CS031_CS010_CS006_CS008/app/src/main/res/anim/: anim.xml  stretch.xml  stretch1.xml  stretch2.xml
AndroidStudioProjects/DBMS_CS031_CS010_CS006_CS008/app/src/main/res/drawable/: button_bg1.xml  ic_baseline_circle_24.xml  ic_baseline_close_24.xml  ic_baseline_location_24.xml  ic_baseline_lock_open_24.xml  ic_baseline_menu_24.xml  ic_baseline_verified_user_24.xml  ic_minus_foreground.xml  ic_outline_insert_comment_24.xml  ic_outline_mail_24.xml  ic_outline_verified_user_24.xml  menu_back.xml  menu_back_state.xml  toolbar1.xml
AndroidStudioProjects/DBMS_CS031_CS010_CS006_CS008/app/src/main/res/layout/: activity_cart_list.xml  activity_checker.xml  activity_login.xml  activity_main.xml  activity_order_completion.xml  activity_product_detail.xml  activity_signup.xml  activity_splash_screen.xml  cart_last_screen_design.xml  electronic_items_design_view.xml  fragment_about_us.xml  fragment_bottom_sheet_dialog.xml  fragment_home.xml  fragment_keyboard_.xml  fragment_mouse.xml  fragment_tv.xml  nav_header.xml  viewholder_cart.xml
AndroidStudioProjects/DBMS_CS031_CS010_CS006_CS008/app/src/main/res/menu/: menu.xml  navigation_menu.xml
AndroidStudioProjects/DBMS_CS031_CS010_CS006_CS008/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AndroidStudioProjects/DBMS_CS031_CS010_CS006_CS008/app/src/main/res/values-night/: google_maps_api.xml  themes.xml
AndroidStudioProjects/DBMS_CS031_CS010_CS006_CS008/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/SE_CEP/TAXGO/app/: build.gradle
AndroidStudioProjects/SE_CEP/TAXGO/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/SE_CEP/TAXGO/app/src/main/res/drawable/: back.xml  boy.xml  calcul.xml  custom_button.xml  custom_input.xml  ic_appointment.xml  ic_baseline_circle__green_24.xml  ic_baseline_circle_grey_24.xml  ic_baseline_location_city_24.xml  ic_calculate.xml  ic_calendar.xml  ic_car_tax.xml  ic_home.xml  ic_house.xml  ic_logout.xml  ic_payment.xml  ic_profile.xml  ic_receipt_icon.xml  ic_user_name.xml  ic_vehicle.xml  ic_visibility.xml  inquire.xml  logo.xml  menu_back_state.xml  payment.xml
AndroidStudioProjects/SE_CEP/TAXGO/app/src/main/res/drawable-v24/: ic_add_image.xml
AndroidStudioProjects/SE_CEP/TAXGO/app/src/main/res/layout/: activity_appointment.xml  activity_assets_inquiry.xml  activity_calculator.xml  activity_forget.xml  activity_login.xml  activity_main.xml  activity_property.xml  activity_signup.xml  activity_splash_screen.xml  activity_vehicle.xml  app_bar_main.xml  dropdown_item.xml  fragment_about.xml  fragment_faq_.xml  fragment_history.xml  fragment_home.xml  fragment_payment.xml  fragment_profile.xml  fragment_property_inquiry.xml  fragment_vehicle_inquiry.xml  history_cardview_design.xml  history_shimmer.xml  nav_header.xml  property_inq_cardview_design.xml  vehicle_inq_cardview_design.xml
AndroidStudioProjects/SE_CEP/TAXGO/app/src/main/res/menu/: menu.xml
AndroidStudioProjects/SE_CEP/TAXGO/app/src/main/res/raw/: create.json
AndroidStudioProjects/SE_CEP/TAXGO/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
AndroidStudioProjects/SE_CEP/TAXGO/app/src/main/res/values-night/: themes.xml
(+721 files in other folders)
