Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN88H=HK8H0B@EH:8=418K@>8BLHH9@C8F4J8BDD<MDC4;8?
L=45<I8I43<20:880A0L04888A8B0545D<8L@I0B4D<LDL<LHA0L@D8GDEDJ<3@K4
KL<LI0E<385H<8I04@182@G44<LHA<B@68><M0:HI0:8?0FLG4F@64L4JL3H4L<4K
8B@9D288LK0G@24;<HH80<8M82<54E<38D0@@C46<6LDD64?DC<8H0L=D?8A@J4H4
@D1<3@74=LIHI0ED5@B0@D20K<E804@4081L1H3<543<:4FH6@J@H@G0F@FL?@F41
4@<4L10K<>8BL0H4@E<7@@L4L>H1<HL688<DH5@GHADB<6L:03<L<@H5HGH=<FD@D
44N<H@1DC<G@50HDA@@@E4H<@HIH;@B@6H:<M8A08DM4<4FD40E8:<2HE4:@B<FLD
D3LH4KDAD44B8<H1H;@B@4H8<@89HIL90IH1<4<2LID1<94K@I@8DF0=0C@<H2LKL
0<A8B04L>0:<BLI47@@L409HB4?8JHG0O89<8L1@C8NL@DLDI074N@JDF4=@C0D@2
44<FLG0L@8DH4:<DH6<B8I@OD:8KL?@64DD1@3DG8=DCD<DF84D>834@8LH9DC8F4
B4>854C0G4HD<470>8G45<=<DHH014;<?<:0H8C@544<8@IH;8C@OHC86H9HIH;<H
@HHNH<0D0N0;D<@H0@0I4ADMDG8GH4@90H@@4=HF<6<B8L<BD1454O@0HO@0<$000
@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4J<
0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C8?
HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=HHH
B@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1@3
870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8A0
54H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHIH<
4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9LB<
60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D@<
4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<B8N024J<LD
IDC@F@DDMLADK<14<4LH;HE424F<CD3@64640DE@2H10>DI80H2HL8C@=4AHE8L8F
H@HLH0HE<>4EDNL80K<J<@L@4<DD@B@64B<@@=0H40L88H@B04L9HC@I0E0A4<4<4
B8DHDHJ0148<DL5H2H4D=4FL48?0M0<81D18O00L$000@806@:00008D@3HC@@@=4
:<0H@@2@2048A04@74B8@@98204H78D0I0?44<DHA@2@B4<@0D50=LLHD@D4B<LHA
D3<20=4>@I@00040<8@AD3<6@O<<0L@4@1<6@?48<DH1@C<58=HM<<8MH4D<8;HB8
=06DL@9DC<FHLL9@6@K09<GH?<D@B@64B<@@10A0D0<DD@A81@C@30;LN@4D:H8@H
8J0143<NL<<K8K<@L=@D<F@ED@D<4A<M46HFD2HM0J@KDJ<D@@L=4?88DN0J0KD2D
>0=4<<A@LL74@8409H@860?4>88@HL306H=LHHE@@D8L7<6@=@L000@4@<4HHH<0:
H9<;<KD=8B4?<FL3040<@EH<0J0:0@@BDC020:@480@:@1H@LC8D0@@B48<HL94CD
FHLLA8<4;0G@NH<HL@;@7L6<<@<858F818F478@@FHFH@H7@>4L88@0H9D>@MD@<B
844=@H0=@4L8L9@:06@H89@206848L03L$000@38500004:81L:0KHI@948<4LID3
<6L40J8M0C004080HA03870K<I4244<0L90D8@0BD60=@M8B@04448L8LI@G<2<;D
C8G@44:<@H9D2DFL6D6@NLA@F4ED@HG@=4J<NHN@A40H?<I4>LALB@68<HB820042
40@@@A0449LC@70B4448<4@K4E@5LF4C8884L1@CDG8HL9DHH9@G<3L00;@K82D2<
34B@60>8M070E4J<NH;@<H<8E@A0<010346@1<EH346D84IHB0LD2H28DHML=4N<@
D1H3@78>8A8F054J<6H?4;4A4L40D4H4HNLO864H<4HI@;4D@7@J8?@34;<E8I02H
:4B@6H=HL@D@HD>D@DA8O@>0H8407L3<40=0I@B004480HADC<I0J@?4=LF0B0H8:
@30E0J0>47414J<FH5@94ED;<9@9D58E8C0:0J<6<3@785H486<=HJH8L1@346H64
2DH4A0B8>41@1D58>02LN01L$000@80@0O@00LDIDC@6@>@J8G@>40<48ADAH3440
<0@0C0B4@<0HA0306D=0L000J480D4K<?LF028@H9DCD6840L@M0A0?4?<D89<B<6
L<@I8F0E4L8FHHHLHCH6<FHJDB06L=DK83H44J4<05LO4MHB4:8HH9@284840@8@0
2044<<@H90F8:4;L<86D@D9H3078>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4FHI4E<A
8A@3<;H<0<8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH=@248H=4L<8H9H;8;@:LM8GL
48?0M0=H0DG0F@64HH=H9HH8F@54;<?0BH444894AH4@D428@@A41H5<=LK0J0HD?
02D84=86H>05HFD3<6H848<GHM<3<;D8H8@H8J0143<JL<<K8K<@L=@CLF@ED@D<4
A<M4AH4HJ@:0J<B0B<FLF0=0DL<HILI@FD6<0<4H@H:@D4EH3DC<40DDKD3H4H<4H
@JH>8I8<404A46<7L1D341HJD84144<@LAHB<78=D9L5L4L5@F@:HD<<H7<64<HK@
H@:@0@4<I06DL@A42<4L68<8<82D1LO00L$000@2@@000E4@L54>@H8J0E46<0L8@
382060806@B@4H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8CHI<A@C@C06
H=LLHD@D4B<LHADK<HHM4C0?4?868<@K@D00448HH1@C4C028:HH8F0E4:<0H@@3@
3D64I4N0?<C8G@44:<@H9D2DFLJDG4@LN4EDNL8HK<<<4@38<8G@K<4<DDA@C44@8
@800@0444F83@A04@3<:<9<D838F0DLID2L78>0M0I054H8DH9@K<L@:D8D8H1D5L
6<64K4JLBL346H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<8@4@14AL2@<
8H0@0K4:H9HC@>0@8B40@@H7@>4L88@0H9@90902@0@1@:46<@H0@7DM8A@44<8L@
0@:D8<L0F0G444<8@8D844>0H8=890H07L$000@3850000468@LGH7@58@8@LIHB0
6L=DL0@0L@KL;H?8MH>428DH9D3420:880A040B8L@90285884C0M010L8@HI@1@B
4<@7L50=LLHD@D4B<LHAD3<20=4>@I@00040<@@A@3070>0@0A0644<8H9HF88@B<
6L<@I8F0E4L8FHEHLH;H4@LH8DA4JHO<DHMD?42<1D64GHMHB4:8HH9@284840@8B
HB45868=8<8?@98MDK@8<4@1@CDF0>47LDHGD?DI06H98K<;830FHC0=H:<=<@49H
KD7D9D?830=8;8@848LLADC068:8L4J0BH1D2068<@L0B00448<HC<<0D85DC040D
DMD3H4H<41<6DFH54DL4D4H:4C<0H1<@LO8D0@@B48<HL94CDFH4L6H2<D<8L0@58
B064><58A044@<4H;4H8=894E0;<H8L@L8FD1L=D8DI44@5DA0:<68E8?HK8?@D40
<@LAHC@48=@I8F@:DD4C4L42D@LI@ND<D@H9DC0F<90C4D@O468FHJ@B45DH850=D
K@I094A<M<182494H84<@D306@>0FHBD0<4HDH48<@4@10O00L$000@80@00064L@
9DC<6H=LK@@0=0D0N0FL1L?<I4>LALB@68<HB82004240@@@A0449LC@70A4>48<4
@K4E@5LF4C8884L1@CD78><80D@0404B<NHDLKD1L005HMDA8A41@983074>@C@J@
=4?<5H7464;DKHI@948<4LMD=H90D<<<LHI4HD@044F<ED3@6<642DE@@@<4:<DL1
@107478<8B8D4NL6@?48<DH1@C<58=H=<?@ILL8;<8<HD206H84JD2070=0=HA0C0
D0=0A0C8L0=8A0C4D0I45H6@D4<DA048?0M0H8<42@4L<4K82H0<E42D@090B84<9
4E00@<4D84<A03<686<6484L8AD4L4<HHI@>D28D<4H8H@LJ06H:D2DC470CLB8LH
44;850@DADO<64MDMD8<FH:4K8JHH8F0HD>@FLBH04OL$000@LH@0900<080HA00H
1880@0I@D45LALA8L0D46<L@9D3<G0F@J4;H?8MH>428DH9D3420:880A040B8L@9
0285884C0M0@048LLADC068:88@B82DD0G@C4B<@H9HC86L=H5<C@AH3440=@@0B0
44D<@H1@2064<0I@I094BH=0N8@H9@346H:DK@JHND3HJ024B<N@<@ML7H=8?<KH8
@8<A@IL?<D@B@64B<@@10A0D0<DE@A8A@C030CL:8?<NL20148<4L=@C@A0=4=L3L
F8EDJ8FH2H@H5DDHK<J@;8D0:<2LE<MD3H4H<41<6DFH54DL8D4H:4C<0H1<@LO8D
0@@B48<HL94CDFH4LAHJ4449HCDLD4D@LID>H>8H@H@2@F0;8>8M8BH00G4?0AD8<
;<748<CH70>428<<4HG8D8J4>@1@088HI014C88H4@G42<188H@@10J80@>48<@H4
H3@90;8L4<8H@A0@4N<54C040543@LH@D78B8N@0DO@0<$000@3850000468@L44=
LK8H004I4F<GDN@K@0<4DA@3@789HM8F@04B40HH@A@C@C06H=LLHD@D4B<LHADK<
HHM4C004080HA03@6L=0NHIDE0942HF028@H9DCD6840L@M0A0?4>LD89<B<6L<@I
8F0E4L8FH@HLHCH64FHND;H=0?<O88@8<A@:L?<D@B@64B<@@10A040408@I0@044
B8=@J@BL;09DD42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN838N8H@A4B<3
06<G@L8:8E@2L6<=@H8C@8DI84LIDBLF4DDA0=@L4A<J8HHADC@F@G0EHJ@2<8DN0
J0@D8<689HH8F@54;<O0BL3H4894AH4@D428@@A4AHD02D=84HHHE<?0M4HDI0<4H
<<H3<60=@<80@28K8N8E8;8N4M0684<28@H9HK0G03LJ<KH7H<@3<DD=D5D1@;<9@
>L6@D4DLM4H<9<MHN0B0;41@3@6@K<H8>42<:<24A@I0KDF@202<28D@106D4H?<4
88L4H;@I@4DN<94A@C8<0H8;@6@L4<D=HH07L$000@80@0J@8<B<6L<@I8F0>428D
H9D3420:880A090K<;8306H48806@:0I0KDDHJ0148<DLIH3@20=480H0D@9DO8N8
=0I0C<6H>0=4BLGD<@4H:0H8I0D4L<D@9HK<><C4B42<J<LHIDC@6@>@J8G@>4K<7
03D6<9L5LHHAD386@K<@0B4D<4H;4H8=834E4;<58L@M0A094@H5LAHE0L8FH78NL
60GHNDKH=0?<A@8@8<A@>L?<D@B@64B<@@10A0D0@D8@A@C@30F<:89<D838F0DLI
D2L78>0M0I054H8DH9@K<L@:D4DHH1@5L6864K4JLBL346H<4IH48<DB8LHI<K0:8
8LFH10D<F@>44<4L5DEH5<ND;L247@>@L4B058N<0HB44@8LB8:014H88@HL2<G47
0AL48901D0LI@4L68<0<80@20K8N8;DKLM0684828@H9HK0G03HJ<3HB@I45<8LI@
88G@9<4HHHB0D08@;H704498;H74G@L8H@1018L@1DEL4@64:80@O@0<$000@D0G@
C4B<@H9HC86L=H80D@J4640<0@1@206L=8FH2<0<0HAH3@4038500004:81L:HH8F
0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0K@><HHFH38N8DH9DK<4<4@38
M@4DKL7D:8I8C094880@8@202048@H7@>4L8F@K@A44@C<ND4D:H:<M0@@D4:<NLG
0I4C0=4NL0<@09<G<<848@<288H1H3D4L>DK8CHI<9@A@2DN4HHB0040<@HID@844
HHA@C040<LB0306L44<4H0CH6H;LM0H0D44<DL10C<68=DB<:LBD3074G@L8J@;L;
L<HK0@@74A<B@94C85L<<9<3DK448A@J8HHADC@F@G0EH4040I4880DLLB8B0042<
M@E04L@H9DA098<84H709<283H543828HD0@7D140H28L48@BL4HL03L$000@DHJ0
148<DLIH3@20=480H000J4800410B074N@LD:4247@>@@HG@=40<BL6HK89<IL7D9
HH8F@540<881810248@B83@94884D102<3D84K@B0C444B8M@0LLDIDC@6@>@J8G@
>4;<<4>@I@7@EH306H=8K0=@4<0HADC@<@A44H=LI0B@<4:<HD=D;DML7<3D64941
LNHMHC<FHLL9D6@H@O0G88L98346<94A0@010;88HE8H@H0A4N454FD><1LJ48854
=@K@AL=4=L3LF8ADJ8FH2H@H5DDH7<9@;8@H8<6<:0H8I0D4L<D@9HK<><C4A4646
DA8KH<8;8=L6@I428:HI<90KD:8442LEL<<=0E<4<8H9D>@:DD834F0DLID2L78>0
M0I054H8DH9@;<B4CH2LC0C0M@M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K8G0B
4B<2HJL2D48B8@@8L1874=HFHB<2<4LB@<04@GL449LC@70F414149488KL0064=0
L0K@1068H4J0A09@DD@0?L$000@80@0O@J0DL@488?L7L9@D42<@H9HCD7440J8@0
@004B8C<J8=H8DN0J034N8DH1D;@K8=05L7DNL7014J<DH1@1054408@2094>84@1
4BD409@>@0@>48<8H@H90F83LB@6L><J8J094N<HH=D@DJ464N<G0<8H@A0840<8@
AH3@74I4189DKHB054H<DHA8K<G8KD=L78<8B8OHMLKD5L=DILC8=0A0N4><ALB@6
8<HB8200424F@1@:@ED;0A@7L94J<205D:@H8HHNDC0NHNH44K<4L=D=<<4K0<8G8
@<D8@H>0FH04L<4HC0=0144H60D44D5@=HKHI0@D9<:<6D<@K00@3<9DKD0@4H6@8
D2@4HIDK@G0440<0@1HC@40D8BDC4I0380DO@0<$000@8020148<4L1@1054408@A
000J4800410B0?8=0N8@H9@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L
8@382060I44H9@H8A0EDLDB@4<48B<E0JDBL8L8DN0J034N8DH1D;@K8=05LC46<@
L8<4@I4B44@:@@860J4842@2<2HB@6L><J8J094N<HH=D74J464N<N0<8J0@0840<
0@AH3@7424C@:DHD=DKDMH0H3D64>4MHK@2L=DILC8=0A0N4=DALB@68<HB820042
4F@I@:@4D=D94K80@4@E0E05<4HC8G8L4:024B@60>8M070E4J<NHH@64HH8L:0@<
A@C4=DLDB0A4E4<0FD<@JD5D44>8N438@LFH>8@H7@>4L8<@4HG8D8J4>@1@244<I
@@@I4B0ND;4I@<8H0D0842<L@A@24@<4H4@1@K0J<LH1<3D70>@L@2@<4:<DHEDB8
AL2LC0C0K@M<HL1@C<60<LB4N890N<<D=@E448;<8@:4K8G0B4B<2HJL2D0@E0H<0
HIDE44<4H58>D08OH04$000@80H000J4800410B0?8=0N8@H9@346H:DK@D@D46<0
L8@383D64>4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L
9H<@A04@?<ND4D:H:<M0@@D4:<NLE0I4A0=4NLL<@<9<G<<8L8@8288H1H3D4L>DK
8CH9<9H9@BL6L><A<9<K8;D;0K@<HCH;@AHC<MDH@@0042<:<H498306H>DI8@0B0
A<FL5@N@AD202<;88H50@8@L5H3@0H>428DH=DF4B<;8L4A04@74B8@@98204H78C
HI0C4A41424=LF@3068=0L0=@4<8H9@A@L4D4=DD85870J4ID88F@:0103<FL<<K8
7<?@FH9DK8JHH8F0HD>@@L5H6<ID@@@LE4=HK0D0G4GH<0J@0@74DHA8A4L<:LK0C
0FLDLID2L78>0M0I054H8DH9@;<9<5D@H1@5L6064K4JLBL346H<4IH48<DB8LHI<
K0:88LFH10D<F@>44<4L5DEH5<1090440HAH386@80L0I0E4:80@O@0<$000@80@0
I@H498306H>DI8@0B0D<4<0H1030403850J@CH7D9DKHB054H<DHA8C<6@>@LH@09
0A<=L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@44084810102464<@A04@3<ND4D
:H:<M0@@D4:<NL?0>4F4F@O4880L1H3D748DK0B@=4C<G@@H7@>4L84@8H1@5L606
454JHA<346H<4IH48LDB<LHI<K0:88@FHN08D=4L<8H9H;8;@:LM8I4ED00BL>HHD
K01D983074>@C@J@=4?<206<>8<8K8G@C4B<@H9HK8NDB48HHLI@J<A<844<0L1D2
074<@J@4@5<@8B88@<888:L486L@420A4H0A0G48@=8@8CH8@>4C8@@B@8@<@H00@
884@484<@HIDDD>@2<:<2828:80DO@0<$000@80@0N@<4I0C<6H=DKHG004J480D4
O@80M@4DKL7D:8I8C094880@8@202048>8A04@O<N@4D:H:<M0@@D4:<<L1HA06@4
0<0B8ODK8?@D40<@LAHC@48=@I8F@9D:H:D<8H@N0482<B<?D?DC4<42<LH5@:84H
=4GHA@5D:D<@80I08D=4L<8H9H;8;@:LM8OLMD0HBL>HHDK014983074>@C@J@5DH
<6D6L4<4LDHIDC<74=4M0D@KD?0=4>@I@7@GD3068<@JH=L14D484B<5@<44D1@C<
78<DI<A4AHC070EL6@?48<DH1@C<58=HE<><G<L8;<8<80187044580DC0H0A02@<
08H186HH49H186L44580D34;H=0@8AH2@A8L0D41<@L8@C@@@=4:<FHA0BL444894
AH4@D428@@A41HD8309LL84DBD0<0HIDCL30L4@HFH5@1<>@>@?4200DO@0<$000@
H8J0140<8818102448806@:00008D@3HC8G@44:<@HADB<60=DI8DH:4K8JHH8F0H
D>@C<;81<>@M8I@04B40H0@9@F814B<60<8=<74LDA0H04@=8NDLDJ4B06L=DL0J8
5H?<I4=@D0@@B48<HL94CDFH4L6H4<4LDHIDC<74=4M0D@?4L<FH>478<H3H1@1H3
@6L80H@@0K45H;4H4=8I4E<;<@8L@M0A0A4N<E8=D:@HD=DADML?8?@M<7DJ4NH10
A4@H30ILNH9054<<4H14242084A<C09DA@D4E40DJ4NDJ8LH1<3D70>@L@2@<4:<D
H=DF8E828H<5<E4N<>@6<H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>D0D
04O4KDF0840<8@A@3068=8@8C@O@=888:8?H8<CH70>4@82<O0B08@1HC<?D64<@5
H;D>0B<0@9D=0L8@D1D5L6<D44<?LH07L$000@38500004:81L=DGHD@O4L88H9H3
820>880H000I4;DO8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@04;4><6<>8
<8K8G@C4B<@H9HC86L=H3<DL<<LHM4HDE024@<0HA03@6@=8B82DE@@@<4:<DL=@7
4J024B<1@GHDLI43<68<DK0:@>4;<<<><IL34K<?89LF@7D88D844HHF<7D:8I8C0
94880@8@202048<@A04@O<:81<NH9@D42<@H9HKDD<HD8D;840J0@48<8L9H246H<
DK84HE<449LC@70A4B4H<1<9@9@A8ND<8@H9DC0F<90O4D@O468FHB@B0HD543DG@
D@@4L<LHJ8C014>HJ8A014;D=4L00@44=42@H48<2L1HI47014J<DH=@L4;D?8A04
@74B8@@98204H78@8:HE0C430ELL8DD@L0<0L1D2064<@L80@24K8>8E8<82<;D:H
8@H8J0143<FL<<K87<?@FH9DK8JHH8F0HD>@8L2<>8E0=4LLA4;@3@C@H@=82HN01
L$000@80L@H0840<8@1@3464>8@0=0D0000@907D6@?48<DH1@C<58=HJ8J0C40<4
8ADAH3040<0B8ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444D8981D
B4<@D<GHH@A8903078<4M<G83H64MD3DCHB<60=DI8DH:4K8JHH8F0HD>@C<;81<>
@M8MH<DJ8G<B8GH=@EHD@B4:<<HEHN@4H7@>LNLEH>@AH>418C@FL641DIDB<B<04
D84HIH<@><I8C@9DM<8H2L?06H64?DHHG@<4N<DHAH;@C@2L6DGHELHD20KLHDMDB
HO8086L;8B0842<<<247@;LI@@@348<LL=D:DNHI0>004H<0HAH3@6LI4<H?4<4=4
9HLD1@ELLD<H@0H@>8FL;01H0LI0CH346L<LJ8CH306H?LI4=@F43468H4I8?@6@<
@J@E0A4=@GH305H>8L@D0B4B<=01H14N<I4K@7<6024IDCL:H68>8=H78C430?L@8
@H74A<J81D3@6D=HH@@@@<6<3<8@<<4HF@I@646<FH08A4A4:HI@246<704H0<LL;
@8@F<G<ED386@=H@HL<6LA89@=0><289@A@8404OL$000@N0?@642<<H1@CD6L>88
0NHH@>0B4<<8H1@3@68806@:00008D@3HN828ID<@G0@004@<0H9@D8;4;L3HKD94
4<DL5@MDF8BLI@1@IHC<7440J8M0D004F8FL<H=@H@E@D0<@E<74<DIHDH>LL<3<4
44<4LDHJ4C06L=@KHJ@5D0L=480H04@C<4H@@5L=4I0L8G<G0?48<FH64>0800@04
44880H1DB4<@;LJ8@@F4@LADC@F0;0CLM@1D24I<IDM@G<A4=0743@40?<<@H@E@N
@AD2D@<<HN@480<0HID3024<<:L:06@801@2L70=HJ@@@BHO4=<9DLHHHH@?0C0L@
FHC0D0<@5D305H>8H0O@A0245L=4>DB@MH2064L43@@02<0H1HA0<4N<9H6L>8K@;
@5L64@<4D6464B80L1D4<1HND1<MLO8@D@4M<=@K0M@G4145DN<JL?8=4A<442<B4
2<<<58C<6HM0C@K<J89@8@6<0<OH04$000@<0@0=0D0000@907DK@944<DLI@BL6@
<@80D@04A4M4L8LH1DK4HHH004240@@@A03848I46H?0GHC0146<@HIH3<7440?<<
8G0H0<40<0L1DC4<@F<G@8@><D89D;L3H4L;@K8<D5LC41DC@6L><I<@01H3840=H
CHI<I@A84H7<ID54><6HED>0@0E@ALC01D=L5<HH1@C<EL<@<HBDB<5@6<LH1DC<6
L>DL@L85D10D<=4<0D8C<2HKD@@0D94IH@8=04HF@I@@8><OLJL7@B46<6D=<G4O@
<02<7@5D1<64KHA4;4<H?<=H48N8>0I@<H6<CD=0J0@@F0>D<@I@@@28OLKD@0:4B
<D0:L=0;05HLHCHA0442<0HCHC014<DCH@@040H@80@9LH@;@80>L68HH@<4@=LI0
@0B4N<?H64>8J@@@H4J8@0?L$000@80@0J@H<CD6@>8I8?@948<0H8@382060806@
:0I0;DK@G@44K<307040@8@02024<<@H90F81LCH5L<HH8A@D4N<8H1HI0CH305H>
8L0M@4D?<LDHDNDI804@<4HJ4E@5LAL2<78MDF8BLI@1@IHC<G4DD9<0LID38B404
F8<L8H9HC@HLLHB@74C<<H6HM<N<NHND;@:468=HJH>L=<6H=@B86DHHG@<4N<DHA
H;@G@:D<46@:L9D>@:<I48@6H5<J42H38JHMLKH1@6424ED4L6<JHHLN@@DC86DE<
2D0HKH8LLL=4A0;4D@LH2HA4>42<2L4D@H8L<8I@G@3L1DC0L4B4386H6468@LC83
4<@H884@0LD8L8HAHC<L0<038C<?<84@H9@3@J<:<KHD814>4KH0H6LCHF834J8D<
A4=0IDN0B@A@3470KD7L7@2D4<4LHHO8@0?L$000@KHF0?4:<8L1HA06@40<0@0=0
D0000@907DK@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020248<4@K40HIL2L6
<<4HHJ0?4;<MD7D64;@H0@0>40<0L9DF8;4;HF874=DJ<BLHL14BL>HK49<<H0<LL
IDK@68D0F<18<8K@K@1<64=0B8?4NLI@54><:HC<KL4H0HIHO8H804<88HAHC8<@G
LF4:06<0<9@?09@G4:L84H81@68K<F0A4=00HC@C<<40HA@C864041HC<64?<:H74
D4=@<H?09@<@8<4H4H?890C<=4<H3<70>4CH2D6<HL>068IDIDF<?<K03LG8LHB04
42<0HB<@8@8LD>L?H1LID=DA4<@74C4L4>490N<601@G@0@H<8D1H306@=HK0B0A4
=@=DB@MH:064<D9DI4D0A4LD8HH07L$000@I8C@C40<48ADAH306@80H@M@C40408
<L3<74F<B8648<<H3LA03<60=@OHC8>4L<LH?D<@J0B0C4286D806@:00008D@3HH
HG@<4N<DHAHK@M80404B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@
A@3048I47H?0GHC0146<@HIHK<E8M@A4L4080HA@C4G0O0N8B8ID=4C<GH7@9HH0F
@I<;H683<70=L<<HHH88DLHBHKDFH<@KH7D><HD>060<<MD30F8:0AD44C<8LH<DH
ND=DL<LD@@F864<0H8<<A@3070<H@8@<64<@MH14386LFL60A8646L>L4D<<N@1D7
49<D<;<14@H1<3@6@=@H@E0842<K4J850KDD4<4@HC4L42@C4A0C@38FHE834EH@D
6@CHH8H0O<L0H0I<KD;<E44HIH@<<8KD20M4J0?D1<I41@OHI0H@B@@@C8LD<@88J
<O8@0?L$000@2@@000C4H<CD6@>8I8@0=050F<GDN@K@0<LLID3@20=4>@J00044H
<0H103040=@H@0064B<M@6DDLI@K46@B<04F8:464I46H<<KHF0?4:<8L=H0<ILB0
=0C800GHD@44A<MLL8LH1DK4HHH004240@@@1034608@B8?DN0?@642<<H1@CDFL:
D442L2L:<;HH@6H?D?41@F<6DA<CDA@C<705LB8JHB0A4M41<B@;0L@<H5@@82<B4
AL=@3H04AHC8=42L0<LHE<C4L0<@7D2L60<8K@G0141H4HH4?46H6@>848C8F@D4L
HL0FH<@J0A@94<8J01@C<J@@@F0C4<8D8C<10@HA<3@70<HK0@01438DHB834:<<<
M0B86@JDI@@HEHELC@M42LD<<H;H6H84J<J@@0?L$000@H8A@D4N<8H1HI0CH3040
3850000468@LGH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@80I0H004F8AD3
86<80H04@?<ID54><6HID=@3H84IDHHJL8<I@6H;<B4A4E460LH1DC<6L>DI<8H;8
;@FH14M<9<38F8O05H=HKHB0=D1@3@208480A0G044B8=@@<LLA<;44@K<NHL@8D=
@1<14E<IDK@G4=DI0H@8D94;8ADHHIDK<2LG0B0FL;@1@C460;0IL0D1@386H>0L0
0@0LF<I0K@2<68=H48C8>DCHCH7D<0JH<<74C8B4H<LHEL3<60;<;D?L6@6L?07<6
844=@I@181<A<64<0BH4@C<<0<4I@74144H48OHC8L0>8JH2<IH<0=LI@B8N<FD6D
6L2<D<8HI0F4543@70L8<8HHI@ALL0<000C8F4<4=4HD8@A4<4J<H<1H<@9HJD88M
H<HA@30FHA<A444;<30A@10O00L$000@I8?@948<0H8@382060806@:00008D@3HK
@G@44K<307040@8@020240<@L90F81LCH5L<HH8A@D4N<8H1HI03H305H>8L@E0:4
F<C<M@BHBLM02HB<FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<FL1@M4D004<8@H1D2
068?<>0L87@6@DLI@K46@=L=04DI@>@7LC@NDK<:8A@C@<@A464=LK0G@E44<2L=L
H40@1HBL=4<HD8C<4H@H1<3060=8K0G0142H<HC4K40<B<I@C<C8FDD0MH5D:@<<G
D3070>8E8GHH4I@;@64=@K00@0L><HL5H6H>048C87<C@400<LHLHK@L@B0LLA0C8
N0C04D<L@41L18<HD434LLI4C0A4I@146@<<LDND<06<OD1<IHOHJH=8I0@@684LH
80874>0@8A0E4<@@H:<>4DH0HO@0<$000@I8C@C40<48ADAH306880J000<4<<0HI
0FH=HFHKL4<4<8LIDE@=HGHE8840<0H103@40<8L0F004D8@4082040ND60LH1DC<
6L>DL@JH2@10C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048=8A04@K
<L0O4<84HI@3078=LE<GD4L@H1<3060<@I0C0946HI<9<6HDL=DO8N870L4J85H?<
I4=@L0G@ADBDFL?D34ELC@346@>4CHC4E<@HF4?40@6H=0HHJ@NDK4A89@9@8DE0C
44<@H9D;09@28F<08JD0@0LB<I0K@2<6HFL4LB894H<:474D4=@4DC0M0:H@8L408
8LI@AL30OLB8BH8HM41H2D6<NHH@8@LD38C4B0LL>4309@94107HD@?4<HLH7HD<@
42<0HCHA414<DKHB4140LILL@@084L<@H9D70?02HKL3D2H6<08OH04$000@80@0J
@0<C@6L><80D@J4840<0@AD3440<@@0A0:40<0@1@201D2@>8EL74<DIHDHO4?D?<
64?DHHG@<4N<DHAHK@@HL8A8KD944<DLI@BL6@<@N4;DK@G@44K<307040@8@0204
48<4@K40HIL2L6<<4HHJ0?4;<MD7D64I46H?424K<N@LD>488D@;DNHB8K4B8JHO@
;0@H<@48;44<<HJ<>0HHD82D8DH<LHDLC@ILM<4@<LN@44D<HH9@GLH4I0?@5H<0H
0D0A4>44<@@1DK8;D:<68<0=H<@2@@<2H186@<<L4FH<HH0A@74=0H@F@O4<0L0@@
F0E4<8H@8@6L2L1@2L74>8J0F0@42<4@K0F8G<=0JDC0A4I02H6HH<6D6H@<ED<HC
LC4:06H9D9H>0H<HD80@43868>4:4A8LD=LKH50C8ND;<70L4E014<D5H@0141<@4
BL7LC830J@<H2<08OH04$000@80I004240<8@0<0D4080LHJ0BL8L>LJ8I0549<G<
M@DDLL3H70=LLH@090D<@<0H10386DIL<H<H2L9@F8JLC@68<LJ<I@<H?D@0G0040
80L103460M<F<3H=HI@B094BH30N<@HIDC<G8<D4L5D5HKL0@NH4D1D;4?@2L6L=L
I06H0H1HA040408@H@B044B8M@@<LLA<C460<<M0G@EDI83H305H>8L@G044@<8H9
HF8;<;HD87<N@9@;<A@=8I@4@N<4H9DK<10C45LM<7DDHHDO42@=8<HH4A4=H:8A@
EL44=@6DC<O<?<?<D8;41DLL;@68><A<FH2LD<LHDH=@JLELC4:0LH58C060C0HD0
D1@306@<0<8L8@LF@G46L:49D8@><KLG@:470<<M8K43HG84H@@@4D0FL;H1D3@70
64501D=4M<C<D@:4D4L00@;<ELND@DJ<@@<@2<I8;@:8B<6@54L03L$000@80L0O4
<84HI@3078=LL@@0M@A404D8@4082040NDB02LF49D;L3HKD944<DL5@MDF8BLI@0
HIHC<7440J8M0D004@8HH1D206080I@=@9L4HK4=<9HC4F<=42HF<@4NL9DE<3468
O<5<80I@5L70C<4<6<;D<0B8LDHHG@<4N<DH=H34940<28J<6@7HO8B8@H5@GHA<C
<6L<@3<0<0L8@202048<8L@2094NHHDC0I<0DI@>8B44<4L;030<4<H9L9@C@9@HD
106@<<2HC<C<4@8H9D50;<9L4HG8ND<0G0H0@4N<4<90C0F0I8<@@0E0A4=808C@6
4H4A@C4NL6L4LI0G0=49HG014<DB<H<H0KDD0<0J8ED;LLH<@I@H@?420@<GL6H8L
IDC05H<LF<1<ODC@<H0874DHKDEH8D@@4HD8=4=@HH<864J<?L0<HHG@F0;43HN01
L$000@80@0G0B<8H9HC45L=4I0@0900<080HA00H18C<EL0L6L=LI06H0H1HA0404
08@H@@044B8M@@<LLA<C460<<M0G@B40<F84L@H1<3064=8J@4@?<LD4D?<J<6H?D
?4C@>0=4BLGD<@6H>0KHI@5D0<78=0@0E0440<H@1@206@<@B8?4NLI@54><6HID3
<@40<@@9DA@M<HHG@<4N<DHAH;@G@7D44=4<D>0F0I0I@;00@4LIHA<<824C<8L@0
L<LH:HB804F<?H;<A8B42<I8JHD<14=8JHF<;4B<<DH0LHNH8@F8;HI@0HJHCLA@C
4FLB8?4H49D>0J<5LC4M418<DMHF814=HDHG8G4GL<@K08@4@GHC0F4I0A@C8L4=H
6D:D9@L<L<4<B0<40<C<206HC<9@30N014@HA<3@6L9<381DC8<0<4J@C8D8642<J
450706L50L03L$000@=@J@00@40<@@A@3<6H80H@00<4H<8HIH;L6<K<=0D0000@9
07DA@?4H<LH9D3D7440J8@0@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@
044488@H90F81DCH5L<HH8A@D4N<FHK8?<<0G0I0B4H<HH9DF8:L;HD8:L9@K8DH5
LAL2<5@MDF8BLI@0HIHC<G4<D9H0L1DB0DL4D0<8@ID38C494NHC8:<LH=@C82LIH
ND2DL<<HE@@HD<LH>4KDH0K4;L8L6H64AH@LC8C4<8H8<<DHC<LD384<<L90C<G<:
0F8@42<LL;D64>LG098<HL<3<2H0<DHCHD4=<28C8M04H4D=@1<C<JD<DB<H@ID3@
78:<I8J0D4B<HHMD9HJDBH@@A4C8J@<4K<@0DHND:<8H5HE8;HC8MHN4KD4LB<=@;
4;4>0E0L@@4A<J0HD98306H>DC<4H>L0DH@O@00H<0DA@C070HL9@34;<?L<D5DOL
J0189@68=<58908HM8G034><D@A@;<C07@A<A4L49830G<3@;H1DC0248@A@6@DHL
@=4J<FHJ0B<B<NL7@;8<868E4L84H1DKD>0B<9@<@9L7@C46<4H1D3<6H=LK<?40<
2LC49HD0G@:DLH7DFLC@O<G01@H0H@G4:<6D=878G8?4E<C4G@4D;DB@8H9L;43@N
<:<?L14AD4464OH0@O@0<$000@80@0J@0<B460>@H8@090D<4<8H1D205D<8<H040
<H@I@MHCH3060ND2@:<ALJ8@80HA00H186DC<GH7@G8N88H1HC44<<DK@J88H?<M4
G40L=8@DD<:<8H5HJ43<K<GD4LA4C<6@>@J8@@<4;<@HAL3DJ<HL9038FLMHB84<8
L9HF85LND4DFD=4J4C<I4EHA<A4L@4H58>8M8J0848<4DA@306H<D:4;D4HL@ID3<
6H8DN0H0B40<4810102448I47H9DH8I@;4A<><4<AD@0I4C<6<=4HH0@KD:D?4N@2
HE8E0>4;0=D;0CD68><MDLHB8446<28B<O4B4M06L@@IDC<64=<C8G@44:<2HEL9<
:HN0CHH8@<2L?<H@G0386@I8BH@86D><D0JH3DB46@>HN4;HFL>4A@I0542<FLF0>
<6<4H1L107478<8K0:@D4D0L4@88H1D3<64>8B@=4644<HHI@<L68=0I@I0M4341D
206<;@J@I0@4D<<H<H60>0@0E0L4F8KD@HJDI@M@<H04L@48HLIDDHDLA8I@6@B8>
4@<8H9@=H2@F<68=<F83468>0I0J@K4ADC8L@5@@L9@CD7<LH0H=<I@<DGLC4<DOL
C4A@C@9H000H9DIHJ<<D5<7@ND<0G4F0B4:<H<HDF<ED=@EHD@>48<LHIDCD4@=HI
@G@BD@80@K<80?46<>LC@?4L<6H>0@DLH58EHLHI85@00>8H0E004080LIH08E40D
ID68KL@HID88G@A@BLH4O<2H@8@4K<?@H@@D;484LHJ07D>4B@00CHI@34B<@H1DK
<0HA@?40<>L78J8646<:@4<B<8@0L4<>DK@A@1DB@9@5<C<K0JH50;4I4H@NH=<:8
@L=DB4=8:8>H@H>LFL3064F4MD34B@KL3<N01L$000@80L@00448<0HA030403850
0004680L4H=LIHD@342<H@9D306H?4N@B@B40<48ADAHC4100DE0I0E48<0L1DBD6
0<8K0B@>DFLC4K0=H88KHB0JD7H7064?DO8M80HA82050=LLH98A<GD6@I<HH70E4
J<NH7@=@@0@0;4M<7L>8H05@7<6LKLK@E0A4:HF8:8M<E4<H0<>0K0=@A4@HADC0M
08DM<G4FL;HL45<G8AD5<4LHHID@<ELBL3474<4E0886<:D=0L0J@F@<HH8L0BHC8
E4@82<HHF@MDL8G8@HELI8ID:@D4B4J<:D=0J@C0A4;H0D<L2@@HF<CDC<FD;4N0E
H38C@0@;L288DE<F85HM<N<=H6DM<@HLHI4I4F0A4;04D<H;DNHI@E0E4MHED;D30
O@206<08;DFH=@G8I@1DC0>0>0<40@9@<H:8@DED=@0@GH20:HH<K0I0842<@H686
@L4DDA4C8N0JHF014=LADC<I06D0DH<1D6LLHD@C4<<FDED78<DB4J0HDI0C<78>8
J81H2<O49L>@GH:L3D6L<@A@I0542<0L<@?DHD@0G458B478:D>4B<@H=HDDDD4DD
4>4ILB@6H>0K0>85H70F4K4>8=<H@=@FL3@B860>86LLD1@9L>@F4;8D8M09@342<
6H400@4@4HDDD@@0?L$000@K@J0544<0L1H2@78><80D@04240<8@0<0D4080M804
18C860><I8:@MD48?<3LC0<@3L4H=4K@B@74484L1@3@F@=0GD@8B0F42<HHIDK08
HD<FD>8N8@H9@K4O8HLFDD0;86D=HLHD@54;<HHCHH0D4B<LH=DI<<@E<GDL@G<DL
98B8D4DL4H2<JL<<18CD60>8M0:094J<FH48L@:H@@1<306064FH9HFL6L>0I4<H6
D>4IDJ<G03HI8H08D><E86H@<N8FHL0:LMDH48@=8CHC@AL4H8HC4BHO0=0C8@@H4
1<8LE@J83<6DCL40>DA<<4C8IDBDC@64:HM8I<=<7818684@A@C<60=@N8I@949<5
03HD<>0E<HHA0C@68>42<6@<8CL58=HJ8K8J@30NL8LM4C@8LC42D6424;<><6H6<
64GDMHB@5D58:@N8H054A<H0:@>DK8A0544<JLDH8@B4@HJD0HJ0C468FHN050A<6
L>0=03H2H78C0B88H5L88D090=8@8;8N0@@=4:<>H6@FL?<:4JD6HL@9D3<70=LK@
9HA0?0?@DH;4L<0<>D;LI<78<@A@J0E0A03<F8?0<4>DC<4@=HHHI06DL4<8C0:H:
<FHA<B4>@A@NL38:4@854F4CHD<484DA0:<F86D4H;4B8<HN4?4H8149404OL$000
@80@0N@D498B84440J8@0B004D8@488=4O0<418CD60>8M0:094J<DH1@107440<0
L87<GD@4I<AD;@H0@0242<JL7@ADM<D41@C@58><I8B07D9H=@IH=40HLD9D386L>
@LHKH580H9@D@LHI4O4=0<8B@=404D<4HEH;4B<60?0L4A0:D?8D<LH2<D@=H649@
F<G4B86<HH<4?DA4:DB0D4@D2HCD6@=LK@I@4DK<MD8DJ8C@2474<DL84H;0L@9H:
DK@D@FDA4B4B@IHO4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<
8H9@34G46H64C8B@E@6HA0IHB@64<4K0B@@D84@L>@0@LD=D;D=0EDCDFLF@508H4
L9HKHB054B<0@8@:0C@ELJ<L<50;81LDD=07DBHL8?<;05D0L>@H8C@8D>0I4B078
>8L@B@>48<2L=LA04@=HL0J@D4B<D@=D048D4HA@C<F410O8?<K8<0?0G83494L<@
H=@I@A<H0JLM43<<<D<6H28N8@H1H;8C@A<E448C8G@5D04<D@H@@B4H<2H;DD4LH
DL4L<HD@J@>46<2L1L7DE0MH24G4>H@03@B030;@C4:8>HG@HH882448=4LHJ0B4B
<8H9@KDL04LKH=D8<E<@H9D30G8100HD4@88H=HL4@HFH84<@N4?03LH4HD1<1@J4
48L04H1@C<7@><J848M0@LA8B@D0@0?L$000@C@@@>42<@H9DCH74=4LH@0900<48
0HA00H1880@0J@8<B0D4<@4<C0<@4<58>83<K0C068=HM07@@48<4LIDK<BHI4:H?
<I4>L9LBD4@8<IL984HEHHL2@78<4L@J0D4B8DH9D3420>8>4B4DHJ<3<G0K@I00D
1@C0309LMLIL3<JL8<3470:DLHB@44A<NLG@6H@<N84H=DI4F@4D<0486D9LIH8L2
<D<9@1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<A<B4H@;<
O02@=4ID34B4:<4H=H@88DMH:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<C8A4M
D>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<309D98:H3<8@<LI8C060=@I8H8
D08<78D8:8DH=D0DB42<@H9HKDJ8MLH0=4>4A@IH:<J@0HKD2868=HL83<2D>48<2
HF49D286L<<L@L8BDM@<@3D50JH5D9HKHB05D2H84>40H40180L58901418B@H<:L
H07L$000@80@0=0280HIL2@78<DL0:@C4:<@H1@A06@40<0@0=0D0F0M4?@B@;H40
L@@0A0:4DH0DA@C8G0;H84M8J0?4C<<H><4DDLC0<@FLGHH@58I0B06L>0M0D@?4L
<<H5HK4=H5L5HL4E8104<@LAH2474<DL84H;0L@9H:DK@D@D46<2LHDMDND;DD474
CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4HAH94<
0<8G<;4=D20CD54<<H8F0541<@<1HM4A0A8C@F00D;HC868=HM0J8E830GD:@9468
N@2@<@B83D=D5@58=4K8:H30G4706LHHG8K@HH<D54HDO06@=DJ47478EDD0G@94L
<@H5HB88D74:L6@2H@D@DEH<4D4<<C0M0HHI43<68<DL4<4C@6@?8240@3H84F8F8
74484L1@3@6@<DL@4@>4<<LHED2@4L:8C8@8LHID3DFL<@F8B8<D0D=0:<@L9DK02
0J0:<3@H42<342L4DFHBD2@HHID;02D6<<4K<K8=4:<LHI<;@6DK01@BL@@D4H8A0
=D<@5DE<2H<828C@6@0HID;4D81D9DD8=DK4F8?<AHB85H4HOH>@DH=D<@28N4B45
4<<4H1@;43@@<DLH<;@@@1H=@@DAH94?8GHI<;DD@5H<LK8D@>4A<L86@70=4M@I0
54I<94DH6HL03L$000@80@0I@049H387<>@KHF004440L8@A@685D<8I@00J480D4
FHB42<DH1D3@78=4K8B@GD249@D89434FH;81<@H1<3060<828=DLHD0E4L<@HEHB
<;0248<4H=D8<DL=@6DKL8@HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=HE4LL<0K04@
M8I@ED3@G0J8DD4HJ4DD9D30G@909DJ02HLLB8N4HD=HJDHH2D6<;@28CDIHF0?44
<@HE8G82@J<8HI@3<68<DGHG0E4J<LH1<C@6L=4I<H03@20=45<044HD4AL60>D9<
K4:L0L?@;LC@CLGHB@>42<8HM@;DA4;8>@:4:<E0B<<HM@3D14NDB0946<0L1HC<6
0?4GHG@@48<BLB<4@48@8;<0@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<
FH68H82HL@K8C0>H34N<HHAD3D6H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC
@G@70K<5L3@<4I0BHN@FHH8FHA0L0B8F48D44=D<DL<G8C0EDGHF4HD40I0:0;@38
?89<KLC<5L=4K@BHGDELO<AD5@:HMDB<ODB4BD@4?<7L68<DF4J8ELODC85LE<@LA
048>0=H1<FDELL49L;@J80D84CDG4:D2H6HN84<3<A<ID34;<?@I8G0HDBD@@@<0D
LH@@2DILI@8D:4;030F4>H7D18M<DH6L>8DL6<=DI<5L9DC<=0;<30F4A4A4NLMD5
D<@KHD84HEH0<IDJ060@4IL>LF0A49D?0D854<<@L=HJ@AHL@=LD8>L:8HDJ0ODCD
@DOH:4><BDKH@0?L$000@80D@04240<0H1@30403850000468@L6H<4N0G@B48<NH
5H68=41<74><J0J@>48<LL9<346L<4H@DH78MD6<8LIHC074>@I8H0C4M<4@=4BL6
0<<HHJ0HDBD24B<0L9HC074><>45DK@G@?4084L=41DI4GD54B4243D74?4E0G@34
N8DH=DMD7884D8:4K868:0LHA@C@F0=D6@548<0LID3<F8G0B@9<H8C4ELBD8<FL7
HJ8G@>49<6HM8C<MDJ<BL@0?L$!34363dde