## This file must *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.
#
# Location of the SDK. This is only used by Gradle.
# For customization when using a Version Control System, please read the
# header note.
#Tue Feb 01 21:19:53 PKT 2022
</component>=
<library=name\="Gradle\: androidx.cursoradapter\:cursoradapter\:1.0.0@aar">
<CLASSES>=
sdk.dir=C\:\\Users\\Gigabyte\\AppData\\Local\\Android\\Sdk
<JAVADOC=/>
<component=name\="libraryTable">
<SOURCES>=
</library>=
</CLASSES>=
</SOURCES>=
<root=url\="jar\://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.cursoradapter/cursoradapter/1.0.0/1e323083b41c31fd4d45510dfce50614963c3c6c/cursoradapter-1.0.0-sources.jar\!/" />
