<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Vehicle">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="24dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="24dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/back_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/round_button"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/guideline1" />

    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="Vehicle Tax"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toEndOf="@+id/back_button"
        app:layout_constraintTop_toTopOf="@+id/guideline1" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/vehicle_class"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:hint="Select Vehicle class"
        android:textColorHint="@color/grey_100"
        app:boxStrokeColor="#3ab54a"
        app:endIconTint="@color/black"
        app:hintTextColor="#3ab54a"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/guideline1">

        <AutoCompleteTextView
            android:id="@+id/autocomplete_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/vehicle_purchase_types"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:hint="Vehicle Purchase Types"
        android:textColorHint="@color/grey_100"
        app:boxStrokeColor="#3ab54a"
        app:endIconTint="@color/black"
        app:hintTextColor="#3ab54a"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@+id/vehicle_class"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/vehicle_class"
        app:layout_constraintTop_toBottomOf="@+id/vehicle_class" >

        <AutoCompleteTextView
            android:id="@+id/autocomplete_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/owner_status"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:hint="Owner Status"
        android:textColorHint="@color/grey_100"
        app:boxStrokeColor="#3ab54a"
        app:endIconTint="@color/black"
        app:hintTextColor="#3ab54a"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@+id/vehicle_purchase_types"
        app:layout_constraintStart_toStartOf="@+id/vehicle_purchase_types"
        app:layout_constraintTop_toBottomOf="@+id/vehicle_purchase_types">

        <AutoCompleteTextView
            android:id="@+id/autocomplete_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none" />

    </com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:id="@+id/vehicle_price"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:background="@drawable/custom_input"
        android:autofillHints="no"
        android:layout_marginTop="20dp"
        android:hint="Vehicle Price"
        android:paddingStart="12dp"
        android:inputType="number"
        android:textColorHint="#878787"
        android:textCursorDrawable="@null"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/owner_status"
        app:layout_constraintStart_toStartOf="@+id/owner_status"
        app:layout_constraintTop_toBottomOf="@+id/owner_status" />

    <EditText
        android:id="@+id/seating_capacity"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:background="@drawable/custom_input"
        android:layout_marginTop="8dp"
        android:hint="Seating Capacity"
        android:importantForAutofill="no"
        android:inputType="number"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:singleLine="true"
        android:textColorHint="#878787"
        android:textCursorDrawable="@null"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/vehicle_price"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/vehicle_price"
        app:layout_constraintTop_toBottomOf="@+id/vehicle_price" />

    <EditText
        android:id="@+id/purchase_date"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:background="@drawable/custom_input"
        android:layout_marginTop="8dp"
        android:hint="Import/Purchase Date"
        android:importantForAutofill="no"
        android:inputType="date"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:singleLine="true"
        android:textColorHint="#878787"
        android:textCursorDrawable="@null"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/seating_capacity"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/seating_capacity"
        app:layout_constraintTop_toBottomOf="@+id/seating_capacity" />

    <EditText
        android:id="@+id/engine_size"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:background="@drawable/custom_input"
        android:layout_marginTop="8dp"
        android:hint="Engine Size"
        android:importantForAutofill="no"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:singleLine="true"
        android:inputType="number"
        android:textColorHint="#878787"
        android:textCursorDrawable="@null"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/purchase_date"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/purchase_date"
        app:layout_constraintTop_toBottomOf="@+id/purchase_date" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/property_submit_button"
        android:layout_width="220dp"
        android:layout_height="48dp"
        android:background="@drawable/custom_button"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/engine_size" />

</androidx.constraintlayout.widget.ConstraintLayout>