<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="8dp"
    app:cardCornerRadius="7dp"
    app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:id="@+id/VClass"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vehicle Class:"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewVehicleClass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/VClass"
                android:text="This is Vehicle Class Text"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/VPurchase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/VClass"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:text="Vehicle Purchase Types:"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewVehiclePurchase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewVehicleClass"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/VPurchase"
                android:text="This is Vehicle Purchase Text"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/OStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/VPurchase"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:text="Owner Status:"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewOwnerStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewVehiclePurchase"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/OStatus"
                android:text="This is Owner Status Text"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/VPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/OStatus"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:text="Vehicle Price: PKR"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewVehiclePrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewOwnerStatus"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/VPrice"
                android:text="This is Price Text"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/SCapacity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/VPrice"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:text="Seat Capacity:"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewSeatingCapacity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewVehiclePrice"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/SCapacity"
                android:text="This is Seating Capacity Text"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/IPurchaseDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/SCapacity"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:text="Import/Purchase Date:"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewImportPurchaseDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewSeatingCapacity"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="8dp"
                android:layout_toEndOf="@+id/IPurchaseDate"
                android:text="This is Import/P Date Text"
                android:textColor="@color/black"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/ESize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/IPurchaseDate"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:text="Engine Size:"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewEngineSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewImportPurchaseDate"
                android:layout_marginStart="5dp"
                android:layout_marginTop="-4dp"
                android:layout_marginBottom="5dp"
                android:layout_toEndOf="@+id/ESize"
                android:text="This is Engine Size Text"
                android:textColor="@color/black"
                android:textSize="15sp" />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>