<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".product_detail">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:id="@+id/productimage"
                android:layout_width="match_parent"
                android:layout_height="345dp"
                android:background="@drawable/toolbar1"
                android:elevation="4dp"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/product_image"
                    android:layout_width="300dp"
                    android:layout_height="250dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/m1edited" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/productimage"
                android:background="#FFFFFF"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="16dp"
                android:visibility="visible">

                <RatingBar
                    android:id="@+id/product_ratingbar"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:rating="4.5"
                    android:stepSize="0.5"
                    android:visibility="visible"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/product_rupee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="$ 899"
                    android:textColor="@color/Tex"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rating"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="Product Name"
                    android:textColor="@color/Tex"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/product_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_weight="1"
                    android:textAlignment="viewStart"
                    android:gravity="start"
                    android:text="Samsung 50AU7000 Crystal UHD 4K Smart LED TV"
                    android:textColor="@color/Tex"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="Product Description:"
                    android:textColor="@color/Tex"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/product_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:gravity="start"
                    android:textAlignment="viewStart"
                    android:text="An electronic system of transmitting transient images of fixed or moving objects together with sound over a wire or through space by apparatus that converts light and sound into electrical waves and reconverts them into visible light rays and audible sound."
                    android:textColor="@color/Tex"
                    android:textSize="16sp" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/itemstobeincart"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_below="@id/description"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/button_bg1"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/plus"
                    android:layout_width="31dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_plus_foreground" />

                <TextView
                    android:id="@+id/noofitems"
                    android:layout_width="31dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="23dp"
                    android:background="@drawable/button_bg1"
                    android:inputType="number"
                    android:maxLength="1"
                    android:text="0"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    tools:ignore="TouchTargetSizeCheck" />

                <ImageView
                    android:id="@+id/minus"
                    android:layout_width="31dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_minus_foreground" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/cart_inputting_material"
                android:layout_width="190dp"
                android:layout_height="45dp"
                android:layout_below="@id/itemstobeincart"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/button_bg1"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="1dp"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:padding="1dp"
                        android:src="@drawable/ic_addtocart_foreground" />

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="60dp"
                    android:gravity="center"
                    android:text="ADD TO CART"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

            </RelativeLayout>
        </RelativeLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>