<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/main_layout">

    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="300dp"
        android:layout_marginVertical="10dp"
        android:elevation="10dp"
        app:cardCornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/items_display_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:contentDescription="TODO"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/items_display_text"
                android:layout_width="150dp"
                android:layout_height="95dp"
                android:layout_below="@+id/items_display_image"
                android:layout_centerHorizontal="true"
                android:text=""
                android:textSize="15sp" />

            <TextView
                android:id="@+id/rate"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@+id/items_display_text"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp"
                android:text="Rate:"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <RatingBar
                android:id="@+id/ratingBar"
                style="?android:attr/ratingBarStyleSmall"
                android:stepSize="0.1"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginRight="20dp"
                android:paddingTop="2dp"
                android:layout_below="@+id/items_display_text"
                android:layout_alignParentRight="true"
                android:isIndicator="true"
                android:numStars="5" />
            <TextView
                android:id="@+id/prices"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@+id/rate"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp"
                android:text="Price:"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/rupees"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_below="@+id/ratingBar"
                android:layout_alignParentRight="true"
                android:text=""
                android:textColor="@color/black"
                android:textSize="15sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>