Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN88H=HK8H0B@EH:8=418K@>8BLHH9@C8F4J8BDD<MDC4;8?
L=45<I8I43<20:880A0L04888A8B0545D<8L@I0B4D<LDL<LHA0L@D8GDEDJ<3@K4
KL<LI0E<385H<8I04@182@G44<LHA<B@68><M0:HI0:8?0FLG4F@64L4JL3H4L<4K
8B@9D288LK0G@24;<HH80<8M82<54E<38D0@@C46<6LDD64?DC<8H0L=D?8A@J4H4
@D1<3@74=LIHI0ED5@B0@D20K<E804@4081L1H3<543<:4FH6@J@H@G0F@FL?@F41
4@<4L10K<>8BL0H4@E<7@@L4L>H1<HL688<DH5@GHADB<6L:03<L<@H5HGH=<FD@D
44N<H@1DC<G@50HDA@@@E4H<@HIH;@B@6H:<M8A08DM4<4FD40E8:<2HE4:@B<FLD
D3LH4KDAD44B8<H1H;@B@4H8<@89HIL90IH1<4<2LID1<94K@I@8DF0=0C@<H2LKL
0<A8B04L>0:<BLI47@@L409HB4?8JHG0O89<8L1@C8NL@DLDI074N@JDF4=@C0D@2
44<FLG0L@8DH4:<DH6<B8I@OD:8KL?@64DD1@3DG8=DCD<DF84D>834@8LH9DC8F4
B4>854C0G4HD<470>8G45<=<DHH014;<?<:0H8C@544<8@IH;8C@OHC86H9HIH;<H
@HHNH<0D0N0;D<@H0@0I4ADMDG8GH4@90H@@4=HF<6<B8L<BD1454O@0HO@0<$000
@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4J<
0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C8?
HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=HHH
B@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1@3
870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8A0
54H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHIH<
4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9LB<
60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D@<
4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@48?0M02H;0=DL0D8;8B<A8
H894204H9LAHM030H<LHIDC0FD70;0N8<H9HK8B8N4HHMD0@6L><:LJ0F0@40<0@1
HC830:L;414H<DH=HFDI0GD?<94B<K480A@H0C<IDE8G0EDGHG4H4>0C@14NL;HK<
4<@D@4A4D@B@64B<@@=0@4;8B8E@H@H@?0C@D@4848<4M0@@AD?D64MD3DGHC820N
01L$000@80A02004D8@4082040ND60@D9H3078>DLH@0900<084H=DJ8BL8L8DN0J
034N8DH1D;@K8=05LC4ALB<60=DI8@0B0;8<D8@B83@94884D102<3D9HKHJ0HD8@
0<LDIDC@6@>@J8G@>4;<44>@I@00:4F<<L0H1H2064<HH0H094:H=0N8@H9@346H:
DK@JHMD7HJ<24B<N@?DML7H=4?<JH8@8<A@AL?<D@B@64B<@@10A0D0<DEHA81@C<
30?L:8O<NH205D2@H8HHMDC0NHNH44K<4H=D=<<4K0H8DLKD3H4H<4H@JH>8I8<40
4A46<7L1D341HJD84144<@LAHB<78=D9L5L4L1@=85D2L6D<8FHB<4<4HDH@0JDB8
:0FL@@I4HD=<3LK8A838N8H@A42<346DJ4BD1H08N@048DIH3<64<DD@H884FLM<L
00HID7HC0303D88CD;H>0@82@GD88CLG4<HL@=@4LHH1@C4D0I0<@6@<4<0>8H07L
$000@M0@@D4:<<L1HA06@40<0@0=0D0000@I03@O8N8=0I0C<6H>0=4BLGDN@K@0<
4DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<LHADK<8HM4C0?4>86H<0FHB<4<4HDH@
0BD60=@M8B@04448L8L9@68N0CH4H=LI0B@<4:<HD=D1DML:D?@M<7DJ0NHN@A4@H
30ALNH9054<<4H1424208480A030N8H@A42<346<8@B8IDE46D?<DH@8B424=8L00
@9D4<I00@3D4<I@@@I42068=02H;@6<=8@8C@44I<5D4@9@KLJ<LH1<3D70>@L@2@
<4:<DH5D:D;D1D5L606454JHA<346H<4IH48LDB<LHI<K0:88@FHN08D=4L<8H9H;
8;@:LE0900<4L1@J8F004@8HH1@3440<8J0G0A49@GDNL0H1<E49@@D@4983DBLB<
60=DI<B8J@G84D=<08OH04$000@809@D42<@H9HCD7440J8@0A004D8@4082040><
M0I<D<44=LK8H0DD;DNHJ8><1LB@60>8M070E4J<NH;@>0<8G8G@C4B<@H9HC86L=
H3<DD<<0H103040<HK@E@AL3068=@<858;014H<DH9H3420>8>@BH7<C0<@BL4H=L
I0B@<4:<HD=DADML;4?@M<GDJ0NH10A4@H30ELNH9054<<4H1424208480A0@044B
8M@9<MD0LB8607<24548@I@6H4<4L7@DHI<84F<20E8842<M@9@4L<<4H4@I@KLJ<
LH1<3D70>@L@2@<4:<DH=DN8C848H<9<9@9@MHND<<@H9DC0F<90?4D@O468FH:@B
45DD850=DK@I094A<M<98?D:L0@1L;D70D@L44@9@C<F88DG@A@2094>84@14BD40
9@>@;0?4H<@H5HHHE<1028CL=8<8J@G0<42<6@<@:<8DHH9D>@O420148<4L=@;@A
L=4=L3LF8?DJ8FH2H@H5DDH7<>@I4343H68E8:4F<CD306<=H<858@824341D?4L8
H@A49@1@KD0<OH04$000@80N@=4D0000@907D9@D42<@H9HCD7440J8@0@004B8C<
J8=H8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DLMDG4I@I0A4=4N<<H9H3878=4KHG
0=DC@AHC4DL4L8<HH1D3840<8I@B0A454<44D1@C<78<D80I0J424B<1@GLDLI43<
68<DK0:@>4;<CD?<30KL?8=LF@7D8HD844HHG<7D:8I8C094880@8@202048I<@49
0F864=@0HM@=4N<@D1H3@78>8A8F054J<6H?4:DB4:4H<I<9@9@NHND<D@H9DC0F<
90C4D@O468FHJ@B45DH850=DK@I094A<M<182494H84<@D3060<0FHBD2<4LC@<04
@@4449LC@70B4042<28280D048<J@A@4484AL78<<A0307484JD2070=@=HA0C0D0
=010C@N03428N01L$000@80H000J4800410B074N@LD:4247@>@@HG@=40<BL6HK8
9<IL7D9HH8F@540<881810248@B83@94884D102<3D84K@B0C444B8M@0LLDIDC@6
@>@J8G@>40<48ADAHC4HL4D4<0H1H3@40<8I@A0B4B<5@J4L@1DC468=@E8G0EDE<
G42LA494?8F0>LKLF@7D=LD844HHJL7D:8I8C094880@8@J068:88D8H9DA@9LE4C
D?<A0@@D42<6HMHHLF@FL1LK48H=4;<1<H<2HJ<=D=85DJ0E4G<DL44E@4D50>8KH
A0544<2D1H=DK400448<0H1H3440<8FH144HK8@814:8K8MH<428FH:0<<C<>8;8<
828FD=4F0>0E01L983074>@C@J@=4?<<86<64?88@D008346<DL@83068=0B84DE@
BH@@G84D9@5H;HO<J0:HB@9@J8@8704DD<M8DLID2L78>0M0I054H8DH9@;<2DC83
4;H>4I0;@;L<HK0@@74A<B@94C85L<<9<3DK448A@J8HHADC@F@G0EH20B44@7@:8
A0840<<L;<74<0<858888<@8@0?L$000@80@0I@<4I0C<6H=DKHG004J480D4MH?<
NHB8ML3H54<DI@4@4408481010248<CH70>428L<@H90F8;4;L<86D@D9H3078>DL
H@0900<084HMD9LG<3L00;@K82D2<34B@60>8M070E4J<NH;@>8<8G8G@C4B<@H9H
K8KDB08HHLI@B<A<048<<H;<74<H<858;014H<DH9H3420>8>@H@4@8<ML=4N8@H9
@346H:DK@JHO0CHHDFL@HA844=@@8E844>0J0K@206484J4206DH4JD206<84B<;D
=088I<208DN0J0@DH<509HH8F@5D0H:85<00B44@8LB8:014H88@8L206L<@<H<8@
8H@3<9L8HA@C4M<4@8H9DA@1HD4=DE85868>47H4DID8<F@:0183<NL<<K8K<@L=@
D<F@ED@D<4A<M46H@D5HL03L$000@H8J0E46<0L8@382060806@:00008<@1H?D?4
:@0@1LCD44=LK8H0DDADNHJ8><ALB<60=DI8@0B008880@B44@8LB8:014H88@0L2
@74=LH@B@B448B8E@00LDIDC@6@>@J8G@>4;<L4>@I@00<40<@@1@346D<@@0A004
<<8H9HF88@B<6L<@I8F0E4L8FHEHNL@0AHC0D@4L?<NL:4K<N<4H38<8?@KH4<DDA
@C44@8@800@5D<<:D<@H@H@O0B@K8G<@L=044246H9HH@F@FL1LK4:H=4;<1<H<2H
J<=D18;D2@=DNL6014;<E0F49D745D68A4K86@;070J@0L4DA@3@789HM8F@7D>4A
@1H>4M85@5L74=@FHB<4<4HDH@0JDB8:<FL0@I0HD=<3@K8I834N8H@A4B<306<J4
2DADDH<<2060889HJ06@48I4CD:060488@B04HA03<686@L480J8182L4<8H1@C@9
LH40@94L4605LF@B42@N01L$000@80@0M0J<80<4C<741@?4J<0H1H90CHMDDDLL3
H50<4L@J0>4:8DL1DA06@40<HL@H@F@?46<4L1DCD6@=LK@6H9HHL1@206080L@G0
84F<=L8H9DF8@0BD60=@M8B@04448L8LI@G<2<;DC8G@44:<@H9D2DFL6D6@NLA@F
4EDNL88K<J<4L38<8G@K84<DDA@C44@8@800@0444880H1@B4<@<<=8H4CH54>@H8
J0E4?<G@G0;0K8?@D40<@LAHC@48=@I8F@9D;H8<CH70>428<<@H:L;@A8ND<8@H9
DC0F<90O4D@O468FH2@B45D?@:4K8G0B4B<2HJLBD?8D8103HG8>090HH94C06H<D
1<OLJ88<4@I4B44@:@@860J424F@88IDH@?02D5LGD3074=@K0=@0<@H9DA@8088;
<;H:D5<3H;D<H8@H8J0143<NL<<K8K<@L=@D<F@ED@D<4A<M4AH4HN@2044>L?0I0
5@0H1HC8=DL4G0A4E4108HL@=H;8A01414:8@@38B<7DB44<2<5HLHB8O44@8H9D6
0<45HC860686LL03L$000@806@:00008D@3HC8G@44:<@HADB<60=DI8@0B008888
@K8JHH8F02494>HC<884L1@CD78><80D@0404B<6HM4I<D<44=LK8H0DD;DNHB8C4
80144<@LAHB<78=DIL<D8H9H9@C<6L><J8J094N<HH=DL<>@I@7@GD306L=8J0=@0
<8HAHC8<@14E<<DD@=HE4B0D<4<4H34GH70D8A8K<M8K@H<O0JH?<D<MD64281D64
KHMDB4:8HH9@284840@82H2864>8<8I@985DA4=8H0CH6H;LM0H0D44<DL10C<68=
DB<:LBD306<G@I0H@<@;L;L<HK0@@74A<B@94C85L<<9<3DK448A@J8HHADC@F@G0
EHJ@?L8DN0J0@D8<E8I@3<8@B83@94884D102<3D9LL@L87@A8406D3@60CLI0@0A
42480=0I<>L?DD<I<A0903078<4L<?89@?<:04HEL3@641<N45HC4308<@828?4L4
@@50?4LDN0A82<4<50B06LG@B8D@:80@O@0<$000@80@00004LDIDC@6@>@J8G@>4
0<48ADAH3440<0@0G0:4F<CD3060>0L@00J480L4ID?DF028@H9DCD6840L@M0A0?
4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHJDB06L=DK83H44J4<05LO4MHB4:8HH9@
284840@8@02064L@A42<DLLD9H4@K4E@5LF4C8884L1@CDG8HL9DHH9@G<3L00;@K
82D2<34B@60>8M070E4J<NH;@<H<8E@A06L@H1@3060=@2H1@64<HH@0@74@<H@G0
14140<NHF@O4880L1H3D748DK0B@=4C<G@E8H@I0L42DDLOHO868H<4HI@;4D@9@J
8?@34;<M8I02H<4B@6H=HL@D@HD>D0D04942H5870BL@@1@C0<08L7D64=@88:@28
6<H4;4B8N090J4B0504HM09460B0104LD86@04OL$000@80@00064@D9H3078>DLH
@0900<080HA00H18OL?LM0I<D<48?0M01@?4J<0H5H=DF@BLCH?<C@@@=4:<0H@@2
@2048A04@74B8@@98204H78@8G0446<8<4@K41LI8C<74=4M0D@?4L<FHH8M0C0?4
;@64=@J@F0K48H1@3874I4289DKHB054H<DHA8K<G8KH>L78<8B83HM@KD6L=DILC
<=0A0N4>DALB@68<HB8200424F@A@:@A4@42<L<:<=8LL3HD8@D:8K0G03LJ<KH7H
<@3<DD=D5D1@;<9@>LC0F@1@@L<HD0@@B48<HL94CDFHLL682<<<=82@GDHDF@KH=
0B84DE@BHB4G8DD885H;HHLJ0:H8LA@C8M0E88@6<<09LC<5L>@L0J0B4:<@@9DC4
FH487D5L6064K4JLBL346H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<8@4
@14AL2@>8K@=@4L4L9H50H490?H8<CH70>4<82<28B8@@GH04<8J0H0G424<@@8D4
249DDD@0?L$000@80@0J@8<CL0H18?46D@D9H3078>DLH@0900<080H90=H98G<2D
H48<<LI0C<6H>0=4D<GDN@K@L<4@9@C<6840D@@020844@I4B44@:@@860J424H@1
D343448I4?H:0KHI@948<4LID3<FL2D8HHLI@L<A8244<0H1D2074>8L@4@5<6@?4
8<DH1@C<58=HM<>HGLM4A094O8GL>LGLF@7D=<D844HHIL7D:8I8C094880@8@J06
8:0FD<864OH4@9D8<F@:0143<JL<<K8K<@L=@CLF@ED@D<4A<M41HA838H8K40HA@
C<<0D84DC0H0@@BHF0G0?44<2L5H9DJDB0<42<=@6@>D2<C0J02@:4C06@><L<@H1
@2070>0@8A0:H<HD8=42@N01L$000@80@0M@4428@H9H3020:880A02004D8@4H8O
@><=0N8@H9@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@382060I44H
9@H8A0EDLDB@4<48B<E0JDBL8L8DN0J034N8DH1D;@K8=05LC46<@L8<4@I4B44@:
@@860J4842@2<2HB@6L><J8J094N<HH=D74J464N<N0<8J0@0840<0@AH3@7424C@
:DHD=DKDMH0H3D64>4MHK@2L=DILC8=0A0N4=DALB@68<HB8200424F@I@:@4D=D9
4K82@;@J@2D2<9DKD>0E010983074>@C@J@=4?<L830L<4<E084HHI@FH>8I0H@:@
F0;8F8M8BH20G4?0AD8<;<748<CH70>4682<;DJ4=078@HA024<HH8<@I0O85@<H6
4<0J0D014>8HHA0842<280HM@=4N<@D1H3@78>8A8F054J<:HI4HL1<9@9@MHND<<
@H9DC0F<90?4D@O468FH:@B45DD850=DK@I094A<M<1808J@<4@<LHJ@242<A4780
4OL$000@L@M0A004080HA00H1880@0J@8<B<6L<@I8F0E4L84H1DCD7440J8L8;<1
D?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@I02094NHM89<
E@DHJ0148<DLMH:4B<24J<MHHL0LBL>HHDH@0D4DA@3@789HM8F@7DBLC@C05H=LL
H2HBLF@G<F0G0ID7@G43@6LK<A4040<4HDH@8BD60=@M8B@04147H8HA0145D4<2@
H48<2L1H@<7014J<FHK094ED>08@B83@94884D102<3D9LL@I@H@@@A06L;81@346
@>0FH244<4HHHN0J06H:42DC@M0<H44;850@@ADK<64MD3D7HK<4H=D=<<4K0<8G8
8<BLC4<HH8H<:@6L=@J0;@;L60=8@83@:<HDH@N45<=@I@K<J<LH1<3D70>@L@2@<
4:<DHEDDD4HH<@H:L3@JDJHBL346H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4L5D
EH5<1090440HAH386@80L0I0G42@04OL$000@2@@000E40L5<<4K0J@540<88AHAH
3040<0@0=090G<6@?48<DH1@C<58=HJ8J0C40<485DGHJDB06L=DK8G@>49<6HK09
<GH?<D@B@64B<@@10A040408@H@B044B8=@J@BL;09DD42<@H9HKDL<HDHDJ8LH1<
3D70>@L@2@<4:<DH=DN838N8H@A4B<3064G@H0H@D@;05L<HK0@@74A<B@9LC85L<
<9<24K4H82LDDAD3<74=4>4;DE44LFL08;@K82D<<6L50<4L@J0>4:8DLMD84I@I0
A4=4N<<H9H3878=4JL8L383D6<9L5L0HAD3@6@80L@B0:4B<E@109828A414;DA4K
@0@884@084<LH28E414?828HD=428:828B4042<10B4A0A@306HBLJ89D9@94O0DD
18O00L$000@38500004:81L8<KHF@=4N<HH1D90D8H4;HN8KD4<DDA@C44@8@800@
044448@L90F89L;L<86D@D9H3078>DLH@0900<084HK4ELID2L78>0M0I054H8DH9
@K<<@:D4D8H1@5L6864K4JLBL346H<4IH48<DB8LHI<K0:88D0H@@;@B@6H=HL@D@
HD>DDDOHKL=H>0=4:LA@CDD0@@B48<HL94KD68;@><6<>8<8K8G@C4B<@H9HK8ADB
L8HHLI@J<A<448<<HODBH20386@I428:HH8F0E4:<FHC@M0A0A4N<98B<6L<@I8F0
E4L8FH78FL5<GH6D0@D@@02<D8:8@014A@9004<HD@<02<M@D@>02<D8:8B0L4@D4
HM090D4103HG8>090H@94C06H<DA<?03448B8L@90285884C0M040A8N44@;H:874
<0J0O@A424=H=0I<F8808LBD4LL03L$000@80@04028@H9H3020:880A02004D8@4
H8LHM8D4I43<68<DK07014J<DH=@38DD=D5D1@;<9@FLE4FD80DLIH3@20=480H04
@C<60144<FHBH:<AH109@D8:H;L3H1D?4J<0H5HMDF8BLI@0H983074>@C@J@=4?<
<86<>8<8K8G@C4B<@H9HC86L=H3<DL<<LHH4L0H0>40<8@1@C0MDB82DE@BHG@G84
D90AHAHC070ELK88H:DK@JHO0EHHLFLKH2<=DALB0=0A0N4=@ALB@68<HB8200424
F@A0K4H@30C8;820;D5L=DGHJ0@48<8L9H246H<DK84HE<5864G@B8789L6L6<=@H
8C@8DI84<IDBLF4DD@H=@248@=4L<8H9H;8;@:L20B0;L1D3<6@80H@E@@LC8404L
GLC8B0B@KL2@C4H0@LO@>8K0M@A<44><A4@8C<O@=088B<N0=@?0C4143DO40<OH0
4$000@38500004:81L=DGHD@O4L88H9H3820>880H000I4;DO8N8=0I0C<6H>0=4B
LGDN@K@0<4DA@3@789HM8F@04;4><6<>8<8K8G@C4B<@H9HC86L=H3<DL<<LHM4HD
E024@<0HA03@6@=8B82DE@@@<4:<DL=@74J024B<1@GHDLI43<68<DK0:@>4;<<<>
<IL34K<?89LF@7D88D844HHF<7D:8I8C094880@8@202048<@A04@O<:81<NH9@D4
2<@H9HKDD<HD8D;840J0@48<8L9H246H<DK84HE<449LC@70A4B4H<1<9@9@A8ND<
8@H9DC0F<90O4D@O468FHB@B0HD543DG@D@@4L<LHJ8C014>HJ8A014;D=4L00@44
=42@H48<2L1HI47014J<DH=@L4;D?8A04@74B8@@98204H78@8:HE0C430ELL8DD@
L0<0L1D2064<@L80@24K8>8E8<82<;D:H8@H8J0143<FL<<K87<?@FH9DK8JHH8F0
HD>@8L2<>8E0=4LLA4;@3@C@H@=82HN01L$000@80L@H0840<8@1@3464>8@0=0D0
000@907D6@?48<DH1@C<58=HJ8J0C40<48ADAH3040<0B8ED@HG@=4J<LHAD;<F8H
4;HN8KD4<DDA@C44@8@800@0444D8981DB4<@D<GHH@A8903078<4M<G83H64MD3D
CHB<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8MH<DJ8G<B8GH=@EHD@B4:<<HEHN@4
H7@>LNLEH>@AH>418C@FL641DIDB<MLB4A46<K4C@68<LFD>DD<<@L@00;480I0E0
946H3<N<@HIDC<78>8>4CHJD80GH2H;D?@2LFL;<ML1<K@=08H0H9DA@BDN0?@642
<<H1@CDFL:DK42<B<=@B<2LF45DBD4DC@JH1D2LH@5@786<B45@G@<D3<<D2<H8JH
H@F46<10;448<H3@A@I8;L701<0LC0L4F<3074D4I@=L64<H@8C8DD4<C0E0:H=H>
@<DK4H@N@0D?D280@O@0<$000@806@:00008D@3HL0G@C40<48AD1H3840<@@0C0O
4044HK4=49HC4F<=4@D0<<@ILA@C<ND20F<4L@HID;L68;<G@78DHJ0C06L=@KHJ@
B4;<HLG0K@MHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0B0848<4@K40LIL2
L6<<4HHJ0?4;<BD7D64I46H?424K<N@LD>4@8D@;DNHD8C46<<H@4A4A<:0I@24F<
F41DB4@4N<086@G<K<E884L<<H9@4L4<<LG888K49@6084ID8@6D>LB0ADC0A0<H=
H?@4<1<>L9@<<<0@@JL=89HO@2H<0:@@8B0244<DL14@80H9DN<=0103LM04420C<
7<EL4H486@1H9LHD0@?D9<08OH04$000@L@B@04J4800410B074M@DDLL3H70=LLH
@090D<@<0H103<40<H@0D0@40<8@9@F8JDC@68<LJ<G<B4FLEDML@HK@I0>40<@@I
@NH;<O@B0B<E@6<LH1DC<6L>DL@JH1410C0<@B<7<=4I<HHBL6@<@N4;DK@G@44K<
307040@8@02044@<@H90F81LCH5L<HH8A@D4N<FH58L@L8G@B02LF49D;L3H4L90G
0I@@4><?LHDB0A4N<D0C06<BHF<=42<HDG@L@G8@HEHJD=8@8C@HD1<3<C8I0G@?L
3<C4F4JH1@C<EL<@<H1D<DCH@<14=84HI0G4EL=0L80@;89@40><4<I4F014K@;0>
4?00D0<4@58I@1@JLK4G0?44L386@D41@A<<H88KHH8@0?L$000@3850000468@L7
D40O4K@0<LLID3@20=4>@J000248<0HI0CH347480H04@?<ID54><6HID=@JHLLMD
M<14<LGDK@E@MLJH=@K04@=<A@?4H<LH9D3DG4>DA<I<M09H3874<DGHD@44A<MLL
8LH1DK4HHH004240@@@A03848I46H?0GHC0146<@HIHK<=8MLA494FHI4A<K0DH5L
AL2<48MDA8=8ODMHID202<J4?868<<?D9@;LE0;4F<;8H4ID486DFL90A@C<G0506
47@28<<LHOD=0H01@ALJ@F0442<H8<HB014=H4HF0G4GL<@@HE0J4?0@D4HH@?42D
M@E@G40D=048;86<7@48<<0H9HNL1LALH@I0145@;03LN01L$000@80@0K00<D8@4
H8>HND00LLID3@20=4>@J00024L<0H10C0=DOH4D?<ID54><:HC<KL4H0HIHO8H80
4<88HAHC8<@GL64=LK0G@E44<FL;HILC4=0>84LADC@68;LJ8B0HD>L>4N<@H=@<<
L0@01008888@1@3048I47H?0GHC0146<@HIHK<E8B0A<N<:<;HH@6H?D?4C@40=4:
L>@A<I4=@H<4HD8HD>0=HF43460=8HH;870=@HHH@;4LD@@F894H4IH3@6<K<H0A4
N<D0C06<0HB8=4CHCL5DH<DHJ0FDC81@C4D0<HO4CDKL8<><;<48;49H<H?02HJ87
@14=HG@G48DA<@41@C8A0G@=4=02D<<LH7@;8;0<L4D<<LHBD80K@@034MHC8>4L<
LH?D=<9H<H9888381888HLH0@0?L$000@<8@0=0D0000@I03@O8N8M09H3874<D=4
BLGDN@K@0<LLID3@20=4>@J00044F<4H<@NHFH9LL@KD6<DLI@K46@A<04N<5H64M
L0H@8@H1@C<;4H4D0K42HIHFH>8<H6H4<4LC4H4C06L=@KHJ@B4;<9<40<0B89DL<
E<5L=4I0L8G<G0?48<FH64>0800@0444F8F88@B8?DN0?@642<<H1@CDFL:D442LL
LE4G@A0=DD4<46HC4O<A@HHID5DA4<8NHID;8I4C0D044<L:4>0F<HHI@>0@<9@8@
=H1@HLJ@1@9LJ@0@>8E@K<GDBD=8L87@50JH1D14J0B0341<I41@<4I0H@B@@@C8L
D<@@8C@ND=@MH6<C<H<<L8@J8A8A41<34>8JH@@28K@0LO@0<$000@3850000468@
LGH7@G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1D2068=@>HNLK@0004B<M@6D
DLI@K46@=L;@I@@H<8O8A@?4H<LH9D3DG41DHD2D9L10;LJ8B0HD>L>4N<@H=@<<L
0@0100888<@FDA04@O<L0O4<84HI@3078=LE<F84L4HK44H5L<8;<=0;0L@<H5@@8
0<H@9@4@A<K07@083@6DJ<5H0HI@:L6<@43HM<L47@3<387424EDKL:0><<H;<68=
0HH?864=0@HN<=888K04@64H4IH3@68<<9H9@B@D@74<H6H>@CDL@9@GL306DN<F8
14N@C0F<AD386<24<4?010DL0HI@C00<4HJ@D4ID9DG0ED1HO00L$000@I@@@348<
LLAD3@B07D64806@:00008<@1H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=
0@0C0;42<68K<B094LHKD6<DLI@K46@F<?42<386L=L4L0<0LI@:L68<0B84DHHG@
<4N<DH=HK4940<28J<6@@4?D948<2HKLHDID3<F8AD@40<4810102464<@A04@O<L
0O4A8<HL<CHG@A0=DD4<47DC4O<9@HH9D8@M<HD=@<0OD2LEHND@0F<=H>8K0O@>D
0<<HE<M<A4LH@H=D8L4H@@ID;H<4H4IHM@><3<9@C@2L14F<:L98IH?85HF@=8I@F
@ND>8GHFH@H<H<87@10741HG814=HDHD8348LBLF4C4M03@6@F<@4@D?4E<E4;8E0
K@A@G4H<2H64>088K4;@70H4ID;@6H1D;D24746HB0<@DHO<3<B8H@I01454M<0<O
H04$000@80@0M@>4N<@H9@C45L>0800@044448HH1@244038509@IL3@N0?@642<<
H1@CD6L>880NHH@4@K<L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0
@0C0<4F<G<0L4H5HA874<DIHDH341HB07D6<M<F<4464<8L0I00488<H1LIHG@>8B
8@DHHG@<4N<DH=H;49<0<084HK46@GHO0B8@H5@GH5<?0C86DIHF<@42<J45@6H=L
480<LH:HKL6@60D4=H@8C8D0<H7DC8>4B8A@C4I0K@886<JHK@;06HJ<GLB0MH=LE
D@H9@50><5<K0C48@<HG034ID4@643<;0OL;<GLEDC<JL=D5<8LIDE@=HGHE8?4EH
3<1<@L9DD0@L:<@L;86@>43H4@N4HD0HIDC0J@E@I@2D04OL$000@80@0M@34N<@H
IDC<78>880D@04040<8@0<@D=4C0H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<481
0102464=@A04@O<L0O4<84HI@3078=LE<F84L4HK44H5L<8C<GH7@9HB0F@I<;H68
3<70=LLHBH6D3D6@80J0B0G4IL=@JHA09@F8JLC@68<LJ<G@I4NDBDB<=@1<74=<H
00@7<=<NHH@D0A4N<48FDLHDHHHN@0D985@68><CLJ4H0140<3LHD@@687LI40@7<
=<5H006D<4L0D<C0:0LH<<J0F<LH0LC0A0O@2<F<=470<<J4A8D8<4N<:<IHLL>DB
86<O8B0:4<<DHKLE0LH0LO@0<$000@806@:00008D@3HMHD@B4:<LH9<386840J8@
0@094>H>4N<@H=@<<L0@0100888@@1@B4<@3<7@;LI@@@348<LLAD3@B07D64I46H
?424K<N@LD>488D@;DNHB8K4H0?46<FL5@M4D004@8<H>L9DI45@8<6<I4;H><I8C
@9D6<C@NDK4E03@40K<C804F<?HM<@88HI@>H<@;H184L;4=4I@3<6H=LM8I0HDK<
3L8HF<H@A014>HDH5D>H6D<<8<2@J<K07@@8C4=D6HF@F@H4I@38I8JHI<14=HBHE
<G4GL=8I0H@8D54BHGL?4D<=0JH=LL4@@D<4HB@?4144HK0;4?804A4A4N<48LDLD
O8G8G4@D<@H01@1LKDC0A4L4>0I0;43LL@D0849D4D<H6@CH1H64I4?@;4MLF43HA
DC@;824N01L$000@80@0O@60LH1DC<6L>DL@@0900<080HA00H18KDN4H<CD6@>8I
8?@948<2HKLHDID3<F8AD@40<48101024708@B8=DN0?@642<<H1@CDFLJDKH2<B<
=@B<2LF49D;L3H4L8@K8<D5LC41DC@6L><I<B81H3840=0K0K@;L68<8L8D8C0:<L
H=@C8L4E@1L206<=0L@00K4;HA@3868?LHDN@=<4H;430=84HA4042<M@I@G854=8
48C8NDLHADH834B<J0E014<49<I40@7<5<5L;060>43H2@5<HL3068M<FDGH>0JH8
LI@2@@H601LJD0@6LI<KDK@<L6<<<:<2@I<HD=@009DFDKH1@3468H<N4;L>06H6L
@@4@2<<<8<I0C45<4LK0C4=<<H5L28F@0HO@0<$000@80D@J4840<8@I@3H3<40>0
FH:40<8@0<0D4080M8<4I@3<6H=LM8I0ED5L2060I44H>LJ8I054N<4D1D;4?@2L6
L=LI06H0H1HA040408@H@B044B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@A0=DO8
N87084J85H?<I4=@L0G@C4=<@LJ4I004880HA03864>4:4I@54><6HID>0HH986<<
HKH9L<H>L9<68=HFHK<L@>HD4=@:H:06<M4JH5L><68<HL87@504HA4K4N@O8FL74
=8HH>@74C<;DM0LL6@2<I064MD>H5D486@249D<<6<2HA<C4OH3<60LH@DF8LD<0@
8CDND<H2H<H6824147<8@<D2<L<<HD0H@486<<<24C@M88DH07L$000@80@0N@<49
HC46<><80D@J4<40<8@1@2070=H>H@4B0040<LHE<3074806@:0502D80A@?4H<LH
9D3DG4>D04084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A0306@8@B
8?DN0?@642<<H1@CDFL:DK42<B<=@B<2LF49D;L3H4L90K8<D5LC41DC@FLF40D1D
206H=<F81@K0K@CH<@=LF4;HI@0HJHCLA@C4FLB8?4H49D>0J<5LC4M4A8F444J@I
@<D2<K@9@>D><?LI4F0A4A<B89D3DA<I@E034MH:H:<KL00<LF@KD3<6HF014<4F<
I4@014>HDHEL54386<249D@L><F<K4F@K4=H8H>L6H=@L@O@6D2<I8O04L2<M@9@4
80<8@ID38C4A4=@B8C0L4FD3470=8@H?<>0NHJLB49D50L<:49@=0C82@N01L$000
@80@0I@L49H3874<D806@:0E0F<GDN@K@0<LLID3@20=4>@J000<4L<0HA0C4=DL0
0004B<M@6DDLI@K46@F<04480H10C4AD=L;01@C0?84H58A@?4H<LH9D3DG4NDAHI
<6H<4?D948<2HKLHDID3<F8AD@40<481010246@8@B8=DN0?@642<<H1@CDFLJDKH
2<B<=@B<2LF49D;L3DI<4HA4C<74>@DHB@D48<4LADK<CDE85D142<6DE4H<FH049
DM<DLA@;@:@GD6@KDL<G<9L4HK4F8F8L0:0I40<2LD4A<BD60=@M86H9DMH18A0O4
04@H1<3064>4AHC468FHOHI8;8OHADC4G4L4A4E@O8N8I0903D6L<<AHB@>41<B<<
L6464;@14<<BLH<E<046<@8A0B4HHB@7@=DK82H?8>8N8CH8L9<9@4H:DK@D@D43<
=HB8A4M@A44L><HHD@<4H<LH=D7<=LL048J<14B@FLI8G@LLBH><3LBL04C070>LE
88H9D8L6L=L6DB<FLD@A<J8M054A<<<?HM85LD4644@D87LA0@@D42<NH70<8J@A@
DD;L3H<41@=H7D?HA8E48L=4842<54D85<=LL@B0@D847@:05<O@A@9@N@HH>H1L>
<DDD4B<FH:0H@<<L<K@BDHHEDG<L@I0B4B<M@9<?D94=D:86<K8:@JLD<L0?81L2D
74>DM0D0D4288H1@;<<@3D14?4N<@H9D247@>0L@0H;H<<L0:<B<60><JH489<@<I
4C<6<=4HH0@KD:D?4N@D8D<GLG4<4EHKD7@=0A0=4G82D780HO@0<$000@80@0O@6
0@@IDC<64=<C8G@44:<0H8@382060806@:0M0DH3LD0@@D48<DLA@3@6L40@8@020
@40L5LNH4028A@I8BH@86D><D0JH3DB46@>HN4;H<<N8LH9@C8648HL@B@A4:<DLA
@C<64?480I0J424H<0HA0C0ND200<0@1D2L6@=8K0A0B4D<9@A<3464<H7HB<84<<
8H9HIL=0@0C0L4H80HI@G8OD0D0<0LA0385HK<=D:0IDI@=H@0B0L448HLIDDHDLA
0I@6@B8>4@<8H9@=D>@H<0DIH;8D8M45@5<101HBL2DG@88J0J@?478I4C0@4:<LL
38J49DADG468<@BH24C@HL4@4<LL=H>0;46D6H<HG8:<9D5D><D<4HND<0G4F0B4:
<H<<DJ<N@JDF4=@EHD@>48<LHIDCD4@=HI@G@BD08?<=44450=LLHD@D4B<LHAD3<
20=4>@=HL808G4C85<F<3@J0B0;43H1<I<08DD<D1<74K<5@L41DMDG8?4KLDHJL5
<>4H@@D;484LHJ07D>4B@00CHI@34B<@H1DK<0HA@?40<>LO8J4;4M46D4LN<B@=4
7L4<>DK@A@74:86HOH=LB09D=@=<B@E@<@<8O<6DE4H<FH906D547<D<G<;<A@C0K
0>H:LKHI044I<64LDH@FH6H<<0@>42<@H9D3HGDB874GH002D74>DM0D0D4288H1@
;<NDJ49@=@6LD48HIDO<L0H@N@2D1D8424A8E0K4HH70E4J<NH7@=@8HOL24CHC86
D>DF<5D3@6414IH4@986HG0446DH<AL2DA@@HADC0M08DE<>HOLK4@@EL=0L@24N<
9H6L=0=HB4C@60:@D4C4586@>0=8;86<<4>09<ID:@H414<<K8>4B4A@C0@0?L$00
0@>0@0G084<<0HA03474<8@0H024L<0HA00H1880@0I@04A8204L>DK8@090D<H<<
HOD@0B0K48<4<DLE<J0E0642<GD=8JDH0E@3<C@DL;D3<6H<86H5<<HKDD82DEDI8
G8E@ILG<JDE@3<3860M<8D@H9DH@5864M<F8<L8H9D>D=LMDH8L0@LC0LLGL5L=@G
8I@1D3060<450?<J40<C814<<K4O8K@3D6DJD606H>8J0@@D4=@0<M<G8K8=HJ@5@
0<6LL490E84HG@6D=@H8;<L<4H>8ADGHG814L84H1@C<7@><J8I@F4K8:HCD68><D
DJL;HC8AHB46L>DL@D@544<BLOHA4IHNLE8L<@HA@2474<DL8@0E@EL3060:L4D:8
DL58=HJ8J0EDF@6@4014KHMLC4J80H1H;<IH0D4L6H;<=HADC0MDBH8<288HMHDHC
@L4A45H:H9<2@CD54<<A<:@K4O<<8:898L8@H=H8<L0808D940D18C860><I8:@MD
48A<ELHL4@ADC<688LL@@@@4@<2HED:L2068>HH8G034K<=0F@:H9HKHB05D6<84>
45DE0:HADC<74=4I8BHF44L>0M0D@?4L<BHHDA040MLCH5894@HCHC89@;@AL54>@
1<5H78:@J8F@ED10G42DL4080H9@A@EDJ<MD1D;@F8;49D;@N<6@EH@L68>0J4C@E
8IDD0G@5DO0:DO<70H44@>81H1LB@=4A4ALDH9430G@>0H@58GD6D;LH07L$000@<
0J@00J4800410B0?@10:8@LIHC<54>@I8H0C4:<<D9H346840J8@0A094>HM<I<=<
7818684@A@C<60=@N8I@946<BLBHK49<<H;00D<4L@J06448DL9@3@20>8>414J<7
H:DK@D@D4;<H<LD0D4HEHK43<G0C@8LC42D6424;<><6H6<64GDMHB@5D58:@N8H0
54A<9LIH94CD6H<8I8I0FD54<<74C0C0;H:H3<80<LI8K0H8D<5@KH809HKHB0549
<C024=<IH8<98D<2L44:04@6D845D?0H8F@54;<:HL@K8GDE0=83<N8DH1DC@6L=H
I8G0D40<48505H>4C86D7H:0NLFDE@:L6D98D<48=HI0L8@DJD=DB8G0344<6LLD;
@<8C0:H:<FHA<B4>@A@NL38:4@854F4CHD<484DA0:<F86D4H;4B8<HN4?4BH6DFL
AD;D2L9LL0J094;<H0H<483@:DB81@7D5<C4;0H4ADEHE0D@=4:<2HEL?<DD;D=HL
@080H9@A@DLNLLLADH<N0@8@8K0C@J<1@I8C<6@=HM048J470B4F<N4E44D3H2H6D
14@<2LAH;0DD6L=8GH>08<H890L85D?@A8@@04A8H<0LLD244044L03L$000@<8H0
00J4800410B0?@C088LL1D3@4<>8I8H@E4L84H1DCD7440J8@0C0A4MD>HDL9@347
0:@N8H054?<<L=@7H9HM8F@24:<8H=HNDJH>L>8ED90=@6LE<1DD86<<D9@30FHI4
4L4HK4E45LELM410I8K<G8J0;87<=L=4B4GD<@744L=LI0B@94084850IHJLM4>42
@ED@L:8F@3H9<N47DE@BH0<78<4IH48G0<@903D74>8I8G0D4A<6L8@286L>0M8J0
94J8FH@0482<HHID;00@OD7D=D607@KDA@D@>48<6HLHC4A<JH6LHH8H=D4@L@1D3
DF@702L:<8D6@?4;<08I81@144<@L5DG888ID9L9LI@90E4L<6HN4I04@;<:4KD4<
>8MD007440=8B8?DDHB@5DM8FLH@?0@890C874>@L@D@24;<50D@5DDL?0FL1DED3
86H<4M04830@@1838G4@D3<K80H4L<4A@J@4<G0?0@444;80@K@@@<4B<<L9H;80@
OD:0B428H@54K438B<9@:070N8K@@@ADCDO<CHH0ADF<LHB8ED64=8MDE4B8<@50;
HN<84FH60>8M0:094J<DH5@;HML18?LG4B41<306064CHKHCL6L1H:8:DC4G<?@24
L0><C884?4B<HH1D;D8@?0I@748L44<D;8H0H@N0M45@2@0H5L3@F498=LJ@?@@8J
@5D@H@HI0B86<58<@A@4@KHD85428N01L$000@38500004B81L:<M0@@B48<HLA0C
@68>480I004240<4@=8DL58=HJ8J0C40<481D10C0O0>H=LL0>87H<D:HH@8@=HIH
;4IDH@>HG<:<DH1@3@58?4L0B@8DA4H@94CD6H<8I8I0EDKHO89HEH2DA4MD<HFD8
4>@DHA@14H<6HO4<8C@JDBLJL>@8@DD9@K<18484L1@CDG8DDKL@4J<<8?<I4=@:<
J@0HKD2868=HL83<2D>48<2HF49D286L<<L@L8BDM@<@3D50JH5D9HKHB05D2H84>
40H40684@A@K<48B@<L9H;80@I4:4B428H@54K438B<9@:070N85@H@K@6HDHA@3<
789LL0J094N<FH<DF86DHHE07D:DB81@7D5<C4905@8H4D9DC<F8;<3@A4D<G4B41
<3060F4F@C4HHL4FD58><I8B08DL4N06@@<N84HAD3<G8A0C@ID74C<M8;8H0E0A4
=<JH4@1@;H70<8BDKHE0O40@E4;<1@9DLDB86<58AD8H28=LL4:<4@N014;LC438N
4101LO00L$000@80@0I@D498B84440J8@0B004D8@488ODNL9@D42<8H1H3D58=4K
8B@04440L0@9@;@CL6L>0G4AD1<3060<8B8EDJ<FHGHI8H0E468DL1@K4:<HLL@C8
:H:0KHD@>48<<LMHAD<8H08@=0CD;@AL408HC42H60=8B8EDC8@@H4A<CHGH>@8HI
<4<90KDL8C4:H><4D:LA@0<C@G@44:<<H5HO4K<9<GH6L:<387D<DN4H4N@LDFDA@
<D><8@9H3070=0I8I094L8HHI@;<549HD@6@0DIDC<7<=HI4<@4DI<18J0DH1HC<6
0>@J8G@>4N<0@=HEHM@;448L<D8H@FHB8H8G034E<<84H=@;<7<=DI8?@C4E<0HC<
L4B860:@30F4ADE@<DJD889@@8B<HHD0749<F@D494F@5D;<>HIL:4J8HDH@CLIHF
@AD9@487H68<DI@@@44A<<<N0>@C0A<J0@4EDJ06494IL>LG4A<J@LD9@C<6@=H:4
C@0H4LAD3D74<D7494D8NH=D14A<I@D@=DL@@@=40<@L5H089HCHGLJHHH4H44<L1
HC878=HM078A4BDD@1L1<A8FH64B8A@C<8@0L6L=LK8L87<I0JD10A41H>HK@:8IL
H4F094J@C4A<A02L>@K8@@H4A<J@0@=D>45H34;LM@:H1D;D7@K<C@<4N<8H1@:D>
D54DHADK0F4M8A<C<78=DGHH08D@@54<48LB8EL1H30@<@@=4N0DDA@C<60<8>4M0
882L6D@D78=4HH58000@O@0<$000@2@@000C40<C46@><L0F014B<LLI<3<70>@GH
B@>42<8H1@A06@40<8@0=050IDL0I054N<@DAHC@6@<LIHB@B4C<7H60<028CDKHI
@D4A<=D9DN@>8N<FH68H8F0D4E<AD=4BL64=LK@K0<4B<DH9D38G8G05H=LM8:HJD
3<6<;LK8B@=4N<8H9HKH7<2<E4:HF068<4I0BHN@FHH8FHA0L0B8F48D44=D<DL<G
8C0EDGHF4HD40I0:0;@38?89<KLC<5L=4K@BHGDELO<AD5@EH2DKD:8;DK<@L04NL
?H<@I8L0HDDD;DO<6D;L:H1L<45H;H5L<4K@2H=8;LH82HEDFLG0D@1<@878><E<5
@=@L@8L6H2HC<6<FHO0B@>4A<5<L4DH9HC<5L>0KHBH3<G81064I@145<CHC4A<D8
F060<8MD?8L4:448I<N@8HMH>@DH=DO4DD=42<=D1<4<6H64N4GHGD@DI@;<J@H@>
DD0?40L346D643D=@<82<=82<0H9L347<>@D<>H4@?L2<GDB<58@HMHML5@N@ALC8
5<94KD10G4I01D8LI0D@5DL@I@84:<HL5D38FHI@B46<2H9D5L<4HHA@HD28BDC0G
@LD<H5H:H=0K@G@?4084LE4O8C@D@4D74?4E0G@34N8DH=DMD7884:8B4<DD0I@K4
=4E09@B<68>@J0G@44A<9<G44@C@O4;874>@9DE4<@D<GHK47H?D14O00L$!dc793
fb8