Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@><GLJ@6L;L9@548<@L=
H;<<LC428A4;@@HD0?4B<<H=@D@;@18<H=H>430AH;@MHI8C854>0H8JH3HB@60<L
I810B4F<2HDLGLDHADB<N<2HF4F47D30M0?42L3460<0>8<<G<EH5L14HH>4<0JHM
@A@L@?0<D88C0204H1D;4H07L$000@I8@@<44<088@0<0D4080M804983074>@C@J
@=40<481DA03@74F4=DH8F@C40<88AHAHC0ADE404084H?4A0:4<H0D1@C<7HI4>0
:4J<1L38<D;8H0I054JLO8=D0LDL;@;8H@G@G8BHLDA0O8M8;06H:0L@B@64:<FHI
LIDC068><DDH8;H;8E4I43<68<D>L941@C<F@8<286L<HKH6H8D<L48AD<L<0I8:L
1L60=0L0E0>4H<<HK@I8LDDHD0?4><HLM4A4:HE0F@<@2L4<=LK@J0LDH064H4NL6
0144<DH1@;<N8ALM4KDL<4@9@K<:84@0D@@A040>8J8<8LD?L80=4N@HHI40D54<4
K03@E0L@@4:<2HLLM<3@@HG@<4N<8HEH9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J
4BDF@LDH0ID;4:@O46@14L<DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@
C@FL1D58A<EL6H@D9H38FHA0B42054H<DH5@GH70BH6@A8JH;LC<F80@><289H5HI
0K8H08DFD40143L64;DKHI@94;<O8KHG0CD20<H@H=0<HL@=@G<3<:<H4=8@4:8DL
=@<04<IHD4LHE@58=H=<=@=HF03<JL?85LF@7D8830;08L98346<94A02H1@408@1
@?4L8H@941DC030:H4H=4=<18CD60>@M8<8:4B<>H@LK<B0@0?L$000@38500004:
81L:0KHI@948<4LID3<6L40J8M0C004080HA0306@<0FHBD@<8H1HB08@0D5<<4K0
J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<1D?4J<DHMD24281DN
HB8ML3H54<DI@4@4408481010248<CH70>4884<@H90F8;4;L<86D@D9H3078>DAL
C<A@C4>H7L00G0F@5<4H6850<4L@J0>4:8DLMDG4<85@A0<01030646L@@9@:06@8
@9H606D8@1DC@MD2H9@6H84J42070D4<DA048?0M0H8<42@4L<4K82H0<E42D@090
B84<94E00@<4D84<A03<686@6484D8<0A81D3440=HL8A@1L=D6<:D@D@<B<A02H5
8<4L<?89@?<O<B0MDB<FHFD60=@64KDH414MD=0K@3@MD=888@HG404OL$000@>@H
@00040<8@0<0D4080M8<4I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048
@H7@>4L8@@HH1DB4<@F<GHH@=818CD60>@M8I@04B4BHA@C4>H7L00G0F@5<4H685
0<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCDF@G<44ADAHC44L2L4<8HIDFH>8I@H@:@
F028@H9DCD6840L@L8EDJ<L@1DC468=@E8G0EDN47D1<:48<K00@3D8<L8E@A0<0A
@C8<D0DH@9DJ06<HHA@C4B060?L9LC<5L>@L0J0B4:<@@9DC4FHI4E<18AD38;H<0
<8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH=@248H=4L<8H9H;8;@:L60B088A@386D8
0K@B014?8:8B014:454L0N0882<>@D@:00@1L;D704@L84@9@C<F8@D<L3448B8L@
9028E8@0?L$000@@860J424H@1D343848806@:00008D@3HD0G@C4B<@H9HC86L=H
80D@J4640<0@1@2064<0K0I004L88HADC@<@@D4H=LI0B@<4:<HD=DKDI@GD8HI@=
<28ED@HG@=4J<NHE@A40H?<I4>LALB@68<HB82004240@@@A0586@>0<8O@J4BL;0
24148<4L=@KDJL5<DHGD?DL04@9@C<F8=4B@FHFD60=@64KDDHJH08CDG8?<C8N@6
09DEL103HG8G<085H=DA@N47@8L804@I4B44@:@JL202@74=LH@B@B418B<DH=0K@
E004H84HE0=0E84H90=4G8@L94K088A4=DI8<D@494J@0H3L4DH0H0K4@H1DC8<0D
88@3@2H@8B@28<8D854241HJD84144<@LAHB<78=D9L3@D<8<G@58>8K@=@4L0L9@
9@04E<4DDL=H14B0A<JL70F@BD6<L@A42<DL>0B07468=@0DO@0<$000@80@0I@<4
I0C<6H>0806@:0E0F<GDN@K@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N
<HH=DD<>@I@00040<8@A@306LK<I8642<:<H498306H>DI8@0B0D<4<LHMDA45H9D
KHB054H<DHA8K<38C<?<IHK0JH?<D4MD24281D64;HMDB4:8HH9@284840@8@0206
4L@A42<4L6@=0A04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4>LM038@8<H1@842<2@1D
642<;8@H50@8@L5H3@8H>428DH=D64B0;804A04@74B8@@98204H78A0<8L88L603
01@3<6H1<08C030@<8<K<6@:D<4L02@D8@D9HK0G038J<KHL4F<7DJ8FH2H@H5DDH
7<C88H?<C0@@24;<I<542L4D4H:43<O81@<L8<LHA@@H2<2@349D4H304844L03L$
000@K@@090D<<<0H103040<8H@H0K4:HAH3074806@:00008D@3HE@@@<4:<DL1@1
07478<8KHCHM0J8L@1DC468=@E8G0948<<LMH74<<;<1D?4J<DHID3<FL<@@<GDL@
G<8L98346<94A0@0100888H@B04L9HC@I@H044B8=@JHBL;09DD42<@H9HKDL<4H<
<DHKD1L005HMDA8A41@983074>@C@J@=4?<EH301<80?46<FL70DD?49<30484L=0
38D84HE03888@H9@J06@@@9@>06D8@ID1D442<1@1D44@<4HG038@84H30F85<L03
L$000@@H7@>4L84@8H1D244038500004:81L?DA4JD2@78<4M0J@C40<481D10C0F
@7LMD6HL@9D3<G0F@I<;H687L50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@
6H98HLI@B<A<244<<LK<KDC018:HH8F0E4:<0H@@3@3D64I4J0?<C8G@44:<@H9D2
DFL6DGH<LN4EDNL88K<4<4@38<8G@K84<DDA@C44@8@800@044468@HB0@42<:@1D
440<LH@HA014A8@HA014DH@HF0344<L00@8<4<J0@0145D4<2@H48<2L1H@<7014J
<FH3090ED008@B83@94884D102<3D84K@B0C4A41428@42D=HH@A074I<L@H@M020
K8DHE8684<4LG8?4A02H98<4L<?H9@?<O<B0=DB@FHFD60=@64KDD4H@K@@0?L$00
0@80@0M@@4288H1H3D4L>DK8@0900<480LA00H18J<J4;DKHI@948<4LID3<FLADJ
8640<0@1@2064=0H@=@5<8L9@9@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@
C<58=H=<=@MH74<<;<1D?4J<DHMD24281DNHB8ML3H54<DI@4@4408481010248<C
H70>468H<@H90F8;4;L<86D@D9H3078>DALC<A@C4>H7L00G0F@5<4H>8O01D<42<
6@1DB42<>@1@642<4H<<I0I0O4<@0H1@C840<LB0346444<4H0CH6H;LM0H0D44<D
L10C<68=DB<:L2D3860G@L8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH=@248H=4L<8H
9H;8;@:LM0:<9<1DC@MDH@@0@42<2@E4LD4H90H4<<H07L$000@80@0I@04I8C<74
=4M0D@?4L<0H8@383D6<80H00024@<0HIDFH>8H@I004D8@488MDKL<<4D1@C<78<
D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@E<44=LK8F@7D88D8H4;HN8
KD4<DDA@C44@8@800@0444<8I02<4L9H<HI@20946HM<9<E@DHJ0148<DLMH>4B<6
4J<MH0L00BL>HHD8@0H4DA@3@789HM8F@7D:LA@0D:41D842<1@1D444<4LO038L8
4H303848@H9@606D8@IH30844H50<81L9DJ064H89@C0K0DD8HIHD824F<L0F<147
80H0DO@0<$000@80@0O@40DDA@C44@8@800@0444<80H1@24403850>@IL1L?DA4J
D2@78<4M0J@C40<481D10C0<@GL6H;LM0H0D44<DL10C<68=DB<:LBD38;H>4G4JL
AL346H<4IH48LDB4LHI<C06L=HI0@0B0A<J8HHADC@F@G0EHJ@>L8DN0J034N8DH1
D;@K8=05LC4B4B<60=DI82HN468884@I4B44@:@@860J4842@L<1450=LLHD@D4B<
FHC@BH7H3D6<AL50<H44<@0<8@1H3074I4189DKHB054H<DHA8K<G8KD7478<8L8;
@G45LK8CH6DJ420L<;<:8CH0D78G87@A0@@D42<6HEHHHF@>LO0=@ALF@ED@D<4A<
M4AH585@9@H8A0EDLDB@A<98A83H=8M818L8@H1@9DC0:@>L4<8HI@6H<0K00@24N
DJ4B014:818D@M4H<D43450<4L@J0>4:8DLMDG4I@H@C03884=L70DLD43064=0<8
98;05D4<>D9<@D;@G@AHD4ED1H3474D414?4=0I0N0A8<<;<E088<8H07L$000@80
@0M@M4J<80<4FH7D8DN0J034N8DH1D3@B0O@K<9<IL7D9HH8F@540<881810248@B
83@94884D102<3D9LL@J02094FH@<N8<H9H3878=4KHG004B48HHL1@206080H@H0
44H<<H3<64>8L@4@9<6@?48<DH1@C<58=HM<=8MH8D<8;HB@=0GD;LK8CH6LJ420L
<LL3H54<DI@4@440848=034E088<<4HHHDLJ@HH7D8@H8J0143<JL<<K8K<@L=@CL
F@ED@D<4A<M46HFD2HM0J@KDJ<D@@L=4O8>0=00D983074>@C@J@=4?<5H6<64DH8
HJ4;<1@C4M<1D4LDH@@JD68:8FL:@I0HDM<30K8M8B0@42<;DBD=00HM@=4N<@D1H
3@78>8A8F054J<:HD@LL8D4H4HO<O868H<4HI@;4D@9@J8?@34;<M8I02H<4B@6H=
HL@D@HD>D0D0<94K@I07434I0F0842<M@4@>42<F8B8A01478B8@@10G01<;8D4L4
08?L6L<8H@;@N87084F@A@04OL$000@E8G0948<<L1HA06@78<8@0@004D8@40820
40ND60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024:D=0H02094>HM89
<E@A0@@D42<FHMHM<2DJ<EHI43<68<DK07014J<DH=@38DD=D5D1@;<9@FLE4FD80
DLMHCH4H7D9@J<KL?<>0=4:LA@FLD0@@B48<HL94CDFHLL684<4LDHIDC<G4@D:8K
8ED;090I@7@GD3070<8I0=@8<0H1HC8<@14E<<DD@=HE4B0A<JLF43D14;4>DI0F0
A4EH986@0<NHF@O4880L1H3D748DK0B@=4=<M42L5H;H<H<8F8EL5L6<=@H8C@8DI
84@IDBLF4DDAH=@248H=4L<8H9H;8;@:LM8GL48?0M0H844:DLH1D4894AH4@D428
@@A4AHD02DA84HHHE<10B8G<444<<H3<64>4@810=D34:DD4242<1040><?0I05<@
LID>H>8I0H@2@0@4<>838N8H@A4B<C460E02<O88H0@O@0<$000@80@0M@@4N8<H9
H3878=4KHG004B48HHL1@206080J@I0K49H1H3@74806@:0C0LH74;014H<DH9H34
20>8>@H@G@7<J4DDI43<68<DK0:@>4;<8<><IL30K<=8I0C<6H=D9LCL=0F0BL?@N
L9054<<4H1424208480A030N8H@A4B<34608@B8IDO828E<54>@H8J0E4?<K@<@I@
F@O<04H0DD;D64B484144<@LAHB<78=DIL<D4HHHA8?08<K0G0>40<8@1@306L64F
H0@4<<<I0E01414N<NLF@O4880L1H3D748DK0B@=4C<G@E8H@D0L4<D4H4HO<O868
H<4HI@;4D@9@J8?@34;<M8I02H<4B@6H=HL@D@HD>D@DA02@L4B4801@3464DL28C
8<0904D64>0@81HBDH8<<A03@6LK<H414A8N08HHH9D606D88IDAD10O00L$000@>
8L0I004D8@4082040ND<04D1@C<78<D80I0J4240<0@9@F89<B<6L<@I8F0E4L84H
1DCD7440J8L8;<1D?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888H@B04L9
HC@I0F044B8=@JHBL;09DD42<@H9HKDL<4H<<DHKD1L005HMDA8A41@983074>@C@
J@=4?<EH301<80?46<FL70DDKDADHD<8LHI4HDC0<4F<ED3@6D84J4206D84JD206
4=8=HA0C<<0=0A03060H4J@206D>0FH;<60I40@8D>HC414GH;01@A8M@488<DH30
28N01L$000@80@0O@J0DL@488?L7L9@D42<@H9HCD7440J8@0@004B8C<J8=H8<KH
F@@49<G<M@DDLL3H50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B
<I<:4F<3D3@70640DE@@@<4:<DL1@107478<8B8@4NL6@?48<DH1@C<58=H=<?0EL
L8;<ML@4FHDL9L6@H@?0F@8L98346<94A0@0100888H@B04L9HC@I0@044B8=@1HG
L24A8L0D41<@L84C@@@=4;<1@D@:H004894AH4@D428@@A41HD8C0O0N4HHH8>4H<
<H;L9HA@F4D4=DBH586<J4ID80F@J0103<6L<<K87<?@FH8DK8JHH8F0HD>@8LJ<<
H1LB<60<8=<74LDD8I04@=88<@@H4<HH8H<=064<HH@5@:0G<<HI00@74HHB<842<
28A@KDJ<LH1<3D70>@L@2@<4:<DHED@D@D@H:L3@4DJLAL346H<4IH48LDB4LHI<K
0:88DFHA0D8F@>44<4L5DEH5<3090@48HIDO8A424L<0H9DF0B048L03L$000@NH@
0=0D0000@907H9054<<4H1424208480A0B0648<4@K4E05LF4C8884L1@CD78><80
D@0404B<M@JLLH1<3D70>@L@2@<4:<DH=DN8E868<<@H2LC8C0M@M<I<1@C<60<LB
46894N<<DI@3<6L<@80I08D=4L<8H9H;8;@:LM8GL44=LK8H0DD;D64FH@8288H1H
3D4L>DI<>0IDIDI0A4=4N<<H9H3878=4I<<<L<>@I@7@GD306@=@J0=@8<@H1@C8<
@145<<4K0J@54;<9H>@H@H@?4DDI43<68<DK0:@>4;<CDK<2DKL?8=LF@7D8HD844
1@B8B014:494I00@8H4@:46<B8G014?8B8A014:494H0N0A88<:<4084B89L<HI@0
@7D94H0@@9DB8@0?L$000@J8@0@004D8@4082040NDJ0LH1<3D70>@L@2@<4:<DH1
DA040408@:@B4B4H<I<1@B4G0>H<HK0@@746<0L4@884H=4GHA@?4L<@H1@10G450
=DK@I094A<M<J8BL8L8DN0J034N8DH1D;@K8=05LC4B4B<60=DI8@0B0;8@HA04@7
4B8@@98204H78@8:H50C830EL80?46<4L1DCDF@<DF<6@M4C0?4;@64<HK0A0K48H
1@3874I4289DKHB054H<DHA8K<G8KH;478<8L8;@G<=LK8CH6LJ420L<M<3H54<DI
@4@44=8CDIDH@M4C8K8G4@L903078<4L<?H9@?<O<B0=DB@FHFD60=@64KDDHJH08
CDG8;0K4@8AHBH=88H9<74H48@9<68@41@5DL<?03H8D9<6@=@FH442<:@=00<4H>
0DD4DC49L<0H8D0<DH07L$000@>@H@00040<8@0<0D4080M8<4I0C<6H=DKHG04D3
<M@4DKL7D:8I8C094880@8@202048E8I0I044B8M@J@BL;024148<4L=@KDJL5<DH
;DB<6L<@I8F0>428DH9DK46@98K<;830FHC0=H:<=<@49HCD7440J8B83HDHM42DH
48<>L:LH0DDAD64CHLL10A04@74B8@@98204H78CHI0D4A4A40HI8C<74=4M0D@KD
<8=4>@I@7@E8306D<0K0=@8<0HA@C@10MHE4L8FHEHNL7<2@6DA@N<5430=4301HE
D80144<@LAHB<78=DIL2D<<<HG@IH=8H@=@0L8L9@9@04E<<DE8=H=4B4A<JL5<F@
:D60L@A42<4L64<4D0>4106<:D204L84C07@74D8<<1@C<6L<<JHH8H<;@6@>8L00
0>4<<@H9@6@H<KLID@DA@3840;LJ@0@1DKD;0A41484G80D34?00D8DIH3<64<DD@
H8D<@@346D<@581D08OH04$000@2@@000E4@L4H=LI0B@<4:<HD9D3878><80D@J4
240<0@1@201D=4E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0E0488
<@H90F8:<;L<88D4@1@CDF0>D;LELC0NHNH@4B<60=DI8DH:4K8JHH8F0HD>@C<;8
1<>@M8MH=4J8H<6@ODGD0LBL>HHD?01<983074>@C@J@=4?<5H7464;DKHI@5D:@J
8=HH488=DLHI4LDE0K49H1HC0C008:HI<:@KDJ8482LEL:L=0E<<0I02<4L9H<8K@
8@:L4L>@AD602<3H8<L0H0:40<8@1@306@H4IH3064>888H8O@7D=DGHJ0@48<8L9
H246H<DK8580DH0N0282<B<?D?DC4<42<LH5@:84H=4GHA@5D>D<@A<60983<6L>8
J8L8G888CL78=8@H78>0@848>DK0@@2H>D2@H48<2L1H@<68B@44B8L@90285884C
0M010L8@H1@9D9@B0@@L404OL$000@>@I@00040<8@1@3068<@FH248<8H1H201D2
@@000E4@L4H=LI0B@<4:<HD9D3878><80D@J424N<D88@E<44=LK8F@?4L<BH=@F0
BL?@NL9054<<4H1424208480A0E0480<@H90F8:<;L<88D4@1@CDF0>D;LELC0NHN
H@4B<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8MH=4J8H<6@GD48?0M0MH18G0F@64
HHN<3@04B44@8LB8:014H88@8L206L<@<H<8L8@4N8<H=HH4BD>HE<DD2D5DIDA0G
4BH=H@8A0BH<8L@0@7<5DH<D43450<4L@J0>4:8DLMDG4<8I@A@JL;4AHC<MDL@H@
J4A4JD68:DFLF@I0HDM<2DK85830N8H@A4B<306@J4JD1408I@<DLD1D3<G8N060J
L1@3070H<:@6L84@@E4@43<<HE8@4F<KD0818LL2D04OL$000@2@@000E40L5<<4K
0J@540<88AHAH3040<0@0=090G<6@?48<DH1@C<58=HJ8J0C40<485DGHJDB06L=D
K8G@>49<6HK09<GH?<D@B@64B<@@10A040408@1@?4L8H@94A@3448I4<H?DA4JD2
@78<4M0J@7D=H68<HK8OD00L0J8EHC0I0D0@@B48<HL94CDFHLL684<4LDHIDC<G4
HD5DMDEH5@6H6<9L5L@H1@306@80L@C0:4B<E@108HHHA0@42<28LHML=4N<@D1H3
@78>8A8F054J<6H?4:D5D3@G@H@H@<@;L;L<HK0@@74A<B@94C85L<<9<3DK448A@
J8HHADC@F@G0EH20B4487@28I0@4F<CDC@70<40@5DM8H@=42@O@E00<LHF@;L4H<
8L00@7<58G414:458N4082<=@E02<N01L$000@801@?4J<0H1HA00H1880@0I@<45
L7DNL80144<@LAHB<78=D80D@04644<4LDHIDC<74=4M0D@?4L<FH>478<H@0@004
488HA@C4C4J@D094BHF028@H9DCD6840L@M0A0?4?LD89<B<6L<@I8F0E4L8FH78L
HCH6DFHNDKH=0?<A@8@8<A@>L?<D@B@64B<@@10A040408@H@F044B8=@J@BL;09D
D42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN8E8480<@H2LC8C0M@M<I<1@C
<60<LB46894N<<D=@E44<;<@@:4K8G0B4B<2HJLBDO83LJ8B8=@5<<H140H7D94J@
@@DH4@<8L@N0682<O0B0@@A@C<9<28O@N02D8LFH20H8BL30;H<0@8AH4@A8L0D41
<@L:@C@@@=4:<FHN05@8<8@B83@94884D102<3D9LL@68O<08OH04$000@80@0O@0
0LDIDC@6@>@J8G@>40<48ADAH3440<0@0A0240<@LID4L6H>8@0=0D0J0OD7L6@?4
8<DH1@C<58=HM<=8MH8D<8;HB@=06DL@9DC<FHLL9D6@K09<GH?<D@B@64B<@@10A
040408@:@B4248<4@K4E45LF44828@H9HK0G8EL:L9@?<O<H094C06H<DJ<50=D=<
<4K0<8G89DED0D78>DNL6@M4<4C8;H247@>@>L0D;@K830L<?4AH@090B84<94E00
@<4D84<A03<686<64N448=0148HA@C<=DI0B01448;8EH;0F0J<683@C8@4288H1H
3D4L>DK8CHI<9@A@E424N@8H8<0H1D2074<HJ@4@5<;05D0<>D9<C<;@G@?HD4EDA
8C070GH4DJDA0<HOHCH6H;LM0H0D44<DL10C<68=D5DO4H8H4A<9@9@NHND<D@H9D
C0F<90C4D@O468FHJ@B45DH850=DK@I094A<M<182454H84<@43@70K<I4A4@<FH<
04@GL449LC@70H4141494J8MH@0?L$000@@HG@=40<0L8@0<0D4080LHF0BLCH?<D
0@@B48<HL94CD6H40J8@0C0B42<J<LHIDC@6@>@J8G@>4K<703D6<80H000240<@H
1@3840>8J0E094:HF028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHC
H6<FHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@10A040408@H@B044B8=@J@BL;09DD4
2<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN8E8884<@HBLC0C0M@M<I<1@C<6
0<LB46894N<<D=@E44<;<@@:4K8G0B4B<2HJLBDO83LG8:8H044H<LH:8I4842<M@
D@002<C8:8A084H<5<AH1L@40454K@G0840<8@A@306HH49H1874445<84D0085L0
4OL$000@<H@0@004L88H1H3440<8H@I0840<8@0<0D4080M8H498306H>DI8@0B0D
<4<LHMDA45H9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8ML
3H54<DI@4@440848101024708@B8?DO828E<54>@H8J0E4?<F@G090K8?@D40<@LA
HC@48=@I8F@9D:H:D<8J0N0082<B<?D?DC4<42<LH5@:84H=4GHA@5D:D<@A<5098
3<6L>8J8L8G8:8OL2DH48<>L1<H0DDAD646H><28DH9DK448;H@HA04@74B8@@982
04H78CHI0C4A4N410B@6L><J8J094G<EHJ8M0A@F@>0H0F0G4F@<8L@0@1DG4EH=<
>@O420148<4L=@K@AH=4=L3LF8=DJ8FH2H@H5DDH7<C860J<N@L4J010B@60>8M07
0E4J<NH;@64<HHHM<5<HH1@C<=DLDI0A4E4108HL@6<L@A42<4L744484KH2064H8
9@C01@440<0HID@8E<8H9DB06<H@9D90H8M8E09D0H9HC0<47<L03L$000@K8?@94
N<<DI@3<6L<@80I004040<8@0<0D4080M864=DK@I094A<M<J8BL8L8DN0J034N8D
H1D;@K8=05LC4B4B<60=DI8@0B008880@B44@8LB8:014H88@8LJ0186D8<4@K41L
I8C<74=4M0D@5D3<40J8M0C0?4;@6L<@K000240<@HADC@<@@D4H=LI0B@<4:<HD=
DKDI@GD8H9@C@;<NL9<K<F<4H38<8O@K@4<DDA@C44@8@800@5D0<:D<8I0H@O0B<
K8G0@L903078<4L<?89@?<O<B0MDB<FHFD60=@64KDDHJH08CDG8?<38:4H<>0=00
D983074>@C@J@=4?<5H6<64DHHHM<5@0HID3H2074=@J@4@5<;05D0<>D9<C<;@G@
?HD4ED18C<M0588@6<?D30AD1H3@78>8A8F054J<6H;41D?4L8H@=4F4N4082<B<<
8GDC0<42<LH5@:8GHB048><M0984<8LID4D842<M@4@:42<B8B8E0;8?00<3LN80L
O@0<$000@=@H@D004480H1@306D806@:00008D@3HE@@@<4:<DL1@107478<8@0@0
94>H=4N8@H9@346H:DK@D@D46<0L8@;8?@E<44=LK8F@?4L<BH=@F0BL?@NL9054<
<4H1424208480A0D044B8M@J<BL;09DD42<@H9HKDD<HD8DJ8LH1<3D70>@L@2@<4
:<DH=DF838N8H@A42<3860G@H0H@D@;05L<HK0@@74A<B@9LC85L<<9<14K4H82<D
DAD3<74=4>4;DE44LA8L0D4G<6DL0J8HH30O<7414J<DH=@L4;D?8A04@74B8@@98
204H78@8:HE0C430EL80?46<4L1DCDF@M<5HADAHC4HL<D0<HL1D2064<8I@I0143
8>8E8;8I4M0N84828@H9HK0G03HJ<KH7H<@O<D@=D5D1@;<9@>L6@<4@LD0@H>45@
A0D0D4C<0D:D1@3460H48@H<70G80@4<1DH<D42D50<4L@J0>4:8DLMDG4<8I@A@J
LJLA@C0MDK@E0A454108H:06<>0M04H4@D05HA80404OL$000@80@0O@F00L8@0<@
D3H?L@0288H1H3D4L>DK8@0900<084LDHI<C<74=4M0D@?4L<FH:478<H@0@00488
8HIHO8E0444<4H;4H098306H>DI8@0B0D<F<=460I45H9DKHB054H<DHA8K<38C8?
<HHK0:H8<KHF@=4?<O88@8<A@8L?<D@B@64B<@@10A040408@H02094NHM49<E@DH
J0148<DLMHJ4B8B4J8MHHL0DBL>H8D6H;49H;09@:H0<<H7<64<0I0H@:@0@4<F<1
D?4L8H@A49D=034D4103HG8>030H@94C0FHHD9H=8@D4<B8L@90285884C0M0>0N8
@H5H4H8@2@D<K400B4L<4HHHL0J06H9D:D30I@84F@J0183<>L<<K87<?@FH94K8J
HH8F0HD>@@L5HN<I@@@A4A4>8J000244<0HA@C840HL8@6<44H4D@7D=DGHJ0@48<
8L9H246H<DK868>DI@G0L44D4H4HHD?864H<4HI@;4D@?@J8?@34;<98I02HCH50=
DK@I094A<M<I8CH0@O@0<$000@801@?4J<0H1HA00H1880@0I@<45L7DNL80144<@
LAHB<78=D80D@04B42<J<LDIDC@6@>@J8G@>4K<503D6<80H000:4H<<H7<64<0I0
H@:@F028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHND;H=0?
<@@8@8<A@:L?<D@B@64B<@@10A040408@1@?4L8H@941DB4<@ELGHH@=818CD60>@
M83H6D3464MD1HEL24<HL0@@H4206880J0B0<4><8<H@8@6H0@9D9@;<=03<<<989
@>@0<785H4L<4K8BH4DE4>DA<E494ND2@B<=@H84@A@K0K89D4DE@8@=4C8;0247@
>@L4:04D@L804@I4B44@:@@860J4842@2<6@CHF4=@L@5@;<74<0@8@L0HE8I08@J
L00J4@8545@@8GH>45894K<;830FHE0=8HH?0BLE854I89@6@:D8<2LCHHD=@0L4L
AH2HH418?HJ4@@70O@0HO@0<$000@80@0J@0<B@60>8M070E4J<0H8@382074806@
:090G<G@C4B<@H9HC86L=H3<DD<<0H103040=8H@=@0L@L9D9@045<<4K0J@540<8
8AHAHC0>L4LG86@?48<DH1@C<58=H=<=0MH34<<;<1D?4J<DHMDM42<1DNHB8ML3H
54<DI@4@4408481010248<CH70>4688<4@K4E<5LF4C8884L1@CDG88L9D8H9@G<3
L3L;@K82D2<6L4@1@@02<1@1D402<>@1@602<4H4<I0D074;<J@0@744<88H<M@7D
=DGHJ0@48<8L9H246H<DK84HE<586DG@H@H@L@;H7L<HK0@@74A<B@8LC85L<<9<1
DK448A0J8HHADC@F@G0EH4040G<346<=0@0A0244<0H9HB0B<7L9HA<J0B4;L1@5L
60<4BL7LL03L$000@HHG@>48<0H@@3@2060806@:00008D@3HK8?@94N<HDADC@F@
G05H?D>D5@C<5<=4L@B@C45<GDNHJ838>LML98LL8@K<3H70=L=<4<AD1HC84LKL6
<D<0H10C4<@E<74<DIHDH>LB<M<8LHH9DF8=L94<8N<DH=HM490A<><>4085@>4<@
N4;DK@G@44K<307040@8@020<48<4@K40HIL2L6<<4HHJ0?4;<MD7D64;@J@4@3<L
D8D=HJ@2L38BH5D8H6424ED<8N<6H64<HDH?<7DJLJD9@20F83@1@2L74<0?HA014
@<74<@88IH4@6<N4NH2@B<6H08<LDDKDE@L@>8<@@<4H50>4841@3<6<>4J4<<9D8
04<8H9@H8IDB060@LI@ALMD<8B@5<LHC@NL3<;<B464J<A@C<ELK<I0O4=<<H705H
4L@@AD248<4H3@0H5DK@=H2HM@>0304@@L9DA034<<DHADA4N46@A4<L74=H=H383
46L<<F@3<6L643090C034N01L$000@806@:00008D@3HMHD@B4:<LH9<386840J8@
0@094>H>4N<@H=@<<L0@0100888H@1@B4<@3<7@;LI@@@348<LLAD3@B07D64;@I0
D0<4L<HH9DF8;4;H;@6<3<64=@L0D@IDO8N870D4J<5H?<I4I@L0G@C4;<G8>@J00
0C48<1@C070=LID54><6HGD=@6HGHFLB8?<<8KHGL5H<@J@4@9<A@?4H<LH9D3DG4
?0=<H8=4<H;09@;DL@=@K0@@HDJ@@@CL44<4KH;8C<;4H<C<38I47@686L4DHH@4:
0F<:H9@70E@AD=@:D48:D90;0480LI0<8<D><I<D8;044@HI@N0?L4DFL4D<<8HID
>0M<1D1<7DC<<4M<K89D=LM0C8M@4H5@?0244<8L9@@8;024G0@L<HE44@C@1H24L
<JH9@9D8@?@:@H8F434L<AHK80D3<IDM4G4GDC8;48<34IL<4<4H<A41L8L9D;0N0
=@8H1D3474D4<@:0H07L$000@=0@0I004F85L8H1@2060806@:00008D@3HLHB@74
6<0L8@383D6H3<0L88<HL<>0KHGHKDG8B0B4B<5@64LH1DC<6L>DL@JH4D5HCL7<=
4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<HI02094NHH4N<HD9@C064>@KH:H
<D9L1@2L68>0J@G024B<=@BH2LJLE@4HMDJ@BLHL14C<>HK49<LH0@LL=DM@GD74<
@MH2DC<8D9L4HB8A4<@8HBL308L88ID=864<4F4;8A@C03L<4F078FH74:@9@C0H<
9@4@M<KLG<:46DML2DB<:060G0C0H@@H1D3<6L<460A49D;@><=0C0<@<HG02DB@G
0L@4HG8LD<HG0C064N<4<F8LD24C88<HDN8><@L9@8@M07HEL@<B<ND<0G0G0<44<
@LA@C4M00@A8J8CDC824N01L$000@MHD@B4:<0H8@0<0D4080LHF0BLCH?<L0G@C4
0<48AD1H3840<8I@00K4K<BH9@F8JDC@68<LFD2LIHO8F4:4F<GL7H>0J04@K<AD?
4H<LH9D3DG4ND00084HK46@L4?@948<2HKLHDID3<F8AD@40<481010246L8@B8=D
N0?@642<<H1@CDFLJDKH2<H<@D1@386D=@H@4@C<LDHD6H@<<4B<NHM8I<<<;09D3
82<I@E@B4C490<HF434M<H4I0?4GL3064<0OHA8B42<H8DHA8642<2H><I4E0@42<
1H><HDH0440<4LH@I@:D><MLIHF<30CH2@><=LH8HHI@B034><KDC@F<80J@D0M42
L1@C4<488A@IDD4<H3@346@<4649H9D70K0B0M01@2D8<2H5DC<70ILA824<@@HJ<
=H@828CHHDG0644<4L5@3@A0=<1H2DI<IDC@2L<4F0;H9D50;<5L0H9H709@10O00
L$000@<@K0F0<4L<0HA00H1880@0J@8<CH5L<HH8A@D4N<8H1HI0CH305HF4IDO8N
8M09H3874<D=4BLGD<@<H>0KHI@04B48H0LID38F404080H10C4MDI44@?<ID54><
6HIDC<?@7<C0<@CL64=LK0G@E4;<1HJ8@0H@6@9D10;LJ8B0HD>L>4N<@H=@<<L0@
01008880@1DB4<@3<G@70;<J@@@H<L88@<LE0;0G4M0L@D0A4N<E@;0G4446480K@
A@641<L<O8=D548H9H>06814A@3<6L64J48<K<7@6LFL0DADC0A0K@30:<I@A0;4B
4ND:48<HH9@10C<4<0H9H;09@880<@LA@C0D0<428C@?<>D6<<<9@183H>H8D>L7H
H@3@BH6<F0<<4H50H49HK05D18O00L$000@GHC0146<@HIH3<7440?<<8@0=0D000
0@I03@O8N8M09H3874<D=4BLGDN@K@0<LLID3@20=4>@J0E@FD3@40<@NHJH109@F
8JLC@68<LJ<G@N4ADA8A4M46<LH1DC<6L>DI<:<;8;@N4@@N04D1D;4?@2L6L=LI0
6H0H1HA040408@H@H044B8M@@<2LJ4M47D?444=<24C4<DG830K0C0A4A<:85@<8N
<4H6<K<E@EL346<M<F84D386L84I4?85H<@BHFH3874J4ID;83L6D44<HD8C0L4ND
:8642<I4H@><2@I098EH;L48;840@D1<LL2<206@G<<@48;40L0L10C@=47L9LJDF
@H4=0@H2<<@<818@<14JLJ0H0042<2<7LCH=<=@L@H014644<I01@;HI08@6@<89@
806<CD<@K0@0=450<42<H84HG<A4646LL03L$000@N0?@642<<H1@CD6L>880NHH@
>044<<HHI@3H201D2@@000E4@LG@G0<H6D=4DLGH7@G8B<8H9H;4K8<D5LC42<C@6
L><80D@J4840<<@DD@0@0;4<<70K<4L?<AD?4H<LH9DKD9894?<<LD8=4:8O8B8@H
5@GHA<C<6L<@3<0<0L8@202048E<9D4@K42L<<:L>@LL8<I@L4KD<D@08H9D907<A
@4HG074E<LHOHCHI<64:4I@54><6HID<82HN4O<HDI004>8@4C4;4OLEDJDC0K4J@
JH<8J0M@=LODLH=DK4@@F004=8@8CD04<8@HB8L46000AHC<;<A4LHC@O4?<D8GD<
LEDFH6@2<L8DH@L@DI0;@BH6<C@G<2@5@<0<D1080@H9D8@0<L4F@>4H<8H6<=@FH
3<4<8<K@<@6<644H0LO@0<$000@N0?@642<<H1@CD6L>880NHH@00J4800410B0?8
I0A<K0DH5LALMHD@B4:<BH>HK49<<H0<LLID3@20=4>@J00044D<0HA0C47D7080H
04@?<ID54><6HID=@3HH4I@O8=H30IHO8=@8D4HDHH8C06L=@KHJ@5D3<=4>4K44H
E@5L=4I0L8G<G0?48<FH64>0800@044488@H1DB4<@;LN0F4?@:4B0;42@<048;89
H4HJ@5D28<<4HG0;4L@LH7HKL4868245D;8;L64@440A<5HA0MDID8@F8M0BH00:4
N<MH2<6H30;4I0@D1DC<7D6LJ45DLLD8@H9DJ8KLJ0608LIHMD884<4H48E4HD1@M
@G0?4I4FH>80H0H6LOL20>0FHMD:L9H103<6L@H0DO@0<$000@2@@000E40L7@;LI
@@@348<LLAD3@B07D64806@D@=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L
8@383D6@80I0I004<8LH8L9@1@><I8C@9D5L3440>06H184HK4<LI@3<6H=LM8BHB
L6@40649D2<H0BL6@<@N4;DK@G@44K<307040@8@020648<4@K4BHF@0@1@2L74<0
?H8@FL6898>L90C0<08HI@C0004H1@<HB014<D6<H@@@H4B@L0H05<6<<@HH4864@
46LA<I@K@<L6D=82H:<8@A<JHJL9D10;<D<4HK0;4F84L4L48KLJ01@;@D<:4N<:H
64<@<8K8@<@HBD;@I0D014O00L$000@=HJ0B004D8@4082040NDB0LLA<C460<<M0
G@B40<F84L@H1<346<>8I@4@C8NDLDJ4CD6@>8I8J85H?<I4I@L0G@C40<48AD1H3
840<HJ@0004F<1D3@40=0B8GDLHB@74C<<H643<?0OLA8M@C4G4?L<8@0F044F<KD
78G0K4<H<<<@H04@I<AD?4H<LH9DKDJ8BL0H4@DH=4?@N@4D1D;4?@2L6L=LI06H0
H1HA040408@I@@044B8M@@<BLF@6@G82444<LEHC4HDI84HIHA<<8MH;0ALHH9D10
;<4@HH9@>0F<=0M@2LH<4H5H98LHH8HHJH;L1H346<LLBD3068H<6<64=8K@1@FLD
LM<3L346DH<D4=4AHI43<=80HD814@<>4;@I0D0>42<4<;45@=HJ@@@C@N4<8=H?4
8@L<0L;<=HH0I0346<K0I034?@MD=HI44HB@K48@4H7@4HH<>42<2HA0107DF<=LE
8C4A0<HELILCH386<BDIDA4E0>44H0DO@0<$000@38500004:81L>LJ8I054N<4D1
D3420=480H00094>@>4N<@H=@<<L0@0100888H@1DB4<@3<7@;LI@@@348<LLAD3@
B07D64;@I0C0<4H<@H9DF8;4;H;@F<C8F@:<;L3H4L=0K8<D5LC42<C@6L><I<C01
H38405<04L@2<C@KD<@EL74<DIHDH?48<<86H980HI0CH3064<0GHB8A45464LH1D
C<6L>DL@L8ED10D<?4<@L@8@6L241@2L74>0I0A0842<2<40HHI@J0681DID=D;D>
@=HB8?4:<J<L0;@0L64=8NHFL4LD<0HI@;L70>8GHE894I03<?84HA<642<2H9HD4
<44<4H4H?H90><M8DH6LDLD8C4KHC@38:<I@1@@LH@H@:07<L@702@1H?@0L0L=HC
<G4IL<@J08@F@;@I@L0CHA@3@6<H<>D74D<2LC@>L3@4L<0I01@K<CH=<=LA@K<N@
O8@LF8D4=0@8BDB404OL$000@80D@J4840<0@AD3440<8@0B0O4D<@4082040ND60
DLI@C4G4NLH8K4N00HI0G004F8GD306@ELK<><H<LH5LC@C098<<KHF0?4:<8L=HC
D@4@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044448@H1@B4<@3L7@;L
I@@@348<LL=D:DNHH@>044D<0H1@3@74I4<H?4>4ID9<04AHC4F@;4;L3H4L?0K8<
D5LC434C@6L><K4A0644HC824<<BH3464<HHH106L=888K06@6H<4641<AD3<6064
?HHLC8BDN064:@9@G4CD>0IHG450LHF034FHELN@@HJ@@0C46<HHK4:06<AD1@C@6
0C02LKDA@20F<?@>L34C0642<J4N89D=H;09@50;<D@4HG0;4D<LHOHD8B42<B@E@
842<9@E@14O00L$000@2@@000E40L70=LLH@090D<@<0H10386L80I@00440<0HA0
304038J8;H><I8C@9DF<C0ADH4;4CL1DM@C4;4>L68?<=@?HMH=L:89DF8J@C06L=
@KHJ@B4;<3<40<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0A0@48<
4@K40LIL2L6<<4HHJ0?4;<BD7D64;@I0H@8@BH2LJ<548HI@ALF@;4;L3H4L=@K8<
D5LC4746D00IHMD<D@<4HIHJ<<8H0C0808HIHN@D<846<;8F0A4J450L@I@4@2<0H
6<D<C<2H;84HE0;4DH<HCH64C8ND=0C8HLLL?850><@<9D90>444H@E@2@6<@@4D2
<B4F08<G@0LKD203860449H106LD48D006844<H0HC444F8C4>020O4M0G0L49D<@
6D=0280488IL5@6<448DL@@0?L$000@80@0I@D49L0<@D78G8B<8H9H34B07@K<9<
IL7D>0KHI@04B48H0L1D206D<@@0C004888H1H2064I4;H><I8C@9DN<@HL0=@309
@F8ILC06L=@KHJ@B4K<20B0C0DH14L49<38F8O05H=HKHB0=D1@3@208480A0C044
B8=@@<LLA<C460<<M0G@ED6HG4703LL@8D=@1<1D=<I@K@386D<0H8<0ADC0:0FH@
H9D>0F<<H>LF4D<@42<LL84=8ADC0J0FH8H1@C4L0<HB4C8O<1@<LO03DHDD8;<F0
OH=HHH4064GL:H00C8JHH41DC<>LB414=4><KD0@6D><K4E@I45D:42<B490>0=HJ
4885@<HA0=8HHI@;L6H=@@H<0@LI8J06D1D9D=0C42DN01L$000@80@0O@J0DL@48
8?L80K@944<DL1@90CHMDDDLL3H70=LLH@090D<@<0H103<6480NHJ0=@5L4HK4=<
9HC4F<=4@HF<N4ADB8040<<@?<64=@I@O@4DL<<HG<EDKDB094:H38N<@HIDC<78>
8M<1@0@9@F8=4O@N44D1D;4?@2L6L=LI06H0H1HA040408@J@2094FHH4N<HD9@C0
64>@KH:HC<;@C@4LN848FH@DA8;4A<:<A@C@A0<HD434F<I@A@BD<@I0E014<49<H
DH014@<FD;@I0D0444<8L9H>@6<G04@OD1@2DB<2HDDC860>0F<>8:4IDF0?D44>@
6<DHD<14<DF<ID@@HD=@70=8K@@@@4O<M<H<0HAHC00@FD88HD@09L=8=H:@2@4<K
0K@F@>LEH3038607LI4H@703L=8DHB814@LE4H4049L<@MH6<C8E0?0=81HE0B4J<
?0>8N<:LADC0ODEDL4@@F0;4=0=H:8H07L$000@2@@000E40L7@;LI@@@348<LLAD
3@B07D64806@D@=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@80K
0B0?46H6@>0L8D8C0:<LH=@C8K4=@3@103464<H@0E@AL3468=8OHA8<40<4H;4<@
I@3<6H=LM8BHGD6@40649D2<K@BL6@<@N4;DK@G@44K<307040@8@020248<@H90F
85L30C4F4M0IDA0A4N<D8C044<HJ<M<EL<HODL4K@7@74ALG@20I0M4NLE<C8:06H
JD9@F06<NDJ<<84D2<I4J@<4C<C@:0FHA09@B0L<GDC4K<EL0H9@8@KH6L44H01@9
LL@=@FLH8IDG014<4M<K40@7<I<ID1@=LD888H<8HL0D034C03LE<HDF0146DE<0<
OH04$000@80G0?48<DHI@2L7040@8@020444<@H10201D2@@000E40L7@;LI@@@34
8<LLAD3@B07D64I46H?424K<N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1H384
0=@>HJLB@A@C4G050LHB@74C<<H64<@@0G@;41D3@40?<<HK0F0C4F89DH0E4FD6<
F894LH60LH1DC<6L>D9<8L382060I4DHN4JLBL6@<@N4;D14J<HDH014@<M4;@I0D
004L<0H9D>@@<JH8L9DI034FL50J@C0A4N<F@30HLLH@HB4246<8HC4;4GLMDJ4B0
14<42<K40@7<AH5DM@=@J@8@FHO@JHEHML746H:HB<A4E4106DE<:L5<G0;4MHLH7
HCL70<H48;49HLHC@6<2<I87@442<K@E@@4:<EDA4IH2<64<8FH;<5L64H<C<0@LH
D<;43DN01L$000@80@0M@G4B<8H9HC45L=4I0@0900<080HA00H18J<640L6L=LI0
6H0H1HA040408@I02094FHH4N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3H4L8
@K8<D5LC41DC@6L><I<B81H3840=@L@K@;L6D=8@0C094NHC8:<LH=@C8I400;4;L
64=HB8?DHHG@<4N<DHAH;@G@J<<4F@8H9@J0F<=024E<842<2L4DFD10IH8H<<K@1
@A@;0L@<H9DBHH4<86D2<K4E8NL@LF08D=0@8CD6D>L:@9HC@0LE44D<888C<AL84
IL386<80D8;8@8<HI05<8LID<<E4242<L<8<E0;434N01L$000@=0A000J4800410
B0?8H0N<HD9@C064>@KHI004K42<H<@D1@3874<HL@4@C<LDHD6HB<04@<4H=DJHB
L8L>LJ8I0549<G<M@4D6<@<N<<H1HA06@78=<LD@H1@2060K<A0;4ED<@EL74<DIH
DH341HB0ND4D8<<HK4EDBL306HF<C8:40<<@B<<8L0H@:@38N<@HIDC<G8<D50MD=
4289DL<AL5L=4I0L8G<G0?48<FH64>0800@0444281H4<D8C<3<>8<HMDF4B42<J4
E@NDK4<<F<G<F0B424D<4H@@ED2@8<4HK0;4=8<HJ4G8140L2LH01@ALJ@=@F4OH<
@IHFDGLD4I@?<64>0@8CD;4LLALC4><5<A8;4=@3H04IH9D;@40H4A@9464IH@@C@
LD=@@8C<LD<HCHID1DC86020;LADC444GHC8>02<7LL03L$000@GHD@440<481D10
304038500004:81L=HKHB054N<0D1HA040408@J@2094FHH4N<HD9@C064>@KHI00
4K42<B<=@B<2LF49D;L3HKD944<DL5@MDF8BLI@0HIHC<G4<D940L1D206L<H@0B0
04@8HH9DC@0LLHB@74C<<H64C<;H?L68K<H0K48HI@OH18204<<L;DOLEDMDBH=8B
8JDHHG@<4N<DHAH;@G@6DL<;LC0I@;@A4<0<LM83H3@6<>4:4A8E4=@KHL@@HI@;0
1DLH4L346<D4=@?4B0L<LHMH?4>0;H@@F0H<84ILK4HDM40H9H8@:8=DC@I@1058>
0<<ADC8O<G<K0K0H@14D0;0@@DHL4>4L0901HC@J0FD6@L03L$000@8@H@2004D8@
4082040ND@0LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@G8B<8H9H;4K8<D5L
C41DC@6L><80D@J4840<H@1D3<40<@FH640<0@9@F8JLC@68<LJ<5@<HJ<5<LDLHM
D<@L0?@8@4<<HOLKLE@<@<8A8AD?4H<LH9DKD68BL2HBL<8?@N<4D1D;4?@2L6L=L
I06H0H1HA040408@I@0@7<2<2L586D<@L8D82@2<6LF8>0E414M@;00<LL@8@H@<4
H48ALK47@H8>0J@9@><M<7@1<;DE<JD0@6DE<=LL4545<4H485L2HL4@HI4E074IL
I0G0349H=@I4LH5L386<44=@B83070<460A<I<N8:D2<2L7LHHK@6L@LC@M4LL7<C
4M0J0O4LHLDG0J0C<?4H4D42LADC0<4L4E@<4L8<0H07L$000@80@0O@>04LADC@6
8;LJ8B004B40H0@1@201D2@G8LD0L6L=LI06H0H1HA040408@H@C044B8M@@<LLA<
C460<<M0G@B40<F84L4HK44H5L<8C<GH7@9HB0F@I<;H683<70=LLHBH6D3D6@80L
0M@C8K4HH9@C@2LLHB@74C<<H6HAL008LIH5H206DM<F<2DC4C018<<KHF0?4:<8L
5HKHHH>0;8AH4HG0;4IHLHBHG<@42<2LDD;09HLH:H@HF@8D=8@8C86D>8I0K@386
D<HH8<0ADC0:0FH@H9D>0F<0HID:0C09D8@=<=HOLC<@L>@>8@H?<<@K0I@M8LHDL
3068@43@3HMLB834=H8@6<24IHID4<<<<H<0;LIHK<K4F0:4N<BD9D>@:<08OH04$
000@2@@000E4@L7<=4L@B@O4B8@H1@A06@40<0@0=090G<G0?48<FH64>0800@044
4H8@H90F81DCH5L<HH8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N87044J85H?<I4=@L0
G@C4;<BH>@J000B4F<=<<HC<6D48B<M@6DDLI@K46@A<04N<30=@L@G@BD1@3@40M
<I8HHID9L64;LNHL04@A<AD?4H<LH9D3DG4?09<H8=0L8181D=H<HH8G4IL>8I0H@
?4:4I@<@><I<KD=@=07DH@F034<<K@D014<D2<@83@6LML70206D<848;8?L;HED7
LC41DE@2L346L<HDHI8IDF080A@C0ED6L188LID302LB<54J@1@>02<M@1@70=LK0
@@@40<=0L@A@@D=H@H0<<HJ0E014<4M<JD0@7<M<3<98<<D8F@ND04OL$000@J8M0
F004480H10386<80L000440<LHDLC0ID=8D0000@907DA@?4H<LH9D3D7440J8@0@
0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044448@L90F81DCH5L<HH8A@
D4N<FHK8?<<8B8=DN848FHM4I<L<@@90G<M@4DF<@4N<<H=H;4J8840<8@AHC@O<M
<@H9D;@2@><I8C@JDLH7D70<<6D386D44=@D4C4<0<LL4C8E8K4KH9@4@1<=L0D20
68=@=HD4346@:<<@8HI@?8B<?49<M0C84<@H9@F06<=4F4E4242<B4JL=D28C044E
H306LD<4LC0MDFH@H2<H84HG414>HLHC0K44<2<1H><@H20<8L09@7L3@60<<GHC4
30:H@@3@6L@<3HH40<OH04$000@=0@0I0240<0@1@201D2@@000E4@L74<DIHI@04
B48H@L1DB0ADE8:40<0@IHKHO8=@8D4HDHH8C06L=@KHJ@B4;<MLG0=@MHD@B4:<L
H9<38F8O05H=HKHB0=D1@3@208480A0H044B8=@@<LLA<C460<<M0G@EDNHCHC0<@
C<G@A0=DO8N87044J85H?<I4=@L0G@AD1D1<A<3060I<B@1@206H=HL8L82@I<L4G
@94A@C<NDK<;HIDN@B<64N<I8B06H149@B06<=4?07HDHC8A4<@2HC4FH58DH64:0
<834C4FHA@9D8@L8=H>07DI0G014<4E<I@0@7DE<NHFH:<2<K4E8H<8@50B<4@O0;
4<DLHBLC4N44@L03L$000@2@@000E4@L74<DIHI@04B48H0L1D207080I@E004F85
D344038J8;H<<KHF0?4:<8L=HOD@0@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64
>0800@0444<8@H90F81DCH5L<HH8A@D4N<FHK8?<<8B8=DN848FHM4I<L<@@90G<M
@4DF<@4N<:H3D2D0<8HIDCD6<N<4<J4C<;8FL28<8G8;<9D60F8B0I<N8640<4L4H
?8A@LD;@I0I0<4B<>05L8@I@<46<FH@8042<DL<0=8JH2@H074>LI0E014<DN<H00
@745HG0G4IL>8H@8@L@HH@H@L;0K<B0K46<F<GLCH;<E8G4?4=0I0J@EHJ06DBLA@
C8D0<LN8G4544H5@K@>@<<DHG434I82H0L4L=<0<OH04$000@KHI@04B48H0L1D20
64<0K@00440<0@ADC05D@0=0D0000@907DI@54><6HKD3<?HBL3068M<G<<L8HIDG
@>0OHH8K4G8K<K04@M<AD?4H<LH9D3DG4FD08084HK4L@9H3874<DGHD@44A<MLL8
LH1DK4HHH004240@@@A034648@B8?DN0?@642<<H1@CDFL:D442LLLDDG@A0=DO8N
87084J85H?<I4=@L0B8<HC<04L8@H9@8@F<K4F@I4>0=H68C4=80H386<44=@A830
7484IH2@70IDOL60C0L8@HID?8ELGLC<6H8<9H10C<804HM0;4=L0H103<6H24ED3
L<8B<A4>46<:0<8B4C@1<909@70?0D@@HI@N0909DN0L824BLLDDD0H9D30I@;83L
6D>44H0HO@0<$000@80@0O@>04LADC@68403850N@1<H@;H?8MH@4N<<H1HA06@78
=0@0A0044<0LA0C4;L>0NHB<KDLHB@74C<>H6880KH0H4HK4<LI@3<6H=LM8I0=D1
0909@J<@@N44D1D;4?@2L6L=LI06H0H1HA040408@I02094FHH4N<HD9@C064>@KH
:HC<;@C@1LN848FHM4I<<<;0EDG8:<A<84ADC8A02HF4?4B<346<M<GDOH<@JH<D9
<64>8087LJHC<=4KH0H8H?0:D6H94K@I@D46<DD1@3D78=4K@MH=H=D94C0D0943D
FH1D=0;87L<DL@D838EDM43HKL?D68I4BHBD0D@L983HG010;DE@@@<4:<FL=4>8D
<L81L60;@H0A0A4><I@B@F4ND:L:HLDG<;@<0B8;4:<8460:8HLIDC04<<DK@H8L@
;49@1@:LH8K0LDN0=8H0A@B0<<D@644D9LC<FH@DCHC@G@LLJ428B<942D6L=4M05
8MLD<?8L8I4C@64=4K0F0?4K<IH3<G0I01@0HLDED<8ODG4@L>4I<009@C@7<:DD<
8HGL3<409DN<G84D;DB@8H9L;4@8O404OL$000@80@000J4DL@4H8EL3L@@G@44:<
0H4@ILNHJ8><1LB460>@H8@090D<4<8H1D205D<8<H040<H@I@MHCH3060ND2@:<A
LJ8@84HIDC08H>@LDAD3@688LI8G08DAD1<=8@DD<:<8H5HJ43<K<GD4LA4C<6@>@
J8@@<4;<@HAL3DJ<HL9038FLMHB84<8L9HF85LND4DFD=4J4C<I4EHA<A4L@4H58>
8M8J0848<4DA@30FHI07828N8LH1DC<48?0L0I004240@@@10B4<@CL4H<4LHE@HD
G4B48HH0L@IDC46@<<@8MHE87@?81<:DJ@70E@6HE@9HC4G4>H><I4B034A4I4O@9
0N@3<H8LHIDC06D9DH<JL;0;DF8@8NL2@3HG@K04<HHJDD0:4FH2@E@C40<FDMHA0
D@F4A<NLG8AD<<8@9HC4G0@DCDC<64?480I0J424H<DH180D1D2L6@=8K0A0B4D<9
@A<3464<H7HB<84<<8H9HIL=0@0C0L4H80HI@G8OD0D0<0LA0385HK<=D:0IDI@=H
2H405H>8K@=@?8A8I09@4<346L=0H@J@HHFD28F<58<0J0I@I@<H<H68<0JH44CD6
L4LHL9@CH4L<8>LEHF0BDK41@3@70CLI4H0846<64JD5@<<68I4686L=8:81LBH1<
3<746D;@7@G<I8LH98386L<@KHK@94L8HHI@;<5490F01<B@6L><HLBD6L=H0<8LI
<=<@4G@D<A<>@5<68=8FH08F<80EDN@L8K@<H0DK@I@8D>L>D6H7D>0C8ALG0605<
I03@G84LAH28H0B<74<<J8F0<4K<@064=LL09H7L78<H@H;8<@B8=0<0D@AHC<F4@
4A8=4<D2<K<384DM<94EH4HK4EL943DFH8DE894K4347DKD04OL$000@80H@A0048
80HID>H806@:00008<@1H:LKHI044><D@A@3<20=4>@I@00B4F<8468I4:H9@KHC@
946<4HA0C<60=@N8M0544<2LF4002D74>DM0D0D4288H1@C<F8MH6H2<K<9DI03<F
8K80L<LL<<HJ87H?D>D0<8D10B@6L><DDHD;HC8<D<<C@J@=4?<3H6H80H0N@L4DH
2L64<HK08@E<;0A41DE4:46<OD=0K0=@5DHHADC@=06D<@;H0<@L9DK0=8I@G@8HI
@0HDLI0A@C@2LD4842<ED10ID2@D4@4J<54ID@0A4CH:8ID2@H414;LI864BDA@30
70<45<>86<8D=0L@>@>06D<HD82LH4C44870K<F4O448LHK8G<>42<ED=0FD3L9H9
@DL:@D<0H9D>@3<HDA@>0IDE0E494K49@?06824E<8H20<HL0>@;870<0H8L0BHC0
24I@M86L0LL4E0>42<@HE824J@88K8=4K4I0842<@H586@BD;H<@G8=HB4E8A4;0D
<4HG@6D=@H8;<L<4H>89DH4?HH<C<74=4LH;0=DE<9H;44@1@68N8DHAHC@F@H<:8
OH2<CDML:DHL1D344<>8I8H@04;4;L64<0H0@0A4JHE4A8C<6@>@5<5D5D14F<?<D
HF@@4H<BH><H4A4IDBH;<4<<HG<LDB0@@B4G<5480289@K@<<FD8@J4C4684HM@D0
2LN01L$000@J8@0@004D8@4082040NDB0H@1DCD68>8L080D46<0L<@L<<8B8?DD0
D0146<DL9@JD5H6840F4NDC0D@>4:<LHA0C@60>0J0D8ND1888HH9H306L<<3<ADJ
HI8I43<68<DM<3LJL@8=8JDG0C4B<DH=@34?<08@L9HC8FL5DB<EDNHB8MLCH5894
@HCHC89@;@AL54>@H8I0D48<4D9DK<A8B0;<245H<0H0H@K078KDKHH04DC<JDH@6
D9LL<?8500<2LIDE4K81@I8K<@8;LFD0L2<E4?4>87HC830<D;8L8D<=4280H5L3@
F498=LJ@?@@8J@5D@H=46H:L>8HH;0E45LELM450I0B060=HH8F0I46<4L5DD4?0A
@H8ED384<>8I8H@9DJ0A0?DE8G094=<:<<<K@3LDD><3H<D:HH@8@=@IDK4I@H@N@
G8:<FHE0:0I40<DL5@08:<JD=44<DHA@;@C<288D38:H3<80<LI8K0H8D<5@KHH0D
4?4;0M0<09838GD10@448E414=8H42<DH9DK4J4K@MH8D:DK<B06L=DL0G@>47<44
L8N4C4<HAD1LJ@?D5DM<B06488D<48=HI0L8@DJD=DB8G0344<JL@@A<<4;89DK45
H8HJ864KH=<8@14DHH@?8AHA8B@409HI4JHC0<@94C8HDLLA40@9404OL$000@80@
0J@H<3H201D2@N8G<DL98B84440J8@0B0A4M<64@D9H3074>@E0D@=4:<0H@@3@20
60N4CDKHH0LD8H5H<0H0A0A4=<CHHHND:00H9HBD74<DI03H4L6HLL6@@<N84HAD3
<78><=L2D0<4H:8N<L@?@6@64I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:8FL30
DHK4;@I434L<F0GHH@58I0J088A<9HC86L=HLHB8MDF4A8F@LHA@I0542<6LH448>
LE8L84HED9DA@D@>@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94
CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@4<50=LM<88=<MDG@DD8D6
478>4N8@H9@C44@40@8L8?@CD3H8LJ4?8508DM<F42@KLH<=874D02<LH5@@89<@H
J@B44<DLA@3<G8?08<4@>40<DL1HCD4@=D1<5068<4K@A@8DJ0KLJ<0HH<J<ID903
86L<@<<;H0@GH9HKL303<FDB4B06L>@J0L8;@9@2DJ4L@=D14506<4@A@3@FHM018
6D7L7D644<DDAHC<G4?0M084>DALI0FD0<L@@0H@L0I8B@F8L<6D2HA820946<@LA
HC@6@<8M80H7LN4=H3<;86D=@H8J08D60102D6@>81<6LF@1D48A<HLO<105H;H<0
A02H046L<4K0L@C4B<6HMH0LO@0<$000@<0@0=0D0000@907D:0B428H@94306L<4
K0L@C4B<<H1HA06@40<8B8ED@81@4D3<L<N8B0K<H0HHB@>48<LL143@78=4KHFH9
@FHK89<GH?<E84@34?8:H68>47DDHJ0144<@L1HBD6@=DI8@0B0A<A<6@CDKHH0LD
8H5H<0H0H@?0?8?LKHG03HI8H0E468DL1@;4G@LLFD34B@6L=49<DH5D042<E4?4>
87HC830<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>4;0;LA@
4@KHH8DL90=<IHA0C@68>42<5@>8DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@J
D9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4
:<2H0H3DJ824BD68=D5<A0C@60>@M8BH?H0L9HA<<<>@CHD86HM0BHB0>42<KLE0A
03<F8A0=DB8G0344<2LEL<@4LM<80F4=H>4N8@H=@F410A86<00:470:024;0@HEL
@0?L$000@I8F@@0:40<8@0<0D4080N8D494307@:<M0B@@4:<<D9H346840J8@0@0
A4K01<@@3@2064:4N814:8@LIHK<6@C<5<74HD4@G<ND4D:H84@HG@@48<4LID3<6
L><I4>H?<>414:L8D3074>@A@I0542<6LH448>LE8L84H1DCDG450=HELML18IDO4
B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H>49@082
<K<ID=8@<M09@342<@H9D;430>@908L:@L@@@5DN0J8B@>48<BL:HHDM0DD98B8D4
DL40B<M@=0<<:494J<FHH8I0HDG464JHLD6H5H9<54HHDL=4A<IHJ4=40DLD9D386
L>@B45@I8G4D8F4505@>@1D1<3DH<8@6L9HKHB0541<1LL<D@J4A<40N010B8BDID
2474<4L0D0544<4LA43<6<=LDD70B4J82@6@=LMHG04DB<BD5@5<80C<78=@H8@H@
0CHL810CHI0G050F4EDD@60=HHHE8C014K<JH9HC<68;LLHE8H4<HG04@1@2D8H=@
4<=<;4FD20B<L0D@64=0IH28=D=028=DI<BHKD><B@>@64N4DL6<=D4<B<A0AL9@3
46<<4I0L8307@3DLH48>@<05<>@9@J8N<;DMH48>D74J<4HAD;<2@DLH4941<O00L
$000@M@I054H<0H@@3@2060;@H0@0240<8@0<0D4080LH004LAD3D78=LJ<4H8HC4
2H64<HJ86H>8H8F@@48<4L9DC<F8E49L6@ED?HEDAD9D88IH3@6@>DK@J0>D285<<
8I0D@=DM0B@EDLHC<I0G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@CDG4
BD0<:LG8J@4@G8F@14@<2LE414K8L8;@68GHK0EDK8G0<8@H9<D8J<346H=LH@:0:
DBL<8K8A0?48<DHI@2L6L>DK8?@@4N<4H=D34C00<48=D4DH04@N@24DH=H54O<M8
@0MLA<N<J<BL68=HH8A0GD5<:4A<5H=818>DJ8A@GD4<D43H68=4LHH0<42<4HILB
L6L>0M0>8B84@KL2LH4>8484LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@F0
0DG46HDH;DHHG@>4<<@L9DC86H=4M0L8G8G@5D6@I<B@C45L=DI8F@?44<4L5LIHN
H1<8L30F84DGDEDF05D48G0<@=@:490;<K4G05H<HE<=L=@6410682@BL@HKHJ8NL
LH9<38FL<DMLM<?H4<A<:DO<<@?L<@<DL0KHAL9@;4E@N@=<GLLHI<M844D810C@K
<88MD=<O02<BL>@84:0<L=HBD@DADO@I0HH<8><HH2HCL68=H>44DL4<0@474<4HD
6<><:42@2H8HE@;DALH8G8M4ADK@M49@K<N89<J<4HK82H8H=@<8L8?D?<1<C4FLE
0A4M<806<6@9@L0N<3D=@<82<CH=0I8K0D43<FD4<O4C<M0CD:@64>@?L<LD4?L;@
EH@0?L$000@80@0O@J04H1@CH6L>0H8F0D4:<8H1HA06@40<8H0@0040<8@0<0D40
=44L74<@ML48B<FHB06<0L9D3D6L>@GHB@>42<8H=@E8J<7H><L@A@C4;<5D>0LH7
894K84DI@C064>@>4<DH@L@5D6L><LHL8;8G0?4N<0@9H:8ND74B4243D74?4E0G@
34N8DH=DMD7884D8:4K868:0LHA@C@F0=D6@548<0LID3<F8G0B@9<H8C4ELBD8<F
L7HJ8G@>49<6HM8C<MDJ<BL@0?L$!3364a610