Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<<D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@><GLJ@6L;L9@548<@L=
H;<<LC428A4;@@HD0?4B<<H=@D@;@18<H=H>430AH;@MHI8C854>0H8JH3HB@60<L
I810B4F<2HDLGLDHADB<N<2HF4F47D30M0?42L3460<0>8<<G<EH5L14HH>4<0JHM
@A@L@?0<D88C0204H1D;4H07L$000@I8@@<44<088@0<0D4080M804983074>@C@J
@=40<481DA03@74F4=DH8F@C40<88AHAHC0ADE404084H?4A0:4<H0D1@C<7HI4>0
:4J<1L38<D;8H0I054JLO8=D0LDL;@;8H@G@G8BHLDA0O8M8;06H:0L@B@64:<FHI
LIDC068><DDH8;H;8E4I43<68<D>L941@C<F@8<286L<HKH6H8D<L48AD<L<0I8:L
1L60=0L0E0>4H<<HK@I8LDDHD0?4><HLM4A4:HE0F@<@2L4<=LK@J0LDH064H4NL6
0144<DH1@;<N8ALM4KDL<4@9@K<:84@0D@@A040>8J8<8LD?L80=4N@HHI40D54<4
K03@E0L@@4:<2HLLM<3@@HG@<4N<8HEH9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J
4BDF@LDH0ID;4:@O46@14L<DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@
C@FL1D58A<EL6H@D9H38FHA0B42054H<DH5@GH70BH6@A8JH;LC<F80@><289H5HI
0K8H08DFD40043L<HL0H@F@?46<4L=D=4?0L<>H@8C0?4=070=0AH6868<8K@4@5<
;05DB0M8B@1DE@00842<0<D<ID=4:DK@:HHLK@<07<IHA8?<D<MD64H8H098:8I8C
09488F@<00844<8989@1@M<48J068J<44DHHH2@78<4M0J@C4A<BLE0D8L@BDF028
DDO808OH04$000@3850000468@L48?0M01@?4J<0H1H90OHMDDDLL3H4L<4K8B@04
440D@@104894AH4@D428@@A41H50>8KHA0544<8D4@;404I8C<74=4M0D@?4L<0H8
@383D6<80H000244<@H1@C@=DI0B0B4B<5@J4L@1DC468=@E8G0EDE<G42LA4?4:4
D8ND7H=8?<KH8@8<A@IL?<D@B@64B<@@10A0D0<DE@I8A@C430CLN@4D:H8@H8J01
43<4L<8K8K<@L=@E<F@ED@D<4A<M46HFD2HM0J@KDJ<D@@L=4O8>0=010983074>@
C@J@=4?<EH306<L<>D@H8<<H7<70=H<818;05D:<>D9<A<;@G@;HD4ED@8449LC@7
0C4042<;DCDD0<@@@3<706L089H606@@8A@C@J06848I@M02LH@94204H9LAHM030
H<LHIDC0FD>0D4?<@404<88HAHC8=0HHELML88E4<HGD<8;88<;<4L:H<88820=44
4@0A@@@K804OL$000@80@0I@<41LA00H18NDK@L<4@9@C<6840D@@020844@I4B44
@:@@860J424H@1DC43448I4?H:0KHI@948<4LID3<6L40J8M0C004080HA03060<0
I000:48<8H9HF888B<6L<@I8F0E4L8FH=HLH;H4<LH6DA4:H8<KHF@=4?<JH8@8<A
@CL?<D@B@64B<@@10A0D0<DD0A81@C@30?LN@4D:H8@H8J0143<JL<<K8K<@L=@CL
F@ED@D<4A<M46HFD2HM0J@KDJ<701L64144<FHBH:<5H1<9@D86H1DDH103HG87<1
45H=D1@<4NDJ4E0144HM8I<14@8M8A<14;DND24@D94<D68=8I000@40<4HA0E03@
HLOLL0D@5H4868849<;D6D80L0H01448M84HK47H6H0DO@0<$000@2@@000E40L48
<4M0@@04440D@@10244038J83H9DKHB054H<HH94C06H<DJ<50=D=<<4K0<8G89DE
D0D78>DLH@0900<084HK4@@9430F4FDC@>88@<828FDO8N8E0103H788<KHF@@49<
3<MD4D><LH>0A04@74B8@@98204H78A0<8H8@8N8<H9H3878=4KHG05D4L78<H3H;
H1@346D=8@0I0<44<4L@8F<E8G0EDK<KDD04<4HIHCDO<D8MD;42<1D64GHMDB4:8
HH9@284840@8BHC4586864GHD@6H0D2L>DH4@@EHG8D0I0?4;<8D88L4:0H01D206
4=0K@H0K40H1@3<70H48<146<=0@8B@4844E45DE4>0=0E<LHK8A81478K84HK42D
C@F@1D@L@HD0@@B48<HL94CDFHLLA8@4GL10F0548HIHFD>42<:<H4=8C4E<;<C8L
@E8=H04OL$000@2@@000E4@L4H=LI0B@<4:<HD9D3878><80D@J4240<0@1@201D=
4E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A030N8H@A4B<386D8@B8
IDO828E<54>@H8J0E4?<K@<@I@F@O<04H0DD;D64B484144<@LAHB<78=DIL4D4LD
HI<C<G4HD54MD=H5@2H6<9L1H@LI@>H<8H0G0A4E4<04D1@C<78<D80I0HD;<2L0@
1@842<>@1@642<3H<<2H48681<7H346@=0@8C@64<@I@@@@@O4?<K8?@D40<@LAHC
@48=@I8F@9D;H:<<8?0B4A4I4GD?HI@F014><2H54AL6@;LHHBH58F88D2@DDAD3<
74=4>4;D444804C@F0I05L0HA@C0ND2<8<HH9D9@N0<04@04C0J0D8GD48?0M0H8<
40@4L<4K82H6LE42D8L4@I4B44@:@@860J4<4LD1D3<G8C04024E01<<H1@@DL<4H
K@4H0DO@0<$000@801@?4J<DHID3<6L4038500004:81L?<I4>LALB@68<HB82004
240@@@A0586<<@A04@7<ND4D:H8@H8J014;<NLNDA8=4JLL@1DC468=@C@@@=4:<6
HADJ8FH2H@H5DDHK<J@;8D0:<<L1HA06@40<0J8DH6@ODGD0LBL>HHD?01<983074
>@C@J@=4?<5H7064;DKHI@948<4LMD2H90D<<<LHI4HDA0>4F<?HA<9D9DF8@8JD6
8:LFL6@I4J424B<1@;D3@:0HD=DADML;4?@=<10E0044HG8NHD4=<FH3474L464;D
1D306@80K@G0A4J44030C49H4H1@I@AL<HOHCH6H;LM0H0D44<DL10C<68=D9D<D6
8>8?0C4A4I4GHGHI@F014><2H54B<6@;LHHBH78F88D30DDAD3<74=4>4;DH48018
6@=0J000@44<HH9@F0B<889@A098044LK09424N01L$000@NH@0=0D0000@907D80
144<@LAHB<78=D80D@04B42<J<LDIDC@6@>@J8G@>4K<503D6<80H000@48<<H7<6
@=8<818;014H<DH9H3420>8>@H@G@7<J4DDI43<68<DK0:@>4;<8<><IL30K<=8I0
C<6H=D9LCL=0A0N4=0ALB@68<HB82004240@@@A0449LC@70E4648<4@K4E@5LF4C
8884L1@CDG8HL9DHH9@G<3L00;@K82D988HF084><4<K00@8D4<I00@:<4<J@F0G4
24>0@8D824<8@8E424>0L0=@DL0H9@:06@089@606DH8ADC43<844HB@AD10O00L$
000@KHG004J4800410B0?8K09<GH?<D@B@64B<@@10A040408@1@?4L8H@14AD3@4
8I4<H?DA4JD2@78<4M0J@C40<481D10C0F@7LMD6HL@9D3<G0F@5<4H6850<4L@J0
>4:8DLMDG4L@H@>@?46<4L1DCDF@G<44ADAHC44L<L@<<H7<6D=0<818;014H<DH9
H3420>8>@H@4@0<ML=4N8@H9@346H:DK@JHN0;HHDFLKH0<=DD4<00@C@D0<<@@C4
N03048@HA@346880K@F014>HHHB0042<28LHML=4N<@D1H3@78>8A8F054J<6H?4:
DC4L42DBL?<ODC0<42<LH5@:83H=4GHA@5D:D<@A<50983<6L>8J8L8G8@8@40@<8
H0E@3L3<74=0@8C@0@<8880<;HD890808H9DD08<A8@0?L$000@80H@A044@<0H10
3<6DO<38500004:81L:HH8F0E4:<0H@@3@3D6480H04@G<6@?48<DH1@C<58=HJ8J
0C40<485DGHJDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@H@H044B8
=@J@BL;09DD42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN8E848D<@HBLC0C
0M@M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K8G0B4B<2HJLBDO8EL103HG8;<04
5H=DA@F4C<B<60=DI82HCH<DA090B84<94E00@<4D8L<A43@C430AL80?46<4L1DC
DF@M<5<ADAHC48L2D4<<HH4GDH@>8@8@H=@JL6DG8?@A0@@D42<6H=HHLF@FL1LK4
6H=4;<1<H<2HJ<3D9DC0=4O8>0=00@983074>@C@J@=4?<EH306<L<ND@D0<<L7<6
H<8<818@824O41@?4L8H@14ADC<B040=LM03<L4HHI@AD602<2@AD<02<K@A@10O0
0L$000@KHI@948<4LID3<6L40J8M0C004080HA0386HK<F4844<0LA00H1880@0J@
@<BD60=@M8B@04448L8LI@G<2<;DC8G@44:<@H9D2DFL6D6@NLA@F4ED@HG@=4J<N
HN@A40H?<I4>LALB@68<HB82004240@@@A0449LC@70D4:48<4@K4E@5LF4C8884L
1@CDG8HL9DHH9@G<2DH48<NL60L0J8HHC0O0C@@@=4;<1@D@:H004894AH4@D428@
@A4AH40=HI0I@H@0@042D=<G03060<HFH<40<4HHHO0J06H:<2D346@J49D8<F@:0
143<JL<<K8K<@L=@CLF@ED@D<4A<M41HB<@HL4J018B@60>8M070E4J<NH;@64<HH
HM<1<@LI@C4E84H50686D1@M80@4D4<K@H0G424=H@8D824>4H@1@>H8HF0344<L@
@@E82404OL$000@@HG@=4J<LHAD3<201D2@@000E4@LGDL@G<8L98346<94A0@010
0888H@B04L9HC@J0B044B8=@JHBL;09DD42<@H9HCD7440J8@0@094O<J<=H8DN0J
07D1@G0F@644H7H4L<4K8B@5DKL2D@090B84<94E00@<4D84<A03<686<648480?4
6<4L1DCDF@G<5HADAHC4HL2D0<@H1@3@40=@K0I094:H=0N8@H9@346H:DK@JHMD?
HJ<24B<N@?L5L0@I@:@8D4HIHCLD@=4A02H58<4L<?89@?<O<B0MDB<FHFD60=@64
KD<4J8603@;8@4288H1H3D4L>DK8CHI<9@A@E424>@2HH<<H04@0L<0H9DF8@8JD6
8:0FLF@I4HDM<2LK8E8A0>42<289@K@J<LH1<3D70>@L@2@<4:<DHED4D2LH<1<9@
9@MHND<<@H9DC0F<90?4D@O468FH:@B45DD850=DK@I094A<M<180H28@0B4><14L
858@8B80@=@88:<0868<0@8D<2@04OL$000@80@0I@04983074>@C@J@=40<481DA
03474806@:0E09D=LN<<H9H3878=4KHG0=DC@AH3440<0@0A0244<0H1H2070<0J0
4@5<;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<<><IL34K<=8I0C<6
H=DALB0=0F0BL?@NL9054<<4H1424208480A0A0:48<4@K4E05LF4C8884L1@CDG8
HLA<A<DDID2L78>0M0I054H8DH9@K<L@:D8D0H1@5L6464K4JLBL346H<4IH48<DB
8LHI<K0:88LFH10D<F@>44<4L5DEH5<NDOLFH@<9<G<<8=@1DGL2@<0L@F004L8HH
9D9@8D:0B8089DI098844HM090D4103HG8>090H@94C06H<D1<IL688@4@I4B44@:
@@860J4N48@IH9@A@8LB4N09H0HA03<706428@LFH=@JL6DG8?@A0@@D42<6H=HHL
F@FL1LK46H=4;<1<H<2HJ<3D9DC04488IHN0B0241HC@MDK@A014=DN80DO@0<$00
0@806@:00008D@3HNHB8ML3H54<DI@4@4408481010248<CH70>4884<@H90F8;4;
L<86D@D9H3078>DLH@0900<084HMD9LG<1D?4J<0H5HMDA8A41@983074>@C@J@=4
?<5H7464;DKHI@948<4LID3<FLADJ864N<L@=HI@=@FL3L:<H098306H>DI8@0B0D
<4<4H34?09LB<6L<@I8F0E4L8FH@HNL58GHND3H=0?<O8F03<044HC038D4@HIDAD
802<1@AD604<4LC03804@LI@AD:02<2@AD@02<>@F4HD4H5038L44HA03024N01L$
000@C@J@=40<481DA03@4038500004:81L:0KHI@948<4LID3<FLADJ8640<0@1@2
06H>0FH><0<4LDH@0BD60=@M8B@04448L8LI@G<2<;DC8G@44:<@H9D2DFL6D6@NL
A@F4ED@HG@=4J<NHN@A40H?<I4>LALB@68<HB82004240@@@A0449LC@70C4<48<4
@K4E@5LF4C8884L1@CDG8HL9DHH9@G<3L00;@K82D2<34B@60>8M0H8=80@C0MDL0
@014A88HE0145D4<2@H48<2L1H@<7014J<FH3090ED008@B83@94884D102<3D84K
@B0C4A41428=LG0C00D>43<6L<@<8A@1L=D6<:DA4@42<KD6@8@1<BDF0>47DDHGD
?DI0NH94K<;830FHC0MHL0D044C8F0=4900HA03<6HH48@8<6LH49HH<B08D1@3@6
80D6404OL$000@2@@000E40L5<<4K0J@540<88AHAH3040<0@0=090G<6@?48<DH1
@C<58=HJ8J0C40<485DGHJDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A04040
8@1@?4L8H@I41@3848I4<H?DA4JD2@78<4M0J@7D=H68<HK8OD00L0J8EHC0I0D0@
@B48<HL94CDFHLLB82<J<LDIDK@L8B@>H6L2HA<C44L>L0<<L7<70<@<818@8BH24
<H@8E424=@J0K@106<84J4106884JD10606L889D:06@889@=034D4103HG8>030H
@94C0FHHD80=80D40B8L@90285884C0M010L8@H5@1H3HL<1D2LF<40B8A4HL9@=0
C<E4981@C<M0DH44;8E0@@0DO@0<$000@80900444880@A00H1880@0J@8<B<6L<@
I8F0>428DH9DK46@98K<;830FHC0=H:<M0@@D4:<<L1HA06@40<0J84H?D?4:@0@1
LCD44=LK8H0DDADNHB8O4>80@8@B83@94884D102<3D9LL@I@H@8@0<LDIDC@6@>@
J8G@>4;<44>@I@7@E83064<HL000B4L<8H9H0@JL:@>4;<FLO<9@8L9@J8NLGDO<D
@MD;42<1D647HMHB4:8HH9@284840@8BHG45864<0<8O@94MDK<8<F@:0101<18K8
@D8<4<:0H8I0D4L<D@9HK<><C4A4646D@8IH<@H@5@00A<2D1@C8<@14E<<DD@=HE
4B0A<JL64F@JD242<HLFLD@58J41@K0J<LH1<3D70>@L@2@<4:<DHEDDD4LH<5<9H
@@ND<<@H9DC0F<90?4D@O468FH:@B45DD850=DK@I094A<M<180H:8A044F<ED306
0<@@8CH2@<@88:<A8HD24I@4D14O00L$000@80@0N@04I8C<74=4M0D@?4L<0H8@3
83D6<80H000244<HH1@3440>8L0D004D8@4885400H898306H>DI8@0B0D<4<LHMD
A45H9DKHB054H<DHA8K<38C<?<IHK0:H8<KHF@=4?<@@8@@<GDL@G<8L98346<94A
0@0100888<@G42<946HM89<E@DHJ0148<DLMHN4L8<8=4N<@D1H3@78>8A8F054J<
6H?4:DA404H<5<5HO<O868H<4HI@;4D@9@J8?@34;<M8I02H<4B@6H=HL@D@HD>DD
DOHKL>H>0=4:LA@EDD0@@B48<HL94KD68;@><6<>8<8K84890440H1H2074=0<858
@8B82@<088:H1868H4;0A8N090H00HIH>H>0L00@7<O41D?4L8H@A41@C@B0B04HN
@AD:0H<<H7<74<0@8D824=H483824N01L$000@80@00064@D9H3078>DLH@0900<0
80HA00H18OL?LM0I<D<48?0M01@?4J<0H5H=DF@BLCH?<C@@@=4:<0H@@2@2048A0
4@74B8@@98204H78@8G0448<8<4@K41LI8C<74=4M0D@?4L<FHH8M0C0?4;@64<0J
0=@0<HLADC@<@@D4H=LI0B@<4:<HD=DKDMH6L3D6494OLNLMHBLFH<L9D6@H@O0G4
8L98346<94A0@010;80HE8H@B0A4N44LFD>41LJ4884D=@;@AL=4=L3LF8?DJ8FH2
H@H5DDH7<9@38@H8<5<:0H8I0D4L<D@9HK<><HDC034EL5L3@68K<I4442<:<H0=8
C4E8;<;8L@L8ND18=D2D1@?4L8H@A41@C<M0M80@4D4<K@H0G424<H@8D824=8@8E
424=@J00@9D4<L8D06L303424N01L$000@J8J094N<HH1DA06@78<H@0@004H80HI
@>H>8J@I004D8@4082040ND<04D1@C<78<D80I0J424N<MH8@BL4H=LI0B@<4:<HD
=D1DID7D<<=@E<44=LK8F@7D?DD8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9
H<@I@20946HM<9<E@DHJ0148<DLMH>4B<64J<=H8DN0J07D1@G0F@644H7H4L<4K8
2H0<E42D@090B84<94E00@<4D84<A03<686@648480?46<2L<<G03060=0I05@I0<
H<8A@1L=D6<:DH4A4=H2HD8@D88K0G03DJ<KHL4F<=DJ8FH2H@H5DDH7<9@K8@D8<
4<:0H8I0D4L<D@9HK<><HDC030EL5<3@70<LDHC<D0I09@68D4HDI@B06DH8ID304
44L5038444HC038H4LH8HA0044<4H>@1D14O00L$000@K8F@?4L<0H8@0<0D4080M
8<45LO4MHB4:8HH9@284840@8@02064L@A42<4L68<0A04@C<ND4D:H:<M0@@D4:<
<L1HA06@40<0J8OHF@K<B06L=DL0J8EHC0I0D0@@B48<HL94CDFHLLB82<J<LDIDC
@6@>@J8MH@H6@78<HCHC@1DC0MDH@@0242<:<H498306H>DI8@0B0D<4<4H34?89L
B<6L<@I8F0E4L8FHHHNL5@GHND;H@@@844I<5DF@1@:40@1L;D70A@L84@9@K<<84
0FD082094>84@14BD409@>@0@>48<@H4H4H90G@N41<78386H80L@I0A4647HF@ID
:@HD4HG8;4A02H18<4L<>H9@?<@LILFH94K<;830FHC0MH40D03D4L=LM0H8D<343
@6@=0EH54C<40D8;4C@40@<B4<HL48D@@C4N0408@ADC<0D;@1D306D841H24ADL@
@0?L$000@80@0J@8<CL0H18?46D@D9H3078>DLH@0900<080H90D894C<5L>@L0J0
B4:<@@9DC46H40@8@020:48D8H1H5L608@L8K8C4<42<LH5@:84H=4GHA@?4L<@H1
@10G450=DK@I094A<M<98OD6LL@9D3<G0F@I<;H682L50<4L@J0>4:8FL1@JLK@A@
C@C06H=LLHD@D4B<FH7@6H9HHLI@J<F<24@<0HA03060=HJ@4@5<;014H<DH9HK4>
8D04<4HIH4<9DKHB054H<DHA8K<38KLDHO0JH?<D8MD24281D64CHMDB4:8HH9@28
D8J4189HA@2HD44<@434;H<H083DN8E<840<8@1DC<<04LG<C<J0B@CD1@C@8010L
4LD0@8DH8F<149D14H@2@H80LO@0<$000@80@0N@D4ID2L6<=@H8C@C40<481D103
04038500094G<D@O468LHAD3<6840L@D8F@>44<4L5DEH9<;L3H1D?4J<0H5HMDF8
BLI@0D983074>@C@J@=4?<206<>8<8K8G@C4B<@H9HK8N8K0703D6<9LML0H1D384
0=8J0E0942HF028@H9DCDF8LD9H8L9@C@6LC8G@44:<@H9D2DFL6DG@7DN4EDNL88
K<J<4L38<8G@K84<DDA@C44@8@800@0444D8@H90F85LFD?LIL2@78<4M0J@8DJ82
@3D70>@L@2@<4:<DH=DF8E8480<@LBLC0C0M@@408O4LDD004480L9@F0B<3L9D90
I8=LI02<4L9H<@L@0@7H4@@4<<0H1D2064<0L@0@7<=4I@@@D@6@DHH@N0082<J8N
80LO@0<$000@80H000J4800410B074N@LDJ4B06L=DL0J85H?<M4G40L983074>@C
@J@=40<481DA0347464=DKHI@948<4LID3<FLADJ<64N<N@>0L@D004D8@HA@C8<@
045<<4K0J@540<88AHAHC0<@M07D9DKHB054H<DHA8K<38C8?<HHK0JH?<D4MDM42
<1D64;HMDB4:8HH9@284840@8@020448<4@K4BLK8GL<L18CD60>@M83H5D5HB86H
;LM0H0D44<DL10C<68=DB<:D2D3470G@L8F8EL5L6<=@H8C@8DI84@IDBLF4DDA8=
@248D=4L<8H9H;8;@:LA0I03L3HK4JDF0K4IH9@C@O0H490>H8<CH70>4280<4L4@
D@14?D4<K0@014C88HG014E88HD014C88HF0148D4<08OH04$000@2@@000C4H<3H
201DLDK@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@00040
<@@1DC@MDI@C0A454<04D1@C<78<D80I0J424N<MH8@BL4H=LI0B@<4:<HD=D1DID
7D<<=@E<44=LK8F@7D?DD844HHD<7D:8I8C094880@8@202048@H7@>4L84@8H1DB
4<@F<GHH@=818CD60>@M83H6L346<MD?H00>0=4:L5034L4HH9@J06@089D:06D48
?0F8HL9@606D081HC4D0=40@C4D0=88@M0F84LL03L$000@80@00064L@9DC<6H=L
K@@0=0D0N0FL1L?<I4>LALB@68<HB82004240@@@A0449LC@70A4248<4@K4E@5LF
4C8884L1@CD78><80D@0404B<NHDLKD1L005HMDA8A41@983074>@C@J@=4?<5H74
64;DKHI@948<4LMD=H90D<<<LHI4JDF0K49H1@306D642DE@@@<4:<DL1@107478<
8B8D4NL6@?48<DH1@C<58=H=<?@ILL8;<8<HD206044<4I03H4H<4H@BHHD=8E@D4
7068A4=@D4EL4L3<6084:<9L74H4B@FD=@J00@9D4<L0@@3@9<B<10180878H814C
878G814@<AH04OL$000@M0@@D4:<<L1HA06@40<0@0=0D0000@I03@O8N8=0I0C<6
H>0=4BLGDN@K@0<4DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<LHADK<8HM4C0?4>8
6L<HFH2<0<8H9D9@0D5<<4K0J@540<88AHAHC0<@M07D9DKHB054H<DHA8K<38KLF
<O0JH?<D4MD24281D64;HMDB4:8HH9@284840@8@02064L@A42<4L6H8@B8GDE46D
?<DH4834F4@L9430F4<DGLO8=<4@1H9@48;<20J0249HJ0J@:49D90M030O88HH04
42<6@AD802<=85@@D2L9@;0144L?0F8J89@>0<<<DH07L$000@KHI@948<4LID3<6
L40J8M0C004080HA03064>8FH@D4<8L1H201D2@@000E40L5<<4K0J@540<88AHAH
C0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<1D?4J<DHMD24281DNHB8ML3H54<DI
@4@4408481010248<CH70>4488<4@K4E<5LF4C8884L1@CDG88L9D8H9@G<3L3L;@
K82D2<2LB@60>8M070E4J<NH;@64NH@<A8=0@@C0<0=0@@C0D0<<@@C46034880H1
@3840=8L@E014>8@H@@@HM4?<K8?@D40<@LAHC@48=@I8F@9D:H:D<HI@N0082<B<
?D?DC4<42<LH5@:84H=4GHA@5D:D<@A<50983<6L>8J8L8G8A8OL<D><4DADC@68>
<DD6L<4FLG<>L8D2D2LC@FLJ418IDB<;L186<G<I4:H><I8C@FD283<@0F<N4=DJH
C<I@8L6L=H7HC8K4?HIL1@C<<@MD<8HDLH9D3DG4?0=<HHDLHDA@5@GHA<K<0DMH1
<K@=0=84H8H6<?0GHC0146<@HIHK<=8B<A<N<90;HH@FH:@20L46D=DIDH@E0A4N<
GL9D1<O00L$000@J8M0A0040<@@1@207080J0O@K88<F<@DC07D6HJ<40HH1@201D
2@@000E4@L64=LK0G@E44<0L8@382060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0
H1HA040408@H02094FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH@6H?D?4C@20=4BL
GD<@6H>0KHI@5D9<78=0CH<LC4A8442<LLGL74<DIHDHBLID?<I4=@?@L4<HH<LH4
D80J@@@F0HD<8@8C8HD<@CHA<ID<8A424;@F4G0?438L<;HE0;4<84HI0;4F8HL0H
9D8@9<@HOL<8L0C034281HOLI4D014K@;0=D<H?0H04H50N4009DB0F<D@?4804H7
85@B014O00L$000@>0@0M@A404F<G<4L0LA00H1880@0J@H<C06L=@KHJ@B40<481
D10C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048=0A04@K<L0O4<84H
I@3078=LE<GD4L4HK44H5L<8C<GH7@9HA0F@I<;H683<70=LLHBH4D3D6@80NHMH5
03440<HB8EDLHB@74C<KHADM@=D50B@ED242<L@E@G4B0KDH@O4CL;80<<L44ADM4
1<6D9<H00@6D9<J@C@3L<8H@8@F@<@9@6HL<@HIDO4E@4HD@94804HG0N4C<ID;01
84H1@BHD864J<BHH814=49<I40@6D9<KDK@:474<@L8<82@9<1L503<<H6<OD<HH0
@0347@@074DL6LL88HID780HO@0<$000@2@@000E4@L64=LK0G@E44<0L8@382060
806@D@9DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0I044B8=@@<LLA<C46
0<<M0G@EDNHCHC0<@C<G@A0=DO8N87044J85H?<I4=@L0G@C4;<BH>@J000>40<H@
1@2074<HL8<8C0:<LH=@?8L4G@I4A@346880NHFHK<?8CDH@@064H<0H10C@549HB
@@HC8;4>0@8C8;4>0=HBL3@6@<460A<A@C47L?<=8FH?<DDC@9DGD0L1@C<206HI<
9DB06<M<K@:D2<0HF<K@I034B<I@@0G494=HH01@6LK4E014<4><K00@6D><L@7@B
L3060<048C8F@7H?<=8K@K@886LD4=@D4C040<LL414H84H@8>D04OL$000@LH@09
0D<0<0LA03040=8I@00440<8@1H3840?<=@I@@004F85468>8@0=0D0000@907DA@
?4H<LH9D3DG4>D08084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A03
848I46H?0GHC0146<@HIHK<=8MLA494FHI4A<K0DH5LAL2<48MDF8BLI@0HIHK<K0
FH;02LOLD8B8L<4H5H@H74<DIHF854<8JH>LD42D><E<JL841D386H6L0LADC8206
H0L9D:06<<LJ4A@94>048C88@LHJHA0A4>464J@E@642<K@E@<4><?LNLI08@F88@
I@B02H9DN<O88DM<@4<H705D0HIDC030I80@402<K@I@4@6<<HF4A4=04HC4F4B09
D50;<2@N@E@7464H0J@G@04OL$000@80@0N@<49HC46<><80D@J4440<0@1H2064<
8H000J480D4N@0464LH1DC<6L>DL@6H104@DHI4CD6@>8I8?@948<2HKLHDID3<F8
AD@40<481010246<8@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4L8@K
8<D5LC41DC@FL>41H1D2068=<F830K0H@HD90EDK4A0346@>888K0386LH4IH386<
80L08@FLM0?@4@2<I8?@1@>82HB4=47HHHO0;LE@342<J4A0246<:HEHKLFH<8L0@
@F0JD>8@8CDJDLL14C8>0N00@9D50N<4@I0;4<@LH7@:4N<4L589LL0I0?44LC4L4
HDB07HL03L$000@2@@000E4@L64=LK0G@E44<0L8@382060806@D@9DMHD@B4:<LH
9<38F8O05H=HKHB0=D1@3@208480A0B044B8=@@<LLA<C460<<M0G@EDNHCHC0<@C
<G@A0=DO8N87044J85H?<I4=@L0G@C4;<BH>@J00044<<0HI0CH3@64>4:4I@54><
6HID<@@0H0K450C<306L0<4<2H?D04D84HD86DJ<500HI@7<I4E0B42<H82HE814>
H2HC804080L9H70O01D4LB@O43DL@5@:8J<O@AHN47LFD<HLDIDD014<D7HG814>H
JHC0K44H3@>0LH4H0@O02LN01L$000@80D@04040<8@0<0D4080M8H4ID3<68<DGH
H004240@@@A03<48I46H?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<D<7<=4L
@B@DD;DNHB8K4H0?46<FL5@M4D004888HIHOD6DL<<H6LK4=<9HC4F<=44H0<<@?D
IDH@G0=0I@3<6H=LM8I0HD7<7D44?@948<2H1H=<H@I014>H2H5D0H6L>43H2@=<K
07@GD3870ML2HL<<HODFH4@H<4H@@5D4L0<4HE0;4?H045D386<<H7H8DFD;HA@C0
0D>4D42D6<JHA<@42<I8JH0L7<I<=LEDC4G05054:4HHH8:04H9HB0F<909@LD9D6
@A<@H6L<@K@=@N08@=<KHD01444I<0<OH04$000@80@0I@H4ID3<68<DGHH004240
@@@A03848806@:0E09D?<N0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BL8L>LJ8
I0549<G<M@4DF<@4N<<H1HA06@78=0@0C0;42<6<80I0D0A4A<<89HC4F<=44H0<0
@IH8HH4@0946H38N<@HIDC<G8LD5D1D909@J<0@N44D1D;4?@:LJ0F@=0F4MHC464
2<LL84F4A0ID4<D0644<LLBHB8;4GL5DHDH014<4I<LD0@7<I<IL3<68L4L0ADC8:
0LH9DB0F<I0I@;04@4LD88D8<=@68LL04206@D4=@D43070H4ID986@8<=86LCLD8
B8;8A@C<=42D2<L8D@1HO00L$000@80A0C044088@0<0D4080M804IL2L6<<4HHJ0
?44<0L<@9L9@F89D;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<0HA0C
45L80I0@0A4A<<89HC4F<=44H0<0@IH8HLD@0946H38N<@HIDC<G8LD5D1D909@J<
0@N44D1D;4?@2L6L=LI06H0H1HA0D0D0<LB4C8@D>L3<6LB45DK810C4NL@LEH8D=
0@8CD8D<H@0H0B42<0H?HC8642<I8O@1@>82HF4E4O@A@N4D0;0F@D4BD604<HHID
B0=0A05H0H9H10;<IH4HK0;4?HKH8@4LL4?4D<4HB@?42<3HA<08OH04$000@2@@0
00E4@L7@;LI@@@348<LLAD3@B07D64806@B@6H?D?4>@4LADC@F8F@I<;H?8MH@4N
<<H1HA06@78=0@0D044N<=@=8>HJ44@?<ID54><:HC<L400440<LHCDCL28IDHHG@
<4N<DH=HG49<0<28J<6@H4?@948<2HKLHDID3<F8AD@40<4810102464=8A04@O<L
08DF@4DH@ED6@><7<<87@905DG@84FL=0HDL@C014<D5<KD0@6L5<IDK@0H6DI<C0
9@4@9<K47@@83064>8HH@@F4;H1@C@20FHCH9@F0F<O@0LC0G050HD>868LL@0C@:
04H>DB0F<0H9DLD94:@=<6H880HAHC<20FH50>@<04<L03L$000@<8@0=0D0000@I
03@O8N8M09H3874<D=4BLGDN@K@0<LLID3@20=4>@J00084F<=<<H=LAD28?4NLI@
54><6HID<@@0H004480L9@F8ILC06L=@KHJ@B4K<20B0C0DH14L49<38F8O05H=HK
HB0=D1@3@208480A0E044B8=@@<LLA<C460<<M0G@ED6HG4703LL@8D=@1<1D=<J@
00;4M@=8H0H@?4B0;8F<28M<M<4H@@5DB82<M@5@783LI40@4D7H0H74=<K01@3LJ
LI09@<@7HA8B44<4L@@5D682<M@5@783LJ40@4D7H0H4<=<08OH04$000@80@0@0N
<<H1HA06@78=0@0D0>40<@@1@206D<87H=4D0F0F4?8C0:<LH=@C86LO46H70>8B8
ADHHG@<4N<DHAHK@0H@4@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044
4D8@H90F81DCH5L<HH8A@D4N<FHK8?<<8B8=DN848FHM4I<L<@@90G<M@4DF<4D5D
68F<1DC8G050E48D>02HAH302L0<4<JHH0E4?@A@=8ID8HI@C014<D7HF814>H2HC
4K4<<2<0H7HH814<D7H0H74=<L@:@7HHH?0:0E@342<JL=LL42HF<L45DJ0A014<D
E<L40@7<E<ID5@786DN4G@10O00L$000@IHI@04B48H@L1@207080J0F0040<8@0<
0D4080M8<4I@3<6H=LM8I0=D20909@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8
@202048>0A04@K<L0O4<84HI@3078=LE<GD4L4HK44H5L<8C<GH7@9HA0F@I<;H68
3<70=LL<3@3840=8BHC4C4HDG8C0I44@?<ID54><:HC<I49@O<A8B4A4=41H6D1<H
DD014=H:HB8348L=L>D2@1<HLM@B0LHF<C4<0<LI40DH84HD86DH<<L64H<<L64>8
L@0@?8E@7@I4K0H@8D94O4?DG01DM@N0K<I@F<C4140<14J@8@FL4@L03L$000@38
500004:81L>LJ8I054N<4D1D3420=480H00094>@>4N<@H=@<<L0@01008880@1DB
4<@3<7@;LI@@@348<LLAD3@B07D64I46H?424K<N@LD>488D@;DNHB8K4H0?46<FL
5@M4D004D8HH1@2068K<F0O4B@M06DDLI@K46@=L>84DI0C0B4B<=@6@LH1DC<6L>
DL@L83D1LO82HOD:02<2L4DFD10IH8HJ4H@G03430F4109DLD<L6@A<DH94IHG<HD
@0O4=0HH9D50;<MD4HK0;4?D:8@H@<4L<@L00@>H5@:8:<?428L<8428AHJ4A0146
D701HO00L$000@80@0>0N<@H9@C45L>0800@044408@L10201D2@6H:41L?0GHC01
46<@HIH3<7440?<<8B8=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D
6@80J@E004<80H103874>4:4I@54><6HID<@@0H0K420C0<@CL64=LK0G@E4;<CHJ
8@0H@6@9D10;LJ8B0HD>L0D9D=<K05@MH7D68>43H2@=<6HGHN0C<K4O0A8B414<D
1<HDF014=H:HG874GLLD8@F@B0IDJ<CL=<1<@HC0F4;81@C@:0FHK89@:0F<C81DC
47<IL0H9D8@J8D8I4:HC884L<4H@@5D1D=HG@G<BD@L5D70<4@05D74D49@L8@@6D
04OL$000@80@000@4LLA<C460<<M0G@B40<F84L0HA00H18MLM08<;HH@6H?D?4>@
4LADC@F8F@I<;H683<70=LLH@090D<@<0H103<6<80I0=@F<7DC0<@EL74<DIHDH?
4L<5<@4@HADC<<@D<64=LK0G@E4;<KHJ8L8E84LA05L=4I0L8G<G0?48<FH64>080
0@044448@L90F85D30;4F@@L8H9D;@B@J@48703<:D2<L<<H<0H@D8KD7D6D=HIHN
L502HF4?40@643<KLB<0<LH4L346H44=@FD3060H4ID>86D8<8874LL<4:@28B804
4<4L@@ED682<K@5@<8:<5DA8HHC<FH109D50;<@@4HM@2H0DO@0<$000@H8A@D4N<
8H1HI0CH30403850000468@LGH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@8
0K0G00488<H3<74I4G@?<LHB@74E<ID3<480<LHCD<HL0I094>H3<N<@HIDC<G8LD
401D10C0<@J<@@N<4D1D;4?@2L6L=LI06H0H1HA040408@K@2094FHH4N<HD5@B85
D?<N848FH@DA8BD<H@0E0842<J4I8@D3<1H2074645H0H8HE@@4:<O43DL<84B8KL
<8@HKL=0I0@@68GLL40@7<5<IL=L6D84A4KL84IH387480FH:4L<4HD86D=@KH8@<
H?0@8<H?048@H9@10;<5D8H9@=0;83HN01L$000@80@0I@L49H3874<D806@:0E0F
<GDN@K@0<LLID3@20=4>@J000>40<0H10C4=DFH6LB<M@6DDLI@K46@F<0448<HIL
A@C8NLA<046<5<C@<@A464=LK0G@E44<FL5H80H04@C<4HF05L=4I0L8G<G0?48<F
H64>0800@044488@H90F81DCH5L<HH8A@D4N<FHK8?<<8B8=DN848FHM4I<<<C05D
;LK0J0C0A4A<:85@;L702L3H68=8<8K@1@A@;04@DHN8@H9@8@A<KHE<4H@HI<D4<
H24C8<0<LJ4L8<@H<4H1@O@1@=47H0H74=<I0:@7H8HFDLHLH@L6@3LK40@4<A<08
OH04$000@80H0?46<0L8@383D6@80K@B004<80H10C<=DH@00J4800410B0?8C0:<
LH=@C86L08<LD<<@H04@3<AD?4H<LH9D3DG41D08A4=4>84LADC@68;LJ8B0HD>L>
4N<@H=@<<L0@0100888@@1DB4<@3<7@;LI@@@348<LL=DFDI4HDO4445L<8C<GH7@
9HA0F@I<;H68;<=8J4H8G<30K@D0A4N<D0;00@LLCDFL<HHDJ0A0:46<JHIL580H9
H10C<0<4LK0C4><3HH8140<1LJD@@68ML@8C@6DG<?<=8K@8@L@3DC<8L408<4HLD
8D50;<5D@H9@>0F<;@ID?D2H6<H@ADHHB<ND2D2<2<6@J@5@682<M@E@;4:<74>80
8OH04$000@80H@00J4800410B0?8C0:<LHI@3@20=4>@J000@4F<:46DML8@B<M@6
DLH1DC<6L>DL@JH1L10C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048
<@A04@K<L0O4<84HI@3078=LE<9D5HIH4L?424K<N@LD>488D@;DNHB8K4H0?4E<A
HI8440<H@1@206H<H48;88L<HE@8<2<L<<HE0;44@4LG0;4<@LH2HG414@L8D<H88
K43870H4ID386@H<8L6LL4L0D<C0:0FHI09D>0F<90IDN0B49@:0L84<C<L0<H1DC
<;<@<4H3@?@4@0<4LHHID@0?L$000@HHG@<4N<DHAH3@20=480H000J4800410B0?
8G0B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444D8@H90F81DCH5L<HH8A@D4N<
FHK8?<<8B8=DN848FHM4I<L<@@90G<M@4DF<@4N<<H=H;4J8840<8@AH3<40<H@0G
0242<2LHDC@68<LJ<9@0H103@40=8<8;@1@6D=<J00@6L=<L0K@386H=8H8<0AD30
68D4=@B4C4L0<HB4C@L44<C060;0L@4HB@ED442<J@E@240<<HC4FH4048;8F<246
D<@88K0386484IL386<GLH8044L44HLIL@0?L$000@80@0>0N<@H9@C45L>0800@0
44448@H10201D2@6H:41L?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<D<7<=4
L@B@DD;DNHB8K4H0?46<0L8@383D6@=<1D<HIDI000>42<2LHDC@68<LJ<G@J4ADD
0B4B<M@6<LH1DC<6L>DI<:<382060I4DH14L49<38F8O0EH<0=8ADC4MDI08@F@=0
H<80L000B4N<9H6<K<MHB424F<MH=0M8184LA0C<;06H94K@I@D46<DD1@3D78=4K
@MH?@=D9430D<943DFH1D=0;87L<DL@D8=8D0M43HKL?D68I4BHBD0D@L983HG010
;DE@@@<4:<FL=4>8D<M@1L60;@H0A0A4><I@B@F4ND:L:H4DGD@@<0B8;4:<7H64:
8HLIDC04<<DK@H8L@;49@1@:LH8K0LDN0=8:HOH?@A8B4HHB@7@=DK82H?8>8N8CH
8L9<9@4H:DK@D@D4E<0@A@M8A44L><HHD@<4H<LH=D7<=LL048J<3L:@J<CLIDL@3
H8H5@0<60>4MH:@ADDH80A@C<FLC8I4;<J88D=4N@B@HD647LNDBLJ03028J43L8@
H8J0143<D8E4349<GL7@H830K@?8O@2@:<ALJ8@84H:88@:LKHI044A<2<5LL03L$
000@806@:00008D@3HD0@@D48<DLA@3@FL<@@LGDL@G<4LA4C<6@>@J8@@<40<481
D10C0G07H8HJ8G0>DBL3@74>8B8?DO8285<D82D48=@ODM4E004<80HA0C074:H:L
9@;8C0BHD448DL1H3D6@:@H8A0<4:<BHNHHHO09HI0C<6L=@A8L0@44<0L8@20204
88@B8?DC8@@C4F<2HLL8H3804B<6L<LJ8A@14G8E<N8M05D:@:4L<F0K8F078<DLH
K8ID4D8<<H>L:DI0O@90N@3<H8LHIDC06D9DKHB054A<JL4D5<?09LL4H4A<7D<8;
@1D38<D9<H4C874:0M<AH9038G<?0ELK<708HL@B@A4;<K0G434B<0L@@3@3D64=@
E8:0J0>084D<@HAD3074I8F@C024<<LH6<346@<HL@N@A@0HA0345H=@H0E@K<;L6
0>0@0E0L4F8KD0HJDI@M@<H04L848HLIDDHDLA0I@6@B8>4@<8H9@=D<@F<I8>06H
N05@<@L0B0E4N<>@BHK4AD3@6@>8M8;@4<G8E464KDE@HHG8A<O49@8HIH@DH08D1
D346H<HI@4@I<K@E0947D;05H=@L@J@>0N4M@58C<5<=4K@B0?4><4LA43<6<=LDD
40H45H:0KHI@3D:LKHG0CD;D6L>4@4;@IDBD;41H=0I05@G<@D<D@4J8F85@L@=@@
<@HIDLHBHKL>H3<KLN@?84DAHG0605<I03@G84LAH28H0B<74<<J8F0<4K<@064=L
L09H7L78<H@H;8<@B8=0<0D@AHC<648LI8HHOL1DF8A4=DADB8ND4@:LB<M@JLD@1
HK<48JDD@M@A@MH=H64HL2<C8<@G<5<=LL@B0LDC0>8<8<<HHD86H;88428G8DLK<
9@=@6LD48HIDO<L00014O00L$000@<@I@00240<8@0<0D4080NHN@JD1D2@44:0KH
I@BD2H?<LDC<5H9HM8F@04B48H@L1D2060?DG0M48DA@346HJ458:H<88<=8J@9@7
L386H;<A<>44<4L;81DC4JLH0<42<FH386<EL24F<H454684<LL8D=0J08@5<886<
8D=0L0>@986<<0D8DL:@6<8D>0H8BL>89@4D4<0H9HK0A8K@9@2438743D;@ADC4M
08D>0DH109HDL;@10K08@>L<LJ<1L4LDH:<E8:4@<4H?8B4C024EH346D6D54C<60
@@2L6<@8600<DLJ<H8042<AHE8241@3868ID8470=8K@@@D4=80@FDB0>H;86H>8J
0@@D4189DJ<=<JDC85D=@:H5@<8ADC8N0JHF014=LADC<I06D0DO<@8G014H<4HIL
C@6@><E@FH:DDL5@280H34?4:<8L9HC868>8M4CLM0?@EL78=HI030B4:<4H1HI0O
8A8040<0H9@F@9H:DK@D@D4;<=4=454M@I@<4983<70=@742LC@K0=@G46D<8FH;<
1H9430G4C<084@H4H@7D:H9<2@CD54<<A<:@K4O<<8:898L8@H=H8<L0808D940D1
8C860><I8:@MD48A<ELHL4@ADC<688LL@@@@4@<2HED:L2068>HH8G034K<=0F@:H
9H04OL$000@KHB0540<481010304038500004:81L:@L@@@>46<4L9D346L>@CHH0
D4B<LH=DI<<@E<GDL@G<DL98B84440J8@0B0A4M<64@D9H3074>@E0D@=4;<24>85
<H80D1@3064N4KDKHH04DC<JDH@6D9LL<?8500<DLI8C@68<@AL2LL<98=D0HLD9D
K8B860NL:H64<0486D9LIH8L2<D<9@9<?@6@9DH8L0@D4<:HM4ADC89LB0G8HD60I
DLH98IH305<NDLD6D3D0D3428HH9D306H?4LHD@4D2@AL:4G0:D<<8@9HC4G01438
F49L2D6L=4=D=8A@O<D<>@IHD<I@A8C0A0ED74C<C4C0;H>LI82H2D58?4L0B@HD4
LLLD@9H3<64<DL@K8B@50J8F0K80078:<HH2H3H<DN40H>878IDH<880L:<J8M08D
102@949D:01<CH60=DI8BH2DG4>H5LE8K8@HG@=40<LLADK<1424ALIL6@=<?@D0M
H=<;4@LA@24382D>48<2H5LE@=HB<H@ID30G44H;@1@J<=8I8>H64B8AHN4;H4<98
604DJH><:@D@0@>498FHHH4@9<J85@7H9L60@0D@6084885@8@8L@D@@@0?L$000@
80@0J@0<BD6@=DI880?4B<HH1DCD7440J8@0A0040<0HA00H18G4FD6HC<88DL1@3
@20>83<:@DH0DA@C8G0<H9DH8L09DEL58><I8B07D=<=@HHJ83<6DCL40>DM0G@9D
F<G4B8:<9@F8;<;L<82D<@I03<70>@J8G@>46<BL=@FL2LBL>0:D@@B48<HLA0C@6
8>42<5@>8DL58=HJ8K8H@;0FLJL>L@DLH?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4
B80L9H;4B@90C@J@=44<DHA@;@C<309D98:H3<8@<LI8C060=@I8H8D08<78@8N8F
H5HF@JHIH;<;82@D<2<4L=LI0B@94084850IHJLM4>42@ED@L:8F@3H9<N47DE@BH
0<78<4IH48G0<@903D74>8I8G0D4A<6L8@286L>0M8J094J8FH@0482<HHID;00@O
D7D=D607@KDA@D@>48<6HLH8DL0M<N@ADF4:43<14?48<0L5DIHHD:@249DKHBH@0
688<H8I0<4A<EH:0N<J<2<6<:8M8G09D7@68I4:H:@NLA0;@7<801H901@EH9@547
<;HI4HD?4@890C874>@L@D@24:<6LO0A4>LK<J0E8<42<@H5H@884E0D0B4;<G0D4
=D20;47@KH8L>0N4088<F@10G014H<4HILC@F@10O8D4484DA0:<F86D4HC4D0>0L
@G4143<7<NL7D@D1LNH:D9468B@J07@L03L$000@80@0N@<418CD60>8M0:094J<D
H1@107440<0@0=0D0:0K8G8J<3<G0K@I00D1@3064>4IDJ<G03HI8H0E468DL1@34
20=4N474DL34B@6L=4K@J0C4?<E<3060B4C84LLLD<A4:4DH0DA@C8G0<H9DH8L0@
D4<:HM4ADC89LB0G8HD60IDLH98IH30@LND4D:H84@H2H;8>@J8G@>46<BL=@FL2L
ELJ<6D<L8@9HC4G0142HG4:<2D6L=4=D<84@DD><7H<D:HH@8@=HIH;4IDH@>HG<:
<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J044
3D:454J<FH@8I0148<DL=HM4>LL0F@708HLL54=8@<=H14346LN4ADA8G044A<K04
HA4C<64>8N498>HF81H2@M<2H4L=LI02HA<D0700<203428HH=D24I86<4L5D@8L@
E09014L8B@=@AD944H503@?42H<8=H3<:<HH1DCDDLN0648DBD4@8<IL984H28A<0
<IDN02DN01L$000@KHG0C40<D8@4082040NDF0BL?@NL9@D42<8H1H3D4<>8I8H@0
4440L8@9@L@9H:DK@D@D4;<1D=480H0H@FL?<0<BLN<54F<484H>8><IH=84HFHK<
CD68<DL0:0I40<DL5@984@9HM8F@24:<8H=HNDJH>L>8ED90=@6LE<1DD86<<D9@3
0FHI42LL<E@GHG@DH4<58>8H82H?0=4I8G0D49<E<<8N@:84DI4J0:<B094>HF@F4
E0D@=4;<<4L@L8K@30M<>83<BLDD2@L<J<F@AD@<E8I@548<2H=LKDF@@8N84HAD3
<G8902HLD;@5DBL2H60=8B8EDC8@@H4A<CHGH>@8HI<4<90KDL8=4DD9<EH300L70
?48<DH5@7@A@B<8H5L@8H04<90:H6H8LL@@@@4@<DHA@C@4@=HI@G@BDL88@98:<J
0G@G4L<BH9@:HF8E@00=DM8F0148<4LID3<6L9LL0LHI8CH4D685H98=@5<54A@C<
F458<HH8FHFDJ<DHI@BLG4=8F0345H148<@D24K<I0;8:H5DH@4@70=41@C8F<8@3
<C88@K<F8<DNL3@4D;D9@O@M49@K<I04@L84<:<HH9@30F8700H9L@LG4103DK018
3DB<N@?@BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<BHB<4@=8KLBHF05004C<L@@@=
40<@L5H089HCHGLJHHH4H44<L1HC8G84<G4@8=<H8@L0D8DK<3034N01L$000@<@K
@00J4800410B074J0>4N<DH1D107440643DL@J0?4H<NHBH8@0L7<=HFD8<A@685D
<0K04@M8I@D4:<0HEH>@E494>@=42<0H5L:82<6@>8I8I@84N<HD=HJDJ0GDJL1@B
L8@DL6<=@KHA0D4:8DH1D;@?@3<64=LI0B@O4L8DH9HC<5L>0KHD@5D0<><80D@ED
0@3060=4FL60>D9<K4:L0L?@;LC@CLGHB@>42<8HM@;DA4;8>@:4:<E0B<<HM@3D<
@J83LC46@><L0F014B<LLI<3<70>@74944848G08DF0C@I094><LH9@34G4O0<@5<
K@3@G8K0JH8@5L6L=L5<4<=@84EHAD=4BL64=LK@K0<4B<DH9D38G8G05H=L1<ID6
8<DLH9<C<68=DKHI0I4A<F<ODH824@H=@94=L5<=@A<105H34;<2@J8:H6HEHA<K4
M83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0<8JD;HE8=<7<M@?<7L68<DF
4J8ELODC85LE<@LA048>0=H1<FDELL49L;@J80D84CDG4:D2H6HN84<3<A<ID34;<
?@I8G0HDBD@@@<0DLH@@2DILI@8D:4;030F4>H7D18M<DH6L>8DL6<=DI<5L9DC<=
0;<30F4A4A4NLMD5D<@KHD84HEH0<IDJ060@4IL>LF0A49D?0D854<<@L=HJ@AHL@
=LD8>L:8HDJ0ODCD@DOH:4><4DE43<442L74<@>4;04D<L1HC878=HJ4F0<DAHC@F
4=0?8146<<H5@BHE0H@L@5D6L><04OL$000@LH@0900<480HA00H1880@0I@H4IDC
<4L>0B8J0544<NL4H60=42<78>8N8:0?46<L@9D3<70<4HHJ0HD6D98L<FHAHIHI0
14K<8HB<68>@J0G@44A<9<E4A@C<6<;L5<@L=H?DD@?4L<BH=@J@6LK<DL5L04OL$
!9daa266a