Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@><GLJ@6L;L9@548<@L=
H;<<LC428A4;@@HD0?4B<<H=@D@;@18<H=H>430AH;@MHI8C854>0H8JH3HB@60<L
I810B4F<2HDLGLDHADB<N<2HF4F47D30M0?42L3460<0>8<<G<EH5L14HH>4<0JHM
@A@L@?0<D88C0204H1D;4H07L$000@I8@@<44<088@0<0D4080M804983074>@C@J
@=40<481DA03@74F4=DH8F@C40<88AHAHC0ADE404084H?4A0:4<H0D1@C<7HI4>0
:4J<1L38<D;8H0I054JLO8=D0LDL;@;8H@G@G8BHLDA0O8M8;06H:0L@B@64:<FHI
LIDC068><DDH8;H;8E4I43<68<D>L941@C<F@8<286L<HKH6H8D<L48AD<L<0I8:L
1L60=0L0E0>4H<<HK@I8LDDHD0?4><HLM4A4:HE0F@<@2L4<=LK@J0LDH064H4NL6
0144<DH1@;<N8ALM4KDL<4@9@K<:84@0D@@A040>8J8<8LD?L80=4N@HHI40D54<4
K03@E0L@@4:<2HLLM<3@@HG@<4N<8HEH9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J
4BDF@LDH0ID;4:@O46@14L<DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@
C@FL1D58A<EL6H@D9H38FHA0B42054H<DH5@GH70BH6@A8JH;LC<F80@><289H58@
8@L=H@4JD0H5HE86D;42@8@B83@94884D102<3D:09<BHC068:8>4F0LHIDC@F@4D
M<ADK<N4<00H10C4<D8@8H1D3<40>0H0H@H08@><902DFL>D6<6L;0A8F<N4OH=4?
<JH60F0@0B@68<HB8205D8@I<:02DC@30;LB86@804@1@CDF0>47LDHGDH<<L3<DD
44A<0L68:<=<@49H;D5@881<:808OH04$000@80900444<8I0C<78>@8@@0=0D000
0@I03@O8N8G0:4=DL0J85H?<M4G40L983074>@C@J@=40<481DA0347464=DKHI@9
48<4LID3<FLADJ<640<0@1@2064<@H0E@3L3@6<=0B82DE@@@<4:<DL1@107478<8
KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=DGD4LK83H44J420L<K43H54<DI@4@440
848=0L4B<B<F07D=4H4CH54>@H8J0E4?<F@G090K8?@D40<@LAHC@48=@I8F@9D:H
:D>0?0@4A4I4GD?HI@F014><2H54AL6@;LHHBH38F88D20DDAD3<74=4>4;D8480?
H74=05H1D3060H49H?H70D454GLC<404@GL48?0M0H844144L<4K8B@1D8H2494>8
4@14BD409@>@80B4N<8H9@34E430MLL8D@4H0<8@1H3@6@O<=H<8@@3HK8F85DL0J
4LD8<4@1@CDF0>47DDHGDH<<LO<D@=D5D1@;<9@>L:@<4<828FH:0<0C<>8:<840D
I@LDH0;43L6L>8J00@O@0<$000@806@:00008D@3HE@@@<4:<DL1@107478<8@0@0
94>H=4N8@H9@346H:DK@D@D46<0L8@;8?@E<44=LK8F@?4L<BH=@F0BL?@NL9054<
<4H1424208480A0G044B8M@J<BL;09DD42<@H9HKDD<HD8DJ8LH1<3D70>@L@2@<4
:<DH=DF8E8:8H<A<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B05D@850=DK@I094A
<M<98?DGLIDL0J8EH303<84144<@LAHB<G8<DF@LH<HL@H@F@?46<4L1DCDF@3<5H
ADAHC4DLBL0<<L?D>HJ40@74K4K4@@DHM@=@?0@414HHF8@L8L=H6@=@FH@<4<4LD
H4030I4=DI02<4L9HD4@4@LJ06L80ADC0MDK@H@:47H;034404LF@1@:00@1LKD@<
0@O@0<$000@L0@0=0D0000@I03@NHJ8><ALB<60=DI8@0B008880@B44@8LB8:014
H88@8L206L<@<@A04@O<84?46<4L1DCD6@=LK@@090D<<<0H103040>0I0F004L8@
HADC@<@@44H=LI0B@<4:<HD=D;DI@GD8@I@9<28ED@HG@=4J<NHC@A4@H303LNL90
54<<4H14242084I<;@BDC8307LN@4D:H8@H8J0143<BL<<K87<?@FH9<K8JHH8F0H
D>@C<;81<>@M8MH<DJ8G<6@OD7DALE@1D50<4L@J0>4:8DLMDG4<89@A@JL><@4K8
9HAHC@C008:HI<:@KDJ8482LEL:<=0=<=LI02<4L9H>0D8E<28G80HC014AL24=8I
0D0;4F0J@E014>88H@@@404J4I@KHJ<LH1<3D70>@L@2@<4:<DHEDE4=@@HBLC0C0
K@M<HL1@C<60<LB4N890N<<D=@E444;<0@:4K8G0B4B<2HJL2D0@<@>LL<0H1D206
4<0H@0@7<O4J4@@BHO@04OL$000@K0B@=40<48101024:D<@?0B444088@0<0D408
0M8D4ID2L6<=@H8C@C40<481D10C0G05H=4GHA@?4L<@H1@10G450=DK@I094A<M<
J8BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DI<=0IDLDH@>@?46<4L1DCDF@LDG
L:478<HCH3@1DC@MDH@@0842<:<H498306H>DI8BH7<3D64>4KH=0N8@H9@346H:D
K@JHO0NHH@FLKH1<=DALB0=0A0N4=8ALB@68<HB820AD6H@H7@>4L8H@4H8HD<J@C
87D:<M0@@D4:<2LE<?4A030<44H9@@HG0840<8@AH306D84IH106<44<4NHF0183D
70>@L@2@4DE0404HM0:084247@>@L4B0@8B<60=DI82HL468884@I4B44@:@@860J
4@4LDAD;@3@JHL84D<D<<<H;L1@306864881H=DG4:@HDO4B8B@1DB460>@H8HHMD
C0NH1HCL=DB<FHFD60=@64KD84A8=@>8J0;@;L6H448@GH@0?L$000@80H000J480
0410B0?830N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@103448I47H?DA
4JD2@78<4M0J@C40<485D5HB86H;LM0H0D44<DL10C<68=DB<:D2D34;H<0<8>8EL
3L6<=@H8C@8DI84<IDBLF4DD@H1@10G450=DK@I094A<M<98?D:L0@1LKDMD0LBL6
HHHK0I<94C06H<DA<>03444B8L@90285884C0M0?0482L<L1450=LLHD@D4B<>H7D
DDJ464N<E0<8H@@0240<0@1H3074I4189DKHB054H<DHA8K<G8KD9478<8889D4H:
D=@D8I<@D903078<4L<>89@?<@LIL>H94K<;830FHC0MH=0H81<6DID0@>48<2H4H
MDL0B0:4F<IL4HA0=0@H4H60D4345@=LL4D8O<=04HHL9D20J4I@9@F0J<5@3@K8@
0288H1H3D4L>DK8@00@O@0<$000@J8@0I004D8@4082040ND00LDIDC@6@>@J8G@>
40<48ADAH3440<0@0C024F<3D3@70640DE@@@<4:<DL1@107478<8KHCDM0J8L@1D
C468=@E8G0EDD4G4<LA@=D6DL@9DC<FHDL9L6@K09<GH?<D@B@64B<@@10A040408
@1@?4L8H@141DB4<@ELGHH@=818CD60>@M83H6D3464MD?H?@>0=4:L9@;@:0H8I0
D4L<D@9H3<B0>038L0@H9@606@H09@J064009H;01@40H<<H?DJ@F0442<L@1@002
<9@749D0HIH>H>8H00@8<9HB<14FH0HA004D<4H903424N01L$000@D@B@64B<@@1
0A040408@1@?4L8H@941@244038500004:81L?DA4JD2@78<4M0J@C40<481D10C0
F@7LMD6HL@9D3<G0F@I<;H687L50<4L@J0>4:8DLMDG4I@I0A4=4N<<H9H3878=4K
HG0=DC@AHC4DL4L4<0L1D2064<0K@E094:HF028@H9DCD6840L@M0A0940HKLJ<L@
1DC468=@E8G0EDN4GDA<=LGD4LK83H44J420L<K4;H=890=0C0GHDLID2L78>0M0I
054H8DH9@K<<@6D4D@H2LC4C0K@M<HL1@C<60<LB4N890N<<D=@E444;<0@:4K8G0
B4B<2HJL2D58N8H<14@<O@<@5HEH3040=HI0H@104444G<3864848<?H:<<HD89<J
0>47414J<FH5@94ED;<9@9D584HC4<@2<4H<4H@JH=H581D94L<BH501H1858E004
080L9H>@2D@80L149@HDJ44HD@:DB02D<@6@2L><E0AL0<AL@@NH=06H38N01L$00
0@38500004:81L9DKHB054H<DHA8C<6@>@LH@090D<4<0H103040A4:H8<KHF@=4N
<HH5DK4<05LO4MHB4:8HH9@284840@8@020644D@H90F8:4;L?@;@9HH8F@54;<LL
>DA<E464@D9H3078>DNL0410C4<@2<4H<4H@JH=H58<44D98J<H@A8L0D4G<LLL0J
8HH309L><108@B83@94884D102<3D:HKHF0D4A<141DI8C<G4@D:0K8ED;@>0I@K@
0068=@L000244<0HADC0<@8D=0=<D@581@3844;8:0@D8DJ07L9H8D=4;<1<H<2H:
DMD@@>L4D?DK4;@944<DLI@;@M49D?0MHMH;D:4JD0LLL=D9@8<0<@@ID@DGH800<
A4J4J4C@68<LJ<G<D4ADA0640<<LO8ID@0C4:L9HF8HHC06L=@KHJ@B4A<N<G@0HN
HFDI0L8G<G0KD7@;LL08H><6<644HH0N<HD9@C064>@KH:H?<9L1@2L68<HK0B0A4
<4C0G@G0<H6DB43038;HN<I@00@42<J46@6@J<NH503<6@D<0H9H>0680<AD3<6<6
468H@C8<4HH1DC<@@L444<4B8C<L4><:@F<@HI<<@L0C0?4OL6814845H0LO@0<$0
00@80@0M@>4N<@H9@C45L>0800@0444D8@H10201D2@DH<D1H?0GHC0146<@HIH3<
7440?<<8G0B0848<0H9HF8:L;H;@ELC8F@:<;L3HKD944<DL5@MDF8BLI@14IHC<7
440J8M0D004F8>8<@JHB0ID=HF8JDC@68<LJ<7<9D<8L@E@N@O8C<04N<BD1@C0<@
A464=LK0G@E4;<NHJ8@0H@6@9D;0;LJ8B0HD>L4DI@>82<2HF<28>H@HG074>8HH3
@70>4;H2D><KH0L8@1DC420FH209D;05@0@4<HL9@705@ADM41D24A<JL9@A@C<A0
2H1L@LHD@0:46<DHG0149HDHC0B44<4H5@LHC0:48<8H9H=0C44@@HI@>00D9D30G
0F8=@88K40@68L464041DC4N0C020J<3@584HE@=4:@@86@D@E034=HC4642<0<D8
F4<H0DO@0<$000@80@0N@L49H3874<DGHD@440<481D1030403850B@4H40K@G@44
K<307040@8@020448<4@K40HIL2L6<<4HHJ0?44<0L<@9L1@2L68=0K@B064B<=@B
H2LK<=@8H9HK8E<5LAL2<70MDF8BLI@1<IHC<G4DD8L0LID38M@B804484LIH:<><
I8C@9D5LC<1D0<<40<0LI03HC8NDK4989DF8H0C06L=@KHJ@B4A<FL40A@DHD414A
<=4=8L0F0442<1HJ<287H@H@H94=@=H28C0A04H=D>@<42D0<4HB@5DBH2<3HA<@<
@HBD=H=HH<7@:4E@K@N0CH34603<@@F<7H>4OH@@C8ND=8H88@3074=H@8A054<@@
H3<J41448LHH42L?86D<0?81D<4N<K0@@HL7@70=8@80L:LL4K@7@6<<440B0C@@D
7DL03L$000@38500004:81L<<KHF0?4:<8L1HA06@40<0@04@C8K@944<DLI@BL6@
<@N4;DK@G@44K<307040@8@020@48<4@K40HIL2L6<<4HHJ0?4;<MD7D64;@I0E06
44<@H9DF8;4;H;0C8NDLD>488DL;DNHB8C4H4?46<FL>@M4D0;44<7480I0M@EDB4
C0<@EL74<DIHDH?4L<3<>48<4HK42L=8JH@<14A<ND=0H@C0@42<1HM<L<C88<HD?
86<1<6<C0I0JHEL@@306D649H0D242<I@I0<4L<4H3@4HH@6D@L@@14FLNH;@:02<
0H5HF0A4B448C0;0ILHH9@;01020JL3@38JHA<G4>L6L54HHL<<8ODC<:LA0346L6
LM<HH0L4DF<<8L8HH8<1L3<70448H3068<@58N@:@K01DO00L$000@80@0I@<49HC
46<><80D@J4440<8@I@3HC0MD6@:0E0=D?<HHG@<4N<DHAHK@0H@4@0946HG4B<8H
9HC45L=4I0L8G<G0?48<FH64>0800@044448@H90F81DCH5L<HH8A@D4N<FHK8?<<
8G0B084<<8H9HF8:L;H70?8NDLD>4H8DH;DNHB8?4H4?43<7<J00044F<30ID=@D<
0H90A@;DHDN8ND@4F<L8=8J@F@94<H@8B<94=8K0A014A<9444<HI89DK0><2<J4B
@L4@H3@7084A81<<0J@@@HLL8C0LH:0F4KHI@>05L4H<8=8ODG4@84HHHE440<8@8
3470>828O@A4<088;@><=0C0D0LHKHG4A4N<6HI4?<6LD41@1D=8H8<8743<6<<8K
0@@H<N8G0LHF0;<3HN01L$000@J8M0D00488@H1D206080LHJ4800410B0?8C0:<L
HI@3@B01DB<0448<H1L9HF8ILC06L=@KHJ@B4K<:0;@F47<=4L@B@O4B8@H5@GHA<
C<6L<@3<0<0L8@202048<HA04@K<L0O4<84HI@3078=LE<GD4L@H1<3470=8K@A09
46HI<1<9<F<GH7@9HM0F@I<;H686<70=L<<I<5D>L><MLH@B014@<ND=0I0@@F0ND
<@H8<8GDC<7D6<L4F07HEH74:@E@7LGLL@00A4:4F0;0GL7H?<AL0<<LH<=0J@@@F
0;4<0H8<8BH3870=@<8<@A86D5<L4<<=0C008LL3HB4642<J4B@LDF8<46H=H88K0
<864<4F4301D306L=0H8<4>4;@><F4GH=@B8G0C48<<L983478>@J8G0KDG4K8B86
0:DB<78=@3<J0F@?HI8I08DJD9LJ<;DG@F<6428ED5@70:@N8H08DM0<84D1@C<G8
9DB<G<48<LI088IH0DA@C070<D9@34;<?L<D5DHDHHI@A@4@B40@I<903D6L<<AHB
@>41<B<<L646408OH04$000@EH@@F4:<0H@@3@3D6@80H@00:40<<HC<KD7D1D2@@
000E4@L54?4K8F@548<8L9H3H20=480F@A094NHE4L84H1DCDG4ADJ044N<=868=4
CLGH7@?868<L9@386H=@KHFHN<0H9H;4K8=D5LC43LB@FLI4ID<H>8I<G4ALI<L0?
H4HK<;414H<DH9H;42LA0>4N<:H6<?49<G850ADKH1<B8IHDHOH28N8@H5@F87LA0
@@D42<NH70<8J@A@DD;L3H<41@=H7D?HA8E48L=4842<54D85<=LL@B074:8HH5DF
8ND5<3@CD68>8A4KHK0MH7D94:L;HK88824<LHL3@A@D@>4M<5H74>8L@4@O<:8;L
:8C<J@A@6HJDND@@>8=43458>8M8J0848<4DA@30FHI07828N8LH1DC<48?0L0I00
4240@@@10B4<@CL4H<4LHE@8DBH0HB<6L<LJ8A@14G8E<N8M05D:@:4L<6@6LI@FD
C<9<@HA@C0DH;<@8AH?<@HF0?46<<H9DJ<N06D:HBLE@L07D@D0L5LNHA0>46D=0B
@5D0D=<LH80ED7<48=4M@L8GD=HL<30B4:<4H=H<4LL<H9@KHL49<1@C<582@6@;@
J0E0<44<8HAH685D<HH@C0O49@0HAD34747DD<04<8@HA<3874>0J@I@1@0H1H206
D;@FHK<F0C8C4KD5@@0;@L@G0K4N@:@B4C48H68=HJ0A0E4AD=<A40HAD3@6HCD@D
9DCDJL4L74F<I4ML4<F8>4:<4<KHOL<DNLBLI@O87D3HC01D>@H@;@FDH8:8KL:LE
48H>@2<@49D<D><4DAD3<68=LMH4@>4<<LHED2@4@K0>@N074AHG@0DO@0<$000@K
@@090D<4<0H1D206080K@00648<0HI0:H<@J@=@0DHH1@205D<HK@?@:8L<8H1H20
68<@H0E@ALC09D=LB<706@:00008<@9L;LKD4@>46<@L1HB@6L><DDI4;HO4NH7@C
46<4H1D3<FH1D30N<0H9HK40<EDM@C8ELN858DDODA@J@>46<LH90K4O0GL846HF4
ED:4F8EHILKD9<N@=<:8@L1DCD6@9DI8J0544<JLKD<86H8@0H9DF8KDBD6L>8I0>
89@74F46464?4><4HIDC040=HH8F0I4D<:L68HL2LD048DL1H3D6@:@H8A0<4E<7H
C8A4MD4HL@1D;4MD@<F<>46<=4;LJ4202@D4A0C8=DA@B<78=DILH<DHI0I<<H1DK
D;@0@6<=0D8:DE@H@@HJ@E0C4286@=@FH2HL<HH9DF@3868EL@4H<4H=@6D4<@<C0
1D9HB434745L888<4H;824C854880<DL:<C8042<7DDDC8@L2H0<4L?@54HL4D68<
8L0@@EDI0ID2@D4B4J<H4JDC0A4;H0@<LE00@DL:<5H0@=@D8G<F<K8M<<88H9@DL
:@D<0H9DN@48644<;@6<=8=8:86H<4107LB@;@6L70CD2H1HC0>0:@KDIH8D84DH7
41<8LADC<60:@ADD02HJ89HI<8H1HC860:@ADH0F@E@BL3@60;<F0K498AHC<1@KD
>48D=8H8;@H@4HI@8D=HD82L2DI@1018O00L$000@K@@@<4B<<L9HC874:HK<E8:<
<H1HA00H1880@0M@K45<KL3H4<=LM8I094:<8H5HOD2<CDML:DHL1D344<>8I8H@0
4;4;L64<0H0@0A4JHE4A8C<6@>@5<5D=D?DB<GDDHF@@4H<BH><H4A4IDBH;<4<<H
L<D@9H3<4@<4L@F@GD9<9HF8A<JD288D<LI8K048:DNHGHC0B@B8G0D4K<2070:0:
4:8@4@84HI@C@68:DG<I0L8M<6494L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H
38EDBDB<6L<@I<9@:0;@1<E8:DL<<H9HC8F8<DM@143@78=4KHG0<D6448I0G<DL9
8B8D4DL4H2<JL<<18KD@8A<1HBD6@=D5<88=H8DG0@0042<<<M<>@?<0<BL=@:H2<
JL7@ADM<D41@;@6@DL=86<50=L1<?HJD7H9H60A4C@H<0<<D;8L8D<=4280H5L3@F
498=LJ@?@@8J@5D@H=46H:L>8HH;0E45LELM450I0B0F0@8FLE08@=@JD68<D48NH
<D18H@B4O498LL7@I8E@A0A4K0C8F<C4A4M4>DDL=@:4D4B80L5H08549H?0<8I8I
0FD54:4D@A4H4:L3@<H9HN<F0J0H4B@6@?824088D:82<J@@84L9@C<F8D<G4KDA<
E8FH44=LK8H0?4L<>H88H@L<6<ID383LE0O<;8JH444<B0@0?L$000@38500004:8
1L:0H8I014J<DHA03<6840L@@0A00428KL4HA4C<F4ADMD@4L4D84H88DL54>LI8B
@@40<485D5H1<4L=LI0B@0424F@>HI42H8@@H@@>42<@H9DCH74=4LH;H3<J<A0A8
B@409HI4JHC0<@@8H8B4<L;4><K<C068=HM07@@48<4LIDK<BHI4:H?<I4>L9LBD4
@8<IL984HEHHL2@G88DA41HBD6@=DI8HHO8O09H=LL0>84<2L60<0<87@GD7L=L;@
AL0D:DBD74<DI0L87DELIDD0G@94;<68=D14C090IDB<><H@:<DH0D9@A@2@?<C8@
@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<A<B4H@;<O02@=4ID34B4:<4H5H
CH<4I49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0MHD41@58?4L0B@8DA
4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@4<50=LM<88=<MDG@
DD8D64781DIH4DHDL<?H?83@8DM<D42@EDHL:8?@1LE<LD@09HC0F<105H34:88LA
HK@F428=LA04@=HL0J@D4B<D@=D048D4HA@C<F410O8?<K8<0?0G83494L<@H=@I@
A<H0JLM43<<<D<6H28N8@H1H;8C@A<E448C8G@5D04<D@H@@0DO@0<$000@L@F0?4
0<D8@4082040><K09<IL7D9HM8F@24:<8HIH2<6<:8M8G0C40<481D10C4<@5<58=
LK06H4@A@C<64<D80I004:4B<M@6<DD9@34F8FL@094FH40B8<H1H3D74=4H@J@D4
B<LHADK<:<HDF@38;86D=@H8J054A<ML880DADC@68><J06H7014HDH@?0MH1DK47
818A8AD=<=0M41<H<4HILC@6@><24J8B028H@54K438B<9@:070N8K@@@AD54L<@H
IH2<G0>4JH;@F86D8HED7D:DB81@HD=<?H3DJ4144<@L1HBD6@=DI8L8NDCH9H=LL
0>84<2L60<0<87@GD7L=L;@1L<DL0:@C4G<?@F4CHJL<H:0KHD@5DC4FH0@9@D@LH
I4741854J<084H@H9L?<C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<A<B
4H@;<O02@=4ID34B4:<4H5HCH7DI49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74
E<C4K0=H>LI82H3458?4L048B07LD<F49DA@4H4DE<1DD86<<D9@306H<D<4J0443
D:454J<FH@8I0148<DL=HM4>LL0E0606D8D=DJ05D44L<4HGH:4246L<@24K<4@>4
6<8H5H;HI49HJH@4<8KD185HN02DN01L$000@80H000J4800410B0?8D0484LA@C<
74=4I8G0D4N<0@1HCD6@=L;<4H;<MD4DKL7D:DB81@04B40H@@9@;@AL54>@H8I0D
48<4D9DC<6840L@L8489DDL6L>0G4B41<3060<8L8C8DL>47DB@@4:<<D9H34F8HL
A4ID74IDD0G@94;<68LHKH580H9@D@LHI4O4=0<8B@=404D<4HEH;4B<60?0L4A0:
D?8D<LH2<D@=H649@F<G4B86<HH<4?DA4:DB044=LL4:<D@6D<L8@9HC4G0142HG4
:<2D6L=4=D<84@DD><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM
8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443D:<=8D@:D64?88DD8;430
=02@3HC8@@@L0HL4D4?<?0M03@2HG8@H@DAH<4D83<4L=LI0B@@D@L>4J8M08D20?
00@I4I8LHA0C@60>0J0B@B4B<H@ADC4FL:8C@90=418C86L>LK@B8I498BH2DD09D
3D6H<48<H0;0J090<@;@B@K0:H:8306L<<:DI@@@=D=<DL9DC45L><JD<06<;@28@
H0HO@0<$000@H8A0C48<LL1D3<20>880H@50J<48@H1@201D2@@000C4H<306@<LA
46H6@A46H=LK@K07DHL;8580<NL;H60;@H@H@>DDH=D<@J@D@?DI0B@642<@H=@C8
L878I@8DM0C0D0=<1H0H1@C08@A@>LG4A<J@LD9@C<6@=H:4C@0H4LAD3D74<D749
4D8NH=D14A<I@D@=DL@@@=40<@L9HC86H<D>4KH7@?LEDAD9D88IH3@6@>DK@J0>D
285<943L2H2@=D<<4@346LA41H=HKHF@HD>LB0E<24283DM@G0DDCH@<<4B<E05<F
89D:L887H>@K8@@H4A<J@0@=D>45H34;LM@:H=D;@64H<4DJ4M41@C<6L<8E0E89<
64=DH@G@44:<LHA<C<78=DGHH0?4B<FH1@I@04B4FH28<028O810:<FLB@?D>DH0N
LHDO4M49<346L<4H@KHBDE08D2L6D@D78=4HHKHB4:01LC46@><L0F014B<LLI<3<
70>@7494B8MLA<<074B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8HK0@8;
@3<L<A0AH9DC86H=4M0L8G8G@5D6@I<B@C45L=DI8F@?44<4L5LIHNH1<8L30F84D
GDEDF05D48G0<@=@:490;<K4G05H<HE<=L=@6410682@BL@HKHJ8NLLH9<38FL<DM
LM<?H4<A<:DO<<@?L<@<DL0KHAL9@;4E@N@=<GLLHI<M844D810C@K<88MD=<O02<
BL>@84:0<L=HBD@DADO@I0HH<8><HH2HCL68=H>44DL4<0@474<4HD6<><:42@3HH
0G<M<:4;02LN01L$000@HHG@>4<<<L1HCD68>0GHB@>42<8H1@A06@40<0@0=0D00
00@I03@IHF@94L<6HCDLHKH4D4HJ44H1D3D6H64KD24JL88LH5D=8L878J0G@@<A@
C8C01H6HF414FD14@<DLA@3DG8AD5<4<2LI4KL8@MLD@08B<1@O<9H=LL0@@<41<8
<EHJ8;<3DA0MD4@@L=@J8DH5DL@I@84:<HL1D;D9H4@4HMD6<8LIH;06@GD@@346<
@H5HEHA@C0G@LD<HIH;@;@1<6L=LCHH094E87H4L68D84<4L1LBD6L8<KHF@ED;D4
L9058F81@B@744<4L=@3<9DI8J084N<@H5@5HLDB8>0LH=<LDJ0EDAL6@=LK@B8AD
O8<HO<N@4DL03L$!17f747a8