Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@><GLJ@6L;L9@548<@L=
H;<<LC428A4;@@HD0?4B<<H=@D@;@18<H=H>430AH;@MHI8C854>0H8JH3HB@60<L
I810B4F<2HDLGLDHADB<N<2HF4F47D30M0?42L3460<0>8<<G<EH5L14HH>4<0JHM
@A@L@?0<D88C0204H1D;4H07L$000@I8@@<44<088@0<0D4080M804983074>@C@J
@=40<481DA03@74F4=DH8F@C40<88AHAHC0ADE404084H?4A0:4<H0D1@C<7HI4>0
:4J<1L38<D;8H0I054JLO8=D0LDL;@;8H@G@G8BHLDA0O8M8;06H:0L@B@64:<FHI
LIDC068><DDH8;H;8E4I43<68<D>L941@C<F@8<286L<HKH6H8D<L48AD<L<0I8:L
1L60=0L0E0>4H<<HK@I8LDDHD0?4><HLM4A4:HE0F@<@2L4<=LK@J0LDH064H4NL6
0144<DH1@;<N8ALM4KDL<4@9@K<:84@0D@@A040>8J8<8LD?L80=4N@HHI40D54<4
K03@E0L@@4:<2HLLM<3@@HG@<4N<8HEH9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J
4BDF@LDH0ID;4:@O46@14L<DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@
C@FL1D58A<EL6H@D9H38FHA0B42054H<DH5@GH70BH6@A8JH;LC<F80@><289H5HI
0K8H08DFD40043L<HL8L0H<C<74=49<H<3<FL2<H@I@20IL1@346D80K0F084B<E@
<0FD80E8:<6HF028LL:@><;02DFL6D6H6L;0AH=<GD4LK83H441@5@4@DDA@C44@8
@1<2H2048<HH@H@F05@948<:<M0@@D4:<2LA<@87D=DGHJ0@48<8L=HN@C<G@E8I@
E0L4<D4H4HO<O868H<4HI@;448:<H07L$000@80@0I@D4IDBL6@;LHHG@>48<0H@@
3@2060806@:0E09DFDAD3<74=4>4;DO8N8E0103H788<KHF@@49<3<MD4D6<>828D
H9D3420:880A040B8L@90285884C0M010;8D4<HA04@O<84?46<4L1DCDF@<D0<8@
383D6<AL5<@H1@C4=DK0C0B4B<E@J0L@1DC468=@E8G0EDC<G4JLA0A4><M<?H=4?
<JH8@8<A@CL?<D@B@64B<@@10A0D0<DD0I8A@C830?L:83<NL20148<4L=@;@AL=4
=L3LF8?DJ8FH2H@H5DDHK<J@;8D0:<>L9L4<=8301HED80144<@LAHB<78=DIL2D<
L=82@CDH4F004080L1DC8<@0DE<<DD0=H=4B<A<JL5LF@:D640<4HG838J4I@3L@H
D<0<@LAHC@48=@I8F@2DI4?4HD<D;L;L<HK0@@74A<B@54D@I038I8:8A0840<H@1
DC0C0A8<04@0D3474445<0DC4H0@<2@04OL$000@J8M0C004080HA03068<8FH>4L
<8H1H201D2@@000E40L5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=HJ8J0
C40<485DGHJDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@I0H044B8=
@J@BL;09DD42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN8E868D<@HBLC0C0
M@M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K8G0B4B<2HJLBDO8?LK<H4DD;D64F
H@8288H1H3D4L>DI<>0IDIDH@E01LI8C<74=4M0D@;D@L48@D3460=@@0I0242<N@
D@<02<D8:8B0L40D4HM090D4103HG8>090H@94C06H<D1<IL688@4@I4B44@:@@86
0J4048DIH3<64<DD@<8G@A<B<CHIDDD4LF<?@K4H0A4B47HF@LDG@KHJ4<D8D4@1@
CDF0>440DHGD?DI0>H98K<;830FHC0MH=0881H68C8B8G4DH=HK@00<42<8LJ8:0J
LJ@I@O02<N01L$000@80@0J@8<CL0H18?48D4@1@CD6040D@@02044084@J4D<I43
<68<DK07014J<DH=@38DD=D5D1@;<9@FLE4FD80DLIH3@20=480H0D@9D=4?88<KH
F@@49<G<M@4D6<@4288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@7
43<68K<G4<42<:<H0=8C4E8;<;8L@M0A0940H5HMHE<L8FH@HNL58GHND3H=0?<O8
8@8<A@8L?<D@B@64B<@@10A0D0@DI8B04L9HC@J0E0A4645DE49H>068H8I@>H>0L
@0@8D4<J00@:<4<I@G0K49HAHC<D0=0@@C4D0<<@@C4N030480H1@C0<<1L1HC840
<L1@C4J0H0IHCH6H;LM0H0D44<DL10C<68=DB<:LBD3464G@L8:@JL2HN01L$000@
GHC0<42<LHI@3@20=480H000J4800410B0?8=0N<4DIDBL64=LK@B004442LDDAD3
<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@9HK<@<C0B42<J<LHIDC@
6@>@J8BHHLHHM4C0?4?870<0J000<4@<4HDH@0BD60=@M8B@5D>L78<8L8G@J4L@1
DC468=@E8G0EDL4MDA4=LGD2LK8CH7HJ420L<JD3H54<DI@4@44084810102468=0
A04@3<:<1<NH9@D42<@H9H;D4@=DJ4@48<8L9H246H<DK84HEL586<<8?0B4A4I4E
H5D2040@43<70>0@0F0@4@<4HK094<04H<@4D202<O0B080IDGHC4D04L843@;488
9808608484@8@0?L$000@80@000J4DL@4H8EL3LA8L0D46<L@9D3<7040O4FLBLCH
?<C@@@=4:<0H@@2@2048A04@74B8@@98204H78CHI0C444B8=@0LLDIDC@6@>@J8G
@>40<48ADAH3440<0@0H024L<0H103<6H>8B80DC8G@44:<@H9D2DFL>D64NL2864
5L94F@KH3L=DILC4=0A0N4=LALB@68<HB8200424F@9@:DC4242<L<9<=8K<3H48<
4M0@@ADI<64MDMD8<FH9<K8JHH8F0HD>@C<;81<>@M8MH=4J8H<6@?D70F@044DA@
3@789HM8F@7D:LA@C4N4G8E884F<CD3064<H<858;05D><>D9<B<;@G@=HD4ED@H4
49LC@70D414@<98H4I42068K<I4>42<2@AD002<:@AD20F<3DC<D0=0@@347484JD
1070HL38C0<D28N01L$000@806@:00008D@3HE@@@<4:<DL1@107478<8@0@094>H
=4N8@H9@346H:DK@D@D46<0L8@;8?@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1
424208480A030N8H@A4B<34708@B8IDO828E<54>@H8J0E4?<K@<@I@F@O<04H0DD
;D64B484144<@LAHB<78=DIL4D4LDHI<C<G4HD54MD=H5@2H6<9LEH8HI@>H=HI0H
@2@0@5D4<K@0@:<4<K0@0K41HAHC@D0=00@C<D0I83H6LK<I4>42<2@AD:02<:@AD
:0F<CD3060<H@8D844=0L81@14O00L$000@38500004:81L:<M0@@D4:<<L1HA06@
40<0@0L@4H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8CH9<9H9@BL6L><J
8J094N<HH=DD<>@I@7@743868K<I4>42<:<H098306H>DI8@0B0D<4<4H34?09LB<
6L<@I8F0E4L8FH@HNL58GHND3H=0?<O88@8<A@8L?<D@B@64B<@@10A040408@1@?
4L8H@I4A@3448I4LHJ@C840<D@@346LK<H4B42<2@AD402<;88H50@8@L5H3@0H>4
28DH=D64B0;804A04@74B8@@98204H78@8G0448<2<2<4@KH>06L<0K000<4D<4HH
HN0J06H:42D3470J4ID88F@:0103<FL<<K8K<@L=@C<F@ED@D<4A<M41HAHK8E4@4
2<9@F@B<2<3@FD1<O00L$000@L0@0=0D0000@I03@NHJ8><ALB<60=DI8@0B00888
0@B44@8LB8:014H88@8L206L<@=0A04@O<84?46<4L1DCD6@=LK@@090D<<<0H103
040=HH0A0O44<4L;4D0I43<68<DK0:@>4;<2L><5L;43L60I4:H8<KHF@=4?<IH8@
8<A@AL?<D@B@64B<@@10A0D0<DEHA8A@C<30;LN@4D:H8@H8J0143<FL<<K8K<@L=
@C<F@ED@D<4A<M46HFD2HM0J@KDJ<D@@L=4O8?<3L;44<:0H8I0D4L<D@9HK<><HD
C034ELE<3864K<G4<42<:<H0=8C4E8;<;8L@L8ND18=D2D1@?4L8H@I4A@C0M0M80
@4D4<K0@014BH8HB0B42<9@AD80@<<H7<64<8I00@8D6H@4145D8<2@H48<2L1HD<
48@0784L=LM0H80<K8=0K0A094303HN01L$000@80@0I@D4I43<68<DK0:@>4B<@H
IH3@20=4>@H@00040<8@0<@DK8G0<LI0C<6H=DKHG04D3<M@4DKL7D:8I8C094880
@8@202048E8K020946HM89<E@A0@@D42<FHEHM<24J<KHL47414J<DH=@38DD=D5D
1@;<9@FLE4FD80DLMH;H4HGD9<J<KL><>0=4:LA@DLD0@@B48<HL94CDFHLL684<4
LDHIDC<G4@D98K85D;0E0ID7@GD3@6@=H@0H0>4@<4H;4H0=8C4E<;<C8L@L8ND18
=D2DI0A0A4EH886@J<NLF@O4880L1H3D748DK0B@=4=<A4I4E0L4<D4H4HO<O868H
<4HI@;4D@9@J8?@34;<M8I02H<4B@6H=HL@D@HD>D0D0414K@I0K41HAHC4D04L04
C0B0BD@09@J0B480247@>@L4B04HD<0@B44@8LB8:014H88@HL2<G470>HHD9<1<8
LA@C0?D6@64881H>4N0;<H0880@3@0<OH04$000@KHB054H<HH94C06H<D8090044
448=D=<<4K0A000J4800410B0?8C0884L1@CD78><80D@0404B<6HM4I<D<44=LK8
H0DD;DNHB8C480144<@LAHB<78=DIL<D8H9H9@C<6L><J8J094N<HH=DL<>@I@7@G
D3<6L=H@0H0:4@<4H;4H0=8C4E<;<C8L@M0A094@HKHJ<6@1HE0L8FH@HNL5@GHND
;H=0?<O88@8<A@:L?<D@B@64B<@@10A0D0@D:8A@C@30><:81<D8C8GHDLID2L78>
0M0I054H8DH9@K<L@:D8D@H1@5L6@64K4JLBL346H<4IH48<DB8LHI<K0:88LFH10
D<F@>44<4L5DEH5<;090404LM094004L8@4D20H<I<9@60BH407@N8D<44F<3D3@7
4640DH490?H8<CH70>4482<38J8@@GH24=8J0=@4LHL9DO0A@10O00L$000@80@00
0J4L@1DC468=@E8G0948<<L1HA06@78<8@0@004D8@4H8G<O860L@9DC<6H=LK@B8
1DNHB8ML3H54<DI@4@4408481010248<CH70>448L<@H90F8;4;L<86D@D9H3078>
DALC<A@C4>H7L00G0F@5<4H6850<4L@J0>4:8DLMDG4L@H@>@?46<FL70DDKDADHD
<8LHI4JDC0K49H1@306<642DE@@@<4:<DL1@10G4?0M<@8@044=@@8E844<8=HA0C
0L0=0A0C8<0=8103868<<10C4D0=010C8D0<<903@BLL8AD<44<0H1D206L>0J@0@
748<H@@@0HO0MD0DO@0<$000@K8?@D40<@LAHC@48=@I8F@04240@@@A05868<@?0
B444088@0<0D4080M8F4GHI@F014><<H1HA06@40<0L8G8D@O468LHAD3<6840L@D
8F@>44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@5DH<6DBL2<J<LD
IDC@6@>@J8BHOL8HM4C0?4>86@=0FH@<4<4LDH@0BD60=@M8B@5D:L78<8L87@J4L
@1DC468=@E8G0EDL4=DA4=LGD0LK8CH7HJ420L<J43H54<DI@4@4438=D1@?4L8H@
A4A@C430AD:8=<NH9@D42<@H9H;DE@LH84H01064K<I4>42<2@ADA0<<;8F06<H8A
@C@MDH@A0442<2@1D242<=@K4L@4H70F8149@503<24N01L$000@806@:00008D@3
HD0@@B48<HL94CD6H40J8@0C0B42<J<LHIDC@6@>@J8G@>4K<703D6<80H000<4@<
0H1D2074<8J@4@1<;014H<DH9H3420>8>@H@G@7<J4DDI43<68<DK0:@>4;<8<><I
L30K<=8I0C<6H=D9LCL=0F0BL?@NL9054<<4H1424208480A0A0<48<4@K4E05LF4
C8884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@:D8D8H1@5L6064K4JLBL3
46H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<ND;L247@>@FL08;@K830<<
6L4L<4K8B@5D7@I<20B44@8LB8:014H88@8LJ018:D2<L<:D0@A4LDF004L8HH9DA
@F08<;<FH0DJ@9@>@O420148<4L=@K@AH=4=L3LF8=DJ8FH2H@H5DDH7<C8608<:0
7<6@L4J8=H84@D8<4HC0=08L4HB0D4;D3@AL4<=8HL4HC0=04L4H5@K80DO@0<$00
0@H8@0B00888@@10201D2@@000E4@L4H=LI0B@<4L<4@9@C<F8=4B@FHFD60=@64K
DDHJ0148<DLIH3@20=480H0D@9DO8N8E0103H788<KHF@@49<3<MD4DN<LD10A04@
74B8@@98204H78A0<848@4N8<H9H3878=4KHG0ED503D6<AL500HA@386480K@C0B
42<H44D:DK@JHMDGHJ824B<N@?4MLGH=0?<JH8@8<A@=L?<D@B@64B<@@10A0D0<D
DH189DA@5LE49D?<A02HG8B0JH=01LB<60<8=<K4@H@094J@0H2L>DJ45@@0>0K00
@24>DID0@84>DHD0@5<>DIDB004484LC0E09<4H10E8C<1@30<@J@>DN<I49D2@BD
0<OH04$000@E8G0948<<L1HA06@78<8@0@004D8@4082040ND60L@9DC<6H=LK@B8
1DNHB8ML3H54<DI@4@440848101024:D<8A04@3<ND4D:H8@H8J014;<JLNDA0=4J
LL@1DC468=@C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<>L5LL<G@H<4@A@K0;89H
74486<A4K86@K0CD08BL>HHD7004983074>@C@J@=4?<<86<>8<8K8G@C4;<20D@K
DG@0DJ4I@@<G4B4L<0HI05HC8<@04E<4DE<=H14B4A<JLG0MD1<;4LDH@E0A4EH;@
:@GDF@O4880L1H3D748DK0B@=4E<H8>4H<5<9H=0M<I<1@C<60<LB46894N<<D=@E
44<;<@@:4K8G0B4B<2HJL2D1@4@@0L<0HA03060<@<858@8B82@=088:@186<G@I0
0@3D542@H48<2L1HA468:82494>84@14BD409@>@0@EDJ070EL48901D8HI@DD2H2
<4<>D=0I<>L?DH<0D5804OL$000@80A02004D8@4082040NDJ0L@1DC468=@C@@@=
4:<0H@@J@0HD@=D5D1@;<9@FL54>@H8J0E46<0L8@382060=4B<GH7@38N8DH1D;@
K8<D5LC414B@60>8M070E4J<NH;@<HL@H@F@?46<4L1DCD6@=LK@6H9HHLI@J<I<2
48<0HA03060<0J04@5<;05D0<>D9<C<3@3D64I4L0HD14:DK@JHO0KHHDFLKH2<=D
ALB0=0A0N4=@ALB@68<HB8200424F@:0A<642<<<:8=88D:@N<NLF@O4880L1H3D7
48DK0B@=4C<G@E8H@G0L48D4H4HO<O868H<4HI@;4D@9@J8?@34;<M8I02H<4B@6H
=HL@D@HD>DDDOH5<@8@L5H3@28<DCH40B8L@90285884C0M0?0482LLL:4G@H@>0H
0A00448HL9DA@F08<;<EHM<34;D6H8@H8J0143<BL@<4434H<8<7H6@<0FH2<4<@H
9@9@8D6048CL449LC@70A4B42<28L@1D?D8<I@I0642<ILM8206D48L03L$000@80
@0I@<41LA00H18NDC@@<B@68<HB82004240@@@A0449LC@70A4@48<4@K4E@5LF4C
8884L1@CD78><80D@0404B<NHDLKD@HG@=40<BL>HHD8@0H4DA@3@789HM8F@7DBL
347464=DKHI@948<4LID3<FLADJ<64N<N@=@L0M@I<:4@<4H;4H098306H>DI8@0B
0D<4<4H34?89LB<6L<@I8F0E4L8FH@HNL5@GHND;H=0?<O88@8<>@8<H@B01414J<
NLF@O4880L1H3D748DK0B@=4C<G@E8H@F0L42DBL?D?DC4<42<LH5@:84H=4GHA@5
D>D<@A<60983<6L>8J8L8G8888@@8N0I0=L8HIH>H=HK@H@2@0@4<O4C<58=H@81H
:DH8<@0@C@MDL0I014A88HF0145D4<2@H48<2L1H@<7014J<FH3090ED008@B83@9
4884D102<3D;0KHI0HDB46<KH>06D>8K@00B48<4HHHN0J06H:4JDC02DN01L$000
@38500004:81L?DA42DB460>@H8@0B00888@@10B08@AL4H=LI0B@<4L<4@9@C<F8
=4B@FHFD60=@64KDDHJH08CD78><80D@0404B<6HDDM42DH48<<LI0C<6H>0=4D<G
D<@GH3@04B44@8LB8:014H88@8L206L<@<H<8L8@4N8<H9H3878=4KHG0ED6078<H
3HJLAD306480L@B0B42<H46D:DK@JHLD7HJ<24B<N@?DML7H=4?<IH8@8<A@AL?<D
@B@64B<@@10A0D0<DEH98A@C830;L@8GD>HC@G@D41<AL<H=0K0F004080L9H20J4
9@9H<0985<6L80L@F01448;8H414>H;8@D8<2<:0H8I0D4L<D@9HK<><C4A4646<;
H:L6D>0J05@D0>8J@4@1<;05D><>D9<B<;@G@;H<4:D44L03L$000@38500004:81
L?<8028ML3H54<DI@4@44084810102464<8A04@3<ND4D:H:<M0@@D4:<<L1HA06@
40<0B8ODK8?@D40<@LAHC@48=@I8F@9D;H:D<8I@N0A8I<GHGHI@F014><2H54B<6
@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DDDOH3<N8DH1D;@K82D<<5<50<4L@J0>4:8
FL1@JLK@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<E<B4@<0HA03060=8J@4@5<;01
4H<DH9HK4>8D04<4HIH4<9DKHB054H<DHA8K<38KLDHO0JH?<D8MD24H8580DC0B0
BD485H?<F0B@487@28I0<4F<CD3@6L640DH490?H8<CH70>4682<28B80@0L0<L00
@8D0<I00@;<0<K@D014O00L$000@>8@0=0D0000@907D;014H<DH9H3420>8>@H@0
004B<M@J8L@1DC468=@E8G0948<<L1HA0F@O0:H8<KHF@=4N<HH5DK4<05LO4MHB4
:8HH9@284840@8@02064L@A42<4L648@B8GDO828E<54>@H8J0E4?<J@<@H@F@;<2
47@>@1L085H=DA@A4IH94C0FHHD9H=8@D1<L84@10B<4L8L>@A@<4N<<HI@;89@20
:0KHI@5D;8=4>L?<:4C0?4;@74=0L000<4@<@H9@6@D<JL9LIDKH?8E01438G8F01
8@<N4A02H8@<4<<;L9@?<@LIL4HH@6@@H94LD>0E014983074>@C@J@=4?<EH302H
HL=<ALHHI@>H=HK@0@8D8HE<145D@H@LEH24<0FH@<4<4L5038@44HK038444L>@K
42<N01L$000@KHF@=4N<HH1DA00H1880@0J@H<;HN8KD4<DDA@C44@8@800@0444<
8I02<4L9H<8I@20946HM<9<E@DHJ0148<DLIH3@20=480H0D@OD=4FLD4LD0<5HMD
A8A41@983074>@C@J@=4?<5H6<>8<8K8G@C4B<@H9HK8;DB48HHLI@J<H<84@<0HA
03064<@J04@5<;014H<DH9H3420>8>@H@4@@<ML=4N8@H9@346H:DK@JHO0KHHDFL
3818GL64>888H8N@7D=DGHJ0@48<8L9H246H<DK84HE<E8HDI<1<9D9@NHND<D@H9
DC0F<90C4D@O468FH:@B45DD850=DK@I094A<M<180828E0:46<28=@2LL@4@@02<
F828@014782850@8@L5H3@J8>028DH9DK448;H@HA04@74B8@@98204H78@8:H=03
@K<4890M@@H1@2064<0K@H@107DF@<DG<GHJ4<D8@4@1@CDF0>47DDHGD?DI0NH94
K<;830FHC0MH:008JL@0?L$000@80@0M@@4288H1H3D4L>DK8@0900<<88H1H201D
2@DHDDK<G@C4B<@H9HC86L=H3<DL<<0H103040=0J0D004L88HAHC8<@045<<4K0J
@540<88AHAHC0>L4LG86@?48<DH1@C<58=H=<=0MH34<<;<1D?4J<DHMDM42<1DNH
B8ML3H54<DI@4@4408481010246L8@B8?DO828E<54>@H8J0E4?<F@G090K8?@D40
<@LAHC@48=@I8F@9D:H:D<8H0N0082<B<?D?DC4<42<LH5@:84H=4GHA@5D:D<@A<
50983<6L>8J8L8G8:8OL=L6LG0F@5<HHIHN0I<EL0H1D2074<8@8CDO@=@88:<?H7
4@420K4ID;@NHD08L>06DD4547<C@404@G<48?0M0H8440D4L<4K8B@5DH8<D@@90
B84<94E00@<4D8H<I43<G830ALD8L0:41@206L=HA8:00<OH04$000@80@0O@J0L@
1DC468=@E8G0948<<L1HA06@78<8@0@004D8@488NLOD60L@9DC<6H=LK@B81DNHB
8ML3H54<DI@4@440848101024:D<8H02094>HM89<E@A0@@D42<FHMHM<2DJ<KH7H
>028DH9DK46@98K<;830FHC0=H:<=<@49HKD7D9D?8C0DHGLNLL0J8EH30=L84144
<@LAHB<78=DIL<D8H9H9@C<6L><1<DDF@;<F4B0C0?4?86<>0K000;4=@=@J04@5<
;05D0<>D9<C<;@G@?HD4ED18C8M0588@6<?D9LC<5L>@L0J0B4:<@@9DC4FHBHK81
DEL70I4JLAL346H<4IH48LDB4LHI<K0:88<FH10D8F@>44<4L5DEH5<10I0AL8H1D
3840<8H@=@2LL@L@6L2<C8N8F<14J8N8H<14@<O@<@6H1@HH1D2074=@<8@@B0B0;
DADC0D044GLE460L0440HD80<OH04$000@8@A000J4800410B0?8C0884L1@CD78>
<80D@0444B<=@H84@A@C068=@8090044448A89@D8:H;L3H2DH48<<LI0C<6H>0=4
D<GD<@9H9HH8F@54C<A@A04@74B8@@98204H78C@G@D4A<141DI8C<74=4M0D@?4L
<FHC@M4C004080H10386@=@@0A0048<8H9HF888B<6L<@I<:@2DFL>DG<7<>@H@G@
4HJ4?8CLF@7D=<D844HHHL7D:8I8C094880@8@J068:LLD4HHHBLJ@FH7D8@1<E8F
0>474DHGDH<<LG<D@=D5D1@;<:@FD2<KHDDM4H<D41D50<4L@J0>4:8DLMDG4I@H0
14@<GH<@6H5@<H44>8H<4H8H:L:HI<;@KDJ84@>LGDJ@C01438=8C098F85D9HAD7
0GD8<@<<H<0D8J45@@@FD0LH<0H103@70J4FDALN458H@FD6L2<A8K8A<A4E8GDC0
D0D87D3470=H1HFL<HD8E<20D<:L10E420N01L$000@80@0L@@<B@68<HB8200424
0@@@A0546D8@@0=0D0B0K<N@4D:H9DKHB054H<HH94C06H<DM<G@=H646DDHJ0148
<DLIH3@20=480I04@C<60144<FH>H:<54I89@D86H9D=DI0C<6H>0=4BLGD<@6H:0
H8I0D4L<D@9HK<2<C<@42<J<LHIDC@6@>@J8G@>4K<703D6<1L8H8HIHGH3064<8L
@4@5<;014H<DH=HA4B4D<4<0H10C8C0FHFH942DFLJDG4O<ML0DB<=@GD6LK83H4<
J420L<;DA@18<8@8@H18N0889HO<30F<L86@;LM0HDI0K4AH1DC0I0;8HLM024K83
83<N8H@A4B<3068J4:D90ND9<H@1@?D4<I0F014C88H@@@44484I4106<>0@8DH24
<0K8A0@0?L$000@80@0N@D49L0<@D>80864@D9H3078>DLH@0900<080H90=H98G<
1D?4J<0H5HMDF8BLCH?<D0@@B48<HL94CDFHLL@82<J<LDIDC@6@>@J8G@>4K<503
D6<9L5H@HIDO8E0:4H<4H;4H098306H>DI8@0B0D<4<4H34?09LB<6L<@I8F0E4L8
FH@HNL58GHND3H=0?<O88@8<A@8L?<D@B@64B<@@10A040408@H02094NH0D0DB<L
D@@HD<@6<=8FH<<0<4HDH4030C4=@I02<4L9H>8@8E804<@@8DD04>0@8E404<8K0
=@0L0L9D606@H09DF06D80AHC8;00<08OH04$000@K0J@540<88AHAH3040<0@0=0
D0000@907D6@?48<DH1@C<58=HJ8J0C40<485DGHJDB06L=DK8G@>49<6HK09<GH?
<D@B@64B<@@10A040408@1@?4L8H@A41DB4<@ELGHH@=818CD60>@M83H6D3464MD
?H?@>0=4:L9@;@:0H8I0D4L<D@9HK<><I4A4M4N8<H=H>494G<1<A<K<I@B<A<<4F
<CD3060=8<858;0141<9H8HE014G88HA0642<1@AD802<>@A@A0F<40@844=HJ0K@
206D=8@8C@44<@88H8N@7D=DGHJ0@48<8L9H246H<DK84HE<586DG@H0H@L@;H7L<
HK0@@74A<B@8LC85L<<9<1DK448A0J8HHADC@F@G0EHJ@>L8DN0J0@D8<289HH8F@
54;<@@I<10B44@8LB8:014H88@@LBD6L=@M0<8G@A8405D3870BLJH1DC<F0I02DN
01L$000@<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100
8888@BD3848I48H?DA42DB460>@H8JH>D7D<8K86D?48<DH1@3<4L<4K8B@9DD<F@
ED@D<4A<M46HFD2HM0J@C40<481D90H8G<6@OD7D0LBL>HHD?018983074>@C@J@=
4?<5H6<>8<8K8G@C4B<@H9HK85DB08HHLI@J<I<>4@<0HA03<6H=8B80DE@BHG4G8
DD94AHAHC0<@M0L8@058=H=<?0ILL8;<8<800D64J4FDAL<HNHCH6H;LM0H0D44<D
L10C<68=DB<BDBD30;H<0<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H=@248@=4L<8H
9H;8;@:LN4GD=@EHD@B4:<<HEHN@4H=@>HNLEHE0<8@8N<6H38D404480HA03440=
HL8@8C8:<6H5HJ4<4N<:H6L>0@0M@B4;4CLEDH@H@10?@14<<N<DHAH;@G@AD2<>8
>440A<MLL8>H@4O0086LG8C<A4B<2DKH0840I@3078=LE<F84L@H1<346@<HJ@H@H
@BL2LJLC@<0;D58O@>0C8>DG<@0D0;4946@B49@K<O0H8H0HH9@10;<5@HH9D;05@
2H4<8H9DA@?LF42HHL6D@L@@ND>8MHKD38KLD@=0JHD<34=H@@JLO8@0?L$000@GH
D@440<481D10304038500004:81L=HKHB054N<0D1HA040408@H@F044B8M@@<LLA
<C460<<M0G@B40<F84L@HA<306L=@J0G0946HI<1<9<F<GH7@G8B<8H9H;4K8<D5L
C434C@6L><9<CL1H3840>8@0B004D88H9@C@HLLHB@74C<;H6H5<FHL4ND@DF<MDO
8=@4D8H9HF8H8C06L=@KHJ@B4A<FL<H@8@HCHC4<@H8<02H346DD4<DI8CDKL@<0<
4LD874I<LDMD=@88K0986D<4F060G8<D44<HID08<80HA03868<4L0CD3<6LLLC0C
@LH3DC030C8@@C8LD<@H8<4OD0D5L4H3@@@1074KHF8G4AD>0H884O@ND@0F<80FL
=4A4I0D4<L2HC@M04H@4L4484L4H=HE0C<<8<HD4>0N<54A854>00HDHJ4E@I0G8G
0C42D9D8<4L346<04OL$000@=@@0=0D0000@907DA@?4H<LH9D3D7440J8@0@0946
HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044408@L90F81DCH5L<HH8A@D4N<
FHK8?<<8G0B044@<0HAHC0<@F<G@G0<H6@=HH@I094C<NDLD>488DL;DNHB8C4H4?
46<FL>@M4D0;44<6L80I@0044F<1DC4<@EL74<DIH=86<C@1DH<:4F<CH5L@82<H8
DHA4242<2HN<K05@@8N0C0DL8HAHC8206<1LIH9DG4?46424A<?4=@KHD@HHI@9D>
H0<<HI@6D2<<<8<I0C4M<4H5@LHD884B<L0:D0@:<I4H004L<4HL@9@7D8LK0?@A8
I82468ID147044IDA4N0C0DDHHA@C430GLL<9@2<<<@HADC40@?@@D@H=4>8IH146
D>0L8G@5HDHB4346<H0@@F@34<0H80<FD=HI04@O03<@DA<64ID<46<4<L03L$000
@80@0M@@4N<<H1HA06@78=0@0A0B40<H@1@2068=H@0@004D8@4H8N@ID<49HC4F<
=4@H0<<@ILIDHHHD00<48<LHDL346@=8GHE8<4B<E@6<LH1DC<6L>DL@JH545HF<7
<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8H02094NHH4N<HD9@C064>@KH
:H<D9L1@2L68=8J@C044B<=@BH2LJLA@<H=4E894C<NDLD>4@8DL;DNHB8C4F<04<
@BHLH98B<@4><?<D<30F0N4ADA0>40<4LB@ID>02<2H6<2H7DC8303L<<IDA0=<1H
2D6<I@E@=H>@6<6HA84HHHE4<0<888@85L24E@1H6D3HA<G44L=@D8;<G8GH>8K@@
@F8DD=@H8<<M4188@2<2HE<<<C88<HD@@8<7<3<4064=09<887<C<><>0K<L4BH30
6L9DM0B0@HNHN030F0?@KDC0A4=080H07L$000@L@@0A0L4880HAD346<>8@0=0D0
000@I03@O8N8M09H3874<D=4BLGDN@K@0<LLID3@20=4>@J000448<<H2LA03870E
<BDM@6DDLI@K46@F<?4B<3@60=L8LF<ID:H<@L04@5<A@?4H<LH9DKDF8B@0H0@9@
F8=4H8O8B8@H5@GHA<C<6L<@3<0<0L8@202048<8H@2094NHH4N<HD9@C064>@KH:
HDDMD4H4<8LA@C<<@F<G@G0<H6D44<LCHC4=DK08@6@=L?D2HJHLDG@483<2@2<F@
9@:8@<4HH4A<10LHD084L<HH9@A0C4>HB<:H:L9HC@HLHDF@NL=D70DH5LL@E@0L2
<1HM<HDG0<4@<4H3@;@A8=D1H2D2<C8?<J49@30MHC484J<K@8<2<J8K@1<A<?4<@
K@E0@4H<4H5@;@A@<4:L=0C0FLG<:@=H6<C4A0;@8@2<LL:0E0;4EL4H=4?4H07L$
000@80L0O4<84HI@3078=LL@@0M@@404D8@4082040NDB0BL=02<B<FHM4I<D<7<=
4L@B@DD;DNHB8K4H0?46<0L8@383D6@80I0?@04H88H9H;@2@><I8C@9DN<HH:LH8
1@C8<@CL64=LK0G@E4;<CHJ8L8A84L@@5L=4I0L8G<G0?48<FH64>0800@0444D8@
H90F85D=4AD305H<@J@I044H<4HG8BDN4IDD4<8GDC4=DL0?@A8<8OD8HNHJ@E@ML
8844@HID18K<B81@C4CL?<<0K@0@4L4<K0C0@44<4L3@8HD084B<2@7<6@A@:0><M
LL@A0A4I@A4C<3HI8JHF<14@LND=05H<L9@N@70M<<<C<8<HDO8LH0@C490JHELIL
8HHDH0:46<O04<2<H<@8L0<438346@=H286038@D;<1<<DE0843DC<L4ELC84@K0D
@<HF4=4M<=LG@3060@<@L3058@@HLH@@0?L$000@I0@0900<080HA00H1880@0J@@
<C<6L<@I8?@@40<4810102468<HA04@O<L0O4<84HI@3078=LL@@0M@A4L4880HAD
3474I4;H?4>4GD=8J89H?D?4>@4LADC@F8F@I<;H684L70=LLHBH643D6@80I0G00
4F8ADC06D48B<M@6DDLI@K46@F<K470206<3<KL><0<LHDLC030OLA@?4H<LH9D3D
G4?01<4HE@5L=4L4641D9D>06@1D9H6D5DHHI<30J<2HE0ND602<O8DHB414AL=4=
0NH@8@H?4>8IHOLK<=04HB8?4>0=HFDC<NDOD6HLHF4?4;D4880M0C458HH9D;09@
<D0<@L1DC<>0C038JL3@58<H5L4@<@HHNH50<HB<E43@10984HC0<4F<2L1HMHHH6
H@L@@14FL<<=@A@@HELAD0HO@0<$000@<8@0A0040<8@0<0D4080M8<4I@3<6H=LM
8I004B40H4@DHI4CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810102464=HA04@O<
L0O4<84HI@3078=LE<F84L@HA<30647LB8IDN8H8J8E@5LAL2<7@MDF8BLI@1@IHC
<G4DD9L0L1D206<=<F8:@J0B004884HK4=<9HC4F<=4KH4@C8J06HH49@>@M<<<?@
90;8C4=01<2D=<JHJ@1@C4701LA86D=@2HGH1DGDO<JH=DD44H10;41<@H1<3<6H7
LK@@@@4HL<@28?H@HA8;4FL2<9H8@F<6HF84L8HI@C09<8HI@F8K0C81@3<74<<3@
C<40<@OHED;058<8<8D8HLC8AH8HADC@:06<<89D2H7@6D<HH8H0G4<D6<E@8<6<C
@2@4<4L@@9D4D4<4H5@LHC8;410L0@@708L0<OH04$000@80H0?46<0L8@383D6@8
0I@H0K40D@88HIH4L1D2@@000E4@L74<DIHDH?48<7L6H5H0H10346@F<C8446<5<
C0<@CD64=LK0G@E44<FL9H80<8C8K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@
020<48<4@K40HIL2L6<<4HHJ0?4;<MD7D64;@I0F0844<8H9DF8;4;H;@F<346H=8
K0D@IDO8N870D4J<5H?<I4I@E4O4>8MHCD306LA<4@B8O4C<;@;L64D4=@GD3064<
464445@:H4L788<HDJ88D9<@H9@C@>LE4DD44IHJ<<0=4=42<5838EL@HE01<@HC<
C<40HH1@C<2LD034><HDH@2@0H2<><J4C0>42<1HF<J4A0<44<4HF@1@800<<HG0=
<4H1@K@1D=D@8@414@<NDJ45DADFD50L03L$000@80@0M@G4B<8H9H34201D2@<HK
DF<BLCH?<L0G@C40<48AD1H3840=0H00064F<AD3@40<8B8GDLHB@74E<ID>0@0B0
64D<LHED<8J@H094FH3<N<@HIDC<78>8M<040@9@F8=408O8B8@H5@GHA<C<6L<@3
<0<0L8@202048<8H02094NHH4N<HD9@C064>@KH:H<D9L1@2L68=0BH@HC@<@F<G@
K0<H6<<H28IDO8N830:HN<H@K@8<6<<@48C8FLB4ND2D8<4H@@9D@02<1HM<2LIDA
L60;03LK<3@58JHKL<86H>43HDLJHGL6LDH5L?0;0AL@H1@3@6D=HH8<0?D=@><E0
;0KL@@A<<HOD20IH1@C44HC@C<:04H;@;09@4<H<@H1@C830;8HL2<9@1DC48@><=
0C08HLHKHF434MH8H4H;050><ID9@>@M<<<?@50:H0HO@0<$000@L@@0M@B404D8@
4082040><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J4840<0@IDC8C004D80H
I@DL8@EL74<DIHDH341HB07D64<@6H50<H@DE0446<5L3@6D?LHDA094:H38N<@HI
DC<G8<D481D10C0<@J<O0L<9<38F8O05H=HKHB0=D1@3@208480A0C044B8=@@<LL
A<C460<<M0G@ADMD<8G0B0440<8LAHC<<@F<G@G0<H6@=0L@@@C004G<6L3<9H:8L
DJ@@09D=H;09@A@6<D4<H74C<F0;0EH4H3@JH4H788<HDI8LH=81@3LA8BD3<;8>0
J01@ELI4D0A4<4<<60F4;H1HC0F0N0;@1@3<68D4@H0L6DNLIH9D70?03LI87@:L2
<KDN8C0M8301<8<IHB8LH<49@B@4@1LHDA0=4;HG814<D;H@HH4J81<C09DH07L$0
00@<HL0I004D8@4082040NDB0LLA<C460<<M0G@B40<F84L@H1<346<=@J@F094C<
NDLDJ4CD6@>8I8J85H?<I4I@L0G@C40<48AD1H3840=0JHH@1@206D<8@0B094NHC
8:<LH=@C8L400K42<8<<H7DKLM@HHIDG@<HFHO8B410FD<LI@3<6H=LM8BHD46@40
<0B89DL<AL5L=4I0L8G<G0?48<FH64>0800@0444<8@H90F81D;HC@8D=0H@E0642
<1H4<J0C094M03D380HG0G4<L=@J08@6@<0B<6L74HHC4:0F<K@9D705@<LH<<HIL
9D305@AL=D1H2DM<2LFD3<6H>43HDLJHA<149HJH@<L408HLA@C43LB49DA0J83D3
8<HI004D80HA0346D24G4H4LH<HC0343@F<046<?08<2<H8LHB8042<2HH8G8B40<
4H3@;@4HD<4HF@I@:<0<LH6HC8343<D<C0>LCD@0H064><E0:4B<A030;H:<08OH0
4$000@38500004:81L=HKHB054N<0D1HA040408@H@G044084@J40LIL2L6<<4HHJ
0?44<0L<@9L1@2L68<HL0H024B<=@BH2LJLE@4HMDJ@BL8L>LJ8I0549<G<M@4D><
@8N<<H1HA06@78=0@0E0040<<@3<6<=<2@2<I<C@68<LJ<I@LH9D=0JHBLI@KH6H<
8<H98:@30N<@HIDC<G8<D5L1D909@J<@@ND4D1D;4?@:LJ87@74<464IL1D3<6H84
H<6@64<<F<C<A0DHH4G41H<8L05@:@OLFHK0B<F<CH>0DH7@>@9D1H1L<LJ0@0B42
<7@70F<F8<H@H6<64;HHH>8<HD42<2<O8C@@42<3@748<LHDHKDDHI0<HI4>46<<H
FD=4<8<89888ID6@68L4H4M<J8@@L<4H=0C0<LDHIDA<183404OL$000@<8@0A004
<<0H103@40<@I@@0K4=8AL1D201D2@@000E4@L64=LK0G@E44<0L8@382060I44H>
LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@I0H044B8M@@<LLA<C460<<M0G@
EDI8CH305H<@J@B0<4<<4HK45@5LFH74MDJ@BLHL14C<>HK49<LH0@LLIDK@J8D4@
<0HA0C8;D68FL5<HH9<><I8C@9D5LC<F4301@C@C<=00HIDC0904HDH4HJ@9@6@0<
4H7@4HD8B42<6@I@;<B<8DM<<H9@AD<8L8O8M@F4;49H>0=H>H48<HM0C4484H5@<
HC0444<0H9D2064<D<4<H2<0HEHB8=4O@D0242<N8;@4DH<4H9@O0@42<4<:H=0C<
10<L9@0@2<2H6<0L7L44=LCH306@L4645LN@9@18O00L$000@80@0K00<D8@4H8>H
ND00LLID3@20=4>@J000<40<0H103440=8FH0LB<M@6DDLI@K46@F<0448<H9LI@N
@?LK8J8ADC0<@A464=LK0G@E44<FL5H>4O4K@944<DLI@BL6@<@N4;DK@G@44K<30
7040@8@02024<<@H90F81LCH5L<HH8A@D4N<FH58?<<8G0B0840<@L1@C@<@F<G@G
0<H6D=4DLGH7@9HK0F@5<E8A4<8MH2D386HFL7<A8A4C<A@6D7HJ@5@1H@<FD64JD
64:H@DC@4D<HFH>42<J42864C<@HF<J8M<G4;H<@J@H0C4:DAHC4?H@LI<;LFH1D8
HLH1LKL:LB0C<>0>02LIDO8D01464<<I4K@G<4H>8:@EHA<14<DM<JD8@FL7HHH@L
D@BDA4FH:0F4DHG43L0<A<64K@6LD<<HD088IH308@LHL<9D38AHJH6D@4B@L0<4O
H?488HH1DC88L1LO00L$000@2@@000E4@L7@;LI@@@348<LLAD3@B07D64;@I0@0<
44<0LA0@HJ8E<5LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H0L1D206H=8@0@004
88<H3<68I4;H><I8C@9DN<4HJL2L9@F8IDC06L=@KHJ@5D:L=4>49D2<H0BL6@<@N
4;DK@G@44K<307040@8@020<48<4@K40H5L<48<9@>DA@>D44<LI4<8>DL<4H5H98
=8I498A01498JH>0B40<LH8LH8CH709<D<>@@L@H34=@MHLD9DA<A4;4I@;0CL7D6
85<0H0@IHNH=8@8B0?44L6<3474=0D8C<NHLH@@ALD4<8I898F0842<0H:<H@I034
:<H@@@F@74=HH8<<1H3070=@@8A074<@FHA498H064K8I@G474@@KHA89@50L<8D1
@C4@@?404OL$000@80@0H0N<HD9@C064>@KHI004K42<H<@DA@386D>0H@00J480<
4D<NDB02LK<C@>HM8I<D<7<=4L@B@DD;DNHB874H4?46<0L8@383D6@80K0G004<8
<H3<6080<8<8C4:<LH=@C8K4G@A4I@@HI000846<MD<8H04@5<A@?4H<LH9DKDF8B
L0H4@DH=4H8O8B8@H5@GHA<C<6L<@3<0<0L8@202048<8J@2094NHHDC<2L6@9@@8
><9LJ0=@9L4HB894FL?8HDI@@@F0DD=@H8<4DD3070?<64GHHD;43@K<3@38JHI<3
47HG0A4N<70FDOHCD=@88C4DL<8H8H8:<6<<0K@G0140LELL<C88<H80@6L<@IH;<
6D=04828=89@:04<4LB@9D10A<ND<0J0@0@42<1HM<L<C88<HD?86<K<C0A4=@OD9
8I0148DC01DO00L$000@I0B@O4080L8@202048<8A000J4800410B0?8H0N<HD9@C
064>@KHI004K42<H<@DA@3468>0L04@C<LD@DDD;4;L3HKD944<DL5@MDF8BLI@1@
IHC<7440J8M0D004L8HH1@206880J@=@4<4HK4=<9HC4F<=4KHO08HK0H@O0<0I@3
<6H=LM8BH@<6@40<0B89D2<H8BL6@<@N4;DK@G@@DJL?864=0I0I014@LND>4IDD4
<8ODCH3<6@B4ED;L30H@B0A4>458A0C0<0HHADC030OLL8G420J<3@384HD0345HB
0140<2LK@0@545HC0@42<3HI<B<GDD4<4FDC8?<>D:<I@8@F@G8AD1<5@;4IDLHNH
H0:42<LL=4F4?88<5<64C@2@0<DHHLF0C82DN01L$000@I8?@948<0H8@38206080
6@:00008D@3HK@G@44K<307040@8@020>48<4@K40HIL2L6<<4HHJ0?44<0L<@9L9
@F89D;HF8AD1<346D=4DLGH7@G8B<8H9H;4K8<D5LC42<C@6L><I<A@1H3840=HK@
00440<H@1@C@70=LI@54><6HID3<;LEH<8<8O8A@?4H<LH9D3DG4?03<4H8@C05@<
<2<KD6860;@L@@0O424KDM850KDD4<4HH;0I@@HI@9DA<<H0HC870DL88ID0@6D<4
604478ML88I<28702LL0;02LD<>8F4<@?DNHH@F0?4I4>H<828I@1L3HBHCHG@=0?
H0@1<48KH3@688<M@=0LHH034><I0F034><K0I0O4?<G@MLF414880@1@7H4HC<;4
10K0@@@<0<<H@H0<<@L08@L080H07L$000@M8I004B40H0@1@201D2@@000E4@L7<
=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048=HA04@K<L0O4<84HI@3078=LE<G
D4L@H1<346@<0K@D0946HI<A<=<:HB<>HM8I<L<0@9DG<M@4D><@8N<<H=H34J<;4
<D70<8@0=@D<8H9DC@BLLHB@74C<<H6H5<1DH@1D2068?<3<KHH8A@3@70I418<<K
HF0?41<4DJ<L@@@HDF@@@CDD4=HIHC85@3868>87H8D640LID>@5H2@1<G<C030;L
88ID>864<4L4K80HIDI0A4N474HHB@20F<OHAH0<B4H<4HD8ND3<;8;L683<KLJH1
@C864;H1@3068?LK4@@F0E4<0H8<4DHC4F0>02<AD386HD4<HN8K0@L0H9@8@7@B0
C49H6LD4I@GDN0;0AD@H1@C@30@DL<9@A0=D1H142<L@A@FD=@J04@G@1HO00L$00
0@80@00064DLI@C47440J8M0B004480HA0C4=D6@:0?09<3LHHG@<4N<DHAHK@@H@
0@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444L8@H90F81DCH5L<HH8
A@D4N<FHK8?<<8G0D0:4F<DL4HK45@5L5@IDO8N870D4J<5H?<I4I@L0G@AD5D=0@
0I004><G<L@I0O4B@M05DJHH<04F8GH<8K@00K4:HA@306<<<M8LHKH24I8LH@<14
@LO4<0K0B014@LM4<@J0@@C0G4<8HH;@70<460NLK@?D=L=<00<LI@@D2<L<>LN06
0:LA@386D=8K0@@HD<@6@<H88ID?@68NL1HAHC@70ALA<O4=@HHD@LHM@C09H4HB@
74@D4H3@<HB8:48<LH04H<<0<HE0L4<@D0:4AHC860>09@ADC4C<<HDHA<384L<HI
@0@4<AH@D@D0<=@:8GL08OH04$000@80@0M0J<80<4C<74K@944<DL1@90CHMDDDL
L3H70=LLH@090D<@<0HA03@6<80H00084H<LH:<D8JLC@68<LJ<9@0HA03040=8H@
4@O<A@?4H<LH9D3DG41DHD2D9L10;LJ8B0HD>L>4N<@H=@<<L0@0100888H@1@B4<
@3<7@;LI@@@348<LL=DFDNLH@>064L<0HAH3470I4<H?4<4=41H2DM<2LEDC@MD<<
M@5<JH=LL@MDG<5<DH0HA@C8206H1<9@70I@48L<0HI@=H30I@48@<@HADC@@@C<D
4<4JH5HC4=DJ@@@@4;<=@<8O8@8@LND<HK0M@D4140LFLL8C88<H<?86D<<GDC@>0
205870;41L<HJ4H8642<0HM<<<C<8<H<?86HFLKHADC8A0@@@8N<4H6L4L20C@M4:
HH<<HA<3<004H0H<484@@N0=0K@0@O@0<$000@<@L@00J4800410B0?8I0N<HD9@C
064>@KHI004K42<H<@DA@3060=8I@D@IDO8N8M09H3874<D=4BLGD<@<H>0KHI@04
B48H0L1D2074=H@0@0K4<H?<60I4;H><I8C@JD<H68?<5<5D0HA0C8<@EL64=LK0G
@E4;<6HJ8L8689@50;LJ8B0HD>L>4N<@H=@<<L0@01008880@1@B4<@3<G@@@=D<0
G0H064<<LH8L309@68D<@HI@;D1D5DB<L0K@:H74=@48C8F@N4@DC49@9@;LF060@
49@<@5<2<=DD4<4ADC@F40H9H:0FD8H1@2L64=HK0D0>42<0HKHH@6H@L@@ND<8H0
@0342<H@H@54:<9@<0><2<L0E0?44LC<NDKH181DC@206HBD9@709@4D@<@HA@C@F
0809L08A444<<CHC4@D389@8@N<JH=L<4:DF<481<ED306@64I01494><08OH04$0
00@80@0J@0<CH5L<HH8A@D4N<8H1HI0CH305H<@J0C0840<0LA00H18G4;4;H;@6<
C43L=4F<GH7@G8B<8H9H;4K8<D5LC434C@6L><80D@J484F<8H<0H@00;4><705<C
HI0G@<L9HC4F<M4<HF<?H?<<8DHKL1@C0EL<@I@4@9<A@?4H<LH9DKD68B40H0@9@
F8=488O<B8@H5@GHA<C<6L<@3<0<0L8@202048<@A04@K<<8ID4D4<HL1@C<>0C0E
<4HN@9@6@N<=<M@A@<8LHNDM0JHD0<@GD346@=8K@@@H<O8G0LH2064@DI@O45<@L
9@8@MHB8=4MHD814:8K@:00<4L8HI8?088HL6@@LA@34<HC8E<J4G44@4L;0>4@L1
@C@F080?L;@><A0C0<4<HO0148H9DC@LLE4347L<8703@0H6<08OH04$000@I8?@9
48<0H8@382060806@:00008D@3HK@G@44K<307040@8@020448<4@K40HIL2L6<<4
HHJ0?44<0L<@9L1@2L68<@?H4@C<LD@DDD;4;L3HKD944<DL5@MDF8BLI@1@IHC<G
4DD9<0LID38@4640<<@IDLDI@B@=06HDLI@K4>@=L:8I@CH3074I48H<<KHF0?4:<
8L5HKHKH142<@8<HF0@42<2H2<B8GD44<<ODKH>H<<=L6@2<:HJ89DA@8<H4H@?87
0<0K@@@HD@@C0LH<88HK44@>46<@LIHB@68>@M0D@>4G<><FD4D<4F84H>DK06HD0
=4ODB@B4A<E8DLDHG<?0<L<<70GLF8L0:0I40<2LD4A<BD60=@M86H9D=H2@O804@
H1<3064>4I8C068FHOHI8E86@BL089@68=<58=08HM8G034><D@A@;<C07@A<A4L4
9830G<3@;HIDI8A<042<4LGD54?4K8F@5DN@L@L@7DALBHC09@E8G0948<:LG43<J
D2<9LLHA@94H<@HIDK<>HKHH08DDH4<E0DH4<C<I45DLL7H5H0<60>4MH:@ADDH80
A@C<FLC8I4;<J88D=4N@B@HD646HNDBLJ03028J43L8@H8J014?<3@64=8HHJ85LA
L600HFL3H7LHDJ@D<F@5@G4@0?L$000@3850000468@LGH7@G8N88H1HC44<<DK@@
0L@KL;H?8MH@428@H1HCD68>8A4KHK0MH7D94K@D@D4B<4H1@3<20=480H0H@ND64
B8HHEDG<L@I0B4B<M@9<?DK48<F@88@@ED7L3D6D80I@00246<HLM8A8941<J<68:
@L@J@D4@<@H983064=@I8D8G89@I0C<6L=@A8L0@44<0L8@2020488@B8?DC8@@C4
F<2HLL8H3804B<6L<LJ8A@14G8E<N8M05D:@:4L<F0K8F078<DLHK8ID4D8<<H>L:
DI0O@90N@3<H8LHIDC06D9DKHB054A<JL4D5<?09LL4H4A<7D<8;@1D38<D9<H4C8
74:0M<AH9038G<?0ELK<708HL@B@A4;<K0G434B<0L@@3@3D64=@E8:0J0>084D<@
HAD3074I8F@C024<<LH6<346@<HL@N@A@0HA0345H=@H0D0@46<6<307080J@>0K4
=HH<=8<H>HF<00>8B4L<<HJ<:<8D<H38I4G0844<DH6HEH7HC@6D<0J<F<C8:L@4B
4D<<H?4JHG47<:L?0CD7<LH=8JHC0>8G0A0@4L<8HIH7<I4I0C40@>8H@5@9468J<
I4DHI<J@E@8<M8H4>8<44<DL@HA<<L;<K4;@94L<@HI@C<7<94K@C0?45<0D14FH@
4N8<HMH70N<HHMD=@G<C41<N@=8EHI@08@0@HI@:8;L;02H905DI<>H4<;82HO<MD
440<LH58=D?8C<H@242L<H0DC48<NLH@:408?068<L9@386H=@3<60LH1DK@M490H
LI@:0AD9@283DA@J@>46<6H:068ED=@<8;<D<<@7DM4JD4@O<6DE4H<FH906D547<
H<G<;<I@N4@D4HK4CH84?4?8LDH@HHA@8D>4F@@818MD04OL$000@H8A0<4:<0H8@
383D6<80NHI0B004480HA00H1880@0I@84I03<F8K80L<LL<<HJ87H?D>D0<8D10B
@6L><DDHD;HC8<D<<C@J@=4?<3H6H80H0N@L4DH2L64<HK08@E<;0A41DE4:46<OD
=0K0=@5DHHADC@=06D<@;H0<@L9DK0=8I@G@8HI@0HDLI0A@C@2LD4842<ED10ID2
@D4@4J<54ID@0A4CH:8ID2@H414;LI864BDA@3070<45<>86<8D=0L@>@>06D<HD8
2LH4C448709LG43H1<H4FD@L8<4H;8J4=87LC@C09HE48H1DC8M06HA834L4C8:4J
<5HF4<42<@HN0<88H20<HL0>@;870<0H8:46D@8848<DH74108LADC<60:@ADD02H
J89HI<8H1HC860:@D4E4N@48J<>DA<:@9DH@386DL4ED<42<KH386LB4=<18NH0D>
42<@H9DCH74=4LH;0=DE<9H;44@1@68N8DHAHC@6@<DL@J87LJ4O4;H>DK@B06448
DL9@3@B0ND2D0<0H1@C0=0CDE8G0948<FLJ8J8B860G<<L983<70=@742LC@K0=@G
46D<8FH;<1H9430G4C<084@H4H@7D:H9<2@CD54<<H80HN@@0H@D@B@H@1DKD@HH0
@4A8B8182@6@<4LHB@E4K88D2H;LAL94386L<DAHI0140<0L5DDH6LL03L$000@80
@0N@4410347<<4K@A@548<DHI8K@7H20=480H000J480D4>@08L4L@1DC4F8NDAL=
<848D=H=DI@94:<HH1DCD4L>0M0D@?4K<68K4=85LO4MHE4B8<@M0E4I4H@NDC088
4LA@3@78:@J8F@ED10G42DL4080HA@C0O0=H=LL0B8ID=8L8C8DL>47DB@@4A<LH:
@=D0HLD9DK8B860NL:H64<0486D9LIH8L2<D<9@9<?@6@9DH8L0@D4<:HM4ADC89L
B0G8HD60IDLH98IH305<NDLD6D3D0D3428HH9D306H?4LHD@4D2@AL:4G0:D<<8@9
HC4G01438F49L2D6L=4=D=8A@O<D<>@IHD<I@A8C0A0ED74C<C4C0;H>LI82H2D58
?4L0B@8D<0E878=DH@B@B4=<:<D890H<=80<M09@34;<?0B@HD3<706@1L1<3D9@9
4D<2L44:04@6D845D?0H8F@54;<:HL@K8GDE0=83<N8DH1DC@6L=H4L8@7@7HJ<E@
N4@4G8EL<D3D688H=0:@H@1D;4G@F0G89D286L<<L@C8>0649@E<54K<HD9078HH?
<AD50H4B@;0IL:4B428H@54K438B<5@94F<O07@H400B8H80@1404OL$000@<8@0=
0D0000@907H:094J<DHI@2@78<DL0:@C4:<@H1@A06@40<0D86@@<N84HAD3<78><
=L2D0<4H:8N<L@0@88=H@<I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:8@LIHK<6
@C<5<74<<3@JHBL;00D34N80H1HCD6@=LK@I@4DK<MDHD4D;@2D<4L@J06448DL9@
K@0@A<K@E4A8C<F@6H64JHMDND;DD474CL685<<8486LLLE@<H<8G<KD54;<<@E0L
@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHD0G@ED
1<EDFDN<BH2HHDM0H@I43<68<DB8@010A8N<>D?83@8DM<D42@EDHL:8?@1LE<LD@
09HC0F<105H34:88LAHC@68=HM0L81DB4H@1DC@78>@B8F@5DD0I0@@>46<2H84?L
9L3<1@9L6L4<=4K@B0AD?424O078?D<<=@J@8H88KHJ084A<><64:D8@B<FL4DD0I
@B060>8K0D85<J@O@N@H@A@B@78=H2<AL9@F82DJD7D48JL1HB00<28@<5<:<I8AH
:L>8>4CH40B8<H1H3D74=4H@J@1D?HL8KD6HF@=8K0@@D4A<<02058=0L@2H=H=03
<8@2HALNL24;@G@H0205D08=HH8F0I46<4L5D@8?HE09014L8B@=@AD944H503@?4
=HH8HHIH?D9L54M@0LO@0<$000@80@0J@H<3H201D2@N8G<DL98B84440J8@0B0A4
M<64@D9H3074>@E0D@=4:<0H@@3@2060N4CDKHH0LD8H5H<0H0A0A4=<CHHHND:00
H9HBD74<DI03H4L6HLL6@@<N84HAD3<78><=L2D0<4H:8N<L@?@6@64I8F@@0:42<
JLE@9430G@>0H@58GD:4N<14:8FL30DHK4;@I434L<F0GHH@58I0J088A<9HC86L=
HLHB8MDF4A8F@LHA@I0542<6LH448>LE8L84HED9DA@D@>@IHDLI@A8C0I0ID74E<
C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<D
H5@1@78D@4<58<DK8:H2074<4M0J@5DOD1HC@2HHLM07@8D=DJ05D44L<4HGH:424
6L<@24K<4@>46<8H5H;HI49HJH@4<8KDL8L@1DK4<8242@<L00488<H8G05D88?4L
HD@8DB03@2D5484C@B8ED64I40@@D4<IL88I@=D<<I8G0D4N<2@7HDH0@>8L45<L0
3L$000@LHB@440<481DA0304038500004:81L?DA4:DB044=LL0J094N<HHID;@F8
KD;HN8KD6<@D9H3074>@A@I0542<0L@@;@;@D8<@DL58=HJ8J0EDHHN80L2<KLGH8
8><7H<D:HH@8@=HIH;4IDH@>HG<:<DH1@3@58?4L0B@8DA4H@94CD6H<8I8I0EDKH
O89HEH2DA4MD<HFD84>@DHA@14H<DH5@1@78D@4<58>8H82H?0=4I8G0D49<E<<8N
@:84DI4J0:<B094>HF@F4E0D@=4;<<4L@L8K@30M<>83<BLDD2@L<J<F@AD@<E858
3L<8>89D5<50=LJ8G0D4A<<@:4IHJD>8=404D<4HK4E89430G@M0M49<<LF@7@@8J
@5DCH:H;8:D4@G8>4N8@H9@;4?0304LAD;H0@@48LB0E@=@AHI0140<0L9D347494
K@C0?45<HDA4B@DHD0?4><HL5DC4E@<@;404K8J@<42<6H0@N@2@8LN08@HH8DA4=
D4D@D>46<:HHD9@K0FH>HK8B@O468:L1D6HH<4D<4E060<83<;4I<E8@DC00@4LAD
84><BH=08<B<=0;<FHM@CHD<D@A<A47LCD=43<C48@?@<@I8C0148<2HHLL0M4602
LD40<;<D4<<B8CHML>82LE4I<C46H=4K@D8701D9H387<>8I8>8B88@MDK<282H4D
<0B<C@60=DL0J08DH0I4N<JLK86@94H07L$000@80@0O@40<L1HC878=HM0FH0D48
8HC42D64<@@0=0D0J0;D80J054J<0HMH9D<@K@4@78G0?4J<2HKL841HCD6L=@=L9
4>@F0L<:H7<:H;41<306HA478><5<0LEH>@E494>@=42<0H5L:82<6@>8I8BHA@5L
>HE<6HEHC0L4B8M0>@@HID3<64:@JDDDC06H<8KHB054N<HD9DCD6H;LL0G@94;<0
HLH@090;<1460<0J8=H<4M8BHF8EL1HO0GH707L?D54L<4HA@K0G<28FDM0D8DH:0
4LIDK07<28M844B<<H1H3@6H<4N8?@?40<@L5H4L948@0@FL10BH2<74=4IHC@544
<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5DI0FD64MD68LHAD3<7<=@J8F@948<2LJL
LD=DD4;4DHI@?@=4:<DHID3<74?4>4FH;L70H8B05DM4=D@D=D24H44D<<A<88K8I
8HH>D64;<?D<<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4E@K89<>D=D@L?D
ML8LDH5@:HO8FD;LN<<DND20:40@IH=DD4NH6DO@A49<G840E06<FLI8H88H?H<@<
<F474<<A<9L34FLG0B8>0F0H0C@F0L8C4G450181<4<JHEH8L<4KDN@8HMH>@DH=D
O4DD=42<=D1<4<6H64N4GHGD@DI@;<J@H@>DD034384HN0O41H6HF4149L6@<DM@J
0ADK8B4O@9DN@9HE830G8GLF<J07L=8EH4@>D4<L@48@L5@1HE<2D504<<4I<3@74
<<:DEL@0?L$000@J8@0A0040<8@0<0D4080LH20<HI@307840ML903<A0I40<4LI@
C@G4G02H=HKH7@@4B<@@9H34G46L4D68D84<4L1LBD6L8<KHF@ED;D4L906@98L<F
HAHIHI014K<8HB<68>@J0G@44A<9<E4A@C<6<;L5<@L=H?DD@?4L<BH=@J@6LK<DL
5L04OL$!4dc354e5