Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@><GLJ@6L;L9@548<@L=
H;<<LC428A4;@@HD0?4B<<H=@D@;@18<H=H>430AH;@MHI8C854>0H8JH3HB@60<L
I810B4F<2HDLGLDHADB<N<2HF4F47D30M0?42L3460<0>8<<G<EH5L14HH>4<0JHM
@A@L@?0<D88C0204H1D;4H07L$000@I8@@<44<088@0<0D4080M804983074>@C@J
@=40<481DA03@74F4=DH8F@C40<88AHAHC0ADE404084H?4A0:4<H0D1@C<7HI4>0
:4J<1L38<D;8H0I054JLO8=D0LDL;@;8H@G@G8BHLDA0O8M8;06H:0L@B@64:<FHI
LIDC068><DDH8;H;8E4I43<68<D>L941@C<F@8<286L<HKH6H8D<L48AD<L<0I8:L
1L60=0L0E0>4H<<HK@I8LDDHD0?4><HLM4A4:HE0F@<@2L4<=LK@J0LDH064H4NL6
0144<DH1@;<N8ALM4KDL<4@9@K<:84@0D@@A040>8J8<8LD?L80=4N@HHI40D54<4
K03@E0L@@4:<2HLLM<3@@HG@<4N<8HEH9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J
4BDF@LDH0ID;4:@O46@14L<DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@
C@FL1D58A<EL6H@D9H38FHA0B42054H<DH5@GH70BH6@A8JH;LC<F80@><289H5HI
0K8H08DFD40043L>0<8G8G@C4B<FHN@GD>47<44I@1@J4J0B074I8I0D084B<5@<4
FD80E8:<6HF028LL:@><;02DFLJD646L;0AH=<GD4LK83H4<1@5@4@DDA@C44@8@1
<2H2048<0<8;0BDD@CD54>@H8J0E4A<8D?LK8ED103HG8>030B454@490B84<94E0
08OH04$000@@860J4048DIH3<64<DD@A000J4800410B0?8@0N8<H9H3878=4KHG0
04B48HHL1@206080L@C0440<H@1D3<74I4089DKHB054H<DHA8K<G8C0?<A4C0BL4
@;81D?4J<DHMD742<1DNHB8ML3H54<DI@4@440848101024:D>8<8O@J0BL;02414
8<4L=@;DJL4<DHGDH<><28DH9DK46@98K<;830FHC0=H:<=<@49HKDGD9@?8BLDH:
L0@1LKDKD00BL6HHH?0CD4<40B8L@9028E8F0=8900H103@641<783<74848@8<64
<0@8CDBHL4J01@B@60>8M070E4J<NH;@64<HHHJ<HL1DC0MDK@A0A454<0FD9@JD5
D5D>8N4?8@DFH18@H7@>4L88@8H9D>@>D@8B824<8H0E0G444>0@8D844=0@8AH44
>0H8<@A0C4ND:<D<4HHHB0@0?L$000@E@@@<4:<DL1@107478<8@0@004D8@40820
40NDJ0L@1DC468=@E8G0948<<L1HA0F@O0:H8<KHF@=4N<HH5DK4<05LO4MHB4:8H
H9@284840@8@020048<4@K4DL5LF4C8884L1@CDG88L9<8H98G<3L2L;@K82D2<1L
B@60>8M070E4J<NH;@>8<8G8G@C4;<?@J8MHN4L86LN<L@<8H0E0K42HAHC0C0A8<
0<@FH449LC@70B4242<;8@H50@8@L5H3@8H>428DH=D64B0;804A04@74B8@@9820
4H78A0<8L88L6430AHC@?0@<8<K<6@:D<@D8C<@8=0D42<6HEHHHF@>LO0=@ALF@E
D@D<4A<M4AHDHJ43H4H<4H@JHF81D94J87@N@34AH8HI@34ED4H5068K89@608D08
3<6@6L@89@J06048L03L$000@NH@0=0D0000@907H9054<<4H1424208480A030N8
H@A42<34688@B8IDO828E<54>@H8J0E46<0L8@382060=4?LK8=DI0C<6H>0=4:L9
@<@:0H8I0D4L<D@9HK<><C4B42<J<LHIDC@6@>@J8G@>4K<703D6<9L5L0LIH>H>0
K0D0942HF028@H9DCD6840L@M0A094@HKHJ<L@1DC468=@E8G0EDL47DA<=LGD2LK
8CH7HJ420KD2064D4<4O8CH6H;LM0H0D44<DL10C<68=DB<:L2D3@;H>4G4JLAL34
6H<4IH48LDB4LHI<K0:88DFHA0D8F@>44<4L5DEH5<ND;D247@>@L4B0@@B<60=DI
82HN468884@I4B44@:@@860J424F@88L<G@A8BLJHAD3@7480L0B0A424>8=0I<FD
@08DBL1<B460>@H8HHLDC0NH1HCLMDB8FHFD60=@64KD<448;<C06D2<H@94204H9
LAHM030H<LHIDC0FDN0=04H0HA@347080K@A0242<AD6@=LLL888H1D206DM<D84H
=050HD989@10582D0818@@5HL@A404><90@80<<H@41@O00L$000@38500004:81L
:HH8F0E4:<0H@@3@3D6480H00094>@=4N8@H9@346H:DK@D@D46<0L8@;8?@E<44=
LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0A0248<4@K4E05LF4C8884L1@
CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@<D4D@H2LC0C0K@M<HL1@C<60<LB4N
890N<<D=@E448;<8@:4K8G0B4B<2HJLBDO8?HG<H4DD;D64>H@8288H1H3D4L>DI<
=0IDIDI0A4=4N<<H9H3878=46L;H383D6<9L5L0HI@88O4141@C8<@94:0B8489HC
<B0B488BD3<;H<@083<:8H0>48<0HA03@6LH49H?H74D458?<3@HH0<0LF81LCHJ0
@@F0O@04OL$000@K8G@>40<D8@4082040NDF0BL?@NL9054<<4H1424208480A0H0
44B8M@J<BL;09DD42<@H9HCD7440J8@0@094NH=<N<@D1H3@78>8A8F054J<6H;4:
DG4L40D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I0@0B0A<J8HHADC@F@G0EHJ@>L
8DN0J034N8DH1D;@K830<<5L4L<4K8B@5DH8<D@@90B84<94E00@<4D8L<A43@C43
0AL80?46<4L1DCDF@M<54ADAHC48LBD0<HHIDGH3<74I4089DKHB054H<DHA8K<G8
K@8478<8L8K@G47LL4BH<L04A45H2<48<4M0@@ADG<64MD3D7HK<4@=D=<<4K0<8G
8D<145D9D3L1H9D80144<@LAHB<78=DIL2D<<<8G@CH=@J0=@4L0L9D9@04E<<DE8
=H=4B4A<JL54F@FD6LL@A42<4L68>4>@1D3<348<KL106D<8=H@@C8<0=0@@3074H
4J@A0<4AL3060<088ILB0@0?L$000@80@0I@<4I0C<6H=DKHG004J480D4MH?<NHB
8ML3H54<DI@4@4408481010248<CH70>4280<@L90F8;4;L<86D@D9H3078>DLH@0
900<084HMD9LG<3L00;@K82D2<34B@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HK8K
DB08HHLI@B<C<:4F<CD3060<H<858;014H<DH9H3420>8>@H@4@8<ML=4N8@H9@34
6H:DK@JHO0CHHDFL@HA844=H88I<208DN0J0@DH<509HH8F@5D0H:85<00B44@8LB
8:014H88@@LB<6L>@6444L81D<LD<HHID1D>L2<<<?0=0C<E0A89D>@B<205DN@H8
HHLDC0NH1HCLMDB8FHFD60=@64KD84A4C4=@J01@6<LD0@8D<HC814DH=0>H0<<H1
@<42<2@1D842<4H8<08OH04$000@LH@0900<080HA00H1880@0I@D45LAL@HG@=40
<BL>HK49<IL7D:0H8I0D4L<D@9HK<><C4@42<J<LHIDC@6@>@J8G@>4K<703D6<80
H@00<48<<H?DH@A064D<4H;4H498306H>DI8@0B0D<F<7H<HI04@K<6@?48<DH1@C
<58=HE<><1LKLC<N0F@GDJ4NH30A4@H30MLNH9054<<4H1424208480A0C0288<4@
K4C0;8:8L8>828DH=D;4B8;8FLC038:<M0@@D4:<6L?8A8946H<4288H=@MDDH28:
HD86@9DE@103HG8>0E0B88<40B8L@90285884C0M040A81438DLL8884@0HA@3<6@
80L@D0B42<6@F@:02D0H5D205DK0H848M03@DLBHF@ED@D<4A<E8=8A@>LE4E8A0B
8048<@@G864HHHLE<L40HI@>H=8I@H@2@4@E034L<9D=05<<HI02<4L9H<8K08@:L
6@C8AHD4=L0@3<6@84J<106D44<88@H07L$000@2@@000C4H<B06L=DL0@0=050F<
GDN@K@0<4DA@3@789HM8F@04B40HH@A@C@C06H=LLHD@D4B<LHADK<HHM4C004080
HA03<64=0@0E0:4D<4H;4H098306H>DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8K<
38C8?<HHK0JH?<D4MDM42<1D64;HMDB4:8HH9@284840@8@020>48<4@K4DL5LF4C
8884L1@CDG88LA<A<D@ID2L78>0M0I054H8DH9@K<<@6DL@A42<4L64=@?0A4A494
F4;HI@F014><2H54CL6@;LHHBH28F8@D4L983<6L>8J8L8G8:89L88:L286H=8@8D
44@=@88:L286D@41L94J0H0;43L64<@H@H@0@1L8HJ8E01494=49@A4L48D4HM0I0
EL103HG8>090H894C06H<DA<>03444B8L@90285884C0M0F0N8@H1DKDGD18O00L$
000@2@@000E40L50=LLHD@D4B<LHAD3<20=4>@I@00040<H@1@307080H@B0:44<0
LA0@HF@88B<6L<@I8F0E4L8FH=HLH;H4<LH6DA4:H8<KHF@=4?<JH8@@<GDL@G<8L
98346<94A0@01008888@BD3848I48H?DA42DB460>@H8JH>D7D<8K87<7@4L<4K8B
@9DD<F@ED@D<4A<M46HFD2HM0J@KDI<D@>L=4?88DN0J0KD1D>0=4<<A@JL740848
94AH4@D428@@A4AH40=HI0I0H@H@A<JLIH1D3@6D80L@D01448C8D414:@=4FH5L0
HA@C040D8CDC4<0DL;D706@084DA@3@789HM8F@7D:LA@A4N4G8E8B4F<KD08584L
DH@8JD68:LFL6@I4HDM<2DK85830N8H@A4:<30=03<IDA07D9@H8A05DO<:4842@3
04LA4?@D4D4<LH07L$000@80L@00J4800410B0?8@0N8<H9H3878=4KHG004B48HH
L1@206080J@A0K49H1@3074642DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@
E8G0EDF4G4LLA@=D6DL@9DC<FH8L906@K09<GH?<D@B@64B<@@10A040408@1@?4L
8H@=4G42<946HM<9<E@DHJ0148<DLMH>4L<<8<8288H=@;4E@HH38A898<H9<6<KD
7L>0=4:LA@7LD0@@B48<HL94CDFH4L1HALCH=0@8DLCH>8889H8L649H@8A4CH<HJ
@0@9LHH@@CHCHH48@HL84N8083H2@ND4<2<28780H0LBH8H6448L03L$000@M8B@0
4448L8L1@2060806@:00008D@3HC8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H
=DKHG04D3<M@4DKL7D:8I8C094880@8@202048@H7@>4L8D@@H90F8:L;L<86D@D9
H3078>DALC8A@C0>H7L7HG0F@5<4H5H50<4L@J0>4:8DLMDG4L@H@>@?46<FLG0D@
KD@DHD=DLHI4J4A0K49HADC4C008:HH8F00D4D0<H@A014DH8HE0B42<5@AD@02<>
@1@A0F<40KH106H<0J000244<8HA@C840<L10C8B060?D9LC<5L>@L0J0B4:<@@9D
C4FHI4E8A81@5L6<64G4JLAL346H<4IH48LDB4LHI<K0:88<FH10D8F@>44<4L5DE
H5<10I0EL@H1@C8?D6D4444?<H07L$000@M0I@04B48H8L1@2060806@:00008D@3
H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8@H90F89L;L<86D@D9H
3078>DAL2H2L94C<5L>@L0J0B4:<@@9DC4FHI4=8I02<4L9H<8I0N0282<B<<8GDC
0<42<LH5@:87H=4GHA@5D4D<@80I08D=4L<8H9H;8;@:LM8I45D00BL>HHDK01@98
3074>@C@J@=4?<206<>8<8K8G@C4B<@H9HK8>DB48HHLI@J<D<44@<0HA0386D=8B
80DE@@@<4:<DL=@G4HL5<DLI43<68<DK0:@>4B<2HC8B8B014;D94H@0@7H4@64H<
0H1DB04D404HK0942<DL8DI090D<981@EL70?H0@04O4I<LH983874<DLH98=LH8<
H>LMLA8585870=LD<J4<D3@O@H@0D6DDL=@;@D8H<LHED=HFH44F<MDO8=@2D4<N8
28H@LH9D3DG4?0O<4HL0L88L2HKLHDMD@8N00DEH<D3@740<OH04$000@2@@000E4
0L7@;LI@@@348<LLAD3@B07D64;@I0F0:4H<@H1@201D=4F<G@8@F<345H<HI@O@9
0C<NDLDJ4CD6@>8I8J85H?<I4I@L0G@C40<48AD1HC86D08F8B8?<<0B8CDLHB@74
C<:H6HI<1HA03<7480L0=@G<7H;<A4B4B<E@60LH1DC<6L>DI<88;8;@FH14M49<3
8F8O05H=HKHB0=D1@3@208480A0G044B8=@A<6DALA@C8I0<H4D1@1H24M<=L@HC<
K<24HD0@68<<EDC<30BL@<A0>D=@L0F0<42<K4I810ID44<4GDC8?<4H@H9@<@M<K
L4H4H@H0HD4<H7DC0F0;0AL0HID;H70E@AL=<1H14M<@L<@<@K08@F@3HID;0=L8H
ID20748HE8:06<94A@C0F0C0<D0HA@3<6LL4605<@4IL2064<DB48@4DH@304H0HI
HC06HJ0084L4@9@18O00L$000@<0@0=0D0000@907DG0?48<DHI@2L7040@8@0202
44<@H90F81LCH5L<HH8A@D4N<8H1HI0CH305H<8L0M@B4946HI<A<=44HD<4HMDJ@
BL8L>LJ8I0549<G<M@4D><@8N<<H1HA06@78=0@0F004<80HI0>H<8B8CDLHB@74C
<JHLD140L10C4300LA@?4H<LH9DKDN8BH0H4@DH=4L8O<B8@H5@GH5<G@JH@8L448
0LI@AL303LB<2H8LM41H142<K@5@E8@DBH9D8@6<L0G@94AHC4FLD<240<LHO8G04
4F<OL2H6D14G488IL306<L4L0O8N8B<2<2<7<D@G4MDLHK@6HD<4H1@4HE<@46<4H
D<K4MH5@0<4<<L9@>H<<4H@@9D8H2<4HB<J4H@8@1L=4F<HL>H64<8L87@5@<H1LO
<2L=06L<<I8O8=D548H9H10C<8H4H7@DHE4042<KDF@0@8@@HA074@L?864J44444
L03L$000@80I@A0040<8@0<0D4080M8<4I@3<6H=LM8I004B40H4@DHI4CD6@>8I8
?@948<2HKLHDID3<F8AD@40<48101024688@B8=DN0?@642<<H1@CDFLJDKH2<H<@
D1@3<60<8K04@C<LD@DDD;4;L3H4L>@K8<D5LC434C@6L><9<BL1H3840>8@0B0;4
7D64G<I4:H><I8C@9DMLO<NHJ0H@O020=8JHF<14A<ND<HK@B0B42<1HM<L<C88<H
@?86<1<3DC@I0JH=L>@8<D4I@O<N0;0EL8H1DC<30OL<8EDAL=<1H14M<ILK<8DL8
4HIHK<<87DC<3<L@<H70GDL4JLB0642<H84HA8141L44JD@@HDF@206<@LI@7DK46
HHHAHB@7<7L88K89864L4F0B81D3868>0H8047DF4IDD4<4ODN0ADI@38@414O00L
$000@806@:00008D@3HLHB@746<0L8@383D6H80H@00B4L<0H10C@=DH4O@4@0<4H
;4<4I@3<6H=LM8I0ED6LB0C04H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408
@:HBD90F81LCH5L<HH8A@D4N<FH58?<<8G0B0:40<0L1@C<<@F<G@K0LHF@:<;L3H
4L=@K8<D5LC42<C@FLF42DIDC85H986880I@C0G4AD:4I@K<O08HH@C0442<H8BHF
<14A<JDI<C81DC8>0;03DJL3@584H5@9@>848;<?LEHA014<DCH@LHLO88D<<HH9D
70E@AL=<1H1DM<LD:@5HH@?0C@4@L098B854@@:<B<<0?0M0C4=44H5@<HD824L<4
H8HA@706<HDA0O424>8<H5HB@<HH8H4:D6@44IDJDN0C020D<>0E080:LH07L$000
@80M@04J4800410B0?8@0N<<H1HA06@78=0@0B004F<1<H@I@NH<8B8GDLHB@74C<
<H6H=L>8N<=H64M<G4@DC02L4H58A@?4H<LH9D3DG4ND0H28J<L@9H3874<DGHD@4
4A<MLL8LH1DK4HHH004240@@@103<48I46H?0GHC0146<@HIHK<=8MLA4L488HHA@
3460643HI09<6@@<L408<L?D?HD@KDO8N870H4J<EHM0DHEHE43070249D;D506HE
84H90C4408HAHC8M04H8@=01H1DM<HD:@EHHH?0C@;8GL<46@<8K@@@F014<8H8<8
08386@=HL0@@H<@@G0LH:064H4I@D80@2<0H5HD0B42<I8K@10AL14=8L@F0842<1
H2<L8C88<H<@@L43LC4E0J07@9D<8>HAL=L6D44=@B8C<>0C0<@HH9D9@L@?0:<@0
0@O@0<$000@3850000468@LGH7@G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1D
2068<H@0A0K48H1D2060I4;H><I8C@9D6<C4ADMLA494NH34N<@HIDC<78>83<A85
<CH20GHD@44A<MLL8LH1DK4HHH004240@@@103<48I46H?0GHC0146<@HIHK<=8ML
A4L4F89@JDB0B4B<=@BH2LBHLH:0F4OH>HB4A4=0ODO85@1@O<>0FHA<M41D38LH@
@H<=86D44<LM45D0H2<2L5<LDM4H8144L50;4HH8DA@3874=0I0@@H4L8K0LHJ0F0
?H>LI@A0=HG4346@D4=@GDC<N020:D1@3@70<444=89@><=0;0ELLHJH@8A4909@6
HHLAL3064>8KHMH8HIHO8H8346H@DEHE4<0H8<8=8@8D@?<04OL$000@N8?@642<<
H1@CD6L>880NHH@>044D<HHA@306H806@:00008<@1H?D?4>@4LADC@F8F@I<;H?8
MH@4N<<H1HA06@78=0@0B0;42<6880I@H0;4ED<@EL74<DIHDH;4I@0H6H8H0HI@O
<:LH078M@H404F<JD1<I4C0?4K<C8=DBD10GH<LI@3<6H=LM8BHFH6@40<0B89DL<
F<5L=4I0L8G<G0?48<FH64>0800@044448@H90F81D;HC@JD=0L@H@H@AH6L68L@1
@;<B@<HK@@@H<6064=0H@4@A@<<<<<HA@0<2<1@A@4<2<4HL<J@0@1D0<IDB0G48L
IL944HB8@4<<MD1D;050I@5@L@;LI4H@703@=8LHE414A<?414;<D<C0@@<H@4106
4N<I@K@2@64:4K4H0LH9D=0DHOD<HC@CD>888K06@74L4L4?8J0L05HC8=89HA@<L
64LHH074FLI@@@HDC@@0?L$000@<0@0=0D0000@907DK@944<DLI@BL6@<@80D@04
A4M4L8LH1DK4HHH004240@@@103@48I46H?0GHC0146<@HIH3<7440?<<8G0B0840
<HH1DC8<@F<G@G0<H6D=4DLGH7@9HJ0F@I<;H684L70=LLHBH64CD:D6HF<4H<H@0
D044F<G8I4;H><I8C@9DN<8HL000:4D<4HHH24<<KHF0?4:<8L5HKHGH60;8AD4H7
@:HG<24L<4H3@:HHL6D@L@H14=@=H@83074<46084A@C4:06HH49@;09@40H<LHB8
@HH4@@G0LHJ060H4ID9D@02<0HM<I4@@F@ND<@H8<<GDC4F0207<DH6L6@E@@H><E
<I4A0140LN48<K4=864L4F0;8A@C03L<4F07@FHG4;0;L6H94K@I@D46<DD1@3D78
=4K@MH;@=D94C0E8943DFH1D=0;87L<DL@D8M8DLM45HKH;46804OL$000@806@:0
0008D@3HB8G0@48<4D1LC@6840J8@0B094>HF428@H9DKDDHI4J4840<8@I@1L60;
@H0I@BH=06L<D=@ODCLDDK<IDE@=L68E<GH7@68:8HLIDC04<<DK@J88H?<I4M@C8
G@443<3L<8<8G028HH5H@L:LF<N8<8>HH4H@0@BLDL9DC<68>@L@L@7DALBHC09@E
8G0948<<LMHCHB4A4M@A44L><HHD@<4H<LH=D7<=L6L7LD8>LD0G@9D=H6HB<;<IH
?D;@0H<0L8K@E4389D@4306L=L6DB<FLD@A<J8M0AD@D14<L:<?L14AD4424OD844
@1@CDF0HL24D<<H5@ODN810<<>0M<N4:<9@7D981<C89024;D?44<@L5@1@L8@4;8
L4M0B@B49<N@HH>H1L><DDD4B<FH:0H@K4J4K@BDHHEDG<L@I0B4B<M@9<?D94=D:
86<K8:@JL2<I8DD<DE0I0E48<0L1DBD60<8K048M<90I0C<6L=@A8L0@44<0L8@20
20488@<8M05@I@C@FDI0J8<0N8LH9@C86484>L:D3HGD@D58=8C@LH@HG4>H><I4B
024J<>@A<84C<44=@KHA@;45<H@AHJ44D5<?09LL4H4A<7D<8;@1D38<D9<H4C874
:0M<AH9038G<?0ELK<708HL@B@A4;<K0G434B<>LO028H<DH180D1D2L6@=8K0A0B
4D<9@A<3464<H7HB<84<<8H9HIL=0@0C0L4D88H1H3@74=H7H@<@40<8@1DBLMD6H
E@<H<H6L1<40BLAD=H?8E8I09@4<346L=0H@J@8H6H;@L0F0:40<<HN8@<<42<N01
L$000@80K0>0@4H<0HAD346DI8F@C004H<DH<L68>0I@J@K41@2L6D>8L@@0M49H7
080J0>004@<0HA@C@EDJL1L1D2068M<@H0H9H=D5@:D<878I<G8E4L4<8HH1@346H
5LK<A@3<403850000468@LGH78BHIDBD6@=HI0G@G4B<H@ADC4FL:8<05L5D0@LDI
DC@6@>@J8G@>40<48ADAHC0LD0D0HI0=8EH1@B0EDH@E@G03<60<H@0E@F@C@LDD@
8DADC<O<9L0HI@O8A0K4N@6HA44<5HI@1868@LMHA4D<0@N0<@IHC06@=@K06H<0I
@3<70<D1LF@J8=<GHI8E<B@NH6<:8HLIDC04<<DL<OL0HK4H@FH8HI4G87H<@J@4@
O<6DE4H<FH906D548<DLA@;@>LA<K420346@I4>H:LKHI044I<64LDH@HHH@L@IDC
46@<<@8G014H<4HAL;HI43@;L@0A8C@78>@J0:0144<@HEDO8=04HFHC<B06L<@FD
1LIHHHIDD@?D8D8<:0@@48=8FH649HM8F@7D1LC<J4OL1LC<24H838C8842<ED<84
D6HD@8HIDB@D0<4F<FD306L14BH4D=84H1D3@6H<4E<34L4A8K4L02@C4B4N<486@
<@D82DCDDDML@@J<54ID@0A4CH:8ID2@H414;LI8>4A4A@3070<45<>86<O8D<B4J
<H4JDC0A4;H0@<LA8L0>@I8@D@09D>@>L:H?<;DI@A0M4B@=8J@D0A4;H4@<HF0<L
8H9D9DI84H1@L4@LB8M<0HDLJ<H8042<AHE8C<GH50I06@<LL4E0>42<@HE8H4K88
8K8=4K4I0842<F458L03L$000@>@K00024@<0H103440;8L000B40<<H1<6H;<I4>
40<0HA00H1880@0I@04A8204L>DK8@090C<486D<45H<82<LH486LJ4A<N@JD9D20
6L<4K0L@C4B<<HAHJDFHM8B@C45<GDNHJ8@@A@G@E44<4L9D34G4N@9L>@GH:L3D6
L<@A@I0542<0L<@?DHD@004B<N074J4E4A8C<6@>@5<5D=D?DB<GDDHF@@4H<BH><
H4A4IDBH;<4<<HG<NDB0@@B4G<741<=LF8A<JD288D<LI8K048:DNHGHC0B@B8G0D
4K<2070:0:4:8@4@84HI@C@68:DG<I0L8M<6494L<DHI@2474<4L0D08DM<2D@@A@
CD60=HHH6H38EDBDB<6L<@I<9@:0;@1<E8:DL<<H9HC8F8<DM@143@78=4KHG0<D6
448I0G<DL98B8D4DL4H2<JL<<18KD@8A<1HBD6@=D5<88=H8DG0@0042<<<M<>@?<
0<BL=@:H2<JL7@ADM<D41@;@6@DL=86<50=L1<?HJD7H9H60A4C@H<0<<D;8L8D<=
4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH;0E45LELM450I0B0F0@8FLE08@=@
JD68<D48NH<D18H@B4O498LL7@I8E@A0A4K0C8F<C4A4M4>DDL=@:4D4B80L5H085
49H?0<8I8I0FD54:4D@A4H4:L3@<H9HN<;0780@O@0<$000@38500004B81L:<J8M
0540<481D103040A44H?D?49D8L:0H8I014J<DH1@CD68>8DHK@54:<0H5H5DFDBL
I@<@I0C<6H>0KHG054L<@H1HA0D0G0H@=4JHO080KD<L18KD>H=<845H:8D<48=HI
0KH4H4H88C<4@=HHHI09D742L6D:4:8FHA<J8L8F8>0N8@H9@;4G@JLA01@14L<4H
1@C<7@><J8I@HD?<AHA8B@409HI4JHC0<@@8H8B4<L;4><K<K0>DN40@1HCDF@0DK
@;@F86D8HID7D:DB81@7D5<C4G0CHJH2DBD6@=DI8L8>DCL9H=LL0>84<2L60<0<8
7@GD7L=L;@AL0D:DBD74<DI0L87DELIDD0G@94;<68=D14C090IDB<><H@:<DH0D9
@A@2@?<C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HDLB@3H94G@@D9LB4JH
C@2474<DL8L834BHM@:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD3HI8D
0B80L5H08L89L94>DK8A03DI4<<<86@54;4=D20CD54<<H8F0541<@<1H14C0N<FH
5HF@JHIH;<:@C030C@9<A8HLODN@70A8JH8<54;8ALDDO03H:HI<04CD60<L24;@6
8D@AH3@G404E<308<08OH04$000@80@090L80H9H3D7894K8H0548<4HA@C<64<D8
0D@04040<8@0<@DADJHH<J<0HH<J<ID90386L<@D0G@<4:<<H5H;83L5D<DL@G@8D
=D4@L@1D3DF@FLA494K<N@LD:4B<6L=HM0B@34288H1HC<FLF@JL;H686<4L>DK8A
0EDA04L<HD@J@>4C<?0<@B8EDE0MH24G4>H@03@206DI47H:<I82HND;<<87@844@
ID3@78>8J8A05D2@J8BH:<G@K<@H:H1DC<60>@241@880DADK@H81D=D@<B<60<4J
<7DNL@H=@3D0DHDHH;D0@K@@@<4B<<L9H;80@OD:0B428H@54K438B<9@:070N8K@
@@AD54L<@HIH2<G0>4JH;@F86D8HED7D:DB81@HD=<?H3DJ4144<@L1HBD6@=DI8L
8NDCH9H=LL0>84<2L60<0<87@GD7L=L;@1L<DL0:@C4G<?@F4CHJL<H:0KHD@5DC4
FH0@9@D@LHI4741854J<084H@H9L<LD460?0L4A0:D?8D<LH2<D@=H649@F<G4B86
<HHL4B@:84<A4FLN054J8C86<48DL9@;@7@?<B8CDE8G0948<2L@45L:DM4C@9LC4
2D64B4C<><:H6<F4KDMHB@5D68:@N8H08D40?L8H<<C<309D98:H3<8@<LI8C060=
@I8H8D08<78D8:8>HF04<4L1@CDG8DDKL@4D<H8J@2@FD84FL@@A@C<O08H8DK@08
OH04$000@I0@0B00<88HH1D201D2@@000E40L58<DK8H094L8<H=@<<?<<8L8K<9@
G4:<DH1@3@20=4>4?DC@G@44:<0H8@202060I42H8@@H@@>42<@H9DCH74=4LH;H3
<J<A0A8B@409HI4JHC0<@@8H8B4@LK@0H6HDHA@3<789LL0J094N<FH<DF8JD;HN8
KD:<4DI4J0F<B8A4M<64@D9H3074>@E0D@=4:<>HA<<<489DDL6L>0G4B41<30606
4CHKHCL6LEHHL@8E8I8C@68<@N4CHJL<H:0KHD@5DC4FH0@9@D@LHI474685<J<08
8H9D;@F<4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O8<84@N42H7H8D;8>
<8HL@B@A4A<<L=DF8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFH?<50@<
983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4C0:84
<EDA8J45<28IDH880D<N0J04@7@6@101LKDH<8<LLF0J06D5@>@1@2<KD0HG@H8H<
70=4N@48107@BD7<L03L$000@O86@:00008<@EL=@AHI0140<0L9D347494K@C0?4
0<:87<M@BD=LIL2@6@=LMHG004B40H0@1@B0G05@DHD@=4:<@L9D3078=4KHG0?40
86LBLG45034J4?4H<FHB8H8G034:<0H@@K@M8>024B<M0;<4<<DGHI@D4:<0HMH?D
<HG0E094O<@@24K<I0;8GH94A@685D<8I0D@=DHHD0749<F@D494F@5D;<>HIL:4J
8HDH@CLIHF@AD9@487H68<DI@@@44C<DHG01H><24784HM0C8@<040<4H24L<;DMH
48>D74J<4HAD;<2@DLH494<<8L9H;49HB8E0?D;<H8486<=43<74<4K8H0ADLH>4K
H7@?LEDAD9D88IH3@6@>DK@J0>D285<943L2H2@=D<<4@346LA41H=HKHF@HD>LB0
E<24283DM@G0DDCH@<<4B<E05<F89D:L887H>@K8@@H4A<J@0@=D>45H34;LM@:H1
D;D7@K<C@<4N<8H1@:D>D54DHADC06L<@I8?@>4:<DLID2L70=LJ8BH@4G4B<801@
C0@@7HH8J@5D<D;L3DN0?D>4?HO8:8HH9D30F44@H4KL2D6D@D78=4HHKHB4:01LC
46@><L0F014B<LLI<3<70>@7494B8MLA<<074B4B<LHI@C468>8N4I4:HG074>@F4
EDA4;H=HKH:H8HK0@8;@3<L<A0AH9DC86H=4M0L8G8G@5D6@I<B@C45L=DI8F@?44
<4L5LIHNH1<8L3068?4@L0L<4;<8@>0I4K0D870F@HH>D64;<?D<<A<84B0D4G06@
N@BHGH6L;LJ8G05D?<;LNL3<;4E@K834E8KLAL9@;4E@N@=<?L60E0D03@N01L$00
0@J8@0A0040<0HA00H1880@0I@44A@C<60=@GH@@E48<LL1DI0HH2<;DL06H<D9HK
48HJ4O4:8HH1DC45L=LI@?@C46<8H9HK4BH>44DK@J@=4N<0DIHC<6@=HM0I@04A4
AD<49HC0FH6D6@@L9H34G0=H9@K<A@?4L<HH9H30F4M4?<D@5DL8J89H=LL@9H<LK
8BH;LC86HJ44H1D3D6H64N4GHGD@DI@;<J@H@>DD0?40L346D643D=@<82<=82<0H
9L347<>@3<:L8H5HB8GLA4KH940D4H34NHCDKHH014H<2H@H;@DDFL7820K<941HK
4D@9D;<I0C4@<DHAH3<G8C@50D4F074>8HHD8M44DI@C064>@>4<DH@L@5D6L><F4
88L<LHID2<7094JDLL8@8H>@L@L@D4N8<HI0C<FHFDM<0@948DBH@468<LL@@@=DD
<943478=0KHB0HDDD;@28IH?@ED3@G8NDB4LHAD;<F8:4KL=@CLGH0@O@0<$!2853
ffda