Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@H4ODJH7@68FDE8B8A47
LDH6LB4NH5@;45@64A@3LK8B<8<HL94CDFHC<488L9H@@HH6D;<1HL@2HE8ADE<G4
?8A48<A@685<<0K0N@94@HA<C8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@2
4:D;LM0K02DN01L$000@8@D@44:<4H1@3<244038500004B81L:0H8I0D4L<D@9H3
<20=480L@I0A4J0509@C<7440L@M0A0K4G03840<0B8@L30<D:HH0F0M4B<1@2L6D
ODD0:4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;448E8GHH@E8I4K<B8H4BH=@FD2LL
L0DDL<DE@1@105440047D>HDDD<48=@I8BH606L>@LHJ8D830G<6D146<8HIH3<D<
=DB@@DJ<=@8HGH0@HDC89<I0C<78=HI0:H9@38CD4DDD@D1@206L>L1<IHFH<HOHI
044B<MH<@L05@<46@=8<8>D6D4@ADC@64>DJ8J0HDNDH@O828IDCHI0<DHD?H8<KH
JH>4O<K030B4I<5L80=L<<9<2DA03464<H2H@<C0EDL48@E49<68FHK0L@9D3<G0F
0HL9L34<44H:HFLJ@NL0D:@K8<8GH6LI<?@M4G4240<8@A@3@68J4M8;014H<DH9H
K4J0O@8DB4G83<OLE8G0EDJ8;03<G4L@6H=0;<CH04OL$000@806@:000084@NHF0
2LED<LALB@68<HB82004240@@@103@48J4O8ND8D=864@D9H3078>DLH@0900<084
H;8GD6H;LM0H0D44<DL10C<68=D2<@DB<6L=HI8?0@4A430=LKDC4<42<LH5@5@E4
D@O468FHHHI0@0B01<8L7<6L>8J8D8>H8LF484B<60<<L@G@34;8C48D<D1@;DB@M
8A0E8@0N8>HJLM0E00448LHF4IDA0640<@@I@ALD02@18ID8<F4:42<NH80A8L0D4
;<GHK8H0@D7<7H4L<4K8B@04440D@@104894AH4@D428@@A4AH4L>8<@48N8MLCH9
48<4L=D:4KLK<0D=D=4I8<4F<H0OHA4:@DLI43<68<DK0:@>4;<LLF49<9@:@;HKD
:D=D9L3098@@:<DD4HO@0@8@4@1@CDF0644D<8?4G<CLNDB4FHFD60=@24E<H8@<J
4<044<@;0KHH85<=@6L80I@@034D4A<146H881LO00L$000@80@0H@3HD@B@64B<@
@10A040408@:@G444088@0<@D10MDO848FD4028@H9HK0C8EH8DH@>89DKHB054H<
HH94C06H<D:<40=D=<<4K048:HC4;81D>@M8I@04B40H0@9@B@LH50L42DH48<<LI
0C<6H>0:418MD8DA<BL?D8@4@I4B44@:@@860J4@4LDAD3@C4A0OH@<N8<H9H3878
=4KHG05D7D78<H@0G00448@H1@C<MDK@F014@<LDE8G0EDID3DDH4<4HC8L<?<>L;
4K<:<8H=8A@M080A@J0K40@4H@D5HA03<F8601<CD1@3<6H80J0I014D8888L2<K0
20?850102LB@60>8M070E4J<NH;0<HL@@@:450I<;81D3440>0K@B0A4:HHL98;0H
07L$000@K0J@540<88AHAH3040<0@0=0D0000@90M@D4I43<68<DK0:@>4B<@HIH3
@20=4J49<1@?4J<DHID3<FL=0ADNHD8NDM@B4:8HH9@284840@8@020>48<4@;8GL
GH905DDHJ0148<DLMHGH8LND;4C<5L>@L0J0B4:<@@9DC4FHA4H8=4=45<L<0D4H<
8G@>D<L@H9DC0F<F0D@B8LHI<K0384<0<885H3@MDK@I094A<K83DHD@H=<1H5H98
:D8@9D84144<@LAHB<78=D>LHDA@C@A0MDKHI@948<4LMD4898D<<<LHOHA4848<0
H103@6L<@D82DF8282H?@K4H04HH0@@1D<@I000444<8H9D40@41D=8E8200<OH04
$000@80@0H@3@O86@:0A0=DK06<@D9H3078>DLH@0900<080H90D@<H=DGHJ0@48<
8L9H246H<DK8@0100888@@B<6L=HI8?0@44428FDAH346H<4IHH8B898C85L<<=<A
@1@10G4>0F@><4<4L5D=8>L2@3<1@?4J<0H5H98BDGD=0F480144<@LAHB<78=D>L
HDA@C@A0MDKHI@948<4L=D94E@7L3D6<NLIL1@306880L0D0442<EDB0BD60=@M8B
@5D>478<8D8K8E<I43<68<DK0:@>4;<HDM<3<GDL@>H=0?<G090AD24MDK84<DDA@
C44@8@4<=@6@24@D3020H40H64<HI000>4<<4HF0H00H6<84@D1DE8K0N0482<683
@1LO00L$000@80@0M@=4N<4DIDBL64=LK@B004440L0@1@201D2@DH4DLHC0>H=HL
@D@8DMDJH2LD4H4B06L=DL0D8:@K4A<2H1<B@60>8M070E4J<0H<@HDIDI0A4K0MH
IDC@6@>@J8BHH@O8J<64><OLH@C0>40<0@1D3@64J418;414H<DH9HK428DL4<4HE
8GDC8G@44:<@H9D2DFL:D6@NL@@B49<=H@LFH@LA<J@30J4EH7D:8I8C094880@8@
202048<@A08@M<ALD8ODCH54>@H8J0E4G<MLJ4HD8D0L1H3D748DK0B@=4C<50E8I
@N0A838=<KDC0<42<LH5@5@=4086<3@4L4<@H1@206@=8L00@28705H4HG0>0;@1D
ELE0F4@848HL6D146<8HIHC<D4BD;4N@HHJ0@DCD=D04OL$000@KHI@04B48H8L1D
206<80H000<4F<ED3@64O<>0@0=0D0000@90I@D45L88@<4H<4HHI0?46<L@AD3<G
8MDJ48DE4FH2LDD<<1L:@148HLHH4H@H0B42<08L4BHEL6H>0<4AL5LA@3@789HM8
F@5DOL2D2HK4=L=4M0D@5DHH?<68HHB4;48HI<@01@C<=0@DE@@@<4:<DL1@10747
8M<1L4H;8FL4H=LI0B@<4:<HD=D2DHLK8I04DFL84K<H<8D=8A@=0J<3H54<DI@4@
4408481010248<CH70>4888<4@;89D2@:DNH9@D42<@H9HKD7DA4LH84B@=88DN0J
0@D@86@C@@@=4;<H0945D>D8@B83@94884D102<3D84K@B0B4A4M098C@J@=H@0A0
64H<0H10386L24DD1H9HI8E<682<?H@D24148<4L=@9@A8;0KHMH<LGDD@=D5D1@;
<H@E82024?8J0H4GH3068<8@0G0242<?@F03LN01L$000@K8F@?4L<0H8@0<0D408
0<81L?<J4?8NH9054<<4H1424208480A030N8H@A4B<3848J4=8N@8D=864@D9H30
78>DLH@0900<084H98?DB@=88<KHF@@4A<:82DJ4;<:0H8I0D4L<D@9HK<<<I4A4K
0MDIDC@6@>@J8=HD86@78<HMHC<306<<8@0H0:4H<4H;8445<<4K0J@540<88AHAH
C0=05HML=4N8@H9@346H:DK@:HN4>H8L5LG41DD450@4C<H0B00@=0083<N8F<144
HN8HLMLEHD@B4:<<H5H7H9L4@NLK@GD58K@0804LL=DF@8<0<<@H@:00<@@9@F@18
><I8C@9D14C<6LC<<40<0LA0C0MDK4O@K4A<50DL64=LK0G@E44<2LJDE@M8AH5L=
4I0D8>L><7<ML?@@43<I4L02014O00L$000@806@:000084@NH@0LLA<C460<<M0G
@B40<F84L4H;8G<G@60FDM<A<J0L09H3874<D:4E8M@8DA<0HIHC<7440J8M0D004
F80L<HHDL400442<EDH@C@68<LFD<H?DI@G@10A03860J4A8A@?4H<LH9DKD28BD0
H4@<8N<?0MD9<38F8M0KDK@G@44;<7L>0800@044488@H90O0J@L<880H1H3460=8
H8DL6HBLHD@DHH9@D@D820:L<H04>02<4H8DK0G@?47DJH8D1@3<607LBL8H20:89
H9@;0BD1<DL88B4DD1@>4@DI0O@A0=0?LE8203@40<HK@C034HDL@G0O49<4H30B4
;D9D302D1<E8B0HHLHFH;@0L6<04OL$000@806@:000084@NH60DLI@C47440J8M0
F00488<H1L1DB07D68<0?HA8A4:H=0I@3<6H=LM8I0ED4<2060J4C8KD944<DLI@B
L6@<@J4G<G4?48<FH?HL0@0100888@@1DB4=0MDN0?@642<<H1@CDFL2DGH4L@HA<
306L=@J0G0A4:H4@5LDH=0GDH0E0B42<DD90;L@@@H>45<98BDGD=0B4H4?43<=D2
H@0J498A@C@E0G8DLI8H404<88H9D:D=H5<6424AD1H>D0DID@@G@@8<8I0E0145H
A85DJ<5<084HE82D94F8E<;4DH<8DHB@I@503<?@2@8<2<8HHDH8DL80J0:4K4I@0
83H6HBDL40044D<<H7DBH24C84HB<C4<0E0?8H07L$000@80@0O@@0LLA<C460<<M
0G@B40<F84L@H1<34647L@0=0D0J0CDI48<;H;@B4C8502DO8486@G0B<8H9H;4B@
58?<J4<8@8N<<H1HA06@78=0:H2@IHMHCH3<40<0D8JDC0:<LH=@A8JH=<A4B804F
<3HM<1H8LID:L64GDF8A4C0H4C06L=@KHJ@5D:H=4:4:<ALE<GHD@44A<KHIDID3<
F8ND0<0L8@202048=0A08@=<AL:D78B8@H242@@DF<=0@8ADJ8>8=HN<18242<4H@
DJL=DMLF8E0C4F8FDBL6<=L60:8JH9@;0BD8DF<A@J0@@BDB@=8K@8@684LJ@2D6L
6<H@101LA4K4;@?D64=@FH;<@H=0H0I@584L705<389HB8C4248<0H1@C<B0:H5HL
03L$000@80@0B@0<C@6L><80D@J4840<@@1@3040<8NHK000K4:H0<@DF@G43@LHB
@74C<D8ND44F<DLLH<D=8I@I@34F4J8C06L=@KHJ@B4;<LLE0I4K@944<DLI@BL6@
<@J4G<G4?48<FH?HL0@0100888@@1DB4=0MDN0?@642<<H1@CDFL2DGH4L4H;8G<G
@60FDM<A<J060;H8HE4F82L5D;8:8MD0DIH9DC0:@@H6<F8E<;4ILMDI4I0;4JLLL
C06<505<H8@DA@3460<L>LK02@;@2L6H24A<88;<>464ED>DG0I45@8H9HF048F<C
<H00DC4HD6@C44<O8C44@F<3868@DG@:LH@ADC44088MH@0?L$000@80@000L4LH1
DC468;LL0@0100888H@1D24403850G@4<MH@0LLA<C460<<M0G@B40<F84L@H1<34
6<=@I0F0A4:H4@5LEHA01D3064B4A8N@8D=0>04LADC@F850:DNHD88D0HLLID3@2
0=4>@J000444<0HA034405<8@9@F@28><I8C@9DIDO8H0M40874<07HA8B42<EDJ0
C06L=@KHJ@5D1H=480H08@=<3H6L?@948<2HGD7<<@B@4<0<0L9H30BD8<L<0HA@C
890IHH@5<2LFL4LLLL@E8=44DI4?4<<F@9DA@J@F4J8>428DH=D?D905D288H@8<8
MD4@L@9D3D6L<@4<L<J8J@88<HI4F4;4F@<@H05@D0=0H@G0K48L4<DLOH=HJ@006
4@<<HJ<<HI@H@E8<8903874<<M8D@D4A<M<A4H0;48DK0B@5D9<=HM0I@HDFL8D<8
98;<<0I0K<78;HKD>0J<08:@J<88IDG4FHLL8HI@L8O0249HD8@L<8406@1L<@0HI
DN88<N<4L28=<D8@@;<GHK8H0@D7DGH60>8M070E4J<>H<8C<A4A0IDO<5H1DCDF@
HD?@=LI@A@<4=H@08@4D0D5<<4K0J@540<88AHAHC0E0C0J4>@I@<0:<HD=D2DHHJ
8A04D04OL$000@80@030N8DH9DC<6L=H806@:0K068NHF02LED<LALB@68<HB8200
4240@@@A03@48J4O8ND8D=864@D9H3078>DLH@0900<084H;8GD6H;LM0H0D44<DL
10C<68=D2<@DJ<J8:HHH1<9@H@?0M<IH1@C<60<L<4944DIDBLF46D8H0H@@;@70K
8G4B4B<2HFD7<A81DJL3@;@B@E8A0C8@8288H1H3D4L>DK8MHA8347424K<GDC4B<
@H9HK88DB@8HHLI@OD6<4<HHIDGHC8A0@DE@@@<4:<DL=@A4J<242<JD;H9DKHB05
4H<DHA8K<58;HKLM04D44I00H70044D=@204<LL=@B02<;0<0@<C<J0<H8<H07L$0
00@80F@O4880L1H3D748DK0B@=40<481010249HKHG054L<0D@H10201D2@@000A4
7DJHCD346H<4IHI@04B40H0@9@J@=H=4GHA@ED646840L@H8J4IHADC@F@E0KDO84
86@30N8DH1D;@B@58?<J4<8@4288H1H3D4L>DK8MHA8347424K<GDC4B<@H9HK8B8
;0?L78<HMHCL386LM<M84H<83D5<<4K0J@54;<D8>@H@8@FD:DB<6L<@I8F0E4L8F
H98JL6D?8I4=DJ0NH<0B4384<K8F@8L98346<94A08HI0=@48185LA8LH?<DHJ014
8<DL5H5@@81@O@>8CHA@3@6L80J@F0144@>0;H9DL0AHN<04OL$000@80@0M0J<80
<4C<C0H<B06L=DL0@08@=0F82LDD<<1LB@60>8M070E4J<0H8@38206<>848FH?<6
<4L1DCD6@=LK@JHCLAH3440<0@0I0440<@@1@3@6<J4M8;014H<DH9H3420>8>@H@
G@50:8FL4H=LI0B@<4:<HD=DBDI@7D;DL@B8K<D0MDH4486D8HF@=4ALB@68<HB82
004240@@@103848J4O8D<=0GH<L18CD60>@M8MH?<:@CLFDO4880L1H3D748DK0B@
=4C<50E8I0N0282<64JHG864H<4HI@;4;0J890N<<D=@L48<0H@@;@70K8G4B4B<2
HFD7<10>8;8A@306L80I0F0A4;030A@74=H4HG0>03@9DL0B<L<<@K0B004488HAD
C090@D04OL$000@80;014H<DH9H3420>8>@H@00040<8@0<0D4080<81L9DKHB054
H<DHA8C<6@>@LH@090A<;H<8I0C<6H=DKHG08D=<F@2LED<LALB@68<HB82004240
@@@103448J4O8ND8D=864@D9H3078>DNL7DE8ILK8?@D40<@LAHC@48=@I8F@9D2@
:D=0?08DADFD=HI@F014><2HBH6@J8?@34;<O0B004442LAH>H=HL@D@8DMDAHL8O
06D0H2LDD58D8@HD0@@B48<HL94CDFHG<<88H9HH@>H=LLHD@D4B<>HJ4D@J464><
OLI@C0>40<8@1@C<A0@DH4C0L<<8@81<HLHD0@>4AH=<28<HA@C@6L8<5<F<M0ADD
41<7<K<G@ADC0=8@01@BLI0@0>40<0@1D386880L00@DL>05<=0?4G<242<3@@80D
O@0<$000@80@0H@3@D0G@C40<48ADAH3840<8@0@004<80H1D3440><=0D020;<D<
5L88@<48?0M01@?4J<0H5H98D4GD503D?<C@@@=4:<0H@@2@2048A04@74B8@@982
04H78F0G@B44<8<4@;8KD7DB@@H9HC86L=HNLK81@206L9<34I@B82<0<HL9@F@88
9DKHB054H<DHA8K<K8A@AD<<;<D@B8G<E@MD544<6D8H>@<0ALB@68<HB8200424F
@O0:D8D>D6<A8MH?<A0@@D42<6H4H8D5@=LNLF<;HJ8FH2H@H5D<8BDE4JD80DLMH
:H8@F<7L;010;D206L<@<42H7834642LG83<70H4:<M0=008L4886L@<4HI0D8;89
@G<34N01L$000@80@0H@3DO86@:0A0ML00@8903078<480900444880@90D@;H9DK
HB054H<HH94C06H<D:<40=D=<<4K048:HC4;81D>@M8I@04B40H0@9@B@LH50L42D
H48<<LI0C<6H>0:418MD8DA<BL?D8@4@I4B44@:@@860J4N48@AH9@8@KL84?46<4
L1DCD6@=LK@BH1H3D6<80K@0044L<8HI@>H>0H8<0F458=HM<?@8LM4A0A4LHN0KH
;DJDNH@@B4384<G8GH8L98346<94A0@010;8?@E8J@8@>@64F04H<@;0KHH85D=@6
@<8@0B0B4<<4H?018K<9@<08<K0D440:@:0H8I0D4L<D@9HK<<<I414D<20BH4D38
6H80I@F0A4500@:HA<9HKD48402L;DK@5@N0@0?L$000@M0I@04B48H8L1@206080
6@:000084@NH60L@9DC<6H=LK@D86DK8A<JHF<8L98346<94A0@0100888H@B04L9
HC@H@20A4:HD<5L:8A<54>@H8J0E4G<4LJ47@A0:8?DMLH48DE4A8M05D50<4L@J0
>4:8DLMDF4L@8@M@NH<H9H3878=46L>4@46H><KLH@H0<40<H@1@3@6<J418;414H
<DH9H3420>8J4JDJHL@1DC468=@E8G0941<7H28B0142@9400@H1D2068=8082<28
C0141@94<0LH28C0842<?@4D10O00L$000@80@04@1L:8I8C094880@8@202048@H
7@>4L8@@@H10201D2@L8K8?LM0A<J@<818CD60>@M8I@04B40H0@9@B@O8O0M8O0K
DBD6@>8I8I@HDLLF42L4DADG<:L8D=4A8:@FH0LIHK<7DD8@<LHCHMDA4K4BH9@F@
28><I8C@9D1DC<6LA<<4N<5840=8FHK4B89@4@3<NLA@?4H<LH9D3DG4E0<H:D>L?
@948<2HGDC<C<6L<@M<0L=H4@B<2<:428?0GHC0146<@HIHK<18KL2<2<ED;D;HC0
K8D<107@B@J@2H6<18B0;440I@@@9D>D6H>8MHFL3070D<G8346H8490>D70@41<J
DJD:@JD4<K8;0:@3LB8A8?4KD68<@D<4H20D84H2L60<@K0G0B42<<HND0<OH04$0
00@L@B@04J4800410B0C0H<;HB@AH7D>0KHI@04B48H0L1D2064=8@0B0K4HHID=H
F@38><I8C@9D243<40>0@0C0?424206D<0?HA8@42<EDJ8C06L=@KHJ@B4;<<L40<
0D86DG<B<FHL@?D948<2HGDC<C<6L<@M<0L1HA040408@I020A4JH1HIL2L6<<4HH
J0?4;<L4L@D878485LJ41H@HA<3@68=8>HK48@E4J82LD4<4;@1034@DK@K@:H645
<A@9@C02@;83L6<K<5@?H6H<08H0@748490446444E<:0D@NH:0:LO<?8C0A4=8<<
B85@=8J@1@;4>HFL482<F468J@JD:H2<G0:03<IHE0AD4HA@B0408H9D@H0@6<=88
8:DMD@0?L$000@2@@000A47DG0?48<DHI@2L7040@8@020848<0@A0@H50MDN0?@6
42<<H1@CD6L>880NHH@8@=<BLBL=00LH<8D1H386<<HL@F0A4:8DD5L88@<7<=4L@
B@8DE4F82L5D6H70=LLH@090D<@<<HC4I4G4IL<8I05@KL=06DLHB@74C<D8<DG4G
H=0J@G@A@I@G8B0C454:8DD64=LK0G@E4;<K@J8D84H3<>L?@948<2HGD7<D420C<
B0:D50:8?<E0E<GDH0A4<42<JDJLD8NHA<JH;<AH3840>0FH6L2<10:4NDB@BL8<H
H1@C<L08<?46<K<H014B<28<@8H;D6DH4;0:D5H<@48O83<8<H4A02DD4DD<HH07L
$000@80@0N@04IHC<7440J8M0D004880H1@2064?<G<K<=8D0:0;8J<H<C@68<L:<
H@<H;DNHJ@9@;4CL245<AD?4H<LH9D3DG4>DAHC8I@CD6@>8I8?@948<2HGDC<C<6
L<@M<0L1HA040408@K@20A4JH1HIL2L6<<4HHJ0?4;<L4?<<8D8FDI<1<:<G<GH10
1DL<<DB@58?<J4D84DJD4H6<G8@D8L=D6@D<D83<6D80L0=@DL4H20D858305H>8L
@C064L<HH9DJ0:4H8I@68@@2<6H4DJHJLA@3840:L60:088;45H<0L@C074C<@8A<
O8<8@H3@=8D8?8208<1H608<1H68B4G@10?DNDIDD@M80LO@0<$000@80@0D@0L7@
;LI@@@348<LLAD3@B07D64806@:090>HNH445L9@MDO8486@G0B<8H9H;4B@58?<J
4D8@4N<<H1HA06@78=0@0B044N<=0?<<0D8BDC0:<LH=@=8K0E@6L206H=8;H<<<H
>L5<68245<AD?4H<LH9DKD28BH2H6DK4G0L89<38F8M0KDK@G@44;<7L>0800@044
408@L90F@NHL0D0>8K@CHC@J<FDA@<D0<8D9H386L>@DHB@D48<FLMD6DE<7D1414
1D84N<4HIDC0F8:4;DA@C4C<2L@H4<BLG<F8<H18K@<8:40H98C06<<D@@I0;4A<J
<:@J<HHI4?4A<K0K03HJ0N8LH9DK<G<I0@004B<3<K<NDCH1@944<<L9@CD6@>@KD
BLKDJ@>@I4F48D>8G@K<J87<@HOHC@@@=4:<0H@@2@2048J8JH8<30FH30?H5@;4>
8M070E43<CLLDI0A4=D;<E<LD8<=H@4KHC0C870<<HD50F<08@H9DCL<@G0E0M40L
AD685D<0L@B@=<ODFH@<:<5H5D<8;H;DI<L80D3<30>H68L03L$000@>8L@00J480
0410B0?8@0288H9HC06H><80I0J424F<646D80H04@1L64I8E@@0<4J<4L345H=8O
884D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;L3H6D?48<DH1@;<K8<H5LM4
4LDL<DED1@1054408@D@ED@L60=@8@<8;D84HL94CD6H40J8@00@6@70;46H:0L@B
@64:<FHILIDC068><DD48<4I<;0?8BLH@F0947<4@>4<<LH=D:<>@4HJ8?00HDH?@
ND00@<0HAH386L=@HHED;@=H18C86L>LC@CH=0@D989<>H64N8HH1D;D1H3@E<0@4
H<4H@B8N8HHNH4HL@2L8@9H;8E@O@1L50ADKH70G4404D1@C<0<BD7@>0I8L8?@CD
H<B06L=@KHI0FD=4=HH@M@H<A4=49HK42@@4=DH4K4J<>@>@4D=D74>0><2H:D7H9
DH8G0E4;<K8N4J40DE48<LL=DL8HHFLA@A4I0L89<94544<LL=D@<I8L8E<9DD4B<
@H5D<84@8@I8F054?<>4H07L$000@J8@0A004D8@4082040><M0E<<<K42@<4:<DH
9D346L>@LH98G<GDF@9@247@>@@HG@=40<BLOHA4IH7D9HH8JH381054408@2094>
84@14BD409@>@80B4N<8H9@345448I418:0KHI@948<4LID3<6L40J8M0C0G4GL=8
K@H0K48L@<4H;4D0I43<68<DK0:@>4;<BL<DFHCHM<044HK4?8KLF@7D<LD844HHJ
L7D:8I8C094880@8@J068:84DHH9@A@5LO8285<48<4M0@@ADO<64MDMD8<FH:4K8
JHH8F0HD>@C<;81<>@M8MH=4C@@LC0@@5D:@K0DHK@2@C08@=D385@;050@00H9HF
0:4809@20:@403460M050<08HI@2D:02<L<><A05<H04H10E8CLH@<HN0:4;LIHB0
H49D>@ND0<OH04$000@>@H@00040<8@0<0D4080M8<4I0C<6H=DKHG04D3<M@4DKL
7D:8I8C094880@8@202048E8L@20946HM89<E@A0@@D42<FHEHM<24J<EHI43<68<
DK07014J<DH=@38DD=D5D1@;<9@FLE4FD80DLIH3@20=4>4KH<4288H=@5DDLK@2@
C48@=D389@247@>@>L20;@K830L<:01H@L90B84<94E00@<4D80<A8C@FL:D4@2DL
<0<50=LLHD@D4B<>HD<D@J4640<<@044@0<0H1H206D=0L@8@>0;H2DFL>DG4;<44
E0GHC<L0DLOHB8:4@L5HC828L4:03DB@60>8M070E4J<NHL@64?8H@E4F8G@LD@0G
4A8<0I0H@:@F0;828M8BH60G4?0ID8<;<948<CH70>4482<0H>88LJ<6L8@1@642<
3H<<I@G0@40<0@1H306D84IH2068=088H8N@7D=DGHJ0@48<8L9H246H<DK84H5L4
<;L@8F@B0L44D4H4HH4?860H<4HI@;4D@=@J8?@34;<98I02HCH50=DK@I094A<M<
A8B44@L03L$000@L0@0=0D0000@I03@NHJ8><1LB@60>8M070E4J<0H8@38206<>8
<8K8G@C4B<@H9HC86L=H3<DL<<0H103040=8J@=@0L0L1@C4<@045<<4K0J@540<8
8AHAHC0>L4LG86@?48<DH1@C<58=H=<=0MH34<<;<1D?4J<DHMDM42<1D64;HMDB4
:8HH9@284840@8@02044<<@H90F8:4;L<86D@D9H3078>DAL2L2L9<C<5L>@L0J0B
4:<@@9DC4FHI4I<I0BL405D<H?0A4A494F03HI@F014><2H54C<6@;LHHBH28F8@D
4L983<6L>8J8L8G8:85L=H84A098L8<H44K4<L0<4LK094884H<@4D842<C@4D14C
L2@<8H0A0A4E4108HB830N8H@A42<34704444;4M03<H84H703428N01L$000@80@
0N@8498346<94A0@0100888H@B04L9HC@I0F044088@0<@DJ8148@;L<86D@D9H30
78>DLH@0900<084HMD9LG<1D?4J<0H5HMDF8BLI@1L983074>@C@J@=4?<5H7464;
DKHI@948<4LID3<FLADJ864N<L@=8K0=@4L0HA@C0C018:HH8F0E4:<0H@@3@3D64
I4J0?<C8G@44:<@H9D2DFL6DGH<LN4EDNL88K<4<4@38<8G@A8<0A0C8<0=810386
DK<I4B42<2@AD802<9@AD600<<LK00@4H5038<84HC038884HA0<8AL9@N0684@L0
3L$000@80@00004LDIDC@6@>@J8G@>40<48ADAH3440<0@0A0>4F<CD3060=0L@00
J480L4ID?DF028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHJ
DB06L=DK83H44J4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L68<0A04@C<ND
4D:H:<M0@@D4:<NLG0I4C0=4FL48?0M03H0H;@K8302<CLB<60=DA<@4J@18804@I
4B44@:@@860J4<4LD1D3<G8C040>4HH5L=86L=@=HG0C430H<8<K<8@:D<8J08@6L
1<J48844=@K@AH=4=L3LF8=DJ8FH2H@H5DDH7<9@K8@D8<4<:0H8I0D4L<D@9HK<>
<HDC034IL:@68>8@HE4=8@844:<HDI0145DDH@HE@44=0I00@9L8<L00@:D8<C8;D
>4M010148<08OH04$000@80@0N@<4I0C<6H=DKHG004J480D4O@80M@4DKL7D:8I8
C094880@8@202048@H7@>4L84@@H1DB4<@F<GHH@=818CD60>@M8I@04B40H0@9@K
8CL>H7L00G0F@5<4H6850<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCDF@G<44ADAHC4
4L:L0<<L7<64<0I@H@:@F028@H9DCD6840L@M0A094@HKHJ<L@1DC468=@E8G0EDN
47DA<=L1D2D8<J@0@:<8<K0D014CH@HD014DH@HG0=48<I00@8D8<I@0@:<8<L0A0
14CH@HB0145D8<6@146<8HIHC<4@<<3D4HL03L$000@80@0I@<41LA00H18NDK@L<
4@9@C<6840D@@020<4L@9<20B4<@3<44=LM8G0446<0L8@383D6@80F@A004080HA
03<6H<@NHH4E094:HD0:88H9HC<6@=HH8F0>DID?8E@EL346L80J0C0148<H4=8H<
C40868<4M04L6<0LC8N04@K0H0?8A0242<CH@87D70:<20AH20<0I8B4=06LL@9DC
<6H=LK@B81D64M8MDB4:8HH9@284840@8;8:D5D=0<8:@JHBLJL>@?@:8>0=4849@
68:0H8I0D4L<D@9HK<J8;<?0L@H@F@?46<4L1DCDF@O<G@H@I@K@3D64>0EH0@306
H64D8F<;8B@M8B@04448L8L9@C@5DC8G@44:<@H9D2DFL6D3HCHHHFH@H@0JD<@H@
8@FD>@IL2@78<4M0J@7D;H;@5@=DGHJ0@48<8L9H246H<DK84HEL5864=0?0@4A4I
4GHGHI@F014><2H54B<6@;LHHBH78F88D30DDAD3<74=4>4;D44480DC@6090400H
A0C@B<:H1@30646488148H28H@=4206HO48<@DNHL460?D9LADC8NDB4D<@H9D:@F
<JDH@H08D309D1LO00L$000@K@@0=0D0000@907DM@4DKL7D:8I8C094880@8@202
048DHJ@20946HM89<E@C8G@44:<@HADB<60=DI8JH?4KD<8=89@D42<@H9HCD7440
J8@0A0946H<4288H=@MDDH:8B0C08@=DC8K8B06L=DL0J8EH301L84144<@LAHB<7
8=D9L=@0H9H9@C<6L><J8J094N<FH10DDJ464F<4440=@H@E@AL3@6@=HB80DE@@@
<4:<FL8@I0J4;4G8=8J04@K<K83H:DK@JHO0EHGL2L9@F8NDCH=0N<2H<HMDK40@1
DMD140D2LMDKDA@NH=8K08@JH;H9DN0J0KH9DN0D07DC0L0D87DC@N0=03LJ<2HL8
K8H<148DMDI48@DD?D>0J4KHA@C@@4OD0L1LO00L$000@2@@000E40L5<<4K0J@54
0<88AHAH3040=8>H6DD@=DC8G@44:<@H9D2D6L=4M0I@04B4NH;H60I4:H8<KHF@=
4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02064<D@H90F8:4;L?@;@9HH8F@5D9<
:8M<2H:<<<18CD60>@M8MH0<2068I44H9@H8A0EDKD:@1848B<E09D:<KL<<>0=4:
LA@@LD0@@B48<HL94CDFH4L6H0<4LDHIDC<G4@D;HK8=D;LE0I@=@1010386DM<4<
HLA@C<<@84:8O<30EL88;@?<6@848<?<88H48D?<64>8EH7D386H:4FD8L4<4L?0=
05L4H2@FDALH4<H@8NH94L80L04MDI4F034MD<<@84L=43LD<:<A0=<CL<@?LA0=<
9L50D8NHC8@@344<LL9DB864=L04OL$000@K@@0=0D0000@I03@NHJ8><ALB<60=D
I8@0B00888@@B45L848@B8=D@@G@E4L<@HI@3@20=4>@J000J4480H103040=8L@B
004L80HA@C0<@0D58<DL@F@94L<4H1@;<JLE@HLO8C8>40<0@ADC4602@E@24C@54
402<@H?H68><D0149L@81DE@@L3064L454K0@<6<0DL41004DH3@A4>H8<KHF@=4N
<BH:05<:HGD7D:8I8C094880@8@:0E<E8HD9@A@I8O8N8C8AHC8@@344<LL9DB8F4
<@M8J0281H38682LAH346D@4>4L4B014=HH8;4@00<L<H814O00L$000@8@30O428
D@8D1@244038500004:81L?D?49D8L8<KHF@@49<1<M@4D9<84144<@LAHB<78=D8
0D@04644<4LDHIDC<74=4M0D@?4L<FH>478<H@0@004L88HIH7H3@6@=@B80DE@@@
<4:<DL1@107478<8KHCDM0J8L@1DC468=@E8G0EDD4G4<LA@=DGD2LK8CH7HJ420L
<JD3H54<DI@4@44084810102464>0D8;8G4<L18CD60>@M83H5L5HBH6H;LM0H0D4
4<DL10C<68=DB<>L6@8@H<A<9@9@@8ND<0@H9DC0F<90K4D@O468FHB@B05D7@:4K
8G0B4B<2HJL2D1@4@84@<0H103@6H>0@8CD4@=H88;0286<@41D94K0I0C4@L9@F0
B<@@9D109<@84H309828N01L$000@80@0I@04983074>@C@J@=40<481DA0347480
6@:0E09D=LN<<H9H3878=4KHG0=DC@AH3440<0@0F044F<1L0L1DC0<@045<<4K0J
@540<88AHAH304064;DC8G@44:<@H9D2DFL6D6@NLA@F4ED@HG@=4J<NHN@A40H?<
I4>LALB@68<HB82004240@@@A0306<8@B8ADO828E<54>@H8J0E4?<G@G0;0K8?@D
40<@LAHC@48=@I8F@9D;H8HGH0@=464H<A<9@9@@8ND<0@H9DC0F<90K4D@O468FH
B@B05D7@:4K8G0B4B<2HJLBD?8>41<H0DD;D646H@L;D286D>0J000@4H<@H9DF0B
<4@9HA<20B<4@AH7L@40894H@D004H8HH1@C@<04LA4C020BH0@9D<08<286@=81H
A@=8I09@84H07L$000@80@0N@H498306H>DI8@0B0D<4<0H1030403850B@4H40C8
G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880
@8@202048>0A04@O<N@4D:H:<M0@@D4:<NL=0>4B4F@O4880L1H3D748DK0B@=4C<
E@A@?@14J888@H2LC4C00@M<H41@C<60<LB4F894N<<D=@5440;<H@:4K8G0B4B<2
HJLBD?8>4O<H4DD;D64NH@8288H1H3D4L>D9<<LIDIDI0A4=4N<<H9H3878=4JL8<
383D6<9LAL@H1@3840>0K@F0942H0@4<54K@@@F02@<H084<:8F0:42<M@D@<02<H
8:8D014=@9084HHI@90044L<@DD10O00L$000@K8F@?4L<0H8@0<0D4080M8<45LO
4MHB4:8HH9@284840@8@020848<4@K4DL5LF4C8884L1@CD78><80D@0404B<M@JL
LH1<3D70>@L@2@<4:<DH=DF868N84D90A<30;H<8<828E@0L6<=@H8C@8DI84HIDB
LF4DD@01@10G450=DK@I094A<M<98GD60L@9D3<G0F@5<HH;H:0H8I0D4L<D@=HM4
E@G4347464=DKHI@948<4LMD?890D<<<LHM4I4G0K4@LD<0H9DF8@0BD60=@M8B@5
D>L78<8L8G@J4L@1DC468=@E8G0EDL4MDA4=LGD2LL4BHH89@109<844HJ0440D34
6@80L0G0@42<L@D@A0J<40H@D@A0L<9<D080186D=@@0F014?8:8H@@4:<F47LL03
L$000@80@0M@C4884L1@CD78><80D@04040<8@0<@D=4C08<C<5L>@L0J0B4:<@@9
DC46H40@8@020<4L@9<B02H64G@J020A45<<0@H9DC0F<90K4D@O468LHAD3<6840
L@D8F@>44<4L5DEH9<;L3DI<LH983874<DLH98ELGDF@HHKDG<J874J4FH0LIHK<O
DD@@<LHI4NLI0=@A<4HK4=89HK4G08D@LIDHH@4A004N<<LILIDO8=H9L4HHHO<HD
A<IDC<78>8N4NH9HL0HDAD5@GHA<C<6L<@3<0<6L38A4<42<D<7LG@0D;0C064>@K
H:H<D9L9@F89D;HH@6H?DD4<0OD;85L><6<=8H8<0GD3@705LB02<O8:HA<14=8:H
C<34E<K4@@@<JL<@L@1@EL8<KHN8L0HHK<44FH346L>464L8E@CH:H6D<088KDM87
0I01@78:HE<340LK40@O@0<$000@80H000J4800410B0?8C0:<LHI@3@20=4>@I00
0240<@@1@C8<@CL64=LK0G@E44<FLD4G0<8>LJ8I054N<4D1D;4?@2L6L=LI06H0H
1HA040408@H02094FHH4N<HD9@C064>@KH:H?<9L1@2L64=0I0H0<4B<=@BH2LBH<
H?D?4C@J0=4BLGD<@<H>0KHHHBHHD4@0LA0C48DF4ADC0A0BHH<K450C@20FHC@A@
C0>0;0=L0H1H386H<@H8<0?D=@><90;05L0HI@7D2@><7H8H6@<4?DJDH@702D8@9
@K0D03@6D6428HHC420K<3@584HB074FLD82<;L9HF0F8KH1@347064>@A0FD7HEH
74:@E@7L44L0@@@420<@K@0@5488E0140LJ42<CDL4FH6@L03L$000@80D@J4840<
8@A@3040<0FH440<H@1@201D2@@000E4@L74<DIHI@GD341HB0FL@<K4L0NH<@L@?
@;DEL5DJ44@E<A@?4H<LH9D3DG4>D?LOH8@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<
0<0L8@202048<@H@2094NHH4N<HD9@C064>@KH:H<D9L1@2L68=8B8CDN8<878HDI
004@<0H9HK8E@5LAL2<6HMDF8BLI@1@IHC<G4=@MH=D>8F<?D4@><HL5@64A47084
HD=86<>0J0F0442<0H2<<8C<8<H<@@6D746LI48@6@L4ID80J@1@:L<<?@183H4H@
DH4>86H>8I0C0946@@L@HLD8<B8LLA@=HG4C0FHKH9D>0L8J8N86<0<4L3@@@<80<
HL9DD86L:@9@686<;@A@N470@D@8742H286H<08HGLLH80B0@DNHK@34N01L$000@
80@000J4DL@4H8EL3LMHD@B4:<0H4@ILNHJ8><1LC@6L><80D@J4840<8@I@5H344
0<HOH4D?<ID54><:HC8@4E00408<LODL04@?<AD?4H<LH9D3DG4ND0<084HK46@D4
?@948<2HKLHDID3<F8AD@40<4810102468<8A04@O<L0O4<84HI@3078=LE<885HI
H5L?4I46H5H<@K0F0<4L<4H=D1H2DI<ID=@<<4HIHG<J@>870FL?@K4A424D<4H50
;4GL90<8484L9D04H<4DJ43038BHE<34;HC<140<EL3L?0D4<L<<4H70;45H8H1H3
06@641@ALLL:8I0C4<8<HG02HAD3<I<<DAL1@C4C<0L0LI@20E@143H:@G43484DL
J060BDIDGDG8O4J49@3DF<J04@:020;@E@>H0<@H9@A43LN01L$000@80@0O@B0LL
A<C460<<M0G@B40<F84L@H1<346L<0>H@4=0D0J0CD80N@LDJ4CD6@>8I8J85H?<M
4G40LIHC<7440J8M0D0;4D<6D44F<1D3@40<0B8GDLHB@74C<LHNLMDB4A4=46@LH
1DC<6L>DI<94;8;@ND0@N44D1D;4?@2L6L=LI06H0H1HA040408@H02094FHH4A<F
<HLA@3<64<8B8IDF44HH@6D@L@H14>0HH0@7480<8482H2<KH1@@@AD3840M<448H
9D>068A41@3<6@<@48C<8@@HA<C01DH8<42<<84HI4G494LL=<>@=HH414:H;@08L
<4H84H850;@A8=41H14M<=LM4ED2L2<0HM<JD0@54M<HDI0:42<2H08HD6D@L@HND
<8HH?868<440B0C@44:0B0409@H07L$000@80@0H0N<HD9@C064>@KHI004K42<H<
@DA@346<=HK@00J480<4D<NDB0BL=@9HK<N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40
<48AD1H3840<@I00004F<ADC@KD<@EL74<DIHDH341HB0ND:D0<<@7<64<H3H:<I@
G8=D8D0H9@F8I8C06L=@KHJ@5D1<=480<8C84HG@5L=4I0L8G<G0?48<FH64>0800
@044408@H90F85DJH7@6DJ49DK8203<741<8@I0C4O8H<9@C@BLHDJ@AD5L>@=@@8
B@HD<@J0D0B42<1HM<L<C88<H<?86<FL;H9D305@@L2<D@5@6L0<4H3@@@A4=L1H1
DI<>LH4K@N80@5<:<I<K41@LL:H<@10>D@8B414:8DH0H0L=0O@F860@0A4I0N<F4
;H1@3@74ALJH=@143DM018O00L$000@2@@000E40L6L=LI0B@O4080L8@202048<8
L02004D844MD@<LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@G8B<8H9H;4K8<
D5LC41DC@6L><80D@J4840<@@A@3<40<0@0C0:4F<C<M@6DDLI@K46@F<0408<L4D
LD=@<08DI4E@O<BH<@H04@9<A@?4H<LH9DKDF8B<0H4@DH=408O<B8@H5@GH5<=47
DC4<0<L7DC4>46@C8NDMLK<50C@20FH109@30E@L4480HAH3<6DJ45DA@MD1D1DE<
L4A@JD<8H8<06D386L84I4=868<0J@A0A4N45DIHN8K0LHJ0F0;HIHGD7<G4H<80=
@70M<?L@<8<CLK0=H@838F4ID5@J<6DBD2<2L4<FDC@1@206L1<LL?8G8;4IL=DJD
@@JDM8@0?L$000@J8I054N<4D1D3420=480H000J4800410B0?8>0N<@H=@<<L0@0
100888@@A@3048I47H?0GHC0146<@HIH3<7440?<<8G0B0:4B<M@B@2LJ<A44H=DJ
@BL8L>L1LBL>HK49<<H0@LLIDK@68D0F<:H<HBH64C47D6<K<4L?<ID54><6HIDML
K<@<B<M@6<LH1DC<6L>DL@L8MD>42L7H5<H4@@HD8864=HI@I014@<FDF4IDD4<4G
DC0?<<L@H9D8@M<6LF860A084D<<HOLJL:L6864IH@LC8E4=HH8<0=8>@B<88IH>8
68=<004L1@7@>L8<4H50N4K@A@3870=0H8H4N<K0LHJ0F0?HM@284<4LIHL<<8ODO
8=@A0IDC<@4H@D07HA0204@3@609<@HAD386<D4HH0D6<8<?@6L<444GHC@C<<44H
28N40<OH04$000@KHF0?4:<8L1HA06@40<0@0=0D0000@907DK@944<DLI@BL6@<@
N4;DK@G@44K<307040@8@020448<4@K40HIL2L6<<4HHJ0?4;<MD7D64I46H?424K
<N@LD>488D@;DNHB8K4H0?46<FL5@M4D004<8HH1@2068=<L04HIH0<><I8C@JDLH
1DG4;4KL2D<<D<4HK4=@5@H@5@0@2<0H1<G4B0A4A43<<<5D2L6<=HBH04C<206<0
<9D6DH<9@4@6<I0:@6<@8B4HD<HJ@A0@42<2HM<L<C88<H<O86D;4K8<@J0H@64E0
;05LLHAD?<K<=@>0@DMHH<;4I02LE0JLA4E49DD4=<2@C4408L<06DL<50C@A00@<
H6<=@@86<?8B4642<M8JHA<642<K@E@<L><CL=L:88@EH0HO@0<$000@<0@0B0K4K
<8HI@3HC@?D70K<A4:40<0@IDELK8DD@4082040ND60LH1DC<6L>DL@@0900<28J<
L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@10346<8@B8?DN0?@642<<H1@C
DFL:DK42<B<=@B<2LF49D;L3H4L90K8<D5LC41DC@6L><I<C8IH<86DH<LHAHC844
2<LL@D74<DIHDH?478HDD034><IDC014>DM<L40@6LI<KDK@KLC<2<2<DD;05HDHG
4=8<HG058<LG0180L9D>0L04HC8<0<LM8G4A44H5@K@G@JD<<?HA0;<3LL@10M0LH
08AL9HG08<3LC4<41LC@;48<K8=864D4=<>DK44@>46<@LIHB@68>@M0D@>4G<<<F
D<D4414O00L$000@3850000468@L4H>DK0J094J<D@1@CD68>880>8A<GDN@?@G<6
L<@I8@0900<884HK448A43<70:@N8H08DM0<84D1@C<G89DB<D<@<0HA0C03L<0G0
@0C45DJ4=HI8K0O87L9<FLC<;4KL<@:H?D?4<@D@AHC<648LI8G0@DI4F<C030EH@
@F4I<L4JDE@G@C0;D6064H4LD=4J<FHJ0B<B<NL7@;8<868E4L84H1DCDG4?<8H4H
F84LCHI@34B<@H1DC<FLMDG@KDO@A0KH@4N86HG4K49@=H74NL>434@0A4><DL=86
@0D<8K@G@JD9@KHB85H98D<6L2H4HC@9DOD4D6@@H8@N@0LB460>@H83H8LA@C8F4
N@I<4<A@H4EDHL9L64ND505D=0488D>@LDAD3@F860A00L=8@DCLB4A4KHK0MH<4E
H6@>@J82HA8707<C8G<J8G0>DBL3@74>8B8?DE45LE49D=88HC<M8?888G4F@1@2D
74>DM0D0D4288H1@;<<@3D14?4N<@H9D247@>0L@@0100888@@901@CD@DC4F<2H;
4389@KHC@946<4HM0EHI8D<2L3DODID1D><MDLHB8444<DHM42H@<6H8<K0G@34F<
:HA03DD<9<:HN0CHH8@<2L?<H@G0386@I8BH@86D><D0JH3DB46@>HN4;HFL>4A@I
0542<FLF0><6<4HMLN04D@H9D2D18385H=0J@F0244<8LC42H6<<8I@?@4H@<HHA@
C@CHJ40064H<@D1D306@>0<H0H0<0LA0385H<H08OH04$000@<0I0D0:4D<9@A<34
60=H@0B0L448HL1D3070?LHDB004D8@HA<3468=HJ0A0E4AD<8G0E0448<<HN<6<E
<O41@0HA@306D>0N8O@9H64<D6HH<@D1D306@E<746<C@4LKHG03@70AL948H1HC<
IL=HK@G0:4<<<H78K4>@C4C8>DE0<D1LFL88K0I0E4L46@:00008<@1H?D>D5@C<5
<=4K@B0?4><4LA43<6<=LDDH0;H;810I8C<74=4M0D@?4L<0H8@383D64=0@0@004
F83@NHJ45@GLED2L;840=@L0E@H@LHHDC0K4HHA@C@=DI0E0:4><DL2LH8NDKL;<>
@:<F4OD@HLLAH1<G<G@I@D4?<D@50047DC46<4H1D3<FH1D30N<0H9HK40<C<54E4
J8?H8HM8G034><D@A@;<FLF8A4=DADB8>D?DI0E094NH=<:8@L=DL4JDD@1@CD68>
8KD5D<H8<<@J04@K<;D?44<@L5@HLB@2<3<2<B<6L<LJ8A@14L84H1@C<7@?84D><
?@0458>8M8J0848<4DA@30FHM8D<C4K0=H88KHB0JDGH><K49@K8:L6@0@8D50D8<
H3<L<D@9HK<N<F00408DH1L6LGD;@L8=02D5<F4446DH<FLN<<8=<64=H285@9LJ@
B0?41D3@6H<4E<34L4A8K4L02@C4B4N<486@<@D82D1D@<6L0@DL:<CH:DB4:<E8C
44870L49<74DH3H2D<45<>86<8D=0L@>@>06D<HD82LH4C44870CD>844<02<KDCD
JD;H2L6<<878DD386D=0D82LA434L4C8:4:<B<F8148<?0644<106<>0L@1@9LL0@
0642<0HCHAD<0:H3LI@D@@DD<LH803<N01L$000@=0I000J4800410B0748024L8D
@9H3<20=4>@K00024<<0H103040=0J@I004L8<H;<6H>8J0=@3H1DC8A0:D3<;4KL
7D6L<@G8IHAD3@6D24=<J@@@FL@H9D?0=<K@8@EHJ4:L6L84K@@@<4B<<L9HC874:
HK<E8:<<HEHN@K89<J<64N8DHAHC@6@<DL@J87LJ4O4;H>DK@B06448DL9@3@B0ND
2D0<0H1@C0=0CDE8G0948<FLJ8J8JH6LK4=<983<70=@742LC@K0=@G46D<8FH;<1
H9430G4C<088@9HF8A<JD288D<LI8K048:DNHGHC0B@B8G0D4K<2070:0:4:8@4@8
4HI@C@68:DG<I0L8M<6494L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H38EDBDB
<6L<@I<9@:0;@1<E8:DL<<H9HC8F8<DM@143@78=4KHG0<D6448I0G<DL98B8D4DL
9HB0DL6D80FLL0D88<4D9DK<A8B0;<245H<0H0H@K078KDKHH04DC<2<9@=HOLKHG
03HI8H08D><E86H@<N8FHL0:LMDL<0@B<I0747@:0DH4D7HC84H<4N0H824E<N@8H
ID4L90KD<8C0<H><4D<LA@BDO8N8C8AH@81@145<?0A<98H@:H5D:<4H<8;LDH803
@C4EL>@IHD<I@A8C0A0ED74C<C4C0;H>LI82H2D58?4L048B0L8@@4LDHA@;@C<:8
D@14O00L$000@38500004:81L:HI8I0D46<<D9@306H<D80D@04240<4@J4HLI43<
68<DLHB8GLGDL@G<<L9838GDI4004HK4D@5LELM410983074<4K8B@D4;<7HDHK@5
4:<0H5H5DAD94=4I0C<6H>0KHG054L<@H1HA0D0G0H@=4JHO080KD<L18KD>H=<84
5H:8D<48=HI0KH2H<<:DFL94L8<HA@K@B@><:42<4D<DG<3094HL?0EL243428HH9
D306H?4LHD@C4A<NL3@2D5484C@B8ED64I40@@D4<ILF8LHFHF4M<L8143@78=41<
?0;0@@D<98B8D4<L4D2<5<G0J42DBD6@=DI8L8>DCL9H=LL0>84<2L60<0<87@GD7
L=L;@AL0D:DBD74<DI0L87DELIDD0G@94;<68=D14C090IDB<><H@:<DH0D9@A@2@
?<C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HDLB@3H94G@@D9LB4JHC@247
4<DL8L834BHM@:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD3HI8D0B80L
5H08L89L94>DK8A03DI4<<<86@54H<00A4J4<0IHK<G8J0;87<=L:4<4<8>05H543
HNLJ<L<50;81LDD=07DBHG84LL03L$000@38500004:81L:HKHF0D42<LH9@3420=
480H@0094>@34:88LAHC@68=HM0KH0D4HK44DA43<70>DM04@=40<DL1@C460=HHH
B@HD6L?<K8<0?0G83494L<@H1@J@>8:D<H5H;83L5D<DL@G@8D=D4@L@1D3DF@702
LNDLD:4B<FL4DD0I@B060>8K0G@DDGDNHB8C474E4J<8H=@8D7@644<DDAHK<H@4<
B<=@8D>DALI0FD0<L@@0E094NHC4:8FHE0KL28L<1448=4LHJ0B4B<8H=@D4B0FHC
@L8KD6HF@=8K0@@D4A<<02058=0L@2H=H=03<C@@@64:8><N8@H=@3D0DHDHH;D0@
K@@@<4B<<L9H;80@OD:0B428H@54K438B<9@:070N8K@@@ADCDO<CHH0ADF<LHB8E
D64=8MDE4B8<@50;HN<M<A09H3074>@E0D@=4:<2HELNL>@?80<BL3<G4@0042<L<
M4OD?4L<?8500<DLI8K@LDA<NDG@6H@<N84H=DI4F@4D<0486D9LIH:490C42H606
4?@781<@DH41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HDLB@3894G@@D9LB4JHC@
2474<DL8L8K4B<M@:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD>HDL=@B
4D4B80L5H08O46<38K<H@=0:8F8K84078:<HH@@<4A<00J8E41HM4A098K4H4AHC@
60>@M8BH?H0L1HO00L$000@806@:00008<@1H?<M4G4@L98C46H>0DHJ0144<@L1H
107440<@K@H@6L58L8@H5@<8C<4@=HHH6HFH4L4H8868>LI8B@@40<485DEHALB<6
L<@I8@01008084HK4@8I0B060=HH8F0I46<4LIDK@=<<<38:4B428H@54K438B<9@
:070N8B0K<H0HHB@>48<LL143@78=4KHFH9@FHHH30FDDL98B8D4<L4D2<JLJ<O8D
4B8DH9DK45DAHA46@CDKHH0LD8H5H<0H0H@?0?8?LKHG03H1<E858><I8B0HD?<;H
C<84?4B<FH<@K82860B4C84LLLI0E@9@1<306D>4IDC8@@H41<8LE@J83<6DCL40>
DA<<4C8IDBDC@641HM<A<B4H@;<O02@=4ID34B4:<4H5HCHFDI49H:DK@D@D4A<H0
BLE8>@IHDLI@A8C0I0ID74E<C4K0MHD41@58?4L0B@8DA4H@94CD6H<8I8I0FDA4J
4D@<@FD84>@DHA@14H<DH5@1@78D@<<98ADE010AL8@F<60J0507@6@141L1DH88<
NLN0J0745@>@1D1<3DH<8@FL04ELDD2<N01L$000@38500004:81L?<8028MLCH54
=4N@B@04B40H0@9@F894;L;HI<;06H8LL@@@@4@<DHA@C@4@=HI@G@BDL88@98:<J
0G@G4L<BH9@:HF8E@00=DM8F0148<4LID3<6L9LL0LH682L4D4<78=LK0:H:8306L
<<9<CLK@M8>024B<M0;<4<<DGHI@D4:<0HMH?D<HG0E094O<@@24K<I0;8GH94A@6
85D<8I0D@=DHHD0749<F@D494F@5D;<>HIL:4J8HDH@CLIHF@AD9@487H68<DI@@@
44C<DHG01H><24784HM0C8@<040<4H24L<;DMH48>D74J<4HAD;<2@DLH494<<8L9
H;49HB8E0?D;<H8486<=43<74<4K8H0ADLH>4KH7@?LEDAD9D88IH3@6@>DK@J0>D
285<943L2H2@=D<<4@346LA41H=HKHF@HD>LB0E<24283DM@G0DDCH@<<4B<E05<F
89D:L887H>@K8@@H4A<J@0@=D>45H34;LM@:H1D;D7@K<C@<4N<8H1@:D>D54DHAD
C06L<@I8?@>4:<DLID2L70=LJ8BH@4G4B<801@C0@@7HH8J@5D<D;L3DN0?D>4?HO
8:8HH9D30F470>@D4A<C888CD6@<<ML90E0@L9@C874>0K0@@I4N<LD1D3@G8C@4@
I4NL8DF0C@I094><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<=@84EHAD>48@H
L4H9DC<6@>@>4;DKH2HC8<DI8I@BL6H<DK8G@B4B<2L<LO<@D4<1@C4G@H<@<60>@
I848G0<@=@:43@;8L<G8C0EDGHF4HD40I0:0;@38?89<KLC<5L=4K@BHGDELO<AD5
@L03L$000@80D@04040<8@0<0D4080LH804L9DC<68;LLHJ0540<LL9<386L<@I8L
0GD:L9@K85<=DD<L@@@ED@L6L=HLHDH1D9@48B<60=HH8F0O428DH1HCDFLG0D@L0
6H<D=HBDJLH8BLF8:DN8LDADK4A8344<DL=@I<G028=HM8F@O408LL=DG4D4A<20H
<C@F0L8C4G4705LA@5D><>HH8A0FDM<E<F@8D;@K8M4ADK@M49@K<N89<J<4HK82H
8H=@<8L8?D?<1<C4FLE0A4M<80N<1H68=8<878K0H@4HJ@4H1@CH68>HM08HMD90O
H4H?84L2DC0<@K0>L?80<4L1@;<30>8BDKHM880=@4L74<@B<6H=D44<L1HC878=H
M0>8D8@@H8LHI034A<DHBL60<<HHJ0HDBD24B<FLK@I@HD18ADC<6L9LL04@:DCLB
<F@4@4L1LBD6L8<KHF@ED;D4L9058F81@B@747<1DBD=4:8@H1HC86L<@>454BL@@
6<;L5<@LEH54BD=@J@6LK<DL5L04OL$!4bbbde4e