Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<28N0<44H
1H7HG@C4B<FH6@G@>47<84I@K@6<70>8L0M@F<84B<5@<0FD80E4:<6HF024LL:0>
<:H2DFL6D6@6LK0AD=<GD2LK8CH7H1@E@4<DDA@C44@8@1<0H2048<8J0H@F05894
7<:<M0@@D4:<2LA<OH7D=DGHJ0@48<8L=H>@C<G@E8J0N028B<LH1HO00L$000@80
@000J4LHA<346H<4IHI@04B40H0@1@201D2@KHJ0HLHHD@O468LHAD3<6840L@D8F
@>44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<206<>8<8K8G@
C4B<@H9HK8N8K0703D6<9L1L8LAH3<40=HH0D0942HF028@H9DCDF8LD9H8L9@C@6
LC8G@44:<@H9D2DFL6DG@7DN4EDNL88K<J<4L38<8G@K84<DDA@C44@8@800@0444
48HH1@B4<@<<=8H4CH54>@H8J0E4A<D@5D78>0M0I054H8DH9@K<L@:DDD@HBLC0C
0K@@404O4LD@0K49H1@C0L04L04C4:0BD009@J0B480247@>@L4B0@HB<60=DI82H
N468884@I4B44@:@@860J4L4L@1D;DA@8LN4J8F8B44<0H10C@7044@LFH9@E8J08
@BL14B460>@H8HHKDC0NH1HCL=DB8FHFD60=@64KDJ4@@2H58<@@<:<K808OH04$0
00@80@0M@@4N8<H9H3878=4KHG004B48HHL1@206880I@H0840<8@AH3<74806@:0
C0LH74;014H<DH9H3420>8>@H@00842<J<DHI43<68<DK0:@>4;<<<><ILG4<460I
4:H8<KHF@=4?<@@8@@<GDL@G<8L98346<94A0@0100888H@B@3048I48H?DN4>474
14J<FH5@94ED;<9@AD54>@H8J0E4G<1L80H@4@C<60144<FH>H:<5450:4C84HGHF
LL0J8EH30ML80144<@LAHB<78=D9L3<<<:HC@JH1<7D386HK<I4@42<;4M<307D88
;<<<8<CH70>4:82<;DO<:@FL8@H@F@;<247@>@L4604H9<@890B84<94E00@<4D84
<A03<68686484L8AD2H0<HH1D3840=H@810F<:@F4A4=H2HD8@D88;00@4HH@64:8
K8JHH8F08D<D?06@MD88BHA4<HK@=@0LHL9@60<@48C8L0HD8@9LL@H8HD7@64>0J
@5@90<@2HD@@0?L$000@38500004:81L9DKHB054H<DHA8C<6@>@LH@090D<4<0H1
03040A4:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@020:4LD@H90F8:4
;L<88D4@1@CDF0>D;DALC0NH1HIL94C06H<DJ<50=D=<<4K0<8G89DED0D78>DNL6
8M4;DC8;H247@>@>L0<;@K830L<>DAH@090B84<94E00@<4D84<A03<686864N480
?46<FLL094G<HD1<GHC4HL2D0<0HIH6H>8I@I0A4L0;HM0=8DL4HK0=42L1HAD801
44<@LAHB<78=DIL2D<L<H0@?DI4I0840<0@AH386@I418:HI<80KDJ84H2LEL;<=0
E<448H9@>@6DD8C4GLDLID2L78>0M0I054H8DH9@;<9<1D@L2LC0C0K@M<HL1@C<6
0<LB4N890N<<D=@E448;<8@:4K8G0B4B<2HJL2D=8<@0@8DIH3<64<DD@H884:H68
80H@C084F<1D3@6884@@E@>0@82H;40<OH04$000@2@@000C4H<B06L=DL0@0=050
F<GDN@K@0<4DA@3@789HM8F@04B40HH@A@C@C06H=LLHD@D4B<LHADK<HHM4C0040
80HA03064=HH@00B44<0H9DF8@8BD60=@M8B@04448L<LL<<0B8;DC8G@44:<@H9D
2DFL6D6HNLC@F4EDNL8@K<4<4@38<87@K<4<DDA@C44@8@800@0444480H1@B4<@D
<GHH@=818CD60>@M83H5L5HBH6H;LM0H0D44<DL10C<68=DB<:LBD3<;H>4G4JLAL
346H<4IH48LDB4LHI<K0:88DFHA0D8F@>44<4L5DEH5<ND7DD@4D400<0@1HC0C0A
8<04@@4C@:0BD;L9@<08<?H6D=8JHHL1DC0<08L?06HD454G<C4408@>08DN0J0@D
8<189HH8F@54;<@@I<10B44@8LB8:014H88@@LB<6L>@14AL08OH04$000@80@0@0
N8<H9H3878=4KHG004B48HHL1@206080K0H044F<ML8H1H201D2@6H;01L9DKHB05
4H<DHA8K<G8C0?<A4C0BL4@;81D?4J<DHMD742<1DNHB8ML3H54<DI@4@44084810
1024:D<HA04@3<ND4D:H8@H8J014;<JLNDA0=4MLN0C@@@=4:<6HADJ8FH2H@H5DD
HK<J@;8D0:<>L5LB<KHDDM4ML74G0F@5<HH:<:0H8I0D4L<D@9HK<><C4A4646<;H
:L6D=@JH0L1H3<6@I408:HI<;@KDJ84@2LEL:L=0E<@04HG8NHJ4I@KHJ<LH1<3D7
0>@L@2@<4:<DHEDDD8DH<1<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B05D@850=D
K@I094A<M<1808F8D<>4@<0HA03060<0J@0@74O4H<80OH60I<9L4H70I<3L3HK4I
DF0642<1L@4H490=H8<CH70>458:80@O@0<$000@80@0I@D49L0<@D78MHC4884L1
@CD78><80D@04040<4@6LDDKD@HG@=40<BL>HK49<IL7D:0H8I0D4L<D@9HK<><C4
B42<J<LHIDC@6@>@J8G@>4K<703D6<9L=LHH1D3840=@L@E0942HF028@H9DCD684
0L@M0A094@HKHJ<L@1DC468=@E8G0EDL47DA<=LGD2LK8CH7HJ420L<JD3H54<DI@
4@440848101024688@B8?D<46<?<9LC<5L>@L0J0B4:<@@9DC4FHI4=8I02<4L9H<
H?0A4A494F03HI@F014><2H54C<6@;LHHBH08F88D3@DDAD3<74=4>4;D44480DC@
F09080HHIDO8E0442<M@4@002<2828@@A0I4<4D86DC0MDL0E0A454108H4H1L:<8
8@<38H4H40074>8@8D404>4M010@L0404OL$000@80@0O@J0DL@488?L801@?4J<0
H1H90CHMDDDLL3H50<4L@J0>4:8DL1DA06@40<HL@H@F@?46<4L1DCD6@=LK@6H9H
HL1@20603<2H@<0HA03060<8J@4@5<;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<
DK0:@>4;<<<><IL34K<?89LF@7D88D844HHF<7D:8I8C094880@8@202048<8A04@
O<:81<NH9@D42<@H9HKDD<HD8DJ8LH1<3D70>@L@2@<4:<DH=DF8C828H<A<9@9@M
HND<<@H9DC0F<90?4D@O468FHJ@B05D@850=DK@I094A<M<98?D:L0@1L;D704@L4
4@9@C<F88DG0A@2094>84@14BD409@>@70?48<2LL<:4G@D@=@L@E00448HL9DA@>
08<;<3H:D>4G84D<D884@1@CDF0>46LDHGDH<<LC<D@=D5D1@;<9@>L6@D4@D18G4
L0@@84:L683<>HF<@0F8A4J<6D844H6D<8@8@H38DHI@8@:L4<9HMLE078HH?0A49
430F4FDC<988<A4J8<0D0743@6D80L0H@84:@:8N<:0@HD8@0?L$000@80@0O@40D
DA@C44@8@800@0444<8A81@24403850>@IL1L?DA4:DB<6L<@I8F0>428DH9DK478
EL;<9@AD54>@H8J0E46<0L8@382068I44H9@H8A0EDKD:@2898B@DHA42DH48<<LI
0C<6H>0=4D<GD<@HH3@08B44@8LB8:014H88@@LBD6L=@M0<888@<N8<H9H3878=4
KHG05D<L78<H@0@0;4NH>0L000244<8H1@C<<@8D7<E0A8K<G8KD3D78<8;HB<=0G
D;LK8CH6DJ420L<<L:84<:D<8D8=<@@=0842D2H84OL702DDD=D5D1@;<:@FD2<KH
BDN@<D><4DADC@68><DD6LL4G4G<>L8D:D3LC@FL641D1DB00D<044<DN<4LJ4=49
HC4F<=4CD4H6<<@JHNLM8@4;4NH;<B<A4J4H0C06L=@KHJ@B4A<N<G8@HNDFD90L8
G<G0KD6@;LL08H=<64=0<89@@0LLA<C460<<M0G@EDI8CH305H<@J@A0@42<H<60?
4F4IDB430389HN<NHBH@HC8701LA<?4<@HH;87444=@EDC4F0;0I80H1@3@6LL4F0
6@EH748@E@;H2@=H48>81<IHF@I8345HKDC@ND2L6<K@AL84:<E0C43@0LD8F44H@
L@L7<04OL$000@3850000468@LGH7@G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0
L1D206D80I0M@=D1<4HK4=89HC4F<M4KDG0C01DB444B<=@6@LH1DC<6L>DL@6H30
:L7D44?@948<2HKLHDID3<F8AD@40<481010246<8@B8=DN0?@642<<H1@CDFLJDK
H2<H<<D;4@8A4A<5H5L5@ID44<8GD3440=@48;8GH84701<D<C0ND;D50K0@0<42<
D@9@B8@<0H9H;09@48L<HH9D=0C4H@LH;@;82464B49@K8H08HI@C@1D80K@@0O45
48H9H10C<4L4L7@LHC4A4A43D=<C8C8J068HLID7D242<JDD@1D1LK<KHE84H245L
N@E@4L2<2HM<<<L8@HG0JDLL2LC<A0:H6LF@0D44M<H0>0<4H<LH8L98C8@0?L$00
0@80@000B4LLA<C460<<M0G@B40<F80L@H1<3<6H7LK@00J480L4AD7LN@LDJ4CD6
@>8I8J85H?<M4G40LIHC<7440J8M0D004080L103440<8H@E@:HF8JDC@68<LJ<O<
GH7D60A470?<HHG@<4N<DH=H7494A<E<CH20GHD@44A<MLL8LH1DK4HHH004240@@
@I01840B8M@@<BLF0941@2L68=0J0A0B4B<=@9HC824D4744@9@;0=<686L54C8ND
=@=H7D346DML;D50H0I@38:<28>8<H@814A<C4=8H8<4;8D86<4@I@24F<4H<8=HD
8C0I04HC4646<=@;844D4=LBHC4N0C04DHH9DJ060N4AH@<343H8D6<N<ID3<4D><
?D@4G014<DO@@@@LA<4L28C8F0C0F8<L4HH@I@286<O@<LN<54582@G4A4M41<74M
H2014O00L$000@806@:00008D@3HN0?@642<<H1@CD6L>880NHH@>0448<0HA@346
@I4<H?4<4=4JHBL8L>LJ8I0549<G<M@4D6<@<N<<H1HA06@78=<8D8H1@206<K<E0
K49DNHC8:<LHE@6HH<;444=86HG0;H=@K@4@G<AD?4H<LH9DKDF8BD0H0@9@F8=4H
8O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8A0@@H<5@6@<0K@@@HDE@:06<@DI@ED
8H2<J4A@9D5HM@=HH@0@4L=<2LF<C0N0>04<DH74:@5@6L6<;@A<F45LFDOHK@602
<L<:@2064H41@C@30KL<8EDALM41D1DI<>LJL:@9HC@BLHD=86H=L6@><G@5HN@6L
<D9<6844=D3HC4F0C0E04H3@DH4D788<H<D@6DG45D=848C86D@@;4KL20@4@H@0?
L$000@806@:00008D@3HK@G@44:<LH1<3@208480A0F044B8=@@<LLA<C460<<M0G
@B40<F84L@H1<346@=HJ@G0946HI<1<9<F<GH7@G8B<8H9H;4K8<D5LC434C@6L><
80D@J4840<@@1@3<40<0@0C0O4B<=06DDLI@K4N@B8;4F4ND:<H<4HK4=0I@3<6H=
LM8BH@<F@G0M814L49<38F8O0EH@@ND=0H8<<7D3@6L>0H8<8?D9@><=0;0MLLHKH
B434?<D<C4F028<8H0B014<42<H@@@HL0@6<>8H8<8?DF8FL;0;H6H94K@I@D46<D
D1@3D78=4K@MH;0=D94C0E4943DFH1D=0;87L<DL@D8M8DHM4EHKDI430B<:H2H3@
58?4L048>@F428@H9DKDDHI4;D14647LH0>0044<4H9H24:<HHJH;L;49<40DHM4C
DI0C818B@B478=HHH3@54L<2H4HIL<8<8G028HH5H@L:LF<N8<8H0H@94=D98CH6H
=D1<7D74?4ILD<4D4HB<58=HJ8J0:DEH8HNDH@B<74<<J8F0<4N<FHCD6L>0B4M40
DE8M46D50444<LL7H5H0<60>4MH:@ADDH80A@C<8H;0K4B85H98D<DL5@AHB4E4GL
@@HHB0A0OH4028@H9HK0L<A0:46<BH?H?4@@64G0NDO054DH3HDD0D9D9@H@@0?L$
000@80@0I@L4I83<74<@AHB@>40<D8@488ODMDDDLL3H50<4M0J0544<BLM0ADMDK
HB<H@9D3878=4H8F004B40H0@9@;@3L4<=4K@G89<AH3@74I47H?DA42DJ41824FH
OH>@J@00640<8@I@3@E<5<4H5D9@I<:0B4:<@L1H3858<4H@F054A<M86844=LKHF
054@80LAH3@208480A02094NH=428<HIH;8C@3<=40@9@KHC@946<4HM0EHI8D<FL
:08DADH<=8H<M8B@C4=<6LBL1@C4KD:D44N<4<J4=L10C<6L<<JH6@?48<DH5@;HB
LE@L07D@D0L5LNHA0>46D=0B@5D0D=<LH80ED7<48=4M@L8GD=HL<30B4:<4H=H<4
LL<H9@3H20>8>@H@F0E48884H<0DAD386H<8L@50J<<88HA@C4IL<@J0C0B4J<6<3
840<HG0E0B4F<LLLH6<307080J@>0K4=HH<=8<H>HF<00>8K4M0DHDLA8I@6@B8>4
@<8H9@=D?@<86@=HI@>@2DC@78@<<4B<C0K4D054N<H@<@0<0H9DCD:L8HIDG8H86
4F<3468>8J09@34346D749LBL5DKLJ@@<LDH88H9H1D2LILFHF8G4B8HH1DC46L>L
B8G064N<:H1828=@0<LDIDK@>4LHADK<K4>H6<2LM0JD;@C40DL0<4FL08F<805H:
<6<C<J0@8<H84;818<@H0;@DD9D=LB<70L8H8E@40><M0CH7098009LLHA@94H<@H
=D0<HHG@@47<3DM4C034E8B494D8@<B478=HHH0H98DHBD9D=@=<B@E@4LGDC8<@G
L4H>DK02HE44H<D<L?0>LA<74GHJ04@K<6<509LELC@K0C0F450AH:HB0@@NHM4KH
1<O00L$000@<@I000240<8@0<0D4080LH40L@1DC46840J8M0C004080L10346<=4
CLGHG8@4480@I8C<G4J8<85LIDF8649HM8F@7D1L3<40<0O8>0J<A<306<=@D8:DE
@H@@HJ@E004H8<H0DD4<4F<FD306L=HD8JDB0?41D3@6H<4E<64N<38643<C@486<
>8;H@@@H9@F@486@:<@@0H9HDL6@0<4H?8986D:<0@HLIDK0:8:<D8A4:H6@DHB82
40<4L=@H4KD9@243874B<28AD386<J4:<H8C44870CD>844<02<KDCDJDGHHL<878
DD386DE<FH5H>8489878H86DD<DH4H<D<<4HG89<<88H20<HL0>@;870<0H8L0BHC
024I@M86L0LL4E0>42<@HE824J@88K8=4K4I0842<@H586@BD;H<@G8=HB4E8A4;0
D<4HG@6D=@H8;<L<4H>89DH4GH40=HH8F0I46<4LID3@E<=DJD54A<@@848HKHJ@B
4B<DHA@;@O84L78KLE<AH3<688HL@B@A40<F8GH<8H0@0042<ED:<2D6L=4M0:H;8
;828<HNL9@=40<@L5DLL@82<C<5DFL8HI@>HI<44144<>L:<@04@C0G0HL=8A4D86
<<D=@B43HO@@4H@D@B@H@1DKD@HH0@4A8B8182@6@<4LHB@E4K88D2H;LAL94386L
<DAHI0140<0L5D;8EL40<@M@@@0DO@0<$000@K@A@548<DHI8K@7H20=480H000J4
800410B0?8>0N8@H9@342084>45DE0I014L<<H9HC868=HM07@@48<4LIDK<BHI4:
H?<I4>L9LBD4@8<9L9D4HEHHL2@78<4L@J0D4B8DH=D8DI0ED102L60<0H@H@>L?<
0<BL=@:H2<JL7@ADM<D41@;@6@DL=86<50=LJ8BH@@G4FLA8042<E4?4>87HC830<
D;8L8D<=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH;0E45LELM450I0B060=H
H8F0I46<4L5DD4?0A@H8ED384<>8I8H@9DJ0A0?DE8G094=<:<<<K@3LDD><3H<D:
HH@8@=@IDK4I@H@N@G8:<FHE0:0I40<DL5@08:<JD=44<DHA@;@C<288D38:H3<80
<LI8K0H8D<5@KHH0D4?4;0M0<09838GD10@448E414=8H42<DH9DK4F848JLMH8D:
DK<B06L=DL0G@>47<44L8N4C4<HAD1LJ@?D5DM<B06488D<48=HI0L8@DJD=DB8G0
344<JL@@A<<4;89DK45H8HJ864KH=<8@14DHH@?8AHA8B@409HI4JHC0<@94C8HDL
L140HB02@4H9090?838N01L$000@80@000844D9DC<68:<M0B@@4:<<D9H346840J
8@0@004D8@4H8G<I864IDD0G@94L<@HIHK@;<HD@0A4J@7@74@4B0K<D0685D<0J@
H@6D=<280H5L3@F498=LJ@?@@8J@D4N<6HIDLH989H64I4=H?DA4:DB044=LL0J09
4N<HHID;@F8KD;H;@H8:D248H1H3D4<>8I8H@9DF0I0CDE8G094=<2<<<KD;HKL2D
C8N<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=D<86
@54;4=D20CD54<<H8F0541<@<1HM410I8K<G8J0;87<=L=4:4A@9HC@G@44:<4H14
A0D070;LDLHL:4F@3H98J4?85@HDNLF0;81HM0@@74A<L0B844>DL@I054L<@H5HK
H2094K@H0E48<4L94K<08A89@306L<<24N@NLF@H4N0>@6<B8HH1DK4C02L@4ELJ<
6LHH8H=D4@L@1D3DF@702L:<8D6@?4;<08I81@144<@L5DG888ID9L9LI@90E4L<6
HN4I04@;<:4KD4<>8MD00744064G068DDM@?04D2LLL1448=4LHJ0B4B<8H9@KDL0
4LKH=D8<E<@H9D30G8100HD4@88H=HL4@HFH84<@N4?03LH4HD1<1@J448L04H1@C
<7@><J848M0@LA8B@409HI4JHC0<@@8H8B4LL4H=@M@K@NL2@24NH0<OH04$000@2
@@000I4@L5894@H@0900<880HA0@H<@AL54>@H8I0D48<4D9DC<6840L@@0@0A4ML
N@0H5H6L>8040<8H9@;@N<6@EH@L68>0E8I@548<NH70F474DL34B@6L=4K@J0C4?
<E<3060B4C84LLLD<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH
98IH30@LND4D:H84@H2H;8>@J8G@>46<BL=@FL2L94><8HL@B@A4C<<0B47<:D>4B
<JH4H8H:878LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64
<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ824BD68=D5<A0C@60>@M8BH?H0L9
HA<<<>@CHD86HM0BHB0>42<KLE0A03<F8A0=DB8G0344<2LEL<@4LM<80F4=H>4N8
@H=@F410A86<00B444<4K@2HD47@><J84890AHA8B@409HI4JHC0<@@8H8B4<L44L
HFH64<DK@J0?4183L:<08ILN02DN01L$000@80@0N@D49L0<@D>80824<@I03<70>
@J8G@>46<0L4@J4<<5LO4MHC4884LA@3@788HL@B@A40<881HA0C0I0CDE8G0948<
FL38J8@0@0A4=L;LD474CL685<<8486LLLE@<H<8G<KD54:<0H1HBD7@>0I8D88@L
8D@9H3<64<DL@:H=L?D4LJLA8H@>HF<K84078:<HH@@<4C<?@64IHDH78D@4<58>8
H82H?0=4I8G0D49<E<<8N@:84DI4J0:<B094>HF@F4E0D@=4;<<4L@L8K@30M<>83
<BLDD2@L<J<F@AD@<E8I@548<2H=LKDF@@8N84HAD3<G8902HLD;@5DBL2H60=8B8
EDC8@@H4A<CHGH>@8HI<4<90KDL8=4DD9<EH300L70?48<DH5@7@A@B<8H5L@8H04
<90:H6H8LL@@@@4@<DHA@C@4@=HI@G@BDL88@98:<J0G@G4L<BH9@:HF8E@00=DM8
F0143<08?8A84<?048L<D8H@FHB8H8G034E<<84H=@;<7<=DI8?@C4E<0HC<L4B86
0:@30F4ADE@<DJD889@@8B<HHD0749<F@D494F@5D;<>HIL:4J8HDH@CLIHF@AD9@
487H68<DI@@@44A<<<N0>@C0A<J0@4EDJ06494IL>LG4A<J@LD9@C<6@=H:4C@0H4
LAD3D74<D7494D8NH=D14A<28F0949HC06H>0M048L0L@O4=<=D=@28>8LHD0E4L<
@H5HL03L$000@80I00424D<I@A83068806@:00008<@1H>@I8F@@4?<2<346LA41H
=HKHF@HD>LB08<LL1DK<;<283DM@G0JDAH:DJH08@H9DD8IHK@I8@45<;D=828;DK
8@@H4A<J@0@ADC@68><J0?@F4;<6D>@ML6DH<4DJ4M41@C<6L<8E0E89<64=DH@G@
44:<LHA<C<78=DGHH0?4B<FH1@I@04B4FH28<0H0D@KDH8J@5D<D;L3DN0?D>4?HO
8:8HH9D30F4>L4D=8J48D9DD49HC8F4>L4@J@8<4HID3@70=@H8L@O4N80H1H;D9H
B8A010=H245@4L>8J8C@74:<8H5H7HK4186L@L5HFH6DJ4I<IDK<I810;<B0=<<<K
8<DI@3<6L>HK0D@=4B<@H5HEHI<K<88F<9@C4O4J8DH9@C<6L>8N8L8=@GL>0@@44
;<J8K<18K<48@89<HH2H@DF@BDADM<<8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;
<NHGHMH6LF8;0FDBLM8K81HO<KHAL9@;4E@N@=<GLLHI<M844D810C@K<88MD=<O0
2<BL>@84:0<L=HBD@DADO@I0HH<8><HH2HCL68=H>44DL4<0@474<4HD6<><:42@2
H8HE@;DALH8G8M4ADK@M49@K<N89<J<4HK82H8H=@<8L8?D?<1<C4FLE0A4M<806<
6@9@L0N<3D=@<82<CH=0I8K0D43<FD4<O4C<M0CD:@64>@?L<LD4?LJ@;@94M88HI
08D1H;43@:HI4C4@<DHAH;<6@=@C44<<L5@A8;H04OL$000@80@0106<<H1@3D20=
480H@00J480<46<><20B<0L9HC074><>45DK@G@?4084L14CD68>8=L08B<6HD44<
4L1LBD6L8<KHF@ED;D4L906@98L<FHAHIHI014K<8HB<68>@J0G@44A<9<E4A@C<6
<;L5<@L=H?DD@?4L<BH=@J@6LK<DL5L04OL$!0ac28eb1