Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@><GLJ@6L;L9@548<@L=
H;<<LC428A4;@@HD0?4B<<H=@D@;@18<H=H>430AH;@MHI8C854>0H8JH3HB@60<L
I810B4F<2HDLGLDHADB<N<2HF4F47D30M0?42L3460<0>8<<G<EH5L14HH>4<0JHM
@A@L@?0<D88C0204H1D;4H07L$000@I8@@<44<088@0<0D4080M804983074>@C@J
@=40<481DA03@74F4=DH8F@C40<88AHAHC0ADE404084H?4A0:4<H0D1@C<7HI4>0
:4J<1L38<D;8H0I054JLO8=D0LDL;@;8H@G@G8BHLDA0O8M8;06H:0L@B@64:<FHI
LIDC068><DDH8;H;8E4I43<68<D>L941@C<F@8<286L<HKH6H8D<L48AD<L<0I8:L
1L60=0L0E0>4H<<HK@I8LDDHD0?4><HLM4A4:HE0F@<@2L4<=LK@J0LDH064H4NL6
0144<DH1@;<N8ALM4KDL<4@9@K<:84@0D@@A040>8J8<8LD?L80=4N@HHI40D54<4
K03@E0L@@4:<2HLLM<3@@HG@<4N<8HEH9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J
4BDF@LDH0ID;4:@O46@14L<DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@
C@FL1D58A<EL6H@D9H38FHA0B42054H<DH5@GH70BH6@A8JH;LC<F80@><289H58@
8@L=H@4JD0H5HE86DE450C@0@<4N8L@A0AH64=@KHA@;4A<@<4D=LLHD@5D34=LK@
9H>06<>L@D1D387080K@4@>4G4HL98306H>DE<8D=HG8G4B074;@MDHHN0D<K4ELA
8K<=8C83<I@HLC4><:LF@7D;H30C09<98346<94A02HB04DHH989@A@NL94M84828
@H9HK0K038J<KHL4F<7464ADDHJH34;DH07L$000@M8I@04B40H0@1@201D2@@000
C48<;L3H1D?4J<0H5HMDF8BLCH?<D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8G
@>4K<503D6<9LIH@HID>H=HK@H@2@F028@H9DCD6840L@M0A0940HKHJ<L@1DC468
=@E8G0EDL4GDA8=LGD0LK8CH7HJ420L<J43H54<DI@4@4408481010248<CH70>46
8<<@H90F874FD<HIL2@78<4M0H8<0@@48?0M0H8<4204L<4K82H0<E42D@090B84<
94E00@<4D80<A8C@6L<8I890HD0@A8JL04AD306D1<1@C<303D88K<:@:D=0H08@6
L1LJ48854=@K@AL=4=L3LF8ADJ8FH2H@H5DDH7<10=0A4507@38G424H<0HA03064
<@@8A0:H<@@8B@8H?<C0@@24;<I<542LBD4@:LE0E45<A03<686@L4:4;DA@3470<
8@0E0B42<8@:@6LD<4H8@JD1LO00L$000@K0A000J4800410B0?8C0884L1@CD78>
<80D@0404B<6HM4I<D<48?0M01@?4J<0H5H=DF@BLI@HL94C06H<D80900444@890
B84<94E00@<4D80<A8C@6L<8I890HDH@0@LDIDC@6@>@J8G@>4;<L4>@I@00440<8
@1@3864=@FH24<<8H9HF88@B<6L<@I8F0E4L8FHEHNL@0AHC0D@4L?<NL:4K<N<4H
38<8?@KH4<DDA@C44@8@800@5D<<:D<HK@H@O0B@K8G<@L=044246H9HH@F@FL1LK
4:H=4;<1<1<D<FH?<C0@@5DJ@K0DH;@BHC08@=DE05448A03<686<L4:0<0K4A884
<<8HI@6H<0H00@2<0DL@0@540DJ8N@L4J01@B@60>8M070E4J<NH;@<HL0@@@DLH=
0L05@@@>8K0H@M0I<=8C4E<;<C8L@EH3<C8L0D4A8E44@7<L<J@A0J<7<E8AH<@48
J828:H6@38@H:LN<30F<L8M41<@LI@>H<8H0H@H4=H88N<30;D889@M<@0?L$000@
80@0I@8498346<94A0@0100888H@B04L9HC@I@B044088@0<@DK8G0DL5LF4C8884
L1@CD78><80D@0404B<NHDLKD@HG@=40<BL>HK49<LH0L4DA@3@789HM8F@7DBLC@
C05H=LLHD@D4B<LHADK<8HM4C0?4>874<0FHB<D<4HDH@0BD60=@M8B@04448L8L9
@68N0CH4H=LI0B@<4:<HD=D1DML:D?@M<7DJ0NHN@A4@H30AL4830444HF@A@:00@
1L;D701@L84@9@K<<840FD082094>84@14BD409@>@0@>48<@H4H4H90G@L4<8I@E
0440<@@1DC<30L<8<K<9@:D<@K@8@6L1DJ4884D=@;@AL=4=L3LF8?DJ8FH2H@H5D
DH7<50642DAHC8MDH@A0642<2@C41<4H?064JL2<746<L4<858C08D1H8L9@60<4=
830I@1844DH0HO@0<$000@80@0C0884L1@CD78><80D@04040<8@0<@DIDIHD45LA
L@HG@=40<BL>HK49<IL7D:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4KHG0=DB@
AHC44L@L@<<H7<64<0H@H@:@F028@H9DCD6840L@M0A094@HKHJ<L@1DC468=@E8G
0EDN47DA<=LGD2LK83H44J420L<JD3H54<DI@4@4408481010248<CH70>4484<@L
90F874FD50B@1D642<4H<<H@D0;4N0HDE0:42<L@A@640<4H4@I@KLJ<LH1<3D70>
@L@2@<4:<DH=DN8E848H<I<9@9@MHND<<@H9DC0F<90?4D@O468FH:@B45DD850=D
K@I094A<M<180828A0:4H<8HIDE4<D0H9DB0B<488@E0248DA8@D5<2048A4306@B
L8@A@3@68D44D94H07L$000@2@@000E4@L44=LK8F@?4L<0H8@8<K8<05LO4MHB4:
8HH9@284840@8@020440<@L90F8:4;L<86D@D9H3078>DLH@0900<084HK4ELID2L
78>0M0I054H8DH9@K<L@:D8D@H2LC4C0K@M<HL1@C<60<LB4N890N<<D=@E4480<8
85H983<6L>8J8L8G8:8KL2DH48<>L1<H0DDAD646H><28DH9DK448;H8HA04@74B8
@@98204H78D0I0?44<DHA@:@A@>LD0G@C4B<@H9HK8NDBH8HHL1@206880H@F084H
<<H3<60=HL@4@9<6@?48<DH1@C<58=HM<?8DLM4A0A4><640@L@:@<D4H1@F84828
@H9HK07024J<KH7H<@;<DD=D5D1@;<9@>L:@44<<28FH:0<<C<>8;4<028FD=4F0>
0E01L983074>@C@J@=4?<<86<64?8H@E4F@7@HDA0>4D<0HA03<64=@B82DE@BHG@
G84D905H;HN<J0:HB8A@C<J04@AHC4<08@D@20BH881D306D80K0B0842<M@D@<02
<?H5408OH04$000@80@0O@J0LH1<3D70>@L@2@<4:<DH1DA040408@:@C4:4H<1<1
D24403850>@=LFL6<H<4HI@C47440J8@0@0A4M<B8LHI<C06L=HI0@0B0A<J8HHAD
C@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8FL1@JL;@9H9@BL6L><J8J
094;<OH3<DD<<LHI4L4E0K41HAHC4C008:HH8F0E4:<FH;@M4A0A4N<8@B<6L<@I8
F0E4L8FH@HFL4DGHND3H=0?<O88@8<A@8L?<D@B@64B<@@=0F@64L@A42<4L68>0<
86@98EDK46<@D9H3078>DF4C80L044<I@=@4L8H9@>06@@@9DJ0644@IHA8?0<<2H
8860=8@0F044@<4HI0348<8H9D90C03L24KHH00@68L0AD1DC8MDL@A014?DM80@O
@0<$000@80@0N@<41LA00H18<DOD8498346<94A0@0100888H@B04L9HC@I0E044B
8=@JHBL;09DD42<@H9HCD7440J8@0@094O<J<=H8<KHF@@49<G<<848@<288H1H3D
4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@743@60K<I4642<:<H098306H>
DI8@0B0D<4<4H34?09LB<6L<@I8F0E4L8FH@HNL58GHND3H=0?<O88@8<C0A@802<
;88H50@8@L5H3@0H>428DH=D64B0;804A04@74B8@@98204H78CHI0B4A41424=LF
@3064>0K@00:44<4LHHN0J06H:4BDC460C0@D=0D4206H=HHLF@FL1LK46H=4;<1<
H<2HJ<3DO@F@:<L<HH1D206H=0@8A4>H>4OH0@4<MDH8A<A070:@8@J0?4@4KH@HA
D3@6@841H6464I01LO00L$000@80@0M0J<80<4C<?8C0884L1@CD78><80D@04040
<4@J4D@ID2L78>0M0I054H8DH9@3<208480A0E048L<@H2L3848>4MDI@F014><2H
54B<6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DDDOH3<N8DH1D;@K8<D5LC41<B@60>
8M070E4;<@H=<5H4LDHI<C<74=4M0D@5DOLADJ864N<L@=8L@=@4LHL9D9@045<<4
K0J@54;<EH>@H@H@?4D8I43<68<DK0:@>4;<H<K<28KL?81LF@7D?DD844HHD<7D:
8I8C094886@K830N8H@A42<346<6438@D9DC8J06L08IHF8KL6L2<2@AD402<;88H
50@8@L5H3@0H>428DH=D64B0;804A04@74B8@@98204H78A0<8L8HL3<M<8H1@3<4
0>8I0H@303<K8<HE4:82<KD1@8@1<ADF0>46<DHGDH<<L;<D@=D5D1@;<9@>L:@K0
H@4@A@K0;89HG45064A4K8J0<LF03<708LG4C8D0H8L0@0?L$000@80@0L@@<B@68
<HB82004240@@@A0449LC@70H444088@0<@DK@E45LF4C8884L1@CD78><80D@040
4B<NHDLKD@HG@=40<BL>HK49<LH0L4DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<LH
ADK<8HM4C0?4>870=@FH2<0<8H9D9@0D5<<4K0J@540<88AHAHC0<@M07D9DKHB05
4H<DHA8K<38KLF<O0JH?<D4MD24281D64;HHD3<840H9@J064H@9@?0A@;4A0KLMD
8H1HC<40<L1@346<44<4OHCH6H;LM0H0D44<DL10C<68=DB<:L2D3460G@L8F8EL5
L6<=@H8C@8DI84@IDBLF4DDAH=@248H=4L<8H9H;8;@:LM0:<A4ID88FDGH<8@844
>DBH;<:0DDAH3@6L<@@0A0244<0H9DF0D<1H344804OL$000@806@:00008D@3HO8
28E<54>@H8J0E46<0L8@382060I4?H=DGHJ0@48<8L9H246H<DK8@01008888@2D3
46<G@I020A4=<<L@H9DC0F<90C4D@O468LHAD3<6840L@D8F@>44<4L5DEH5<NDKL
B06L=DL0J85H?<I4;@D0@@B48<HL94KD68;@><6<>8<8K8G@C4B<@H9HK8N8K0703
D6<9L5L8H1@C@=DHD@0448<4H;4H898306H>DI8BH2<3D64>4;H=4N8@H9@346H:D
K@:HLL>HHDFLKH3<=DALB4=0A0N4=HALB@68<HB820AD<H<@H@H@=02<:8B8H@<D1
L18B850@8@L5H3@:8>428DH9DK4H8F<1@2494>84@14BD409@>@7@B4A<<<;L2@E4
K4A0G4J@<8<80@20K8N8;DKLM0684828@H9HK0G03HJ<KH7H<@O<D@=D5D1@;<9@>
L6@D40H0DN8C8>4><GDJDD014>HL@0D2<F8L@ADI<3H?HN80HO@0<$000@80@0I@D
4IDBL6@;LK@I0940<881H1030403850J@3H?D?4:@0@1LCD44=LK8H0DDADNHJ8><
ALB<60=DI8@0B008880@B44@8LB8:014H88@8L206L<@<@A04@O<84?46<4L1DCD6
@=LK@@090D<<<LH>4HD@0844<LH2<3474I4289DKHB054H<DHA8K<G8C8?<B4C0D@
0L?<NL9DK<N<4H38<8?@KD4<DDA@C44@8@800@5D4<:D5<34L<:<=8LL3H48<4M0@
@ADO<64MDMD8<FH:4K8JHH8F0HD>@C<;81<>@M8MH=410=<14I<3<G460=4540LIH
@8580L9@60J4IH9@F0J<5H3@38@4288H1H3D4L>DK8CH5<HHI@?0;DKDI0K41HAHC
4C008:HI<:@KDJ8482LEL:L=0E<<0I02<4L9H<8L08@:L4L503404@LID>H>8@8D<
24=H88I<A0@8KH@0?L$000@806@:00008<@1H?<M4G4HL94C06H<D80900444@890
B84<94E00@<4D84<A03<686D8@B8ODD0G@C4B<@H9HC86L=H80D@J4640<0@1@206
4<8H0B004L8@HA@C@<@@D4H=LI0B@<4:<HD=DKDI@GD8HI@=<28ED@HG@=4J<NHE@
A4@H307LNL9054<<4H14242084I<802D346864OHM09<E@A0@@D42<6HEHHLF@FL1
LK47H=4;<1<H<2HJ<=D=85DJ0E4G<DL941LJ<N@NL3H;@:@ED80144<@LAHB<78=D
IL2D<<<HG@GH>0J0=@FL00C8A4E4<0FDI@JD5D9D>8N4G8@DFH38@H7@>4L84@@H9
D>@BD@8B<44<0=HA0C0L0=0903@>4@<CD44=8K@=@4L0L9D:06@089DJ06448AH7<
:4K0@D<H;LADC810@H0@O@0<$000@80I0J4240<0@1@201D2@@000E4@L4H=LI0B@
<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@
@A030748@B8ADO828E<54>@H8J0E4?<G@G0;0K8?@D40<@LAHC@48=@I8F@9D;H:D
<HL@N0482<B<?D?DC4<42<LH5@:84H=4GHA@5D>D<@A<60983<6L>8J8L8G8:8OL=
L7<G0F@5<HH:H:0H8I0D4L<D@=H34EHG4C@C05H=LLHD@D4B<>HL<DDJ464N<L@>0
I@=@4L8L9D9@045<<4K0J@541<68N83<N8H@A4B<306<44449D2060<8K40<240<4
H703828HLG@N03<D8103HG8>030HD94C0FHHD80=80D40B8L@90285884C0M010L8
@H1@9D9@B0?0L<2L>@74A<001HC030L<8<K<9@:D<@H@8@6L1DJ4884D=@;@AL=4=
L3LF8?DJ8FH2H@H5DDH7<>@C4=<4H7@9@2H8<@HA@3<40=HJ@D014O00L$000@806
@:00008D@3HE@@@<4:<DL1@107478<8@0@094>H=4N8@H9@346H:DK@D@D46<0L8@
;8?@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0A0@48<4@K4E05LF
4C8884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@:D8D0H1@5L6864K4JLBL
346H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<NDOLFH@<9<G<<8=@0D4DA
@3@789HM8BHL4C8C<B42<J<LHIDC@6@>@J8EH@<6@78<HCH;H1@3468<@@0H064@<
4HK094L44H<@DD202<O0B088I@O8H4B42<N@D@<02<F8:8@01478:850@8@L5H3@2
8>428DH9DK4H8F<1@2494>84@14BD409@>@0@ED:06<64;H8DB038A@3@6480L@F0
A424?H?0LD1<O00L$000@2@@000E4@L7D4038J8>LALB@68<HB82004240@@@A058
64<@A04@7<ND4D:H8@H8J014;<NLNDA8=4JLL@1DC468=@C@@@=4:<6HADJ8FH2H@
H5DDHK<J@;8D0:<<L1HA06@40<0J8DH6@GD44=LK8H0DD;D64KH@8288H1H3D4L>D
K8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@G4386LK<I4>42<:<H0=8C4E8;<;8L
@M0A0940H5HMHE<L8FH@HNL58GHND3H=0?<O88@8<>@2D1@?4L8H@94A@C0M0M80@
4D4<L0C0K41HAHC8D0=00@C0D0<<@@C46034L80H1D2074=8J@0@748<H@E01414J
<NLF@O4880L1H3D748DK0B@=4=<G0;0O0?4HD64?H?DC4<42<LH5@:84H=4GHA@5D
>D<@A<60983<6L>8J8L8G8:8OL2DH48<2L1H=468:@44B8L@90285884C0M010;8D
4<H<8G@A8BL;01@3070=@@0M@HH107DE8?@04OL$000@80@0I@<4I0C<6H=DKHG00
4J480D4MH?<NHB8ML3H54<DI@4@440848101024:D<8L02094>HM89<E@A0@@D42<
FHMHM<2DJ<EHI43<68<DK07014J<DH=@38DD=D5D1@;<9@FLE4FD80DLIH3@20=48
0H0D@9D=4?88DN0J0KD2D>0=4<<A@LL74084894AH4@D428@@A41HD8C090D0G@C4
B<@H9HK85DBD8HHLI@4<G8444<0HA03060<@L@8@>0942DFL>DG<EL>@H@4@?D1H1
DEDJ00@54ADNH60144<FHBH:<5HA89@D86H1D2H1H2D84144<@LAHB<78=D9L=@4H
8H@L?0:DH@@0>4L<0HA03@6H=0B82DE@BHG@G84D905H;HM<J0:H:0A@C0M0188HJ
D9DC<5L>@L0J0B4:<@@9DC4FH98:@6<G@B8G89L7<6<=@H8C@8DI84@IDBLF4DDAH
=@248H=4L<8H9H;8;@:LA090243H14L0@0K41HAHC8C0@8<04@GL449LC@70I4141
49488I@@0@0?L$000@80@0M@@4N8<H9H3878=4KHG004B48HHL1@206080K@I0K49
H1@306D>8@0=0D060KD><F028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FH
HHLHCH6<FHJDB06L=DK83H44J4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L6
L8@B8GDO828E<54>@H8J0E4?<J@<@H@F@O<N4H4DD;D64>484144<@LAHB<78=DIL
<D4HHH@8?08<L0C0846<@HE014>8@HI01414J<NLF@O4880L1H3D748DK0B@=4C<E
@E8I@E0L48D4H4HO<O868H<4HI@;4D@9@J8?@34;<E8I02H:4B@6H=HL@D@HD>D@D
A00@L4B4CL1DC<D498C@60@82D:DK00@3DE8@@IL107484J4006DH4JH00701<9HH
07L$000@806@:00008D@3HE@@@<4:<DL1@107478<8@0@094>H=4N8@H9@346H:DK
@D@D46<0L8@;8?@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A030N8
H@A42<3848I4;H?DA4JD2@78<4M0J@7D=868<8K8ODO0L0J8EHC0G0D0@@B48<HL9
4CDFHLL684<4LDHIDC<G4HD54MD=H5@2H6<9LILHH1D3840<8H0E0:42<L@1@@42<
28DHML=4N<@D1H3@78>8A8F054J<6H;4:DB4L44D4H4HNLO864H<4HI@;4D@7@J8?
@34;<=8I02H84B@6H=HL@D@HD>DDDGH5<@8@L5H3@B8>028DH9DK448;@8HA04@74
B8@@98204H78@8:H=03@:LL8DDBD@<@H1D2064<8I0H@107<F@LD:84D4LG8=@A0@
@D42<6H=HHLF@>LO0=@C<F@ED@D<4A<M41H9HL@@<H<HHID089H8H1@C<408L7H6L
D4987H60448DGH@0?L$000@80@0N@D4IDBL6@;LK@I0940<881H1030403850J@3H
?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8@0E@G4347464=DKHI@948<4LI
D3<FLADJ<64N<N@=@J@D00448HLA@C8<@045<<4K0J@54;<MH>@H@4@8<ML=4N8@H
9@346H:DK@JHJ0K@6<HHFHKH1<=D9LCL=0A0N4=8ALB@68<HB82004240@@@103<4
8I4GHJ@OH7D:<M0@@D4:<NL=0>4B42H?0>@L0J0B4:<@@9DC4FHI4=8I02<4L9H<@
J@N0082<B<<8GDC0<42<LH5@:87H=4GHA@5D4D<@>4180L5D94L0A084F<ML4HK09
4D84H4@4D:44DHH1@5L64@41DO4LD;@?H74849L?H6@44A<2L6<<8@84H;H08OH04
$000@80@000044DA@3@789HM8F@04B40HH@A@3@403850G@D<1L:0KHI@948<4LID
3<FLADJ<640<0@1@2070=@J0M@E<:4B<5@<04D1@C<78<D80I0J424N<MH8@BL4H=
LI0B@<4:<HD=D1DID7D<<=@E<44=LK8F@7D?DD8H4;HN8KD4<DDA@C44@8@800@04
44<8@H90F89L;L<86D@D9H3078>DAL2H2L94C<5L>@L0J0B4:<@@9DC4FHI4E8I8A
@38;H>4K4JLBL346H<4IH48<DB8LHI<K0:88DFHA0D8F@>44<4L5DEH5<NDOL>H@<
9<G<<8M@9@I03L3HK4JDD0K49HAHC<C0@8<04@G<449LC@70@D@H4@=4FL48?0M0H
8<41@4L<4K82H7<E42DAH90B84<94E00@<4D8H<I43<G8C020241@>HH<<H84002<
<<>0=0C<DHI89D>@><205DF@H8HHKDC0NH1HCL=DB8FHFD60=@64KD<4J858G@9@1
<2<E@E4:4@<<H04BD2<M@<0AD9@90H8C85464G@H0J@K@04OL$000@80@0I@D4ID2
L6<=@H8C@C40<481D1030403850J@CHM4B8LHI<C06L=HI0@0B0A<J8HHADC@F@G0
5H?D?4:@0@1LCD44=LK8H0DDADNHB8347414J<DH1@1054408@2094>84@14BD409
@>@2024946H@<N8<H9H3878=4I<=4M4J<64N<A0=HH@B00408@LA@C@<@@44H=LI0
B@<4:<HD=D;DMH303D64>4=HK@1L=DILC4=0A0N4=<ALB@68<HB8200424F@9@:@F
4A4N44<FD<L1LB460>@H8HHIDC0NH1HCL=DB4FHFD60=@64KDDHJH08CDG81068<0
288H=@5DDL;@2@C08@=D385@3@M8@4288H1H3D4L>DK8CH70HHO0?02DI@B0K4AHA
DC<C008:H9<9HKD28402LEL=D=05<<HI02<4L9H<8D85<349DGL2064009H?01@00
F<7H=8J0F014>80H4@?43D4@9@6H2<3HAHD<24D<0HA03060<0J00@74J<8<@<F<8
008OH04$000@80F@O4880L1H3D748DK0B@=40<48101024:<<8?0B444088@0<0D4
080M8F4?HI@F014><<H1HA06@40<0L8G8D@O468LHAD3<6840L@D8F@>44<4L5DEH
9<;L3H2DH48<<LI0C<6H>0=4D<GD<@8H9HH8F@540<88=83444B8L@90285884C0M
0F0N8@H1D;DA@:LD0G@C4B<@H9HK8F8;4C8>@I@7@EH3464>0@0A004L<HH9DF888
B<6L<@I8F0E4L8FH=H>LB@AHC070FLMHBLFH<L9D6@H@O0G48L98346<94A08H:L:
D<8<8?@94MDK<8<4@1@CDF0>47<DHGDH<<LK<D@=D5D1@;<9@FLE4FD80DL5H:HDH
B8GH=@EHD@B4:<<HEHN@4H7@>LNLEHE0M8@<N<6HDHD4;440@0A@MH644HC<:<6H7
@DH8<0H10C@3LA46H<<KHF0?4:<8L5HCH:<2<KDJL<8ALMLL8>H5<?D@43<1DL0H@
;008IL2L6<<4HHJ0?44<6L=@LH080LIH1L74I4=H?4L4M49HLD1@DLLD<@MH<45@>
L:<I<6L980H9@6068841@2L68=8I@@0242<K4O810ID44<4O4N0BHIDD8802<I4?8
643<G0J4K<5@J@=0HH:@6<5<O0K@<H8<DH6H@DEH84=HH8<0:0>@J<L<9D1@O00L$
000@80@000>44LADC@68403850O@O@<45L7DNLH0?46<0L8@383D6@80I@00240<@
@IDFH<8B8EDLHB@74E<GD7LL000K4B<D<4HK4=@I@3<6H=LM8I0ED5L2060I4DH14
LD9<38F8O05H=HKHB0=D1@3@208480A0H044B8=@@<LLA<C460<<M0G@ED6HG470G
LL@8D=@J<BLHLN0;88L0HA0C870KLA<<D<86HGDN8K<G0?4GL3070;LJDA0;4HLMD
I4I@984HDH7@J@9@4@2<K@I@C@@<1@C<A0K@C04H64<8HH9@6@=DB0C@:0FHC@9D:
0F<C@IDOD<D8<4HD8LD>0=HL0H8IL<H5@:L6<?8C4>4><5HA814<DMHC014>8LHE@
34C8>0C08<8HI@OHNH=@L@?@6D@<8HIHE@44=@A8306DL46H4LL03L$000@I@@@34
8<LLAD3@B07D64806@:00008<@1H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@7
8=0@0F004880H103864I4E@?<LHB@74C<;H703<KLE0386D80FHKL9HIH;L6@=HFH
K8<<B<5@6@LH1DC<6L>DI<:8382060I4DHN4H<BL6@<@N4;DK@G@44K<307040@8@
020244<@L90F81LCHEL=0>HMLI4A<K02H484HC4;4><6L>43H2@B<6H>@<<IDA@9H
=HH0I@584L@@5D4L2<K@5@@L><I<FL4<2<I4=864<@C82L3<:H6<8D=0K0C@E<;<I
8K4KLE03474<<>H50><74G0C45@LL9HFLADB4G47<O8A4B42<N8K@8D2<L@E@7H44
H48@F@?8G084@HADC8FLD884@<4H;0;034N01L$000@N0?@642<<H1@CD6L>880NH
H@00J4800410B0?8I0A<K0DH5LALMHD@B4:<BH>HK49<<H0<LLID3@20=4>@J0E@6
D3040K<B0<40<0@9@F8JLC@68<LJ<G@B4BD20@<8H1D2070:<F@4DC4C028<<KHF0
?4:<FLM@D@HDLDC<H0GHD@44A<MLL8LH1DK4HHH004240@@@10346@8@B8?DH4HLO
87<10H@A@C@G05094M<L4?@?4ID;05LHL9D10;<=L0H9@F0F<KH1@206@<H48N83H
IH5D4D0<8LIDN0B@I@>09<IHC04D8H9H<0HL5@6<BD;<<4402@3<74J<3LN8JHI<1
4>HBH6LBLD82410ID>0A49D><941DC8:0FD6@L03L$000@@8@020B48<0@A00H188
0@0J@0<CH5L<HH8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N8M09H3874<D=4BLGD<@6H
>0KHI@04B48H0L1D2068<0>H@4E0K40H9@F8JLC@68<LJ<G@N4BD408<0H9HF8J4C
06L=@KHJ@5D=L=4>4JD2<H@BL6@<@N4;DK@G@44K<307040FLI09@F0F<I01@B0=D
ID8@F8<H24MDB484L<LHF42HO@JLODK098A@C@80AH54<8HH;464<4L0CDC0C0GHB
0F<0H9@F0F<=0?02L2<4<I47<6H=8KHA4@H1DC0EL=0AHALEDL4H@F044:0<8B8C4
O<=@<HI03@ADBL=088C<BL=@E86D04OL$000@80@0I@04IL2L6<<4HHJ0?44<0L<@
9L1@201D2@=8J<CHG@A0=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0L1D206
8<H>H@4F0@40<H@9@F8JLC@68<LJ<I@LH24K@G@C<1@30607LI4H0<4B<5@64LH1D
C<6L>DI<9H382060I4DH14M@9<38F8O05H=HKHB0=D1@3@208480A0F044B8=@1<8
HBHKL0@6D>4:4A8LD1<OHCH306@<<B8C8@D=H;H6H>8OHA8B42<I064=<>LC4C<04
2<B49<<@@0G@KD9D10;<4<8H9DF0F<M01HB<A4N<48FDM07@A8M41<D@;0J@D@AL<
HJ4B0OH0@7L94K0G0C4:DIHC08D8H1@C4B06H5DL03L$000@8@@0=0D0000@907DL
0O4<84HI@3078=LL@@0M@A494FHI4A<K0DH5LALMHD@B4:<BH>HK49<<H0<LLID3@
20=4>@J00044D<<H2LI0FH<0B8EDLHB@74C<;H6H9L5L@HI@5<NHJH9LI@9@A428<
<KHF0?4:<FL=@D@HDLDC<F0GHD@44A<MLL8LH1DK4HHH004240@@@I0>81D=HBHH<
G4N<=8HHDH50JHA<34E<H@A0K4;L9L70M<G<EDC45H><6<5<346<D4=@=HF06<>D>
4KHD830<LA<E4M<N<;H64=83HIDID9D18K@;058DLB85838D4I0@@78:4ID0@7<=<
C8MLJ4A074?@2LH<<HO0EH@H9@I0N87DL03L$000@@8@020648<0@A00H1880@0J@
0<CH5L<HH8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N8M09H3874<D=4BLGD<@6H>0KHI
@04B48H0L1D206<<0@0M@A444F<?DF8JLC@68<LJ<5@<H0<M<9L<H3<70M<MLLH1L
206H=HJ@=@>HB<>0=8:LD8K@C06L=@KHJ@5D4<=480<8C8HH8L;LJ8B0HD>L>4N<@
H=@<<L0@0K@:@6884IHK@6D046<0HB0A4<@MHED0<L84H@@ED842<M@5@=4@4H@?0
B0;8F8<46@D4I@GLD0<LADC4>468C86DM<F<B0B8:4N<;0<8L@H@L04460<84DC4N
<C<9D:@?HF<?40@6D0<NL<8H0@034M<L4@@F0LD<H08OH04$000@8@@0=0D0000@9
07DL0O4<84HI@3078=LL@@0M@A494FHI4A<K0DH5LALMHD@B4:<BH>HK49<<H0<LL
ID3@20=4>@J000648<<H>L1DH00004B<M@6DDLI@K46@H<04F8DL<HGD:HI@1@307
4;LFLK<M8@L3<6DI498<<KHF0?4:<FL9@D@HD<D3L?L?@948<2HKLHDID3<F8AD@4
0<481010246<H4IDE@5L80J0?@A4=@2HC4C<F0D8=0J@5@E@1<B0C06488A@C@206
HA49D>06<94IH3D6LL<4H48:L=L34206H64?DD4<H1D346084ID486@<0HH:464>4
:4A88D=L7HI4IDC@NL=088C470=8@8CDBD<@58K@8LF4B89DH<J0K<K4A@J4<@88B
8@L04OL$000@I8?@@40<4810102464<8A000J4800410B0?8H0N<HD9@C064>@KHI
004K42<B<=@B<2LF49D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D004@8<H9D
H000>4L<0HA0C4<@EL74<DIHDHC4I@O800442<2<J@C06L=@KHJ@5D9L=4ILB4=0C
820GHD@44A<MLL8LH1D;4FH909HF0F<=064E0;4HH<@48;4H@LH24H@E00408<LH4
;4KL:LG4A4645HB0<8ODL88H<<4H48ALJH<L<42D0<8HIDD<5D6@=0087<JHB834K
HH8A4N<48@HFL<0FH@<6<C@CDJD9D50C<D04HK0C4J07@AH8HL@LHF4C@L464346<
44I8L<@0?L$000@L0@01008888@A@3848806@:00008D@3HN0?@642<<H1@CD6L>8
80NHH@4@K<L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0D0640<8
@ID38B004884HK4=<9HC4F<=4<HN<10<8H@I0?45<3@60;LI4@094BH30N<@HIDC<
G8<D4L1D909@J<0@NH4D1D;4?@2L6L=LI06H:HED@L2<K@E@KL;D0H>048;8GHI41
DA814<D=<L@0@7<9<I@E@@4C4G050E46D>0087LJHE0G4GL<H?H8@LD3<346L44=@
A43460H4IHC8H<CDC0705L:8A<883@OHH<<<:4H07L$000@38500004:81L?4GHC0
146<@HIH3<7440?<<8@0L@6H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@
0D0<40<@@1@206D>07H4D?8ID54><6HID3<;81464<@K@00;43L70<0GHC8>4H<4H
;4<<I@3<6H=LM8BHED6@40<0B89D2<K8BL6@<@N4;DK@G@44K<307040@8@020448
<4@K40H5LD8AD44=DOD;0584LIHOL<8O48H:LCH9D9@;LE0;4@84HK0;4<80HA038
60>4:4A86DM<F<<464<@J@G@>D3<6<@43@9<LDC@KL<HI0@@@4ML=088C4ML<H@8C
D6D<H2HEHE04@34GHB<246<?@:L2<7@5D1@O00L$000@<8@0=0D0000@I03@O8N8M
09H3874<D=4BLGDN@K@0<LLID3@20=4>@J000:40<0HA03440=0K0?@98N@C8:<LH
=@C8L4=@?@?DHDG004880HA0306@5<>@=L><;<D494BH34N<@HIDC<78>8M<000@9
@F8=4?@N04D1D;4?@2L6L=LI06H0H1HA040408@I02094FHH4N<HD9@C064>@KH:H
?<5L<4MLCHG@A0=DD4<8I86H<8I0H@8D54DHF0?4B<306<<0HHB@=DFH4@2<L<9@E
0;45HHH9D>0F<?HJLI@CHC<A0JHFL:D=@=HL4KH>0K<IDC@ED<L90C<948H9@>06<
:<9DFD6<HHA<<8LH;04@4HD@5D18>HJH6@6@8@L<NDH81L4LH@O43018JH0@O@0<$
000@KHI004K42<0<8@0<0D4080LHJ0BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D
<@<0HA0386H80I000<40<LL:<D8JLC@68<LJ<G@D4BD806<MD<@K@@0O4E8HH9DF8
H@C06L=@KHJ@5D7<=480H04@C<4HF05L=4I0L8G<G0?48<FH64>0800@0444D8@H9
0F81DCH5L<HH8A@D4A<FL=L9L;HH@FHJ0F03@IH70I44H5H98F4?@?DNHI0D0;4OL
:LE014N@;0=4<H1DI0H@?4B0L@D4306<=8=H4DC8L444C4C0B8:0F<;@1@C<L0<HG
DC@O<=@HH9D8@48A8046<7@KD@H9@FD;HADC4MD2H:86LDD54>@9D4D8<4HK0C4=8
LH>H8@L<4HC4@4BH307D88ID3874<4FD4@L03L$000@80L@O4<84HI@3078=LL@@0
M@A404D8@4082040><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J4840<@@IDC
8B004D8@H1D2060I4;H><I8C@9DN<HHKL3<J<<LI@3<6H=LM8BHDLF@G0L814L49<
38F8O05H=HKHB0=D1@3@208480A0E044B8=@@<2LJ4<440D4=@1DC4O<E<8HIH5DA
@<HIDO8A8A4M41<6D=<I@0@7<=<MHE@C@60N09L9@50N<5LM0;4<<0HA0386@24ED
@40<<@ILADC044043@6L6LB0ID9L6H@43@6<J01@;@I<A4A<B8L@2D387044=@1DC
@20FH4HL03L$000@80K@944<DL1@A00H1880@0I@<45L7DNLH0?46<0L8@383D6@8
0K0M@C8K48H1D2064I4;H><I8C@9D6<3440>0@0I004B<M@6<LH1DC<6L>DL@6H0@
4@DH=488O0B8@H5@GHA<C<6L<@3<0<0L8@202048>0A04@K<L0O4<84HI@3078=LE
<9D5HIH0L?424K<N@LD64E@JH5@H8HD=H0H9@<@=<6H@8HH9@D0HLC8N<AL9DD0AD
?L=@IH7L6L=HH8H07L6<>8087DJHC0?4HHM0?@:<2<B@O0HH@D1@3@68<0J@8@FL6
0GH742@5@1LO00L$000@80K@D00408<HC<7L38500004:81L><I8C@C40<48AD1H3
4403<2@8<4HK4<LI@3<6H=LM8I0=D50EHK0CD6@>8I8?@948<2HKLHDID3<F8AD@4
0<48101024688@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4L8@K8<D5
LC41DC@FL>41@ID;0F870JDE0A4=@ID98B0A4M41<C@;0<<<HC<E0JH=@10IHC0?D
1<L40@>85@3@4LIDD0140<CLKD@@F04D=@@8C<4D0<ML<@K000A484=@F48@I@0HJ
01@14L0E@206D?L@0I0741LFL8L8<DH>H@D60ELKD0@7<><2L0<3<64E42L04OL$0
00@80@0M@C4:<LHI@3@20=4>@I000240<H@I@EH0H18J<6<@L64=LK0G@E44<FL44
40<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0E044B8=@@<LLA<C46
0<<M0G@EDNH;H9@8@?424K<N@LD>488D@;DNHB8K4H0?43<HLJ000>40<LLK4K@H@
HD50BH=@?0L4400<8LID;<HDE0642<H8:H@814>H:HB8G4KL:4ED7@CLIDE034M<K
D0@>85@B@><?L=L>DA@@0:8B8MDI4@42<G0F40HAHC0F4LH9H8LL<6<C@984064=0
88C4:@<888JLH8F894L8<H1HCD54<DM0J094L<>H4L=89<H83@9DM8F0=D80J<O85
44<2L:D0L9DNLO0MHFL@404OL$000@80@0N@44A43<70:@N8H0540<481D1034403
850B@4H40E@@@<4:<FL=4>8>@J00024N<0<1@2L60F<4DK89D34;<OL<LM4>H6<M<
C<I@E85LALA@J@>46<LH9034FLF@J4;H68G<4H=LI0HH@LC030EH@@F4I<L4JDE@G
@C0;D6064H4LD=4J<DH1@3D74?4ILD<4D4HB<58=HJ8J0C4G<<L<@48?<L8I4C@64
=4K0F0?4K<IHK<IDALM03D50=LB<C<IDL@BH><3LBL04C070>LE88H:<40HHID;<I
DL@5DM4D86@?8<<<4H8K4J@;L88<<908@?L20148<4LM@>4H@E0349<GL7@H830K@
?8O@2@:<ALJ8@84H:88@:LKHI0441<@<?0D0:H7078<DL@28GDF4KDH<;@=4M0D@5
D2@>4>H6@>LDD>4M<5H74>8L@4@O<:8;L:8C<J@A@6HJDND@@>8=43458>8M8J084
8<4DA@30FHI07828N8LH1DC<48?0L0I004240@@@10B430781<6<<L5DF86@C0G@7
4B<<H9@J0;DBD8L=LD4A838DLG4<4EHKD;@68<@H@6@KD<8J0<H10C<6L<<JH18F4
<<>@I418KH:<?0N0<8AL30:L@<8HK4:8F0<H1HJ@G84<B8HH5HKHM<6HAH2474<DL
82H>H=HHHL@3DGHH@F0E48884H<0DAD386H<8L@50J<<88HA@C4IL<@J0C0B4J<6<
3840<HG0F004F<=H?LH4H004D8@HI<>H3<:@6<F<C<0DA0A<3@6LC<CH4868J<90H
H1D3864FD:41@2L70=@I0H0M4586D7D0LO@0<$000@<@K@50J<<80HA@3840<8G0H
0<48<0H9D?DID>0<40<8H1@C<=H@@0<8@1D2L64=0K0C064F<3468>8G898A@3@70
>0B8<D=HJ@L@F8ND4HH<8HIHI@=H@0=0D0000@I03@O8M8;06H:LJ8G044N<LH9H2
86L<HKH98@4GDF@20B@6L><J8J094N<HH1DA06@78I<14103040E<G468I<041DC4
LDL40HA@34405<5D8LIH6H=8K@=@8<@H1@C0ND;4NHCL288L;@C02D<@1HKD2<8L1
4L0I4C@64=4K0F0=DH0C06L>0I83H=0DDJL?@BD:L54MD<LD@AHC<648LI8HHOL1D
F8A4=DADB8>D?DMH;HD8;LB<78=@A<:@B<68>@I8I0>DFLC01DB484B<=@>LLDAD3
@F83@:<9H=@9@9@KHC@946<4HA0C<60=@N8M0BDI@N40DE0I0E48<0L1DBD60<8K0
E8AL<H<8G<14?48<:HO<L0=@K@9@K8:L6@0@8D50D8<H3<L<D@9HK<N<F054N8G8M
48DA@346HJ458:H<88<=8@H1L80J0F0K4;8I@0D3DE4@HI@=<L0F014;<ID10:LI@
0HDLI0A@C@2LD4842<ED=030F@4470CDJ81@C0M054JD9@24C@N0DD3@:<I4A0@42
<FH486L:<@@8H9H0L:L<<4H?824C@54@8J<542L086HJ4KDK4N@H<A4M4B@=8J@D0
A4;H4@<H@@=<8HID58F8O4H8<HH8B<A4;06D@8600<DLJ<H8042<0HFLH@A@<0:HG
L74108LADC<60:@ADD02HJ89HI<8H1HC860:@=D4@L03L$000@<0@0M@G4444<<LO
LC<3@6D806@:00008<@1H:0@@70E4J<0H8@383D6H80H@=@4@E@6D=@H8;<L<4H>8
ADGHG814L84H1@C<7@><J8I@F4K8:HCD68><DDJL;HC8AHB46L>DL@D@544<BLOHA
4IHNLE8L<@HA@2474<DL8@0E@EL3060<0H08@M<:@HD9D38G8BDBHFHGHI4;H:<K8
H0<4I<G4L0H@<HI<ED24F<KD>890H8I0KD2@40>8B8;DE@BH5078:<HH2HE4F8NLH
DD@B@H@1DKD@HH0@4A8B8182@6@<4LHB@E4K88D2H;LAL94386L<DAHI0140<0L5D
;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<<H@8L8;8:0ED386L><J8B@5D<<9LL0J09
4N<HH5DA<2484KH7D:DB81@7D6DC4G03H:<M02H;@>@E0D@=4;<24>85<H80D1@C0
30;<DLK<3<G0<@><@8I4MDKL3<JL8<34G0=09HJD<H:0KH2HO@E8?DC@<02874@L0
LI8F@H@8LJ<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@F4:8;L;HJ<:4B044<4
0D=L:4A4K0E8<DI88@M@I<2@A04<N<BDIH?4B@;4242<F46D<L6<2<J<M<9HK4D88
84D1L;@0@:8C@N0H@B@B4=<:<D8902<@<EL70I@C@LH<4D08<H07L$000@80@0C0B
88H9L3420=480H000J480<46<NDJ0BLJL>@0@4DA@C@60=DI8J0544<<LI8CD68<D
L0J8:8?<I49@@HG@=40<LLADC<68=HM0@010A89<C@<HAD1LJ@?DDHJ0=DFL2HL@4
86D58L8@HM@=D<848F@94L8<HA@K@B@><:42<4D<DG<505D5H1<4L=LI0B@HD?<AD
I0B060=HH8F0I46<4LID;@G@LLE09014L8B@=@AD944H503@?4BH6DFLAD;D2L9LL
0J094;<H0ID4D;<<<J@K@:<4DI4J0F<B8A4M<=4;D:494J<DH5@;HNLM4N@0H5H6L
>8040<4HHHJ<O<N<HHND;0:0:DC4:<@H5@KHN<K81@I8C<F@4DJ<BH@0A4J@7@748
L7@<D;8H0H@90F4DL9430G@>0H@58GD:4N<14:8FL30DHK4;@I434L<>098M4B4H@
;<O02@=4ID34B4:<4H5HCH<4I49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C
4K0MHD41@58?4L04840OHB@:@DLADK0B47@4H8HB<B8JD0HJ4C4684H1@C<F860M0
B0@074=LM<88=<MDG@8D@DA4H4G4D@?0K@9LALD<=07DB@D8ND;0A8ML<4FD3@J01
4><2HH44D8<M8I0B43<F0A86D8@286L>0M8J094J80H5HL03L$000@I8B014L<<H9
@3420=480H000J4800410B0?8?0:8@L1HK@EH4@=DL0D8>H6<B8HH1D3450=LK0B@
C4A<JH8L9<3474=L:43<14?48<0LMD=D<8J86H?D?4J@L@AD3<78<D@H@@B4H<LH5
DMDFDBLI@I@94CD6H<85<L8A43454>DK@4H3HC4<@5<E8?<8@EH3D400L8@9DF8IL
B@F88DODBH309L20946<@LAHC@6@<81<@DF@LD2@MLFHD4:DH<4H1@;D0@@<:0844
<FL>08<K<L04@9@K0>@ILGD44;<8L84F4>42L046L<4K0L@C4B<2H847L:@D@0@>4
98FHHH4@2<2@AH7@6L<4<<I8G0D4N<0@=HC@6DBL=@AD:4=<9LBD4@8<N4C8;L8L>
@H8I0D48<4D9DC<F8?0GDDLJ<3<G0K@I00D1@C0309LMLIL3<JL8<3470:DLH5H;L
E@LLFD34B@6L=49<DH5D042<E4?4>8AH88I8F@@0A4L4J<;4501@;H70<8BDKHE0O
40@E4;<1@J<=@EHL@A@>470DDJ@90L85D?@A8F@LHA@I0542<2LILCH<@DL58=HJ8
J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>024I0CLJ4K04H8HB
<B8JD0HJ4C4684H1@C<F860M0B0AHE0B@3DM@I0148<DL=HM4>LL0E0606D8D=DJ0
5D44L<4HGH:4246L<@=4;<H07L$000@80@0N@@498C46H>0B8G0344<0L<@9L1@20
1D2@@04@K<9@G4:<DH1@3@20=4>4?DC@G@44:<0H8@202060I42H8@@H@@>42<@H9
DCH74=4LH;H3<J<A0A8B@409HI4JHC0<@@8H8B4@LK@0H6HDHA@3<789LL0J094N<
FH<DF8JD;HN8KD:<4DI4J0F<B8A4M<64@D9H3074>@E0D@=4:<>HA<<<489DDL6L>
0G4B41<306064CHKHCL6LEHHL@8E8I8C@68<@N4CHJL<H:0KHD@5DC4FH0@9@D@LH
I474685<J<088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O8<84
@N42H7H8D;8><8HL@B@A4A<<L=DF8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH
=84HFH?<50@<983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541
<@<1HM4C0:84<EDA8J45<28IDH880D<N0J04@7@6@101LKDH<8<LLF0J06D5@>@1@
2<KD0HG@H8H<70=4N@48107@@8<@KL08OH04$000@80@0M@74484L1@3@6@<DL@4@
>4<<LH1DA00H18J<<4EL?@?<DHD0?4><HL1DA06@40<098@LGHG8C4B8DH9D3D6H<
4M0D@?4L<LH14K@;@LHD8<@8@LL1DK<9818L<<H9@3420>8E<H<8D9@D8=LADB@O4
68@L9H34G0NLC4L4D84HMD2<8H=@4<=<O44H64I8F@A044B<FH34@<LH5@J4@H4HJ
4FH=@K47D8L942L2<?L78J<6H68A4O0I0B@642<@H=@C8L878I@8DM0C0D0=<1H0H
1@C08@A@>LG4A<J@LD9@C<6@=H:4C@0H4LAD3D74<D7494D8NH=D14A<I@D@=DL@@
@=40<6LC8HL?4N<O@FD6H6H1474><J0J@>48<JL94E@4@?D;0:0F@ADB4<@K@4@78
G0?4J<2HKL84EH8H90>@F0L<BH?81H@H9DD8EHI06H;D14O4J0=42<0H5L:82<F@H
DG4<@?@F4;<6D>@N4=@><@HID3<64:@JDDDC06H<8KHB054N<HD9DCD6H;LL0G@94
;<0HLH9H0864<028O810:<FLB@?D>DH0NLHDO4M49<346L<4H@B80@?L:LJ@2@M8D
@34?<8L887D<@J8I@@4H<4H9@CH5L=LL0J0LD4@94GH5L@8LD8@9HC86<<LI8I0HD
4L;<L4LHJ0HDFH4H?8G4?4;<34<41<>8=DA@4<786H=4K8D@D4A<M<N8FHJ05@:<<
HGHF@54J<LHADC@G@70K<5L3@<4I0L@3D3H@@=D24H44D<<A<L8J038JLHD=@NDAD
5D0H84@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@F4=8<LE0?H7L68<DF4J8ELODH4D
0@8>888EL@0?L$000@80@0M@14L<4H1@C<5L<4M8J0?40<481D10304038509@IL3
HG09DC4:<FH:4>@GHB@>48<LHI<3<6<;LLHA@B4:<FH<D;@146L>DK8?@@4N<4HAD
3<78><=L2<0<4HJ4=09HC0FH6D6@@L9H34G0=H9@K<A@?4L<HH9H30F4M4?<D@5DL
8J89H=LL@9H<LK8BH;LC86HJ44H1D3D6H64N4GHGD@DI@;<J@H@>DD0?40L346D64
3D=@<82<=82<0H9L347<>@3<:L8H5HB8GLA4KH940D4H34NHCDKHH014H<2H@H;@D
DFL7820K<941HK4D@9D;<I0C4@<DHAH3<G8C@50D4F074>8HHD8M44DI@C064>@>4
<DH@L@5D6L><F488L<LHID2<7094JDLL8@8H>@L@L@D4N8<HI0C<FHFDM<0@948DB
H@468<LL@@@=DD<943478=0KHB0HDDD;@28IH?@ED3@G8NDB4LHAD;<F8:4KL=@CL
GH0@O@0<$!92fba132