Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@><GLJ@6L;L9@548<@L=
H;<<LC428A4;@@HD0?4B<<H=@D@;@18<H=H>430AH;@MHI8C854>0H8JH3HB@60<L
I810B4F<2HDLGLDHADB<N<2HF4F47D30M0?42L3460<0>8<<G<EH5L14HH>4<0JHM
@A@L@?0<D88C0204H1D;4H07L$000@I8@@<44<088@0<0D4080M804983074>@C@J
@=40<481DA03@74F4=DH8F@C40<88AHAHC0ADE404084H?4A0:4<H0D1@C<7HI4>0
:4J<1L38<D;8H0I054JLO8=D0LDL;@;8H@G@G8BHLDA0O8M8;06H:0L@B@64:<FHI
LIDC068><DDH8;H;8E4I43<68<D>L941@C<F@8<286L<HKH6H8D<L48AD<L<0I8:L
1L60=0L0E0>4H<<HK@I8LDDHD0?4><HLM4A4:HE0F@<@2L4<=LK@J0LDH064H4NL6
0144<DH1@;<N8ALM4KDL<4@9@K<:84@0D@@A040>8J8<8LD?L80=4N@HHI40D54<4
K03@E0L@@4:<2HLLM<3@@HG@<4N<8HEH9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J
4BDF@LDH0ID;4:@O46@14L<DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@
C@FL1D58A<EL6H@D9H38FHA0B42054H<DH5@GH70BH6@A8JH;LC<F80@><289H58@
8@L=H@4JD0H5HE86D;42@8@B83@94884D102<3D:09<BHC068:8>4F0LHIDC@F@4D
M<ADK<N4<00H103440>0L@M@G<A4@<@4LHA@58=HM<<8=HF02<<LKL?DJ<NHC@<4<
07L54<DI@4@44;810BHB4586D64?H4@M4AL903078<4L<?89@?<@LILNH948<2H1L
:@DHJH08CDG8;08@<H<@0@O@0<$000@D@@020648@0@A00H1880@0I@D45LAL@HG@
=40<BL>HK49<IL7D:0H8I0D4L<D@9H3<20=480I@I0A4=4N<<H9H3878=4KHG0=DC
@AH3440<0@0H024L<<HCL1@C8<@045<<4K0J@540<88AHAHC0>L4LG86@?48<DH1@
C<58=H=<=0MH34<<;<ML@DFHDL9L6@H@?0FD8L98346<94A0@010;88@=828>H4LM
DKL6<@D9H3078>DAL2H2L94C<5L>@L0J0B4:<@@9DC4FHI4E8981D5L6064G4JLAL
346H<4IH48LDB4LHI<K0:88<FH10D8F@>44<4L5DEH5<30I09H<H?DL@I014>HF8D
<149DK4J40@44K42DH48<2L1H547014J<DH1@I064@D90B84<94E00@<4D80<A8C@
6L<8I890HD?02L4L643440>0L@;@<86H64H81H=DK4:@@D847H8@H8J0143<JL<<K
87<?@FH9LK8JHH8F0HD>@8L2D4H4H<41<0DFH546L2D>8<03@3H28E<:4F<CD3@70
G440L03L$000@80@0M@F428@H9DCD6840L@M0A004080HA00H18J<64@L4H=LI0B@
<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@
@A0449LC@70C444B8M@JDBL;09DD42<@H9HKDD<4H4<DHKDAL1L5HMDA8A41<9830
74>@C@J@=4?<5H7464;DKHI@5D5H=4>L<4>4C<?4>86D<@FHB<H<4HDH40;034@04
HF@1@:00@1L;D70A@L44@9@K<<84LFDH82494>84@14BD409@>@<0?44<8L4H4H90
G@J4=@L0G0A46L78F@ID:<2D0H9H44;8M0@DADI<64MD3D7HK<4D=D=<<4K0<8G8@
<@0<H@8G0441<BL<H=HNHKDI01448C8HDO424A@6@1<5LJ8IDH014@<EH<@@0D024
L<0H103@60B4B4EL4HA@1010O00L$000@80@0N@<4I0C<6H=DKHG004J480D4O@80
M@4DKL7D:8I8C094880@8@202048DHI020946HM89<E@C8G@44:<@HADB<60=DI8J
H?4KD<8=89@D42<@H9HCD7440J8@0B0946H<4288H=@MDDH:8:HD86@9D?@=LH4DD
;D64KH@4288H1H3D4L>DK8CHJH1@C@C06H=LLHD@D4B<>HG<DDJ464N<:0=0I0D00
448HLADC@<@045<<4K0J@5D=4>8>@H@=@70DHED=D:4HD=DADMLNH?<H44@;<8<84
><64848<><;0D4DL?4A@=4>4C85L2@=8I@;@><70=8D8=83HD<9<=0=<=D4HG8HHE
47H64B4F@O4880L1H3D748DK0B@=4C<E@E8I@N0A8B<>@ODC0<42<LH5@:83H=4GH
A@5D6D<@A<40983<6L>8J8L8G8@8@4M@=@J000240<0H9@F0B<7L1@:03<>HO4H4@
@C8O@04OL$000@80@0M@=4N<4DID2L6L>8J8@0B00<080HA00H18J<F4DL5LAL@HG
@=40<BL>HK49<IL7D:0H8I0D4L<D@9H3<B06DBL2<J<LDIDC@6@>@J8G@>4K<503D
6<9L=H@HID>H>0H0H@2@F028@H9DCDF8LD988L9@68N0CH4H=LI0B@<4:<HD=D1DI
D7D<<=@M<7DJ0NHN@A4@H30ALNH9054<<4H1424208480A030N8H@A42<3448I4KH
J@B87D:<M0@@D4:<NLE0H4HD006<K<I4B42<1@1D202<>@1@602<4H4<J0D004480
HA@306D84IHB0J060?D60@H1H3@78>8A8F054J<6H;49DA4L42DHLM0ND<<@H9DC0
F<90?4D@O468FHJ@B0HD446LD@L40<9H?0<@2LF<7H=@FH14>8>8@<145D380LO@0
<$000@A8L0D46<L@9D3<70403850000468@LGDN@K@L<4@9@C<6840D@@020844@I
4B44@:@@860J4<4LD1D3<7848I4?H:0KHI@948<4LID3<6L40J8M0C004080HA034
64>0@0A0240<@H9DF888B<6L<@I8F0E4L8FH=HLH;H4<LH6DA4JHO<DDMD;42<1D6
4?HMHB4:8HH9@284840@8BH@4586464GHM09<E@A0@@D42<6H=HHLF@>LO0=@C<F@
ED@D<4A<M46HFD2HM0J@KDI<D@>L4D?DK4;@944<DLI@;@M49D?0MHMH;D:4JD0LL
L=D9@8<0<<@AL1@206H>44HC<:<LH=@;86LG8H0A<44@<4HK4=0I@3<6H=LM8I0HD
?4:80<O0;89@N4;DK@=HED5L>0D<14C430A<L0O4<84HI@3078=LE<GD4L@H1<346
8=HK@B0946HI<1<9<><58<L?05D6L0<H@9D8@I<6L>04HF0:46<4HA4A4N45<A0C0
@@0H1DC830?4<89D88B<4@8890C0D<DHG4484H78:LJ@@@68:LI@@@HD=86<<4L48
8F86D8@5@3DCH8LF<6@I4><6@D4H0N<@0?L$000@J8@0@004D8@4082040NDL0LH1
DC468;LL0@0100888H@1@B4<@3<7@;LI@@@348<LLAD3@B07D64;@I0D0:4H<8H9@
F8;4;H=@6<306H=4ELGH7@G8B<8H9H;4K8<D5LC42LC@6L><80D@J4840<<@EDI40
0642<LLDD74<DIHDH>DD<I<:DA@3868I48H<<KHF0?4:<FL;@<<MDC<00GHD@44A<
ML98;0AD4H5@:H5L1@64F4<<5DAHM41D14A<KDK@<860L4F0705H?0E0;4E@4H7@7
@<D4<8H9D;0?038J<3@28BHH<G4<L=848;8IHLHBHB<K4O0ID:8F<KDBH<H281@1@
7D2<H<8<306L?<<HH8H8FDJ0689<IHGD842<0H5HG4B42<H8BHB8141L04I@I0>42
<2H9<<<C88<H@M8B<>8M@A@<8O4@HNLJ@F074C<H@F0A4D4<D=8:8H07L$000@<0@
0=0D0000@907DK@944<DLI@BL6@<@80D@04A4M4L8LH1DK4HHH004240@@@103048
I46H?0GHC0146<@HIH3<7440?<<8G0B084@<<H5LK45@5LEH;49DK8E45LAL2<6@M
DF8BLI@14IHC<G4<D9@<LBDHDB004F80L<LK<<@E<74<DIHDH>LD<3<A41<=@I@3<
6H=LM8I0HDK<2DB8JHA8@44<8LA@C@60;03<K<3@38BHC<G4LD=<804HF8LD>0<81
@1<6DI<HD@@@DDL<@K@M@@D@<DL>4IDD4<8O43HC@A0BHD<341HF4:4><B<K@H@90
2@8@9@68@<HH1@C@>0C0@@0H1@C<206<8LID7D7<H4<8G@9D9D78FLJ01@GHB<M01
D4H0@A@A<3<1L3D=0I04@202438DHF034:<I@8@@HEH@D:4IH743LN01L$000@2@@
000E4@L64=LK0G@E44<0L8@382060806@D@9DMHD@B4:<LH9<38F8O05H=HKHB0=D
1@3@208480A0A044B8=@@<LLA<C460<<M0G@EDNHCH305H<@J0C0K49D6HI<1<9<F
<GH78BH9D286L><M09@548<@L9H386L<LLH98A4GDF@:@B<78=@3<J0F@?HI8I0DD
5DA4LHFLKLHD7<9<4HK4F8F8L0:0I40<2LD4A<BD60=@M86H9DAHIHJ820N<0<1@2
L60F<4DK89D34;<OL<LM4>H6<JL6DB4:D;L3H34E4L<<HI@B468=H<4N85@4H@H5<
<4M@>8?06D5<5L0H9@C@N@DHL@=4J<FHJ0B<B<NL7@;8<868E4L84H1DCDG4?<8H4
HF84LCHI@34B<@H1DC<FLMDG@KDO@A0KH@4N86HG4K49@=H74NL>434@0A4><DL=8
6@0D<8K@G@JD9@KHB85H98D<DL5@AHF4E4GL@@HHB0A0OH4028@H9HK0L<A0:46<B
H?H?4@@64G0NDO054DH3HDD4D18?DEHD06L>8I0H8403HE02D?H8H4H?8<<G<@LG4
J8J094;<50L8F4?DMH98L<JH;D>8L@I094NHDDGHD@6HE434=DE8M<14LDJ868:@L
@J@D4@<@H983064=@B4>D4@L@ID3<6H8DN0H0B43<70A<@45<9DH8I@;4A<5@1D4H
=LIHD@342<>@:LLDJ4A<AHOHLH@HG4>H><I4B024J<>@A<84C<44=@KHA@;45<H@A
HJ44D5<?09LL4H4A<7D<8;@CDF8@0?L$000@I8I0>40<48101024?0N0<81L48806
@:00008D@3HD0@@D48<2LKH688<K0E@C40<FDMHA0D@F40<481D10C0<@4<4H=LIH
D@34<<8@9HC470>DI8G034B<0L@@3@3D64=@@0A0;41L6480J0>084D<@HAD3074I
8F@C024<<LH6<346@<HL@N@A@0HA0345H=8L@H0:46<6<307080J@>0K4=HH<=8<H
>H0<@@1@2L74=H6H7D:D<@DHB4A@3<6@<8=8L<M8ELA83<6L<@=8BHCHH4D094I@=
@=8?H706D4H3<6L>D2HF<>@I0E@L4JH<@L@D0C4E8EDJ4F094:HG484B<O8GLG@K4
I0E4H4F8=4O8M8;06H:LJ8G044N<LH9H286L<HKH98@4GDF@20B@6L><J8J094N<H
H1DA06@786L>4@4;@IDBD;44HI<;8ID:H<02HE0BD;H30FL:44<<H><<@BHJ4JDK4
N@6HA44<5HI@1868@LMHA4D<0@N0<@IHC06@=@K06H<0I@3<70<D1LF@J8=<GHI82
L7<NL6<:8HLIDC04<<DL<OL0HK4H@FH8HI4G87H>L5LJ4EL943DFH8DE894K434KD
KD<86H8@0H9DF8KDBD6L>8I0>89@74F464C<64@8G014H<4HAL;HI43@;L@0A8C@7
8>@J0:0144<@HEDO8=04HFHC<B06L<@FD1LIHHHIDD@?D8D8<:0@@48=8FH649HM8
F@7D1LC<J4OL1LC<6D>@><24I@D0A4:HF4283<:8D<<H98J0F0K4;8A@C<0@I<286
DB<0H1HC<F0JDA@1@<86H708D<HL@G@101DC4=08D=0DH101DC@9H=40H9@N@B@=8
DH109HO0:8AH9<<@H@H014;<B4C<54884<DL@<E<642<GD10IH500@<L:80HO@0<$
000@80K0A0<40<8@A@3<6L806@:00008<@1H:0@@70E4J<0H8@38CDADI404880HA
03464K<F4@40<8@AD386@J4A<H@@004F8<L8H1DC@E4<8H<HHI@LHJ4B0A4;04D<H
J8H8M4F@>0H0@@D<=84<?<3<08J<:D=8K@@@D4I8I@:@E4M4F@=@L@D0148<JD0H6
HE8<DGDL@@0K4@8ID:H>8K@@0A4;0D@4HI@8D=@H8;@L@4H?8B4GHG814L84H1@C<
7@><J8I@F4K8:HCD68><DDJL;HC8B0B46L>DL@D@544<BLOHA4IHNLE8L<@HA@247
4<DL8@0E@EL3060<0287H4L78:D>4B<@H=HDDDDED=LF8JLB@6H>0K0>85H70F4K4
>8=<H@=@FL3HB860>86LLLA@9H>@F4;8D8M09@34;<D@I8KH2LB<:8286L>@3<080
L589858:0J0@@C4:<DH=82L;4?@7D4H=4K@B@74484L1@3@F@=0GD@8B0F42<HHID
K08HD<FD>8N8@H=@C414A8=<84FD=8K@I@94:<FHA@7D@48<4LID3<FL5@8H0@?4N
L:@9468N@J@14=8F@0HM02H;@>@E0D@=4;<24>85<H80D1@C030;<DLK<3<G0<@F<
C8G0LH=4;@1L<DL0D874:DC<84?4;<N0E<NH>4@894L@3@3H50J<283L9DB<60?0L
4A0:D?8D<LH2<D@=H649@F<G4B86<HH98?D?49D8L84@H@@2DG@4DA030N01L$000
@806@:00008D@3HDHJ0144<@LAH2474<DL8@0B00<484H<8CL58=HJ8J0C40<481D
10C0G0<H=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<DH1@3@58?4L0B@HD4LLLD@9H3
<64<DL@JH=0?D4HHLI8HHN@F8K80078:<HH@@<4C<7@64MH><N8@H9@C4G4L@=L5L
O47HD@6@?82408M4I<=<78@8;8N0@@=4:<FHE@I0FD?<=4=49@988<KHF@@4N<HH9
D346L>@800@HD4D9HF<HH0LM8GHBHNDE88H=4:@H@1D;4G@F0G89D286L<<L@DHC@
A<C85054K<HD9078HH?<ADI0B060=HH8F0I46<4L5D08NL:0B428H@54K438B<9@:
070N85@=<=H3<G<5HCHH0D4B<FH@0@L8D70E84@34?8:H68F4@83<;D:494J<DH5@
;HNL98G<K@I00D1@C0309LMLIL3<@LL4E8I@548<2HML?4=D0HLD9D386L>@B4=0C
@I0K4O0J@084H8HA87D9DH8L0@D4<:HM4ADC89LB0G8HDJ0O05H74<<3@9H547DB8
?01<CL48<4@0L8N084?4G04044=@B0282H90A8@4F@@0?L$000@LH@0900<480H1@
304038500004B81L:HI8I0D46<<D9@306H<DJ<C<M@J@BLJL>@0@LD=D;D=0EDCDF
LF@I0;HF8C@B<6L<@I84@04240@4@4HN8N@70A8JH8<54;8ALDDO03H:HI<04CD60
<L24;@68D@AH3@74<DK@J0GD5<DH:H286L>0M8J094J80H9H3468<4K@A@54A<=LN
HF@H4N0>@6<B8HH1DK4C0<L5H;8KL303<FDB4B06L>@J0L8;@9@2DJ4L@=D14506<
4@A@3@FHM018E4J<8H=@8D7@644<DDAHK<H@4<B<=@8D>DALI0FD0<L@@0E094NHC
4:8FHE0KL28L<1448=4LHJ0B4B<8H=@D4B0FHC@L8KD6HF@=8K0@@D4A<<02058=0
L@2H=H=03<C@@@64:8ALL0L80D@H=024>02<@H9DCH74=424N@8<8D9820DL<@=<9
@6884L4I0><2<6H>HMH?<086LIHC89<FHHHE0FDDL98B8D4?0IDEL4<78<4L@J0D4
B8DH9D;4G@KHJ<M41D;@=HL@080H9@A@DLNLLLADM<D41@C@58><BL5LJHN<K81@I
8C<F@4D2<243H><IH:490C42H6064?@781<@DH41<8LE@J83<6DCL40>DA<<4C8ID
BDC@:444<<4@N42H7H8D;8><8HL@B@A4A<<L9LF8:<2D6L=4M048N0DD58CDN<0DO
@0<$000@I8E@A0040<8@0<0D4080N8<418CD6L>0A@I0542<DLA8C<6@>@LH@0900
<<84HFHK<CD68<DL0:0I40<DLM@CDF4O470E4J<8H9@34G4JD;<KLI4FD48F4KDE@
6HA0IHB@64<4K04HCLC0<@DLGHG@DH4<58<DK8:H2074<4M0J@5DOD1HC@2HK<9<<
HC<D8LD58=@DD@4B00<88HH9D?@D<48=HI048FH94L8<H=@<<L@L8O@MH<@3D50JH
5D9HKHB05D2H84>40H40684@A@K<48B@<L9HC8G4?07D:4B428H@54K438B<9@:07
0N85@H@K@6HDHA@3<789LL0J094N<FH<DF86DHHE07D:DB81@7D5<C4?05H;@7L:@
J8F@54G<HDB470C83<G4@0042<L<M4OD?4L<N0;8BD74<DI0D8>0?0C884?4B<HH1
D;D8@IHLHC@4<F<685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@HDH>8I434BD
8H4<A4FLN054J8C81L0HL8;4C<M@I@=0ADA@H@>H7D6004;LC438:4243HA4<H<4D
0:4?0=0:8;42HN01L$000@I8H0E468DL1@3420=480H000J4800410B0?8D0B8DH9
D3450=LJ8G0D46<NL8H64<048F@C888FL<H80I0=D80C42H60=8B8EDC8@@H4C<IH
=0M49<<LF@7@@8J@D4N<6HEDLH985H64I4;H9HKHB0546<BLO@MD4DKL7D:<J8M05
4A<1LDH5LEL<D5@C<4<>8H8H084:<8H9H286L<HKH98>448DD54=0KHK@>49<4H5<
;4:H@06H>DK0@@D4B<LHADC<4L>0><<DIL28342L4DFHBD2@HHIDC0F8C<0@@H9<H
8FHFDJ<DHI@BLG4=8F0345H148<@D24K<I0;8:H5DH@B094K<A@84><BH=08<B<=0
;<FHM@CHD<D@A<A47LCD=43<C48@?@<@I8C0148<6H9D>43DLH48>@9@J06D0L0<0
H9@48HHG<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4@:4O<FH@@8D<HJ86H>8H8
F@@43<IDL<G@?4OH;83<C<@@C@74=0M8G0D4M<4@:HB87H5@50K8HH9068=H283DK
@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4<L5H48;HJ0=42<0H5L:82<F@HDG4<@
?@F4;<6D>@N4=@><@HID3<64:@JDDDC06H<8HLE85L=HM8F@O4082L24DH@@3D94G
H78<01@28DHH4BL68=HH8A0HDD41<;DJ@2@M8D@34?<8L887D<@J8I@@4H<4H9@CH
5L=LL0J0LD4@94GH5L@8LD8@9HC86<<LI8I0HD4L;<L4LHJ0HDFH@814O00L$000@
806@:00008<@1H=HKHG@@42<@H1DCD68>880D@0424B<>H34N<HHAD3D6H=4K8D@D
4A<M<N8DH1HCD5L=LI@?@=4:<DHID3<74?4ML0@B<>HC8;<1D<4I0L@O4K8:HK02H
>4;4H0B4:<<H9@C874=45<3<JLHD=@NDAD54N<4DI0:0;@38?89<KLC<5L=4K@BHG
DELO<AD5@EH2DKD:8;DK<@L04NL?H<@I8L0HDDD;DO<6D;L:H1L<4=HK8H04@6814
L<FH:0O<28FH=0GDHD4D;D20J@C4;<LDFDN0DD=@BDHH<8><HH2HCL68=H>44DK@J
@=4N<0DIHK<>88<2L44@H74<4HD6<><:42@2H8HE@;D;LDD5DL8J89H=LL@9H<LK8
BH;LC86HJ4FH60<82<2<MLK<;<I0G@8D9D;@0LC8>LB0:42<J<H44H6HD46H<4N0B
@F48<6L=88LN86LJ47<E4H04@H<GHF<J07L=8EH4@>D4<L@486L3@44B<FHB06<0L
9D3D6L>@74:488<4><L@A@8DJ<9<C064<<F48@4D4H=LG4C4A<2D386L=LCHH094E
87H4L=4949H3H58=L@HG@=4;<G<9HB0:@<@3450><>H3858J<D@1@3D6@=LI0L8:8
5H14<LGH:H1H;D:<58K4E0=LFH9L;L08OH04$!a3572262