Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<<D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@><GLJ@6L;L9@548<@L=
H;<<LC428A4;@@HD0?4B<<H=@D@;@18<H=H>430AH;@MHI8C854>0H8JH3HB@60<L
I810B4F<2HDLGLDHADB<N<2HF4F47D30M0?42L3460<0>8<<G<EH5L14HH>4<0JHM
@A@L@?0<D88C0204H1D;4H07L$000@I8@@<44<088@0<0D4080M804983074>@C@J
@=40<481DA03@74F4=DH8F@C40<88AHAHC0ADE404084H?4A0:4<H0D1@C<7HI4>0
:4J<1L38<D;8H0I054JLO8=D0LDL;@;8H@G@G8BHLDA0O8M8;06H:0L@B@64:<FHI
LIDC068><DDH8;H;8E4I43<68<D>L941@C<F@8<286L<HKH6H8D<L48AD<L<0I8:L
1L60=0L0E0>4H<<HK@I8LDDHD0?4><HLM4A4:HE0F@<@2L4<=LK@J0LDH064H4NL6
0144<DH1@;<N8ALM4KDL<4@9@K<:84@0D@@A040>8J8<8LD?L80=4N@HHI40D54<4
K03@E0L@@4:<2HLLM<3@@HG@<4N<8HEH9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J
4BDF@LDH0ID;4:@O46@14L<DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@
C@FL1D58A<EL6H@D9H38FHA0B42054H<DH5@GH70BH6@A8JH;LC<F80@><289H58@
8@L=H@4JD0H5HE86D;42@8@B83@94884D102<3D84K@B0D4A4@<4D=LLHD@5D34=L
K@9H>06<8<306H=0FH2D4<@H9@1@1@6@<L:@>4;<:L><@<CD70O<MHC<FHLL1D0<O
<9454<<4H14J488F0A@:@G4B42<L<:<B80HA0@@D42<6HMHHLF@FL1LK48H=4I0L8
@4I@J@;8D0:<2LA<J0B87HL03L$000@80@050@8@LIHB06L=DL0@0=0D0F0ND3@NH
J8><ALB<60=DI8@0B008880@B44@8LB8:014H88@0L2@74=LH@B@B448B8E@00LDI
DC@6@>@J8G@>40<48ADAH3440<@@0A0@4L<LHB<3068>8B84DC8G@44:<@H9D2DFL
>D6DNL486480H04@;<MLD<FHLL9D6@H@O0G@8L98346<94A0@010;8HHE8I@H0A4N
494;L<88D4@1@CDF0>448DHGD?DI0FH98K<;830FHC0=H:<=<@49HKD7DADN<20B<
F0@D38K<B@I<08B<E09D@<@D8<?D:0H8I0D4L<D@9HK<2<HLM020DLIHN8@88<<H7
<70=H<818;05D74>D9<@0;@G@HHD4EDC@449LC@70F4442<;DJ4=078@HGH24=8K0
=@4L4L7038444HC038L40HIH>H<8H0H014A8@H4@N42H18@H@@10>0?848@LDH8<0
@O@0<$000@80@0N@04I8C<74=4M0D@?4L<0H8@383D6<80H00024@<8HI@FH=8H@I
004D8@4885400D8I43<68<DK0:@>4;<6L><EL24N<C88@E<44=LK8F@7D=<D8H4;H
N8KD4<DDA@C44@8@800@0444D8I8AD3848I49H?DA42DB460>@H8JH?DGD<8K8K<0
L9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E4G<DL941LJ<N@NL3H;@K82DL<5D50<4
L@J0>4:8DLMDG4<8I@A@JLJLADC@MDL@E0A454<0FD9@JD5D5D>8N4?8@DFH18@H7
@>4L8F@K@D8E<2<B@A@@0><2HA<24L<4H5038084LM030<84H7@HHI0240<<LH40L
0<0L9DB06<@HADC4B060?L9LC<5L>@L0J0B4:<@@9DC4FH@H3<6D<H?0B4A4I4GHG
HI@F014><2H54B<6@;LHHBH78F88D30DDAD3<74=4>4;D444<8DH07L$000@806@:
00008D@3HD0G@C4B<@H9HC86L=H80D@J4640<0@1@206L>0J000244<8HAHC8<@0D
5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<1D?4J<DHMD2
4281DNHB8ML3H54<DI@4@4408481010246H<@A04@3<ND4D:H:<M0@@D4:<NL?0>4
F4F@O4880L1H3D748DK0B@=4C<G@@H7@>4L8D@HH1@ELG02@M<HD1@C<60<LB4N89
4N<<D=@5448;<O0D8F@>44<4L5DEH5<NDL@:H@09<G<<8M@0H4DA@3@789HM8F@7D
A0C@F090H<@HID>H<8H0F0A4E4108HJ8F@>H=H8888G8F@;<247@>@L460A8B<60=
DA<@4J@18804@I4B44@:@@860J4842@2<7L080DH@E0740DL81@1H=DJ<:@H4042<
KD3@8@1<EDF0>46LDHGD?DI06H94K<;830FHC0MHE0L@HH4@A@K0;89HG4506<A4K
820<4G@C4N0J0841@306@@L5H68=H@83H>@A41454M018O00L$000@A8F054J<0H8
@202048E8L0@0L40D@H10201D2@@000E4@L6H;LI@F014><<H1HA06@40<0L8G8D@
O468LHAD3<6840L@D8F@>44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C
@J@5DH<6DBL2<J<LDIDC@6@>@J8BHOL8HM4C0?4>86L=HFH2<4<HH9D9@0D5<<4K0
J@54;<MH>@H@H@?4D<I43<68<DK0:@>4;<L<K<2<KL?85LF@7D88D844HHE<7D:8I
8C094886@3834N8H@A4B<386<64;8DD2HMDC4884L1@CDG8;0MDJ<=H8DN0J0@DH<
509HH8F@5D0H:85<00B44@8LB8:014H88@8L206L<@=0<8@8H@3<5L@HI@>D:0@<4
HHHO0J06H:<2D3<74J49D8<F@:0143<JL<<K8K<@L=@CLF@ED@D<4A<M41H1H38HH
146LA8@H=@J@00<44<4HC0=0104LB0D4<4G0=004@HAD3<40>8J@0@241D5<280<O
H04$000@80@0J@8<CL0H18?48D4@1@CD6040D@@02044084@J4D<I43<68<DK0701
4J<DH=@38DD=D5D1@;<9@FLE4FD80DLIH3@20=480H0D@9D=4?88DN0J034N8DH1D
;@K8=05LC45L8L804@I4B44@:@@860J424H@1DC4C4C0?0D0G@C4B<@H9HC86L=H5
<A@AHC4HL2D0<@HIDFHK<B0B42<H48D:DK@JHNDGHJ<24B<N@<0MLGH=4?<KH8@8<
A@EL?<D@B@64B<@@10A0D0<DD@98ADC030CL@8GDBHCHI0@D9<8<6<=0J@;@8<6@H
48@8<6D@4141DH<9H2<70848@9<6@>808:<6@K4K<@H9@50H4=DH07L$000@80@0J
@H<3H201D2@N8G<8L98346<94A0@01008888@2D386L8@B8CDO8285<48<4M0@@ED
O<?8HDF@=<N8@H9@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@38206
0=4:<C8;H247@>@@HG@=40<BL6HHH?0CH4<40B8L@90285884C0M0@048LLADC068
:8646484?46<4L1DCD6@=LK@:H703D6<80I00024L<HHID4L6<>8L@8@>0:D2DFL>
DGD0L>@H@4@7DK4G<ALK8CH6LJ4200H=DID0@5<=DNL6014;<E0F49DG45@64A4K8
:0:<8@206L<@=0H8D4H0F82D0<8HID4L64=@@8A008=0J@0@4HE0?@5DID@@9D9<6
LK<B0442<9@F@4@2<O0J468L03L$000@KHG004B48HHL1@206080H@@0:4D<<H3<6
8>0L@00J4800410B0?8=0N8@H9@346H:DK@D@D46<NL48645L98F@38N8DH9DK<N<
4H38M@4DKL7D:8I8C094880@8@202048E8J0@044B8M@J@BL;024148<4L=@KDJL5
<DHGD?DL04@9@C<F8=4B@FHFD60=@64KDDHJH08CDG8?<C8N@609DEL103HG8G<08
5H=DA@N47@8L804@I4B44@:@@860J424H@1D34C8C0?0D0G@C4;<>0DD4DF@:@L<L
HB<3474848@9<6L=H08:<;8B8;4N@80K@@0144838F8642<E0J8:01D3@40=H@814
K@F8442<I@6D1@O00L$000@C@@@=4:<0H@@2@2048A04@74B8@@98204H78@8G044
6<8<0@A00H1880@0J@0<B@6L><J8J094N<HH1DA06@78<H@0@00448@H1@C<=DL0C
0B4B<E@J0L@1DC468=@E8G0EDC<G4JLA0?49DD8JDB06L=DK8CH6DJ4<05LO4MHB4
:8HH9@284840@8BH@4586D>8<8O@J4BL;024148<4L=@;@AL=4=L3LF8?DJ8FH2H@
H5DDHK<J@;8D0:<>L9LB<3HDHM4ML7DG0F@5<HH;<:0H8I0D4L<D@9HK<><HDC034
ELEL3<74K<H4:42<:<H0=8C4E8;<;8L@L8ND18=D2D1@?4L8H@941DC<M0M8@@I41
08DN0J0@DH<D0:0<8E8386D1<F8C@<0H8:@6L@43@DHG8K49HA@C070?D@<2H><J4
0@5LLH48180<2<0<OH04$000@80H000>44<@H1@2064<0J@I004D8@4082040NDJ0
L@1DC468=@E8G0948<<L1HA06@78<8;HB<=06DL@9DC<6H=LK@B81DNHB8ML3H54<
DI@4@440848101024:D=0A04@3<ND4D:H8@H8J014;<JLNDA0=4MLN0C@@@=4:<6H
ADJ8FH2H@H5DDHK<J@;8D0:<>L5LL<G@H<4@A@K0;89HG45068A4K86@K0CD08BL>
HHD7004983074>@C@J@=4?<<86<6478@0N8<H=H84B0>HN<2H8@6<1LHHHH1DC8E<
088L9DF8@8JDB8:LFL0@I4HD=<3DK818F8042<;DH4E0G8=4N<@D1H3@78>8A8F05
4J<:H@DH@9<9@9@MHND<<@H9DC0F<90?4D@O468FH:@B45DD850=DK@I094A<M<18
0828H024@<<HKL9DF0B<;LADC@20BD;L1D5L6<@41D14K0D0840<8@AHC0D04H84H
07L$000@@8@020:40<@L10201D2@@000E4@LGHH@=818CD60>@M8I@04B40H0@9@F
8;LC<5L>@L0J0B4:<@@9DC46H40ILE<181D30;H<0<8F8EL5L6<=@H8C@8DI84@ID
BL64=LK@B004442LDDAD3<74=4>4;DE4OL@HG@=40<BL>HK49<LH084DA@3@789HM
8BHL4C8C<B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?864=HL@=@5<8HA@386@I428:H
H8F0E4:<FHC@M0A0A4N<98B<6L<@I8F0E4L8FH78FL5<GHNDKH=0?<A@8@8<A@>L?
<D@B@64B<@@=06@:<L<4H6@4D640<4L709<283H54K@G0K41HAHC8C0@8<04@GL44
9LC@70E4442<28J80@0D58@4>4F<1D386884AL98=@88B@98=H@81HBD08OH04$00
0@80@030N8DH1D3@201D2@FHC0H<;H?8MH@4288H1H3D4L>DK8@0900<484LDHI<C
<74=4M0D@?4L<FH:478<H@0@004L8HHID>H>0H@H@2@F028@H9DCD6840L@M0A0?4
>LD89<B<6L<@I8F0E4L8FH@HLHCH64FHND3H=0?<O88@8<A@8L?<D@B@64B<@@10A
040408@1@?4L8H@14AD3@48I4<H?DA4JD2@78<4M0J@7D=H68<HK83DF88HH0@4F<
CD3@6D84J4107084HL106<L4648@1@3074K<F804@<4HI034D<8H9D90C0GLDLID2
L78>0M0I054H8DH9@K<L@:DLD8H1D5L6@64K4JLBL346H<4IH48<DB8LHI<K0:88L
FH10D<F@>44<4L5DEH5<3090F47H=8@0D0>42<M@E0DD4H9HB<B0B8H89@9@NH@0?
L$000@K8?@64H<4HI@C47440J8@0@004D8@4082040NDK0C06@;LHHG@>48<0H@@;
@B@6H=HL@D@HD>DM4I<D<44=LK8H0DD;DNHB8G480144<@LAHB<78=D1L<88H9H9@
C<6L><J8J094;<3H3<DL<<LHM4HDC0>44<0HA03860=0B82DE@@@<4:<DL=@74J02
42<LLB44H=LI0B@<4:<HD=DAD=L:<?@M<7DJ4NH10A4@H30ILNH9054<<4H142420
8480A0E0648<4@K4C0;8F4<L18CD60>@M848=4A@1H3@78>8A8F054J<6H?4:DG4:
4H<A<9@9@NHH0@<2@=H@8CH2@>4C8@@B@2@<8083D:8D004F<1DC<L0@LCL709D88
981860445L8DH07L$000@2@@000C48<CL@H6838N8DH1D3@B07@K<9<IL7D:0H8I0
D4L<D@9H3<20=480L@H@>@?46<4L1DCD6@=LK@6H98HL1@206080K@G0K4IH1DC@C
008:HH8F0E4:<0H@@3@3D64ML9H>@=4N8@H9@346H:DK@JHJ0K@6<HHFHKH0<=D9L
CL=0A0N4=0ALB@68<HB82004240@@@A0449LC@70D4:48<4@K4C@;8F<<L18CD60>
@M83H6L346<N@AD@0@<<H7<74=8@8D824=088I<108DN0J0@DH<409HH8F@5D0H:8
5<00B44@8LB8:014H88@8L206L<@>484L81D2L8<HHAD3840=0H0H@303LK8<HE8>
8<<4HG8=4A02H58<4L<?89@?<O<B0MDB<FHFD60=@64KD84A4E4=@I0=@0LHL9@:0
<@=830J@149H8HC0642<N01L$000@80L0F0B40<8@0<0D4080M8H498306H>DI8@0
B0D<4<0H10C0<@BL4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?
<I4>LALB@68<HB82004240@@@A0449LC@70D4248<4@K4E@5LF4C8884L1@CDG8HL
9DHH9@G<2DH48<NL60L0J8HHC0O0C@@@=4;<1@D@:H004894AH4@D428@@A4AH40=
HI0J0H@0@04LDIDK@D8BL>HJL2LBDC4HL2D8<HHAD3<40=0K@H@303LK8<HE8>88<
4HG8=4A02H58<4L<?89@?<O<B0MDB<FHFD60=@64KD<4J8603@;8@4288H1H3D4L>
DK8CH5<HHI@?0?DL4D0K41HAHC4D0I0:@60D4HDJ@J06D@8ID>H>8I00@8<4<I@I0
14788HH@>44LA844=0@0A024D<8H9D>0604HL03L$000@80@0K00<D8@4H8>HO440
DDA@C44@8@800@0444D80H1@B4<@D<GHH@=818CD60>@M8I@04B40H0@9@F8;LC<5
L>@L0J0B4:<@@9DC4FHI4=<I02<4L9H<HH0N0A89<F4;HI@F014><2H54CL6@;LHH
G@>48<0H@@;@B@6H=HL@D@HD>DDDCH30N8DH1D;@K82D<<6L50<4L@J0>4:8DLMD8
4I@I0A4=4N<<H9H3878=4I<<<L<>@I@7@GD3<70=0@0H064D<4H;4H098306H>DI8
BH7<3D64>4KH=0N8@H9@346H:DK@JHN0NHH@FLKH1<=D9LCL=0A05H1D3874445<I
DM8N<282<A@DD14B<4@=HFH@<2<4LC@<04@94B<2D9H90902H1@E04D0L1D2064<8
H00@7DE8@D@HO424E0DHA81DC@:0@DG@@0?L$000@J8?@>44<4L1D107440<0@0=0
D0000@I03@O8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@04;4><7464;DKHI
@948<4LID3<FLADJ864N<L@>0I@=@4L0HA@C8C018:HH8F0E4:<FHK@M4A094@HKH
J<L@1DC468=@E8G0EDF4G4LLA@=DGD2LK83H44J420L<JD3H54<DI@4@440848101
0248<CH70>468L<@H90F874FD=0IL2@78<4M0J@7D=H>0648@ID>H>8I@0@8D4<K0
0@:<4<K0C@9D>0L@0@8<4<I0E014788HH@>44LKH2064<0K@G004L80H1HC440<L1
@C8J0H0IHCH6H;LM0H0D44<DL10C<68=DB<:L2D3<6DG@J0H@<@;L;L<HK0@@74A<
B@94C85L<<9<3D;43@B0J@FHE0@030N01L$000@80@0M@34N8DH1D3@201D2@<HKD
F<BLCH?<D0@@B48<HL94CD6H40J8@0C0B42<J<LHIDC@6@>@J8G@>4K<703D6<80H
00024<<@HIDFH=HK@D094:HF028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8
FHHHLHCH6<FHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@10A040408@J0F044B8=@J@B
L;09DD42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN8E8<8D<@HBLC4C0M@M<
I<1@C<60<LB46894N<<D=@E44<;<@@:4K8G0B4B<2HJLBDO83LI8:8D0K40HAHC0D
04L@DC8B0BD@89@408@186H80L0F014?8:8D014;454H@0@28D@10O00L$000@KHG
004B48HHL1@206080H@C0<4@<0H103@70>8@0=0D0000@907D;014H<DH9H3420>8
>@H@G@7DJ4DDI43<68<DK0:@>4B<@HIHK@><HHFH38N8DH9DK<4<4@38M@4DKL7D:
8I8C094880@8@202048=0I@20946HM89<E@DHJ0148<DLMHN4L8<8=4N<@D1H3@78
>8A8F054J<6H?4:DF4:4H<1<9@9@NHND<D@H9DC0F<90C4D@O468FHJ@B45DH850=
DK@I094A<M<98OD:L0@1LKDED00BL6HHHK0ID94C06H<D1<IL688@4@I4B44@:@@8
60J4N48@1H9DA@8LD0G@C4B<@H9H;8:8<86L=H@0H0042<4<>4=0I<>H;DD<I<@L9
03078<4L<>H9@?<O<B0=DB<FHFD60=@64KDJ4@@C4DH1L@L8HD0@@B48<HL94CDFH
LL682<<<=8G@IH>0K@D004480HA@3<6DH4AHC@<@88B@C@<H?0A41478L@1@;D54H
@@0:4F<?H>8H0A014=H:80@O@0<$000@8@J0A044088@0<0D4080M8D45LF4C8884
L1@CD78><80D@0404B<M@JLLH1<3D70>@L@2@<4:<DH1DA040408@:@E4:4H<I<9@
9@NHND<D@H9DC0F<90C4D@O468LHAD3<6840L@D8F@>44<4L5DEH5<NDKLB06L=DL
0J85H?<I4;@D0@@B48<HL94KD68;@><6<>8<8K8G@C4B<@H9HK8N8K0703D6<9L5L
@HA@346880L@H084B<E@<04D1@C<78<DI<@4AHC070AL6@?48<DH1@C<58=H=<?@C
<L8;<MLA4FH8L906@H@?0FH8L98346<94A08H5<6@<088:@186<G@J00@7HD@40L<
<H3<60=8@8CD4@9<4D<@N42@@LCH8008CH7HA4242<N@4@@42<=8B80@O@0<$000@
K8@01008888@BD386DG@H02004D8@4082040NDJ0LHA<346H<4IHI@04B40H0@9@;
@BL6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DM4I<D<44=LK8H0DD;DNHB8G480144<
@LAHB<G8<DG0LH>8<8G8G@C4B<@H9HK8N8KL503D6<9LMH8HIH>H<8H0C0A4E4<04
D1@C<78<DI<CDAHC070=L6@?48<DH1@C<58=H=<?@?<L8;<ML@DFH8L906@H@?0FD
8L98346<94A08H4<8<CH70>468D<4H8HE<J@D87D:<M0@@D4:<2LE<?DA03028<L8
DG@64>0K@D004480LADC840<LA0346L44<4O8F01H3D70>@L@2@<4:<DH5D:D;D9H
D0@<=8>0I@=@4L4L70:81<9DJ0D4:HC0L0249HN06448L03L$000@80@0B@@<B@68
<HB82004240@@@A0449LC@70C4648<0@A00H18G4:D;L<86D@D9H3078>DLH@0900
<084HMD9LG<2DH48<<LI0C<6H>0=4D<GD<@289HH8F@54;<GH5<00B44@8LB8:014
H88@0L:49@?@:0KHI@948<4LID3<FL2DDD<<LH24KDA0<40<8@1H3474I4089DKHB
054H<DHA8K<G8K@9L78<8B8OHMHKD1L=DILC4=0A0N45<=4BH586DJ4ID80F@J010
3<6L<<K87<?@FH8DK8JHH8F0HD>@8LJ<<H1LB<60<8=<74LDD8H@4@=8J<<0L4:01
LB@60>8M070E4J<NHH@<H<8>@A0:L8<AD386@80L@I0:4B<5@<0FD<@JD5D44>8N4
38@LFH>8<HK0@@0@4<NLF@O4880L1H3D748DK0B@=4=<L4F0B4H<1<9@9@NHND<D@
H9DC0F<90C4D@O468FHJ@B45DH850=DK@I094A<M<180828A0440<0HIH6H<8L@D0
14>HB8D0149D94J0G0L48D4H909828N01L$000@80@000044DA@3@789HM8F@04B4
0HH@A@3@403850G@D<1L:0KHI@948<4LID3<FLADJ<640<0@1@2064<@I0A0O4D@0
H9DF8@@BD60=@M8B@04448L<L0<<0B8;DC8G@44:<@H9D2DFLJD64NLE@F4ED@HG@
=4J<NH30A40H?<I4>LALB@68<HB82004240@@@A0346<8@B8ADO828E<54>@H8J0E
4?<G@G0;0K8?@D40<@LAHC@48=@I8F@9D;H:D=0K@N0282<B<?D?DC4<42<LH5@:8
4H=4GHA@5D>D<@A<60983<6L>8J8L8G8:8OL=L7<G0F@5<HHJH20B08@I@4L6<<8@
8CH4@<@88:H2860@41D94L0D084F<ML8H9DF0B<40AH9@D44<@43874G@L80@3L2@
4@:00@1L;D70D@L44@9@C<F8@D<L3418L84@10B<4L8L>@A@<4N<<HI@;8A@:LN42
8F<840<0L90H07L$000@=HH@F004D8@4082040ND<04D1@C<78<D80I0J4640<8@1
@2068<0@0E094FH=8N8@H9@346H:DK@D@D46<0L8@38CDND0<B<=@6DL@9DC<6H=L
K@B81DNHB8ML3H54<DI@4@440848101024:H<8A04@3<ND4D:H8@H8J014;<JLNDA
0=4MLN0C@@@=4:<2HD4J4J@78D<:<>LALB8CHD@94ML4DG0F@5<HH5<:0H8I0D4L<
D@9HK<><C4@42<J<LHIDK@884<MDNH98G<5H<@@0D0@4F<5L@LADC@=0585@60=0<
8K888;<<<:<<4J070E@78B8946H<4288H=@MDDH28:HD86@8@6@AL645<9HM<@D3H
1HC4J<1DA@C4I0C8HLM028K8;83<N8H@A4B<3468J4JD10;D8H@@HL20741<L4GHC
8D0=08@30302<B@A@@0D<LH=@282<2H6H0DO@0<$000@2@@000E4@L4H=LI0B@<4:
<HD9D3878><80D@J4240<0@1@201D=4E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H
1424208480A030N8H@A4B<34608@B8IDO828E<54>@H8J0E4?<K@<@I@F@O<04H0D
D;D64B484144<@LAHB<78=DIL4D4LDHI<C<G4HD54MD=H5@2H6<9L1H0LID>H<8H0
A0A4E4<04D1@C<78<D80I0HD;<2LO8@HB0B42<:@1D:4F<3D3@6<84J4107084JD1
06<<LB<C0L0=010C<<0=8A03874K<I4>42<2@AD602<<H4<08OH04$000@80@0I@D
49L0<@D7838N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9H3<20=480L@H@>@?46<4L
1DCD6@=LK@6H98HL1@206080L0B0K41HAHC4C008:HH8F0E4:<0H@@3@3D64ML9H>
@=4N8@H9@346H:DK@JHJ0K@6<HHFHKH0<=D9LCL=0A0N4=0ALB@68<HB82004240@
@@A0449LC@70B4448<4@K4C@;8F<<L18CD60>@M83H6L346<N@AD>0F<20EHELC8<
0=00@C@<0=8003@6HK<A4042<2@AD400<4HC038H8LHK0B84<4H3038F4K@@858FH
L@@@08O00DO@0<$000@I8F0E4L84H1DCD7440J8M0A004080HA00H1880@0J@H<B0
6L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@1@?4L8H@941@3@48I4<H?DA
4JD2@78<4M0J@7D=H68<HK8OD00L0J8EHC0I0D0@@B48<HL94CDFHLLB82<J<LDID
K@L8B@>H6L2HA<C44L@L@<<H7<64<0I@H@:@F028@H9DCD6840L@L8EDJ<L@1D;4E
03<H84HC038D8HHID>H>8J00@8D4<J00@3D4<L8G02<@4;D<0J0M@E<:42<L@1@24
4<4L4@9@KLJ<LH1<3D70>@L@2@<4:<DH=DN8E8>88<@HBLC4C0M@M<I<1@C<60<LB
46894N<<D=@E44<;<@@:4K8G0B4B<2HJL2D0@L09<I@H0BLC820DD9HH07L$000@8
01@?4J<DHID3<6L4038500004:81L?<I4>LALB@68<HB82004240@@@A0449LC@70
A4448<4@K4E@5LF4C8884L1@CD78><80D@0404B<NHDLKD1L005HMDA8A41@98307
4>@C@J@=4?<5H7464;DKHI@948<4LMD=H90D<<<LHI4JDG0K49HAHC<C008:HH8F0
E4:<0H@@3@3D64I4H0?<C8G@44:<@H9D2DFL6DG@:LN4EDD4<8@@C0<0=80@3@6<K
<H4:42<2@AD002<>@A@602<3H8<K@I0840<8@AH386D84IH2064=888H8N@7D=DGH
J0@48<8L9H246H<DK84HEL586L<@?0HD44<<?DC4<42<LH5@:84H=4GHA@5D>D<@A
<60983<6L>8J8L8G8@800:DH00@4<E80@O@0<$000@80@0N@8498346<94A0@0100
888H@B04L9HC@L@2004D8@488=40@D85LF4C8884L1@CD78><80D@0404B<NHDLKD
@HG@=40<BL>HK49<LH0L4DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<LHADK<8HM4C
0?4>86L>8FH2<0<8H9D9@0D5<<4K0J@540<88AHAHC0<@M07D9DKHB054H<DHA8K<
38KLF<O0JH?<D4MD24281D64;HHD3<L44HM030<44H7@@HH064@<<H1@:42<L@1@1
41D6HM@=4N<@D1H3@78>8A8F054J<6H;4:DG4B4H<9<9@9@NHND<D@H9DC0F<90C4
D@O468FH:@B45DD850=DK@I094A<M<18?DE8F0<4F<CDC@70440@5<=8E014DHN06
<0HH014A80HD0E40H0@O@0<$000@80@0I@D49L0<@D78MHC4884L1@CD78><80D@0
4040<4@6LDDKD@HG@=40<BL>HK49<IL7D:0H8I0D4L<D@9HK<><C4B42<J<LHIDC@
6@>@J8G@>4K<703D6<9LILHH1@3840>0J@E0942HF028@H9DCD6840L@M0A094@HK
HJ<L@1DC468=@E8G0EDL47DA<=LGD2LK8CH7HJ420L<JD3H54<DI@4@4408481010
246H8@B8?D<46<?<9LC<5L>@L0J0B4:<@@9DC4FHI4E8I8AD34;H<0<8F8EL5L6<=
@H8C@8DI84@IDBLF4DDA8=@248D=4L<8H9H;8;@:L20B03LAH386@80L@G014>HN8
D<14:4O4LDN0482<30B47LO024KH9@=0I8IL8H1HELG0M@H498OH@0?L$000@80@0
I@04983074>@C@J@=40<481DA03@403850J@CH>L?46<4L1DCD6@=LK@6H98HL1@2
06080J@D0K49HAHC<C008:HH8F0E4:<0H@@3@3D64ML9H>@=4N8@H9@346H:DK@JH
J0K@6<HHFH38N8DH9DK<J<4L38M@4DKL7D:8I8C094880@8@202048@H7@>4L8<@@
H90F8:L;L<86D@D9H3078>DALC8A@C0>H5<@8@LMH84H0DDAD64J47414J<FHK094
ED>08@B83@94884D102<3D9HKHJ0HD@@A0<0F03<6L1<08C030@<8<K<6@:D=HD8C
<@<=0D42D6HMHHHF@>LO0=@B<F@ED@D<4A<M41HB<:HL4J04@H46@6<L4<43H3@6<
=0NHLDE014>8I@4<2<28I@K4J<LH1<3D70>@L@2@<4:<DHEDDD:D4<@L2LC0C0M@M
<I<1@C<60<LB46894N<<D=@E448;<8@:4K8G0B4B<2HJL2D=8L@882@3HN8G0248<
0H103@6884@@7@=@@80D?408OH04$000@M8I@04B40H0@1@201D2@@000E40L4H<4
H@B@<40<88181024:4<0A0D@=DO8N8=0I0C<6H>0=4BLGD<@6H:0H8I0D4L<D@9HK
<2<I<A4M4N8<H9H3878=4KHG0=DB@AHC4@L688<<H7<6H=H<818;014H<DH9H3420
>8>@H@H@?4D<I43<F8DDELA8K<38KHLDO0JH?<D0MDM42<1D643HMDB4:8HH9@284
840@82HB4449LC@70A494;0B0F@<@IL2@78<4M0L8ND1<240<L0@@HL0060M<D<0H
1DC<40<L80B8JL84H8<@6<L4L47038641<C43060<0J00@74J<8<@<F<?<K8?@D40
<@LAHC@48=@I8F@9D:H:<<8?0B4A4I4GD?HI@F014><2H54AL6@;LHHBH38F88D20
DDAD3<74=4>4;DE4MLA8L0D41<@L4@C@@@=4:<6H60@H90B84<94E00@<4D8H<I83
<6H>@64;H8DD0DH3070BLJHADC<D044BLE860I0@H903078<4L<>H9@?<@L1LO00L
$000@C@@@=4:<0H@@2@2048J8B0542<@HAD10201D2@@000E4@L54>@H8J0E46<0L
8@382060=4B<GH78BHIDBD6@>8I8I@BD;H?<=4ADG<>LDD><D8=D1LC@FL4LDH@<L
HI4ID00440<8@9@F8J<C@68<LJ<180LI0O8D004F<GL7D3468>8LH2DF<5H;<F<94
2H38N<@HIDC<78>8>4EH:@3L?@5DD8O05H=HKH2H<H;LL0@010;890I0H@C00@IL2
L6<<4HHJ0?4;<MD7D64;@K0F0K4><B<=@BH2LJLE@0HAD3@6<24N@1@FLM4O<<8L8
7@5DDHAL7H<8K0I014<4I<JDG014A<ND=HI@B014A<ND>4ID44<47DC474L08@6@@
4ID9D800<0HIH>03LI@C03<I8DH@HA4C<<8J0H014@LC4>4=@1<146<IDK@6<644L
1HC4A0K@7DC<<83@186DM<IDF0A4=H88A@3L949<2<=D44<8J4207438ELL41@4@G
4=408@4:4H<LHF<C4I0K@14O00L$000@80D@04040<8@0<0D4080M8L49H3874<DG
HD@44A<MLL8LH1DK4HHH004240@@@A0346H8@B8?DN0?@642<<H1@CD6L>880NHH@
>0<4D<@HAD3474I4<H?4F4ID<0L@D094C<NDLD>4@8DL;DNHB8C4H4?46<FLN@M4E
@JDKHJ86H8<0H10C4<@E<74<DIHDH>LB<3<2H4<4HK4<LI@3<6H=LM8I0@DAHND=0
L08@FLCH1@2L6L=848;<3@JL3448:H5H0H68=<20<<8LF4>88<<@=HI@F@G8@42<<
<<0J060<4O0F<G@L0@@@D1<>0H@F0146DJ<2HED306D>43H2LJ<K0A@1H<@I@00;4
FH=0J@@0C42L9D1@ED@<A4I4<HL0H0141<D4K4M@G4145DB<K4K@7<74L440>@A@6
<44<L?4>@E<<<E8<<E@1<6D5<MHD@C<A07@7LHL6HF@N4@0?L$000@38500004:81
L<<KHF0?4:<8L1HA06@40<0@04@C8K@944<DLI@BL6@<@N4;DK@G@44K<307040@8
@020848<4@K40HIL2L6<<4HHJ0?4;<MD7D64;@K0F0K4><B<=@BH2LBH<H?D?4C@J
0=4BLGD<@<H>0KHI@5D;D78=0@0F004<80H10387080I04@;<ID54><:H?<6LE80H
ADC82DGHOH=H<8?@1<48<HG464H<0H9H2064=<ED2L3864=@=H=<2@F<DHA4A@306
06LBL1@C0MDFH6H@<4H@@9D<D8<4H5@LHB8145HC@;0=<6<E<@L4HD8G4>0C82<H<
0460=@<H:D4<<H;H7484I8006@>0BH:L206480I@N09HA@C0A08HD034JH@4E4G01
4<DJ<H0@@@L><<0K0H@I02H=<K8HD9HH0?84@J<08OH04$000@80@0M@K40<D8@4H
8?@><@0N<<H1HA06@78=0@0A0040<@@1@206<G<<8B8GDLHB@74C<LH=4684<4LK4
<LI@3<6H=LM8I0=D1010C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@20204
8=@H02094NHH4N<HD9@C064>@KH:H<D9L1@2L6D=@B8CDN8D8>LM8I<L<0@9@G<D8
;858LHCHB0K46D2<I4J83<@D<H;82L;86HM<F8HL0HAH3<40>06HF<HD6<@DF@04<
8H8<4003<6H=8L0H@A030<LI@O8M@G41464H<I@K@686L>43HHL>040DH5LL@E@4L
2<3HM<<<=@1408JHMLMHE4A4A00L6HH<:D6DH<9D607LHDE014<46<JD0@:46<JD3
@GL=848>8F<IDB@><6<L4F@C4D4A@3L6D<4H81L306<I<;<8<H07L$000@2@@000E
4@L7@;LI@@@348<LLAD3@B07D64;@K0F0K4><0<8@8<=4JHBL8L>LJ8I0549<G<M@
DDLL3H70=LLH@090D<@<<HADK000O40@0L10C4<@EL74<DIHDH?48<<8NHL@I0?45
<3@60GD4H9<A@?4H<LH9DKDF8BH0H0@9@F8=408O<B8@H5@GHA<C<6L<@3<0<0L8@
202048=0H02094NHH4A<FD3DADC0309L88KHK@6D;458<H48C8580HI@M0>D><2L2
06DM<G<4D3470=8GH;HF<5DK4@@F0:4<HK0@@HD506<>0L00@2L@<H@00=4=H8D6L
98IDN@D8C4JDID68702<LL6@2<I80H@DHD306@1<0HC8L0<8B0C4L4G4C060<0=<O
DI4A@C4;<B8:42<I8DHI8141LFHL@A094K03H0@I@BD:<IDADN478=4MH88>DA0;L
EL6HFL9<08OH04$000@80@0N@<4I@3<6H=LM8I004B40H0@1@201D2@981L20>LJ8
I054N<4D1D;4?@2L6L=LI06H0H1HA040408@I@H044B8M@@<LLA<C460<<M0G@EDI
8CH305H=@K0I024L<4HK45@5LFH?45LJ4E@5LAL2<7@MDF8BLI@1@IHC<G4DD9L0L
1D2068<@:H0LA03@6HCL28GDLHB@74C<<H7080JH:LA@C@MDNHH@C0B4N<>L=L5<6
HI4F8:06<;L9H;09@:LD<HH1DC8>0C0AHHHAD3<6<44<LO8CHC@KD8@KH70J<I4E0
34J<I4A0C4NL>L;@;4E0C4AH4H7@DHH<442<2<7D10>0O82<C0K<34HDN@<4I4887
D4HE4046<E<C@206HJD9@?0I@<D<<8H9H:064>LDD=H4<306@24745<DHND4<L<<H
>0M<8HID>0;0I@F09LIDD0>LN@10<D<<H<<<50306864N02@J4J0@0?L$000@2@@0
00C48<CL@H68G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1D2068<H>H@4A004F
<CDC4<@F<74<DIHDH3<1HB0NLA<<40<<@?<6<>0H0O@6D6<FD=8B8>DHHG@<4N<DH
AHK@780404B<=@38;L?@948<2HKLHDID3<F8AD@40<481010246D>8A04@O<L0O4<
84HI@3078=LE<F84L@H1<3<6HI49H?4F4CD?<=HJ8LH:064OD6H5D2D64B4I@GH=H
?<>8<8O@106DI<IDC014ALLD<8H0B014A<3464IDD4<40HC8=88HA@JLHD1@6H<<@
H3<74LLGH3860=D>850C<9<4H7@LHC8@4B<L08420L0FHC84H8@8@><C<K<=0<8D@
1H7408F<14A<34=HH0E0A4B44<JHA@G0LHJ060@<IDID70I8D884ND>0O<M@;<=0L
4@0E4<LM0C8A8<H9@1DO00L$000@2@@000E40L7@;LI@@@348<LLAD3@B07D64;@K
0F0K4><0<8@8<K85@5L5@IDO8N8M09H3874<D=4BLGD<@<H>0KHI@04B48H0L1D20
68=<F8ID38=HCLM@6DDLI@K46@=L8@1@206<<HKH540HI@9L68=@B82DHHG@<4N<D
H=H;4980<084HK46@<4?D948<2HKLHDID3<F8AD@40<481010246@=8A04@O<<89D
@DD<HHADC0<0<858C@K<DHHH9@8@:<=LHHO<;LF0<46LD<@4C05H6<6<C8@HF0:4<
HK@@@H4E0M0LH@LC@C4<H@H8<64:4B83@88F<?<6<@L8<<888C88<=0@8C8LD<HH0
:@I<<<G@A0F4?@?D2H8H6L=DG4C@:0FHK@9@>0F<C@I@?D2H6<;@A49H7060IDN<N
D;D04=HI0B034E0>L6<@@9@C83@N01L$000@80@030N<@HIDC<78>880D@04040<8
@0<@DIDJHH<CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246@<8A04@O<L0O4
<84HI@3078=LE<F84L@H1<3<6H=8L0E0946HI<A<=DKH><B<6HM<I<L<0@9LG<M@4
D6<@<N<<H=HM4J<840<H@1@C4KDJD<D0<@@9@F8JLC@68<LJ<G@24643<@DF<70L4
=@5L<HG<EDHDH@O03@=84HF<642<3HB<<<M@1L084HELI4=D2@@<4HD8K4C<K@E0C
0206H84ADC@60C020KDJ8B0F<=09DID@0A4=01DC@6LC4B4N<>H6@=8FH@@J<4HA0
B42<B@I@74OLI0@0A4N45@AH9<=<1H8H9HM0C4GLJ8<8H0C0A4N<7@LDJ8N428J<2
L50L4JHN09D1DC<8<><M41DO00L$000@80@00064DLI@C47440J8M0B004F84L0H1
@201D2@KHJ8@L64=LK0G@E44<FL4440649DMHD@B4:<LH9<38F8O05H=HKHB0=D1@
3@208480A0D0B48<4@K40LIL2L6<<4HHJ0?4;<BD7D64I46H?424K<N@LD>4@8D@;
DNHB8K4H0?43<LLJ000644<LLAHB8:4F<?DF8FL;0H@LH24J0D0>4N<?H6D=HH0O@
6D@<4H70C4H4@D1D3<60I<4LG8?4=LKH><2<;8<HD<34O<=H6HC490<HELIL8HJ0C
0K4L0O8F<@42<J<3H>8LH@DHLF@@D581@;@=L?D88A@8<=0@HDLLL<@6@1H1D44I4
0@>H10?4A<IH1L70L440D@C81DGH;49H4D<@606D@41<3060<@J@@@1H8408OH04$
000@80D@J4840<0@1D3<40<H@0A0:40<@@1@201D2@@000E4@L74<DIHI@>D6<C@1
DF4K4D0C0>D@4L<4HK4=HI@3<6H=LM8I0ED0L2060I44H>LJ8I054N<4D1D;4?@2L
6L=LI06H0H1HA040408@J0I044B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@A0=DO
8N87084J85H?<I4=@L0G@:DHLJ4G0?46H60245D@DN<4H6<3<;87L6L=HNHFL2@<<
<HI@48@<4HB@9D18@<74;@K0F0644<0H9H>@6<JL8L9DI0C4G@90J0@0A4N<F8C0?
D2<HHM@40<@>4F0L0H8A47@@@A0HH1D70<<NHA8A4B46<?01H=8;@:04<0LA@C@>0
>0@4ID;H0824D4<47HC@4418C4I0LHGL3DI@0HNLJ@H004N<JLID308D4H84HLJ06
<40@@D0A81<3060<82HN8K83@N01L$000@80@000J4DL@4H8EL3LMHD@B4:<0H4@I
LNHJ8><1LC@6L><80D@J4840<0@1DC@;D40=8@0C094FHC8:<LH=@?8K40024F<@4
1DB<04480LI@9L68=0B82DHHG@<4N<DHAHK@?80<04B<=@C8D0GHD@44A<MLL8LH1
DK4HHH004240@@@I0582<94NHH4N<HD9@C064>@KH:H<D9L1@2L6H=8L@E0>4B<=@
BH2LJLI@<H5LJ43@38<HI8G4=D>8J08@6@BDI@ID>82<L<:@E0C4H04H1@JH8LFL6
8L@E@446<;@A4N440I4><64M<><AH@<34KHF<642<9@EDLLF89@I0E0147DF<I@5@
J@=@48C80DLL4HF044:<E@KLJ8A@C464989H6068N<4@8H2<1HJ<8<B0@0=8C8OL<
0H8808068D4I@8D6D>0H8HDID@0?L$000@80@0I@44IL2L6<<4HHJ0?44<0L<@9L1
@201D2@=8B<GH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@80J@@00488<HC<
6D08B<M@6DDLI@K46@F<?40@6HK<H004<8@HIDO8=DE4@H1DC@<@AD64=LK0G@E4;
<FHJ8L8689H=0;LJ8B0HD>L>4N<@H=@<<L0@01008888@1D3@48I47H?024MDA@6D
@41<3060<@K@I01474J<I@5@4@=H48C80HLL<HE0646<LH@8K44LN<?47<64A440H
4H@9@5H=@K0B0442<0HJ<6LG@LL4HH@9@2L><J<LDE004282<64LDJ@O8D874:L6L
=0HH1DC0GL=@88K0:@64>8H8<8E8386L<HJ00@2L><7L8D6HNDO0>86<<H@814?41
HC414ALC4<@H@4@=@1H08<HB8G4@L>8H@8@6@>DB<M<5<4HHHE4N0C820N01L$000
@80@0J@@<C<6L<@I8?@@40<481010246<8@@0=0D0B0K<L0O4<84HI@3078=LL@@0
M@A494FHI4A<K0DH5LALMHD@B4:<BH>HK49<<H0<LLID3@20=4>@J000:48<0HA0C
46DK0KH9@F8JLC@68<LFD341H2068>8J@7@383868=8B8MDHHG@<4N<DH=H74940<
084HK46@04?D948<2HKL2D;H9<G4F0<40<8H1@C<M04HG@?4IL9DA0C4<HLHKHG48
42<LL>4=8K8085<<HL<JL4DDH74L@9@>82<K@G0<0DH>8@49@4@5<L4C@1<9<2LI@
D<C4@4H<LHML>0:DA@C@D0<@282L6H=8L@H0842<9@G018<LG0984H9HCH4@7HH@E
034EH@H68L4LD0@6L=HI8E4@@A4HHID9DD834H8@@IDC8@0?L$000@80K@944<DLI
@BL6@<@80D@04040<8@0<0D4080M8H4ID3<F8AD@40<481010246<=HA04@O<L0O4
<84HI@3078=LL@@0M@A494FHI4A<K0DH5LAL2<4@MDF8BLI@0HIHC<G4<D9D0L1D2
06D>8CH9DA@C@G050LHB@74C<<H7080I000B4N<LH7D6LM<GL4DC<FDK4B81@C<<@
CD64=LK0G@E44<2L=L?<90C8H@@DAD386<<@I@8@6L>D?DJ0H0B4@<4HL@1@;0L@<
HH08@6@@0IDC<BHL8F8@<:<O<EL:DB0682L1DC060>0=@?DK0M@G4145D><K4@0G4
@L<@J@H@?4CDC8?<EHCLO<1<>0C<5<0L1DC@206H;41DC@F0C0G@A0L8=0300@9@G
HOD=048C8G@B4@D381D306DML8L4<4H246DI0C04LHHA@C8>0C0DL8H1HC@20H<H4
ID;<8@<8K05@DD@0?L$000@806@:00008D@3HLHB@746<0L8@383D6H80H@00840<
8H1D206880L@@0O4588H9HF8H@C06L=@KHJ@B4;<2L40<0B89DMHD@B4:<LH9<38F
8O05H=HKHB0=D1@3@208480A0E0@48<4@K40LIL2L6<<4HHJ0?4;<BD7D64;@K0E0
<48<8H9DF8;4;H;@6<C<7D6L=4F<GH7@9HN0F@I<;H686<70=L<<7<3840=HI0K@;
H70=0L8G@5HLH=H?@D4442<J<2L=84HI014@<NDJ4ED1@64=<>HID5@6H6HFL60A8
6D>02H>840=@J@1@BLH@E@OLBHK<1@FLI0C014<4B<I@G0141<FLK0B0@40<4LC0>
09<ID7D>@H<0H90A@AD54FLKH3HH8JHA<:42<K@G06D?@2<D<4H5H98I8ED@DE<G4
D@<HG0=L@H9@I08<=<:06454L03L$000@38500004:81L>0KHI@04B48H0L1D206L
=8@0B00448HHIDDL8@EL74<DIHDH;41@C01D0084<<<HO8GLM@I4K4O@NH=HL0?@6
DL<4H;4=DI@3<6H=LM8I0ED7D2060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1H
A040408@H@E044B8M@@<LLA<C460<<M0G@EDI8CH305H=@J0F064@<4HK45@5LEHC
4ID;HH8<L?D?4C@L0=4BLGD<@LHD@<41<A<3864241D;<CL@D2HAD386D<<5@3@74
84I4G@60C0040H1@C4@@9<D4<408C<?<H4<HC<304D2<C@K<30C4=DIH9D74H<H40
D?@70E0<H>L<<<888K4006@=H88HL@0J0682L1HC4O<G@>0G4748LD8C0G@H47D6H
>088K0586H<0@8C<:DG<<HHHG890JHH0749LID9@DL3<74=@0HE8J4E0=4501L<4B
<L@@@0D98K0C044J<602DN01L$000@80@0N@44IL2L6<<4HHJ0?44<0L<@9L1@2L6
H=@NHK@00J480D4FHM8I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J4840<0@AH38
40<0@0D0K44DB<M@6DDLI@K46@=L>8?DHD@094NH34N<@HIDC<G8LD401D909@J<@
@N04D1D;4?@2L6L=LI06H0H1HA040408@J02094FHH49<K8B8=@A<F468L@E@64F<
N0G0A4=01DC@ND;4946H<03HIDA@C4ODEDJL=47<64>8@8B474;@K0E0@4L<4HH4F
L40H0CD6D046<LHHLI0:8I@7LMLJLGLID4@4<HHI@1<J0B0<4><IDLH4@2<I8C@B@
2<2HD<L85@1@088HH4G4>L=8I0H@F45<J@M@6<2<K@10>4L41L5LI@8@L80DC<44E
HC<L48D2<A@1@C8D0<8?4H07L$000@M0G@B40<F84L@H1<3<6D<@K@B004D8@4082
040NDB0LLA<C460<<=46<C<7D6L=4F<GH7@G8B<8H9H;4K8<D5LC434C@6L><80D@
J4840<0@1H3@40<H@0B0<4N<54J4=<9HC4F<J8G@88I@E0K40L@88HA@C@<@G<64=
LK0G@E4;<NHJ8@0@0946H9D80;LJ8B0HD>L>4N<@H=@<<L0@0100888H@1@B4<@3<
G@;07<I44@=@1@08<H5D<H68K<F0A4N<FHC0FDN4@D;49@9@;LE0;4EH0H9@30E@A
L=H=4=0;44@<LC4B8O424IDC8K<?LA<?HH4;42L74=DGDC<L4MHAL30FH@DC8A4<@
H8H87D68>8K0H@8@1L>D5HI834N<KDF00428@<G8B@A<M<3<8<H<:0F<3@9D>0L<K
8B0@8A@C4G050HD2870H<@H@40H68<0K0N@78C@A<B<50I@4H0DO@0<$000@80@0N
@H4ID3<68<DGHH004240@@@103848806@:050;D80L0O4<84HI@3078=LL@@0M@A4
L4H8@H1D306@>8B8IDN8L8C8JDE@ELC4F@;4;L3HKD944<DL5@MDF8BLI@1@IHC<7
440J8M0D00448<L9DI000640<0H10C0<@EL74<DIHDHC4IDA8MHKD1L70GLJH>L=<
68<H2804NHA@?4H<LH9DKD68B<2HBL><@8O<B8@H5@GH5<=468C460C03DKDG@B06
<L<LHF0A4A<:8I@@0><=<JDG0?4DL3470M<G4LDG8H034J<K00@4DF<IHC4G0M0F4
3@;43L6H=H88I@006DNL9HA@C05D<8O0;HA@400<<@D<<@<8N@1@6D2<H@I014=H;
@:<><O<BLI<143DHD4864C<@H0<<@K0<0@HI@G8=@9D0HIDLHJHKHID4HFH2@N<5@
?<D4I@@4F0C07LJ0>LCL@8104LK0K@8<70=048383<N01L$000@<@@0D004480H1@
201D2@@000E4@L64=LK0G@E44<0L8@38B0C04H>LJ8I054N<4D1D;4?@2L6L=LI06
H0H1HA040408@L@2094FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH@6H?D?4C@20=4
BLGD<@6H>0KHI@5D9<78A<8<1H3<40A<;DADC0G050LHB@74C<LH1D=D0@AD3<40>
0JH2L1DC0EL<HK@G014D8JH><040<8H1@3@6H44<LBHC48DL84HD8;4<@=H88D0@L
BL>8CH9DA@C@701LA86DM<><J8E<?47<C4;LD4=<DDC460;0I4@DAD386D=0H8H49
<6H<0K@A0842<>8<HC4K48H9@<@F<L05@6@<8HHF@D0<@:8:0L0G43060I<B@I@H8
0H4HD8BD3<1LO00L$000@<8@0A0040<8@0<0D4080M8<4I@3<6H=LM8I004B40H4@
DHI4CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024688@B8=DN0?@642<<H1@C
DFLJDKH2<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@6L><I<B81HC87<F@9@ID00B4
L<4H5HAH74<DIHDHC<1@207080I00@?85@;8F<HD80LH9H8LF8A0ID<<C0B4@<DH;
8O8686<44=@GD346484IH0@6<L<5@C8A04H9@2<3868=8G8KL9D10;<E@8H9H305@
LHH88HAD3<6L64GHHLC0F87H=@H0A0<42<?84HCHC<G<64?@5<4HA8=4KH=LF<7H<
8H@A@M4<8L0E0C4NLJLK424L<<D606428AD387064KHHL3<G4BL20;8903034N01L
$000@<8H0D004480H10C4C46@:00008D@3HLHB@746<0L8@38CDADB0K46<D<<HO8
JDG094FH3<N<@HIDC<78>8M<040@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40
<481010246<8@B8=DN0?@642<<H1@CDFLJDKH2<H<@DAD3870<0K04@C<LDHD6HD<
B4<<4H=DJHBLHL14CD>HK49<<H0HLLEDK874LH5D4874>8L8G@5HLH=D;@I@O<@<B
414J45D1D6DA<K0:@8L2<;84@5DG8<D<@88K4586H<0H8H87<6@<HL0D0140LMLL8
C88<HHB@8DL8@H9D8@L81LMLJ0H@30387@I@10387@6@N<I<9D<@I<L000B42<C@?
0304@5@><2<N01L$000@80I000244<0HID7H201D2@@000E4@L74<DIHI@04B48HL
LAD80I@I094NH34N<@HIDC<78>83<08084HK4L@9H3874<DGHD@44A<MLL8LH1DK4
HHH004240@@@103<608@B8?DN0?@642<<H1@CDFL:D442LLL@LG@A0=DO8N87084J
85H?<I4=@L0G@AD><FL?4L4G<KLK<B0A4N<DH;0HH0HI0?8M@H<K4?LHDBH640DD4
<HGD346H<4F0CHA<C<M0<H>0<4H<<H5LJ43@68LHMDB4A4=838C@><B0I@:830><L
0C0G4M4<@DH:@9@50><7D7@DH5LO@9<9D9D701@:4<<0H9HD874<@1@;4@@HL8<:@
8<NHI@I034AHG4046<M@:02<K@A@@0@<4HE0F0=4D0:49H:@4<DHB<9D508<8H>@M
<H4>0@4D<HHAD306@<H48C<B0G<0<OH04$000@806@:00008<@1H?D?4>@4LADC@F
8F@I<;H?8MH@4N<<H1HA06@78=0@0A024F<1L0HA03840=0B8GDLHB@74C<<H643<
KL30C4=DL0=@L<<H7<6480K@I0C4BLID>@A4B4B<5@6LLH1DC<6L>DL@JHL8M4289
DL<D<5L=4I0L8G<G0?48<FH64>0800@0444D88H1DB4<@3L7@;LI@@@348<LL=D:D
NHH@>0<4H<8H9D;@?@?4F4ID?<=H88ID706DFL0@AHC49L:41@G@:4?<>0DH?L;D<
8F@1<6D2<H4@@H<7@60<0K0H@8DAL645LN@I@;0J@>0I08@6H<<4<<HI@9@7LC4@@
H884H@@@40<454C<O<7@4HC0A4<@MDED04480L9H<0HL5870NLO48@442<B40L3<>
H0<<LA0@44HB@A4444H3@H@10O00L$000@<0H0F0B44<0LA00H1880@0J@8<CH5L<
HH8A@D4N<8H1HI0CHC0F@9D;L3DI<4HA4C<74>@DHB@D48<4LADC<6<><DDH@;H;8
E8943DFH1D=0;87L<DL@J8BH8@N<K<GD44:<0H8@382068I4BHBD0D@L983HG010;
DE@@@<4:<FL=4>8>@J0K@F<7D60;@H0A094?8GL<LI8K0O87L9<FLC<;4KL<@:H?D
?4<@D@AHC<648LI8G0@DI4F<C030EH@@F4I<L4JDE@G@C0;D6064H4LD=4J<FHJ0B
<B<NL7@;8<868E4L84H1DCDG4?<8H4HF84LCHI@34B<@H1DC<FLMDG@KDO@A0KH@4
N86HG4K49@=H74NL>434@0A4><DL=86@0D<8K@G@JD9@KHB85H98D<6L2H4HC@9DO
D4D6@@H8@N@0LB460>@H83H8LA@C8F4N@I<4<A@H4EDHL9L64ND505D=0488D>@LD
AD3@F860A00L=8@DCLB4A4KHK0MH<4EH6@>@J82HA8707<C8G<J8G0>DBLC@70O@D
HGHD@6HE434=DE8M<:4>0GD@LA8C@78>@J0:0144<@H5DF8AH@@G@?4H<DH103H70
>8800@0444884@@HIHH8I@;4A<5@1D4H=LIHD@342<>@:LLDJ4A<AHOHLH@HG4>H>
<I4B024J<>@A<84C<44=@KHA@;45<H@AHJ44D5<?09LL4H4A<7D<8;@1D38<D9<H4
C874:0M<AH9038G<@@JL04OL$000@80@0O@H0L@IDC46@<<A@I0542<DL9H346L<<
N8@0B0D<4<@H1D2064<0>H@4D0L4@88H1D3<64>8B@=4644<HHI@<L68=0I@I0M43
41D206<;@K0@044D<8HI@<L60>0@0E0L4F8KD@HJDI@M@0H10345H>8K@=@?8E8I0
9@4<346L=0G8=80<<8G0E@GD3<6<;DDDDHIH<@285L3<74NDEDN4?8;HN41D5@ED<
D<<<H6<<@L@K@@D?<G<FDC0<@343<6LE4MLI<F<4H;0;H3850F@5480N@JDF4=@EH
D@>48<LHIDCD4@=HI@G@BD08?<=44450=LLHD@D4B<LHAD3<20=4>@=HKH08FDC85
<F<3@:H?H=<6D<@2H105D=0K@=@88I<<8;<FH<@I0@0G458=H7H4DAHG0605<I03@
G84LAH28H0B<74<<J8F0<4K<@064=LL0B@7DJ098ELO458;LL@K@IL903D6L<<AHB
@ADOL3<<@2<K<384DM<O8K@I<8@GL4H>DK02HE44H<DM0B@B4M<=H643<48@<4HK4
MHI83<74<@74DHC@K0C0ID2084K@@@<4B<8LEL<@AH5L808D9H3D78=0E0@@24H<:
H?D6@2<K<9DI03<F8K80L<LL<<HJ8GHD8445088246DK<304L>DK8CH@L9DB4BLID
38G8G410<HJ08@E<;0A41DE4;4:0K0G004@8@HIDJH<8K@F0A4:H8<LH6D>0K09@F
8;8B<<0=0D8<H@@5<<H@<:<<@8HIHA<J0B0A4:H6@1@K820C@9H=40H9@N@B@=8DH
109HO0:8AHE4<@H@H014;<B4C<54884<DL@<E<642<GD10IH2@H4M4B@=@0HC@D<G
8F<K8M<<88H9@DL:@D<0H9DN@48644<;@6<=8=8:86H:4H80LO@0<$000@M8F@04B
48H@L1D2064<8@0@004<80HAH3@40=@L000@40<HHI@LHJ4B004D8@4082040><@0
48H@54:L=D<@KD6H0@DHE<J@G0148<BDC4E4:8J<=4K4I0842<@HE81DE@K<KHE85
D6<6LAL<0HH9DH@386DL4ED<42<KH386LB4=<N@JD9D206L<4K0L@C4B<<HAHJDFH
M8B@C45<GDNHJ8>@A@G@E44<4L9D34G4N@9L>@GH:L3D6L<@A@I0542<0L<@?DHD@
0040<4H;8DL58=HJ8J0EDF@F@ND9DNHC8J80H1H;<IH0D4L6H;<=HADC0MDBH8<28
8HMHDH00B4B<M@<8FD8@J4C468FH90BDGD5L4HDD4@=HM06H0@1H:@B@:@D0D0146
<DL9@JD5HF8O0?89@J8G054><8@9H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1D
K4682<2@JL@8=8JDG0C4B<DH=@34?<08@L9HC86L=H;4A@10N8MHE4B8<@M0E42<F
@=H1DJ05DG0M0:094J<FH48L@:H@@1<306064FH9HFL6L>0I4<H6D>4IDJ<G03HI8
H08D><E86H@<N8FHL0:LMDL<0@B<I0747@:0DH4D7HC84H<4N0H824E<N@8HID4L9
0KD<8C0<H><4D<LA@BDO8N8C8AH@81@145<?0A<98H@:H5D:<4H<8;LDH803@C4EL
>@IHD<I@A8C0A0ED04OL$000@E8G0948<<L1HA06@40<H@0=0D0000@907D9@G4:<
DH1@3@58?4L0B@GD1L9@F8ALB<78=DH@B@B46<@D=H?D4H@L306064GDE@6H@0IHB
@64<4K04HALC0C07@KHB0546<BLO@MD4DKL@LB@8H5L8840?D?49D8L:0H8I014J<
DH=@;4B4=<NLJ8J8C0B@@HG@=40<LLADC<68=HM0@010A89<C@<HAD1LJ@?D1<I<>
H=<845H:8D<48=HI0KH2H<<:DFL94L8<HA@K@B@><:42<4D<DG<3094HL?0EL2434
28HH9D306H?4LHD@C4A<NL3@2D5484C@B8ED64I40@@D4<ILF8LHFHF4M<L8143@7
8=41<?0;0@@D<98B8D4<L4D2<5<G0J42DBD6@=DI8L8>DCL9H=LL0>84<2L60<0<8
7@GD7L=L3@@HE<68DL1@;4G@LLFD34B@6L=4K@J08DD8>448LLA0DL9@1<C03054N
H6@14@<2LAH;0DD6L=87H84M82H8<L<G<L@A@>470DDN@90L85D?@A8F@LHA@I054
2<2LILF0<@<L@HGD9098LL?@I8E@A0A4K@3@24:8H80894<4@<F@F080<86@C0N<F
H5HF@JHIH;<:@C030C@9<78MH0<OH04$000@<0@0=0D0000@907D70?48<DHI@242
0848048N@:0A8JH<<54GH@LBD6L=@M0@@74:<0H8@382064I45H8<M8I0B4:<HH1D
KDG<<8=84D>40<DL1HCD4@=DL0B@442<HHIDC0F8O0<H9L3<1@9L6L4<=4K@B0@4;
8EHI8I@8DM<D<DDA@C@FLE0AD@@G@D4@<2HLLD8GH7@=8N8FH0@B@34288H1HC<FL
F@JL;HA@@4M8F@24;<249LI@90E4L<6HN4I04@;<:4KD4<>8MD007440=8B8?DDHB
@5DM8FLH@?0@890C874>@L@D@24;<50D@5DDL?0FL1DED386H<4M04830@@1838G4
@D3<K80H4L<4A@J@4<G0?0@444;80@K@@@<4B<<L9H;80@OD:0B428H@54K438B<9
@:070N8K@@@ADCDO<CHH0ADF<LHB8ED64=8MDE4B8<@50;HN<M<A09H3074>@E0D@
=4:<2HELNL>@?80<BL3<G4@0042<L<M4OD?4L<?8500<DLI8K@LDA<NDG@6H@<N84
H=DI4F@4D<0486D9LIH:490C42H6064?@781<@DH41<8LE@J83<6DCL40>DA<<4C8
IDBDC@641HDLB@3894G@@D9LB4JHC@2474<DL8L8K4B<M@:@HD9D38G810?@E498L
L?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L5H08O46<38K<H@?0540<OH04$000
@80@0M@F4:88H1HCD54<<H8F0540<481DA0304038509@IL3@O8N8C8AHE0B@=40<
FL6HH8J0E44<DLI@B@7<<DI8H0DDHDNHB8K4DHI02@78<45<1D@@3@2068=HL83<2
D>48<2HF49D286L<<3<4<2LLL>L4LM<80F4=H>4N8@H=@F41008084HK4@8I0B060
=HA<:0CH74=4LH;H3<J<A0A8B@409HI4JHC0<@@8H8B4<L44LHFH64<DK@J0?408@
L9HC8FL5DB<ED648HMDE4B8<@M0;4I4H@NDF@?HE0D@=4:<>HA<<<489DDL6L>0G4
B41<306064CHKHCL6LEHHL@8E8I8C@68<@N4CHJL<H:0KHD@5DC4FH0@9@D@LHI47
4685<J<088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<L:@38AD4@KHH8
DL90=<IHA0C@68>4N4E@9D>HE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>
H1L<D:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H<D=0H0:LDH8H:@@@8LD8;430=0
2@3HC8@@@L0HL4D4?<?0M03@0HG80HO@0<$000@80@0=0280HIL2@78<DL0@0B00<
488HC42H60=8@0=0D0F0M4?810:8@LIHK<F@C8:<<D9H346840J8JH7LK4I<I43<6
8<DLHB8GLGDL@G<<L98387D<DIL004HK4D@5LEL<D5@C<4<>8H8H084:<8H9H286L
<HKH98>448DD54=0KHK@>49<4H5<;4:H@06H>DK0@@D4B<LHADC<4L>0><<DIL283
42L4DFHBD2@HHIDC0F8C<0@@H9<H8FHFDJ<DHI@BLG4=8F0345H148<@D24K<I0;8
:H5DH@B094K<A@84><BH=08<B<=0;<FHM@CHD<D@A<A47LCD=43<C48@?@<@I8C01
48<6H9D>43DLH48>@9@J06D0L0<0H9@48HHG<K@8DM8>8DH9D38FL509H@<B<HHAH
C@F8C@4@:4O<FH@@8D<HJ86H>8H8F@@43<IDL<G@?4OH;83<C<@@C@74=0M8G0D4M
<4@:HB87H5@50K8HH9068=H283DK@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4<L
5H48;HJ0=42<0H5L:82<F@HDG4<@?@F4;<6D>@N4=@><@HID3<64:@JDDDC06H<8H
LE85L=HM8F@O408LL9DK868606L=00@B<J08LK0B4L@E<0<HH40<438?@54L<4HA@
;03@G8J08D9DD49HC8F4>L4@J@8<4HID3@70=@H8L@O4N80H1H;D9HB8L@O<48;09
HL@D@74><DHA@;@?@F82D=H1H;D=@=<D8BLC<FLBD24FH40JLHH70D8<<B<DH9D38
G8G05H=L1<ID68<DLH9<C<68=DKHI0I4A<F<ODH824@H9@KHL4843078<D749<H07
L$000@80@0O@008L9HC464=4LHD@?4L<0H8@382064806@:0M04H40I@G@B46<DHI
@BL408<=L08B<6HJ4:<8HIHC<5L=4K@D@D4N<<D=@=DB4HDFDD8B<DH=D=DIDD4:<
0HMHODI0B@H4A<9<G<NH=<5H=@7DJHJ8K@F@@494<@28HH9D306H;LH8J@D4N<2HB
L2@K@DHI@EDN8;8O0:8FH98GHG@64;<64<<A<9L34FLG028=HM8F@O408LL=DG4D4
A<20H<C@F0L8C4G4705LMH707<<4H@K8ND:DK8485HMDN@8HMH>@DH=DO4DD=42<=
D1<4<6H64N4GHGD@DI@;<J@H@>DD0?40L346D643D=@<82<=82<0H9L347<>@D<>H
4@?L2<GDB<189@68M@7<GD@42<@H5D1@G498=L>D40FHB<K@>0@@9@K888IH3@6@>
DK@J0LD8@14@DIDB46<2H9D5L<4HHA@D4A<5<4<4H=LG4C4A<2D386L=LCHH094E8
7H4L=4949H3H58=L@HG@=4;<G<9HB0:@<@3450><>H3858J<D@1@3D6@=LI0L8:85
H14<LGH:H1H;D:<58K4E0=LFH9L;L08OH04$!347b1bd0