Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@94?D=@I86HID1D;D<@M
854@8@LIHB06L=DL0B83D64KDA4N@@H4094088DHL1D3860<H<8M0>L@<GDC4B<@H
EH<4B<AHC4=<8D0HAH3<40;8L0E0A464=@ELO4EHA8C<F@24<D84A0:<NH?0;00HK
8CH7DDH4DJH@<D44H6<94A0@010;8O8E8L8N0B@=8;81L8@H8J0143<0LF<6<04OL
$000@80@0L@8<B<6L<@I8F0>428DH9D3420:880A090K<;8306H48806@:090N@C<
884L1@CD78><80D@0404B<=@J<BL;02DH48<<LI0C<6H>0I4<H?<>4O4><:@8<B04
@@4D8L<0H1D306@F4J484?46<4L1DCD6@=LK@BH1L3D6<1L880HAH3<40;8H@C004
8<4HEHE0CD:4HD=D3DMH3D3D64>4;HMHKD=L=DIL3LJ<28M<HD3H54<DI@4@44084
8=0=4E0482<M<>LJ8G87D8@1<A8F0>468B88<84:@3470L4:D0HA@3@7484;<C4?0
@L@8DL68<HL8CDA8E0A@3@60=0@8FD4824C@143@5028N01L$000@80H000440<HL
1D205D<@H0=@D4@4082040O4J0L@1DC468=@E8G0948<<L1HA06@78<8@0H@6H3<N
8DH9DC<6L=H>45DNHL8MH7D:8I8C094880@8@202048E8I@20A4=<JD2L6<4<28@H
9HK078EHA<3<6@<HI0H@BHFDOLC@@@=4:<6HMDJ8FH2H@H5DFHKLJ@38D0:<>L>LL
<K@9@HH:D0@1LKDCD08BL=@AH>D488L6D0@94285078I<201@C@K0M0D0G@C4;<80
DDKDC00DH09@:H<@;DI@0@3L8DJ0@@;<B410IH0@:48DL8CDA8E0103<60=@@8AL4
8=8H8EH90G@6<44E<9034I<0HA8C@6@=HM09@548<FLH0><><<HEHB@4LC@6L0@ID
C<6@<<I8K8F0J4781@8L5H>L<DID2@70<4=<1L98C06<<D@@I0;4A<N<80J<HHI4?
4A<K0K03HJ0N8LH9DK<G<1HM8G4F4;DMLI4B06@>8HHJ@948<JL?DK4IDJH48B8L<
KD6H>LH07L$000@80@0O@F00L8@0<@D3H?L>028DH9D3420:880A0908<DH9@306H
48I48H:0H8I0D4L<D@9H3<20=480L@I0A4=D;<5<><80I0J424F<646D80H04@1L6
4I8E@@0<4J<4L345H=8O884D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;L3D
I<0HA8C@68<HI8NHG434:<<HEH:@4@=@J4L@=DF4KD4D64=@J81H94K@C0?4K<2@C
DA46@CH@454;L7DH0D0@4D<HH1DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>4
8<BL0<HL58@4943064<DK0B8?L9@=L88?H84L@D@HDI8OL@0J8M0ADB<1<:8H8F07
4:0I40<DL5@IHJL741@?4H<LHAD;@C<LH8HI@7HC@C0<H?DA4>DN@1DNHCHDHD<5<
=4I<@4C<F<E0N8=428HH9DKDJ8AHAL5H903D78=L2<6LGH<D9@8@2H;L98983474=
L3<:@2H;L=D18CD6@=@244<44:8@H9D;4?@>45@=42@EDGL6H<D14LH4@C@;@B0FD
@4A<=884087HI@H@H4@L6L><J8BH@H6L=H4LA0C4443H3474>0@H=0=0B84DE@2H=
0>DI80H>HL83@=<9HE<L8FH78LH0HK<>4EDNL8HK<<<@@@4BDD@B@64B<@@=0H40@
88<@?4HLF05H949<:<M0@@D4:<2LA<A87D=DGHJ0@48<8L=H>@C@G@E8L0N0;8GD@
0?L$000@806@:00008D@3HK8?@64H<4HI@C47440J8@0@0A4M<B8LHI<C06L=HI0@
0B0A<J8HHADC@F@G05H?D?4:@0@1LCD44=LK8H0DDADNHB8347414J<DH1@105440
8@2094>84@14BD409@>@80B4N<8H9@345448I418:0KHI@948<4L=DK45H2D78<H@
0B004480HAD3864K<@0244<4L;4D8I43<68<DK0:@>4;<JL7<9D8L9@C@A<NL:4K<
N<4H38<8?@KH4<DDA@C44@8@800@5D<<:D>0<8O@94=DKD8<4@1@CDF0>440DHGDH
<<L7<DD=D5D1@;<9@FLE4FD80DL5H:HGH6@?D70F@0<4DA@3@789HM8F@7DBLC430
6<L<>@;H?470<8EH@4C0MDB82DE@BH@4G8DD9D5H;HFLJ0:H8<9H>@2DD8C47HA@8
L0L1H3D748DK0B@=4=<A4JDN0280<4H4H?<:040=L109<000H1H2064<@H0C014>8
28@@@42@<4BL409HL0H420?@0<OH04$000@I8@0B00888H@204@94D0M0G0840<0H
1H244038500004:81L:0KHI@948<4LID3<6L40J8M0C004080HA0386@<8@0H0B44
<4L;4D0I43<68<DK0:@>4;<2L><5L;43L60I4:H8<KHF@=4?<IH8@@<GDL@G<8L98
346<94A0@010;84HE8J@H@O0D45LF44828@H9HK0G034H4DDNH@LB<60=D=DC<F@E
D@D<4A<M46HFD4HM0J@KDM<D@FL=4C@G<085HMDA8N43@B@60>8M070E4J<NH;@64
4HHLM<=DHHI@>H>8J0H@2@F0;8DHM8BH2HG4?03D8<;<3D8<CH70>4B82<;DFD603
4D0103HG8>030B<LDI09@8@2<7H4HA8240<4LA060J<9@;0C434LL:HF0<8DHC4N0
60:D1D306DJL7LEH483064JL9D9060=L9LC<5L>@L0J0B4:<@@9DC4FH18D<G@L8B
@;L7L<HK0@@74A<B@8LC85L<<9<1DK448A0J8HHADK@78=H5@L03L$000@<0@0=0D
0000@I03@O8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@04B40HH@A@C@C06H
=LLHD@D4B<LHADK<HHM4C004F8N8=0K0F004488H1@C@C018:HH8F0E4:<0H@@3@3
D648028H4NL6@?48<DH1@C<58=H=<=@MH74<<;<MLA4FH8L906@H@?0FH8L98346<
94A0@0100888@@1DB4<@;L=8H4CH54>@H8J0E4?<F@G090K8?@D40<@LAHC@48=@I
8F@9D:H:D=8?0C4A4I4GD?HI@F014><2H54AL6@;LHHBH38F88D20DDAD3<74=4>4
;DD4487LC@60I09L0HA03074=0NHID@0A45@7LC8C0FHJ0BHH0B@C0M0:8>@;@9HH
8F@5D9<:8M<2H:<B<A8584HK4@@9430F4FDC<9884A4J8<080?H70=H@844O4JD@@
4HO4IDN0@82<A@I43L3HK4I4G0K49HA@3468<4B07DL03L$000@38500004:81L9D
KHB054H<DHA8C<6@>@LH@090D<4<0H103040A4:H8<KHF@=4N<HH5DK4<05LO4MHB
4:8HH9@284840@8@02064L@A42<4L708@B8GDO828E<54>@H8J0E4?<J@<@H@F@O<
N4H4DD;D64>484144<@LAHB<78=DIL<D8H9H9@C<6L><A<:<K8KD;05@<HCH3H1D3
07080H@B0B4@<4H;4H498306H>DI8@0B0A<FL5HF@1D842<28DHML=4N<@D1H3@78
>8A8F054J<6H;4:DC4L4<D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=
HL@D@HD>D0D04O46LI@0HA0306<<@I@0@74O4L<F@104DO4I40@6HL@4L0<0LIDLD
8LD<4HI0I43LDL8D50I45L4HA8O@04OL$000@IHI@04B40H0@1@201D2@@000E4@L
6H;LJ8?@34N<HH1D3420>8:4K8G0B4B<2HJLDD5LALA8L0D46<L@9D3<G0F@J4;H6
84<4L<4K8B@04440D@@104894AH4@D428@@A41H5<=LK0J02494NH@<N8<H9H3878
=4I<<H=4J864N<G0=HL00024@<8H9HA@CLC8G@44:<@H9D2DFL>DG4B<>@H@H@G4>
@CLF@7D<LD844HHHL7D:8I8C094880@8@J068:L4D4HHHALJ@FH7D8@H8J0143<BL
<<K87<?@FH9<K8JHH8F0HD>@C<;81<>@M8<8LD94J<@L8<3<:0H8I0D4L<D@9HK<>
<I414A<CH>8FH24<<HH9D9@04E<<DE8=H=4B4A<JL54F@FD6LL@A42<4L6LJ4:D14
;H0HI014@H0HF014FH0HD0242<1@1D:02<;80H8@04ID@0?L$000@806@:00008D@
3HC@@@=4:<0H@@2@2048@H4094088DHL1D386<<@A04@C<84?46<4L1DCD6@=LK@@
090D<<<0H103040<8I0@024F<1D3074>8B84DC8G@44:<@H9D2DFL>D6DNLD8ND0<
B<=@6DL@9DC<FHLL9D6@K09<GH?<D@B@64B<@@10A0D0<DE8I89DA@7LO8285<48<
4M0@@ADG<24;@=<?LF8ADJ8FH2H@H5DDHK<J@C8D0:<>LELB<KHDH>4MH18G0F@5<
HH><:0H8I0D4L<D@9HK<><HDC03@84?L6HK<5D@0=@<858;05D><>D9<B<;@G@CHD
4EDB8449LC@70C4A4EH;HN068881@C@<0=00@C8D0<<0@C@F030L4<HH<>8AHEHL0
<H7HC0<0I8=474<H0H:@H8I<L4@0?L$000@KHB054H<DHA8C<6@>@LH@090D<4<0H
10304038500004:81L8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02064L
@A42<4L688@B8GDO828E<54>@H8J0E4?<J@<@H@F@O<N4H4DD;D64>484144<@LAH
B<78=DIL4D4LDHI<C<G4HD4DMD5H5@=H6<9L5H<L3<64<HI0H@2@F028@H9DCD684
0L@L8EDJ82@N80HA014780HC014AL24<8H0D0K48L<<8H9DB06<4@6@9@KLJ<LH1<
3D70>@L@2@<4:<DH=DF8E828H<1<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B05D@
850=DK@I094A<M<182DO4L4@@84?H6880H@H0<4><=4K08@DHA83864848<08:<<H
D89<J4>47414J<FH5@94ED;<9@9D58=8A@BLC0@@24;<G<E46@B@501D2HK8=L2<E
L?DH07L$000@M8B@04448L8L1@206D<0@0=0D0000@907D6@?48<DH1@C<58=HJ8J
0C40<48MDGD64ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8A81@
B4<@D<GHO0G0C@@@=4;<BHD@JH5DDHHH2@78<4M0J@KD0L40<8B89DC0@@24;<G<E
44@B@505DA4I<LH983874<DLH98=LH8;<>LML98LL308LH0?43<><J000K44<0<@@
1D2070I49H><I8C@9DM<8H6HI00HI@G<I4;@2D64F<4H98A@?4H<LH9D3DG47<28J
<6@84?D948<2HKLHDMD@HO4086L;8E8A46410CH5L<HH8A@D4N<FHK8?<<8G05@GL
<@DLG@M0CDE4E@L46DHDI@9D>42<K42@70<8=HA8346<<<18C@3044@@C854=@@8D
854LL6<2074B49D848<<HG0LD<H9@O438G8DHG014A8DH5@A@<8L@H@44E4C04<0H
I@C<HDA@94<8J@9@@4386@=@OHCHK<7LI0F014<40<L08@6L40L03L$000@<8G0B0
:40<8@0<0D4080M844IL2L6<<4HHJ0?44<0L<@5LEH:<;L3HKD944<DL5@MDF8BLI
@14IHC<7440J8M0D004F84L0HI@EH3@40<@B8GDLHB@74C<LH6LEH3L3470=L;D?L
6LO<80J@H0K4=H=<70<HGH=H:09@F8KHC06L=@KHJ@5D7D=480H04@C<HH9L;LJ8B
0HD>L>4N<@H=@<<L0@01008888@1HB4<@3<G@M0JH@DG024=<9D<HA@682<I40068
<<DD3@7044=@4DC0F0;0=4HH9D;0E@ADM41D24E<ID1@JL4<;8GHF0M@E4?4M<FH=
0IHG47D6H=0K8O@L0<@783870>8<8M02LIL;D6L=@K@@@BH04=@HH;@6D80<8L82D
N<0LI<<@H0E@IL>4044L8HF@<0<8BH386@H4081L>8MHA43064>4KH2D6<=HM@H87
HK@3DN00428<H><08OH04$000@I8?@948<0H8@382060806@:00008D@3HK@G@44K
<307040@8@020448<4@K40HIL2L6<<4HHJ0?44<0L<@9L1@2L68=@H0H0>4B<=@BH
2LJLE@4HMDJ@BL8L>LJ8I0549<G<M@4D><@8N<<H=H34J<840<8@IH380044F<5<4
HK4=89HC4F<K8G<FLC@@4H0K4F0C08@H@7D<<KHF0?4:<8L5HKHKH142H4H6<H0@@
HD1@6<>0<8O@1D=42<H@K@?840=@48C8609DI<:4IHK<ID@0O4588H9H10C<2D3HM
HD404F<:0@LH<F@B06<I<I@O43LBD=<I<@DA@386D<<5H3<6<84I81@6H=0<8M02H
K8;@;@B<N<1D9H8@><I0K@3@6D=@88K0<864L4F430ID;H705@AH=<1H1DM<K4C@B
@=0L8G@5DBHA<34D8C<644<<HG0I4<HK0<@0H9@H07L$000@=@@0H004@8<H3<6@8
0H@I004D8@4082040ND60LH1DC<6L>DL@@0900<084HK4L@9H3874<DGHD@44A<ML
L8LH1DK4HHH004240@@@A03048I46H?0GHC0146<@HIHK<=8MLA4L4880HAD3874=
HB8IDN8L8C8JDD@CDO8N87084J<5H?<I4C@L0G@C4;<HH>@MHN@D86D0<<@8DFL9L
NHC8:<LH=@C8I4A@34649H0@24A<HDO@10@LHD>4IDD4<4GDC<@D=4O028L<>4F4;
HI@DH2L5@6@M<>LN<FHOL848HADC83<F47@HD0@6<1HH404B<L0=4E0><I0ID74>@
9H8HLLB0C0L0H@4464<8?H@@H4L8K0LHJ0F0OH?@0<H84H48<LHH306H<HK@K@4@6
H<0085D:03<N01L$000@806@:00008D@3HL0G@C40<48AD1H3840<8L00064F<ADC
<KD<@EL74<DIHDHC41@B01DA<04B<M@6<LH1DC<6L>DL@6H0@4@DHI4CD6@>8I8?@
948<2HKLHDID3<F8AD@40<48101024648@B8=DN0?@642<<H1@CDFLJDKH2<H<8DA
@C03LI4<H?4<4=4JHBLHL14CD>HK4A<=0GD3@40?<<8L8G@5DBHF<04F8?H=@K@K@
3@68<0JH=LGDI@;@DL206H2D9@70I@4DD<4H1@4H4H7<8<H8E@8D?<=HE4A4=02HC
8L4B8C01D5H6@<8K0H@O02<=84H@@C8ND<HBH6DC<206<LD?@34N<H880H0B04H<@
?0E@6HD<8H9HH8CH504HH@6@@L@H14<@MHKD9DA0I8DD1DA<64><B<@00@;LMHE08
4D<<HC80<OH04$000@80@0I@D49L0<@D78G8B<8H9H34B07@K<9<IL7D>0KHI@04B
48H0L1D2068<H>HNLK@?@98N@C8:<LH=@C86L540H103@6<I47H<<KHF0?4:<8L=H
8<80H04@C<4H@@5L=4I0L8G<G0?48<FH64>0800@044448@H90F81DCH5L<HH8A@D
4N<FHK8?<<8G0B0440<8HADC@<@F<G@F06@@LA8ND6L@<9D8@M<JL0LIH1824D<<H
I@@82<C@I@684<0L1DC8>0C0<D@HAD386H44<HJH2L40>8H8H04D74<8@82@BLL@G
0A4D49L7@BL<8C88<HD>86<H<ID30O<:8M<@L9<649H0D2<KHE<B4B<L09<2@KHHL
6@@L@H14=<F8F@NL<<2@5@JH=L8@9@@D>868<0H0N@38I80@8D2<2H:<JD=@50L03
L$000@2@@000E4@L7@;LI@@@348<LLAD3@B07D64;@I0E004D8D4>@M8I<D<7<=4L
@B@DD;DNHJ8><1LC@6L><80D@J4840<@@1@C<6DK80HI@=HF8JLC@68<LJ<G@I4ND
2D<<4HK4<LI@3<6H=LM8BHC<6@40<0B89D2<H8BL6@<@N4;DK@G@44K<307040@8@
020048<4@K40H5LHH?460>0I@C0A4A43H<L>4=@><=0;0MLLHKHF4A4=0G4C0AD5L
=0<8DH>D5<74D<B<3<6LN<GH<L5LDH7@J@A@682<1HD<B8G@18>DMHG<34;<HD0@:
LMH8LFL5@@86D<DB<H@ID3@78:<I8J0D4B<HHMDMHJHBH@@LDC8J@<4K<@0DHND:<
8H5HE8F4C8MHN4KDAL64<@<DH4D4B80L5H882L5<<4K0J@=DC8K@:D3<>H@4L4088
H9@C@<<DHA@EDGLF8BH=<<<<H@0H@404L2D7H4<>DK@A@74:8HH5D9@CHHDH@>04D
A@;D1HELLH<@0L2<4LAD54?4K8F@5DN@L@L@7DALBHC09@E8G0948<:L?43LJD2<9
LLHA@94H<@HIDK<>HKHH08D<H50E0<H50C<I47DC0;<0H<008OH04$000@80H@00J
4800410B0?8F028@H9DCD6840J8M0F0K4C03<40<0@0C0I4;<D8H8B@6@?85L?0:<
=HJ4BL8L88KHB0549<G<M@4DF<4028@H9HK0L<A0:40<8@A<C0;43H<4>L9L1@C0?
8A8E48L=4842<54D85<=LL@B074:8HH5D=8;@:05<3@CD68>8A4KHK0MH7D94K@D@
D4B<FH:0H@K4640L4<=4K@G89<AH3@74I4GHJ@BLJ@4H6DD<9D>D7DD4;@;8@HA8C
@78>@J0:0144<@H5DF8AH@@G@?4H<DH103H70>8800@0444884@K4DL94C074=<B4
DDH4L@IDC46@<<@8MHE87@?81<:DJ@70ID1D><MDLHB8446<28B<O4B4M06L@@IDC
<64=<C8@HELF4G8<@0DML547@?0F48LA@E<84D<=@54;06<0L=8KD2494<<2LML>D
3<HLA0C@68>41<7<6L<<N8@0B0D<4<@H9D2D18385H=0J@F0244<8LC42H6<<8I@?
@4H@<HHA@C@CHJ40064H<8DAD3@6H=8OH@8@40<8@1DBLMD6HK0F<C<0DA0A<3@6L
C<CH4868J<90HH1D3864FD:4I@<HJ0H0B4<<<H<H6H7DGL4864I<04J<O4K4B@A0>
0=8I@BD;4EH3<KHC8A@C@EH;88H<@H@4@E<K0F094OD;LKH=@L@J@<0N4=@58C<5<
=4K@B0?4><4LA43<6<=LDD40H44H:0KHI@3D8LKHG01DK@D0G4=8E<G468I<041D3
46D;<@464><;0;05HK<H064><2<I4H0?4KLDH0L5HN<242L<H0DC48<NLH@:408?0
68<L9@386H=@3<60LH1DK@00F<C4D428C44@LH34E4L<<H=@D0<0;8K40@O@0<$00
0@80I0B004480HA00H1880@0I@L4I4C@64=4K0F0?4K<IH3<70<D80D@J464F<?H?
<=8B8ODC8J@<48<4L9DB<68>@I8I0>DFLC01DB484B<=@>LLDAD3@688LI8G0>DEL
C@K0C0C0G@74B<<H9@206L<4K0L@J45<C4L<1<:0B4:<@L1H3858<4H@F0:D3LIDH
@>H2<N8@HE@NHH4K4G0C4F@9L;LKD802408FD=09<A<GD6@I<HH70E4J<NH7@=@@0
@0M4H<9D5L<8J0D0A4:HF4283<:8F<D0F0;484=0K0=@5DHHADC<=06D<@;H0<@L9
DK0=8I@G@8HI@0H4LD03474<8D80L8H6<8D=0L09@24386<;LKDI0A4:HD@<HA8L0
@@5LLDC0988H1@C@F02DG4C4486@>8K88H6DBL2L1DC4=08D>0DH109HDL;@10K08
@>L<LJ<1L4L8HIH2@E4:4@<4H?8B4C024EH346D>04H7@3<6H<4105L<H0@<40H9H
DL@D0<HH9@30?06H@8;4ODLH403@6D=HH8:06D@8;8907<5D3<74=0H8:0@DDHJ8A
<9@JL5D:86D24=<J@@@FL@H9D?0=<K@8@EH54K0=L?06<4LID3@E<=DJD54A<@@84
8HKHJ@B4B<>H;0I8?LD8N<GDM8G044<<8@9HC47040M<5<0H1@3060J478:D>4B<@
H=HDDDD4D<4>HILB@6H>0K0>85H70F4K408OH04$000@DHF@@4H<HHA0C@68>4E8G
0948<<L1HA06@40<8@0=0D0000@907D70E4J<0H943074=DMLB8B<M@<8DDA@3@78
:<HH@@<4:<NH7H60I47H94K@J0=D103@E050E480842<<H9HC4E8;D<@N4NDC0D@>
4:<LHA0C@60>0J0D8ND1888HH9H306L<<3<ADJHI8I43<F8<D4H50EH0DJDE8>46<
4L9DK468NH0@1HCD6@=L;<4H;<MD4DKL7D:DB81@7D6DC4G03H:<M02H;@>@E0D@=
4;<24>85<H80D1@C030;<DLK<3<G0<@F<C8G0LH=4;@1L<DL0D874:DC<84?4;<N0
E<NH<0486D9LIH8L2<D<9@9<?@6@9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH3
05<NDLD6D3D0D3428HH9D306H?4LHD@4D2@AL:4G0:D3<389HJ0A0?DC40864MHAL
J874AL685<<848FHLH=@<H<8?8KD54;<:@E0L@@4A<80A82<CHC068>8=D982@=4<
8N02D@LC4J<7@5@>@604DAD;H@@80B4J@0@FDL014J<DHM@=0=HNLD8E8=DI0C<6H
>0KHG0CD20N4O09@F<HH0LM8GHBH>DI030D4:4246L<@N4H8M86H94K@A@B4=<H8H
D60EDDH=@2L4<M430ML6DD80@:<<87D8L8D9820DLJ838N01L$000@LH@0900<480
HA00H1880@0J@8<B044<4K@@@<4B<<L9HK86@@8946HD848FL@4AD54L<@HIH2<70
>@J8G@=DC4=@FDBL?@NL:@9468N@E@<@L8?89@D42<8H1H3D58=4K8B@04442L2L=
478GD@4I<AD;@H0@0A4N4N@OHG@>47DB@@4:<<D9H34F8?0IL=<6<50=LJ8BH9@;<
084H:8N<L@?@6@64I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:8FL30DHK4;@I43
4L<F0GH3094G@@D9LB4JHC@2474<DL84H;0L@9H:DK@D@D4A<H0BLE8>@IHDLI@A8
C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>
@DHA@14H<DH5@1@78D@4<50=LM<88=<MDG@DD8D6478>4N8@H9@C44@40@8L8?@CD
3H8LJ4?8508DM<F42@KLH<=874D02<LH5@@89<@HJ@B44<>LE@H@3<48A43<70>DM
04@=4;<80B414L<<H5@@8OHCH6H30CH=H8HJ8G0443<N<48N0>DO8HHK0E0AD@@G@
D4@<2HLL<8E8A04H=L9<80C444<4L@F08D:LE0O4M4A43454>DK@I@HD8<1LE8?<8
@EH3D400L4@0H:LDHB@3DELF4:0@@90C874>@L@D@24:<6LO0A4>LK<J0E8<42<@H
5HHHD0@0?L$000@80@0M@D4@88H9HC474=0KHF0440<881HA0304038509@IL3@C@
G@44:<0H8@202060I42H8@@H@@>42<@H9DCH74=4LH@090A<=<8@8D9820DL<@=<9
@6884L4I08<=H0<3<:<HH1DCD4L>0M0D@?4K<68K4=85LO4MHE4B8<@M0;4I4H@ND
C0884LA@3@78:@J8F@54G<9D64B4DHJ<3<G0K@I00D1@C0309LMLIL3<JL8<3470:
DLHB@44A<NLG@6H@<N84H=DI4F@4D<0486D9LIH:490C42H60=8L8C86D14@<2LAH
;0DD6L=87H84M82HH<6@C<5<74<<3@JH2L4<A4FLN054J8C86<48DL9@;@7@?<B8C
DE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H054A<28A4
B<78=DH@B@B4=<2<D<94I4=8@<M09@342<@H9D;430>@908L:@I8F@ED40>8H8J0E
4;<O83D705DAHJ4?4A8K8D0;<88HH9D?@D<48=HI048FH94L8<HA@;@G@B8CDE@0<
HDG82D=0@DEL@0?L$000@I8B004B40H0@1@201D2@@000I40L58=4K8B@@4N84HAD
3<78><=L2D0<4H:8F<54>@I8H00444FL84<D;8H0E0A4=<JH4@1@KHN@E8682L5D:
HM4ADC89LB078>@KHDHK4;@I4544HK4ED5LF41868L@1D3@78=4KHG0C49<FHK<A<
9<G058H8I0D4<<8@9HC4G0142HG4:<2D6L=4=D<8E@K<M<G<88><7H<D:HH@8@=HI
H;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@
306H<D<4J0443D:4B42<FHH09<:<HH1D;D;82DD<BL5894@HCH@89@F8D<AD3D5HK
HM830?LHHG8K@HH<D54HDO0B@;42HADD<L4D4?<?0M03@2HG8@H@DAH<4D83<4L=L
I0B@@D@L>4J8M08D20?00@I4I8LHA0C@60>0J0B@B4B<H@ADC4FL:8C@90=418C86
L>LK@B8I498BH2DD09D3D6H<48<809L>40@9L<@;@B@K0:H:8306L<<:DI@@@=D=<
DL9DC45L><JD<06<;@28@H184<FHB4FDE@;8A094>0J8306@<LA46H6@A4FH<DI<M
H7498G8C0O0J<C4FHB494H@8LDHA@C460<@>41@CH1H><24784H=0H07L$000@<0G
0@0040<8H1@201D2@@000C40<C468<HMH@0B00<28KLLD9@C<6@=HML28D<9@A<30
68=42<70=4M@I054H<:HA82<FD=L8<LL1D;<E46HB<FHB42<DH1D3@78=4K8B@9D?
DD8=4ND=<=D=@28>8LHD0E4L<@HEHB<;094O8@09HK4=8GHA4A@C<8@0L6L=LK8L8
7<I0JD10A41H>HK@:8ILH4F094J@C4;<74>0DD9<9DD89<C<60?0B4C8D05DIH4DL
<A<KDE8AD5<<HG04@78CD<4N<8H1@:D>D54DHADC06L<@I8?@>4:<DLID2L70=LJ8
BH@47440J8:H089@883L<4M8BHF8EL1HO0GH707L?D54L<4HA@K0G<28FDM0D8DH:
04LIDK07<28M844B<<H1H3@6H<4N8?@?40<@L5H4L94N8?D245@4L>8J8C@74:<8H
5H7HK4186L@L5HFH6DJ4I<IDK<I810;<B0=<<<K8<DI@3<6L>HK0D@=4B<@H5HEHI
<K<88F<9@C4O4J8DH9@C<6L>8N8L8=@GL>0@@44;<J8K<18K<48@89<HH2H@DF@BD
ADM<<8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0FD9LNH8L:H0HM
HODI0B@HD98GLNH=<GHE@3H48A8H0G45DJ@GH@H7L>4942L0@>DLH:H;4K0I0AL=@
5@6H<L=@N454L<2H:L281H2HC02<:H7@6<2L8D<4<4H@K8ND50E@C<KHI0CD0<C4=
4K88@K<H8A09D9@G@=L=L44N<2H6D>43D=0@H@H14?@GH@<9D=@H82<9D347<>@D<
>HN46LL03L$000@80H000J4800410B074F@14@<DLA@3D78=4M0B@B40<481D1034
60<0L878GD@42<@HMDCDGHB@>42<8HM@MD24?<KL4H4H885H>8I04H=DK888IH3@6
@>DK@J0LD8@<8J87H><L@A@C4;<5D>0LH7894K84DI@C064>@>4<DH@L@5D6L><LH
L8;8G0?4N<0@9H:8ND74B4243D74?4E0G@34N8DH=DMD7884D8:4K868:0LHA@C@F
0=D6@548<0LID3<F8G0B@9<H8C4ELBD8<FL7HJ8G@>49<6HM8C<MDJ<BL@0?L$!3d
2b6132