Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@H4ODJH7@68FDE8B8A47
LDH6LB4NH5@;45@64A@3LK8B<8<HL94CDFHC<488L9H@@HH6D;<1HL@2HE8ADE<G4
?8A48<A@685<<0K0N@94@HA<C8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@2
4:D;LM0K02DN01L$000@8@D@44:<4H1@3<244038500004B81L:0H8I0D4L<D@9H3
<20=480L@I0A4J0509@C<7440L@M0A0K4G03840<0B8@L30<D:HH0F0M4B<1@2L6D
ODD0:4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;448E8GHG@DHD<48=@I8F@54L<@HI
H;@;8<@5L;4EH94C064>8KH30=DD<5@K42<J<GLHL=4>4EL1L54408@3014A86DBD
B06L>DK@B0EDA06@789<881<C4DDID<H54B<>4><<LMLA@386@<8J8KLI@4HNHID@
0A4I<=4903874<<M8D@D4A<M<A4ND4LC89DB4I<A80D@HG@EDL<NHF46448BL;LB0
KHHHDH58306LBLO<8L@@D8:@JH:01H@@LH@42H806H80J@C0K4189H;0H<5D;L=DL
0H83H7L4DCDC4;0J8DDGH9<8<4L=D64KL3<6<<<K0J824><1L48JDF428@H9DCDF8
H42<B0;0=H2@GDG@44:<@H9D2DFL:D38=<4<BLK@0H=D1L2HE464D89D?<D@B@64B
<@@10A040408@L@H@B86LG8LH?<DHJ0148<DLMHGH8LND;4C<5L>@L0J0B43<=89H
2@9H9<;<345L6024L<ED7<6<=@H8C@@D4DBD6@;LHHJH303420>8L4=0LL8H9H;8J
@MH;03<08OH04$000@80@00064L@9D3<70403850O@9@3HNHD8>@M@@4288H1H3D4
L>DK8@0900<<88H9HH@>H=LLHD@D4B<LHADK<O8J<640<0@I@?8@<;42L6@=8H@8@
5<<@4D1@C<78<D80I0J4K460C0=0KDC8G@44:<@H9D2DFL:D6@NL@@B49<=H@LFH@
LA<J@30J4EH7D:8I8C094880@8@202048>0A08@M<JL2LE4HD2@78<4M0J@KDNLE0
7H=<N<@D1H3@78>8A8F054J<6H:4705D=D<DG@H08@A@FLMHI@F014><2HBH:@J8?
@34;<<<<@80I0@DD<CD3<74=4:4G<D<K020?@K0400HIHK4404LF0H00H6L044D=@
80><IHG<143LLL0<OH04$000@806@:000084@NHJ0L@1DC468=@E8G0948<<L1HA0
6@78<8@0@0A4:H<8I0C<6H=DKHG08D=<F@2LED<LALB@68<HB82004240@@@103<4
8J4O8ND8D=864@D9H3078>DNL7DE8ILK8?@D40<@LAHC@48=@I8F@9D2@9H9<;<34
5L6024L<ED7<6<=@H8C@@D4DBD6@;LHHJH303420>8L4=0LL8H9H;8J@MH506H;@>
<>0:4E848=818983074>@C@J@=4G<5<<HL@8@=@NL<H9H3878=42L:4383D6<NLAL
1@C@>D240<8H9@F@88:HH8F0E4:<FHH@D<N<7870F4849D80143<L0D0;4:L6L>00
814C@8L2<84?004OL$000@80@0M@M4J<80<4FHC0H<2@78<4M0J@C40<481D10304
0B4C8FDO4880L1H3D748DK0B@=40<48101024:D<@?0A44428FDA8346H<4IHH8B8
8HC85L<<KHG0440<885H3@MDK@I094A<K83DHD>48<KHF@@4A<:8<D5L;85@:0H8I
0D4L<D@9HK<;D644<4L<8G<6L><J8J094;<28M<9LHLI@OD2<0<<H;DI@F0842<ED
B0BD60=@M8B@5D>478<8D8K8E<I43<68<DK0:@>4;<HDM<3<GDL@>H=0?<G090AD2
4MDK84<DDA@C44@8@4<;@6<24@D30G83@8L2<O0L@70346D=0NHJ40@2H709H4HK0
>07@=8E@20L0?0H07L$000@80H000J4800410B0K08<C<5L=4GHG0B4B<0H@@;@F@
=H?D24381@?4J<0H5H98BDGD=0F480144<@LAHB<78=D80:HK@A@C@A0MDKHI@948
<4LID3<FLNDDL<<LHOHC444F<5H<@K08@>@C<BD60=@M8B@5D>478<8D8K8E<I43<
68<DK0:@>4;<8D><9L30G4L@>H=0?<G090AD24MDK84<DDA@C44@8@800@044448@
H90F@OH50K8MLC4884L1@CDG8O<3H;D;@>@L0J0B4:<@@9DC4FHA4D8981@5L6824
<<ED3<6<=@H8C@@D4DAD6@;LHH2H7H<@:4G420783@JL4@I@3074=L@H:H<HJ43<8
<2L>HFH?43<64JD00345HB404F<CD386<=0@0H0149HL4I07@C@3<60H45@K0:0JD
A@346H1L9H4HE@D42@H48<2L1810L<4@9@C<6840D@@020844@I4B44@:@@860J4@
4LDAD;@:@@HH@44KH1D2074K<B0>4D<4HC04444L03L$000@80@0M@B4:8HH9@284
840@8@020:48D@H10201D2@DH4DLHJ02LE40DB460>@H8JH>@5D48BH=<N8@H9@34
6H9HH8F@54C<08=4;<1<H<2HF4I8J@=8D0:<<L1HA06@40<0D86@8L14EL103H788
<KHF@@4A<:8=05L;8G@M@4<4894AH4@D428@@A4AH40=HI0D8C80@I8C<74=4M0D@
?4L<FHN@M0C004L80H103460K<B4>4<<4H1@BHE<L8FH6H>LC0AHC0=0AHMLKD<D=
D9L34E464D80<64888L2<102LG8346<4<>@6@H4:<M0<808B<88NL8@5HK@50<HF<
CD306H>8D8;83DN01L$000@I0B@<4:<HD9D3878><80D@J4240<0@1@201D2@@000
A47D1@?4J<DHID3<FL=0ADNHD8NDM@B4:8HH9@284840@8@020:4DD@H90F@08?DB
4;820148<4L=@9DJL48<8G44H=L>LCLB<60=DI8DH80K8JHH8F08DE@68FD38M0J@
KDA8=0NH8L14EL103HG8C<045H98<48@E<F<ALA04@74B8@@98204H78F0G@B44<2
<J4?L:0KHI@948<4LMD1894D<<<0HA03<40<HFH640<0L9H30E@1H7HH86H2<K020
>H50102DB@60>8M070E4J<NH;0>8H850@@<D=40H1H206@=8J@8@E<<<FDM0J@5D0
8>8J4HD1D9H086LL@A42<4L64L4LL8L:0BL;LA@C<9<L0DH9820N01L$000@80@0H
@3@E@@@<4:<DL1@107478<8@0@004D8@488=@MLCH4H=LI0B@<4:<HD9D3878><80
D@8D5L64L@9DC<6H=LK@D86DK8A<JHF<8L98346<94A0@0100888H@B04L9HC@I02
0A4:HD<5L:8A<54>@H8J0E4G<4LJ47@A0:8?DMLH48DE4A8M05D50<4L@J0>4:8DL
MDF4L@8@M@NH<H=H@4B8>H2<2L=06<NL9D1H3@40<HJ0H0A4:H2LE@LD6L2<30B8C
LI@4D80<<8H9D4088086@H48@@8O0KDBD6@>8I8I@HDLLA4L@CHG<:L@D;<60L0G@
AD>H=0MHK4CHC0=DI48@5<64DLI@K4J@F0?46<346DO<<85HF0;42<6H0HO@0<$00
0@80@0L@H<C06L=@KHJ@B40<481D10304038504@K8M8L49H3874<DGHD@44A<KHI
DID3<F8ND0<0L8@202048>8A08@=<@LLLA<C460<<M0G@EDN07D64J4K8LD@DE4;D
;L@@@HN46898BDGD=0J4H0?46<FL30M4D0;4M4KD8D9L@H1@206<J4=8I@54><6H8
D=@JH3L103<74NL;<1@C@BLEH2<C<=0DDD4EH78C@60E8IH@DA@C8N05424F448F@
2D:8:<2DA8=0?<:4=0;DJH:LA@C07L80K08@>@4H:0D07H386@?<848LB4M<M@4H5
8;8:8N8H404<8LHBD80J@@0O4944HD8F4D4EH30C4:04LC<3870FL6@L03L$000@2
@@000A474N@=4A0=L>04LADC@684024C8M@8DM4K00<LLID3@20=4>@J00024L<0H
10C0=DK000442<EDHHC@68<L:<6@ID<HFH240<@@ID78=D4D8H9HF@98<<KHF0?4:
<8L=HCDCL6H:8N<G0L<9<38F8M0KDK@G@44;<7L>0800@044448@H90F@>H?0GHC0
146<@HIHK<18KL2<H<@DA@C8=02DN8L858I0O@A0:82@M8A8;D:L6<:4ED902D@<F
<;H=08H746DM<GH4DC4A0DDD4EHC@C860582L7H@D@8A@M8>08H>D6@:4?DAD:4;D
IDE01DLHDL34708490=D6@449H5H74<@K08@>840F@2DB<><ODHDB0143<G4JH2LI
D508H<H1024@D9@04OL$000@80@0M@34N<@HIDC<78>880D@04040<8@0<@D=4A07
4K@944<DLI@BL6@<@J4G<G4?48<FH?HL0@0100888@@1DB4=0MDN0?@642<<H1@CD
FL2DGH4L4H;8G<G@60FDM<A<J060;H8HE4F82L5D3870=LLH2H4<3D6@5<5D0L10C
4=DK08@NDJDC@68<LDD=0GDLDE00408<L?<6<24I<@8CHE8;@I0D084L<HH9@O02@
;02L6D>8K0B01478A85D><64>0H8D@30C4:440B8GLH4:0?D60>8NHH890@HM08D4
4ED7H3460:L:DA@C0E02H2DNDK4C@A0<@J@1@?4H4I@34F468J@BD>@2<9@4054L0
3L$000@3850000428><G0B<8H9H34B0109DNHD8>@M@@4N<<H1HA06@78=0@0B004
F<1<8@1@3<40<0D8JDC0:<LHE@2HA4K4><D<0H10C@MDJ@A0A4:H<HI@3<6H=LM8I
0ED8<J@6@L<@85L=4I0D8>L><N<@H=@ODH004240@@@A03<48J4K8L4O4<84HI@30
78=L5<?@9L1@2L68=0H@A0642<ED90;H;@B43870<H482DM41<>4HD:H:@1@C@F05
4FHGH<HI000G4J8<@48:H0D84DDJ@@@:4B4@D9<AD3074848H24648<IH<D30B458
64L@0@6<L@A@M8;0E05<<84HE@A8C0:48<4HB80HN498C4;4K0K@0@3<DDI0A@6H<
4483LC<9<HH<H4@7<38I400143L?40<OH04$000@806@:000084@NH>04LADC@68;
LJ8B004B40H0@9@F@=H=HKHB0ED3L7040@8@020@48<4@;87<7@;LI@@@348<LLAD
3@B07D64J4K8LD@DE4;D;L=@8<K@CHC@J<FDA@<D0<8D9H386L>@DHB@D48<FLED6
<><4DEHGD6@A@44=0KHD@34:<FH>4=4>@H@C0G4?4<470>8G45<=<DHH05D2H<DD0
@@74:<8HA0C@FD709D6D=DC@C@FLA0ADMD045D=LKHF@GDA<1@3060G4F4;DMLI4B
06@>8HHJ@948<JL?DK49D9DBL3@;<4@HLG<5DGD2<?D?<C@@@=4:<0H@@2@2048J8
JH8<30FH30?H5@;4>8M070E43<CLLDI0A4=D;<E<LD8<=H@4KHC0C870<<HD50F<0
8@H9DCL<@G0E0M40LAD685D<0L@B@=<ODFH@<:<5H5D<8;H;DI<H840;0<DI@B@MD
><3<<48@F@N@5HA4<4B<>H90L8HHI@K<N0N4B4HH6<60LDE<0L306@>0J@G0<42<H
<;L:<J0G@G4L<N@8@LHL8@@IDI03<6L>@74>0E@28C0@@249<I83<K<C<B0;L2074
=4F4N87LD06@?8L<L@@8B@60=@1H:@N8H054A<08IL@HG@<47<G8HH6@6L<8NHL4H
@6@4LF438I<FHL0M@=478G8B8>H=@749<I02LN01L$000@806@:00008D@3HC8@@>
4:<4L1@3<20=480H04@C<0@E48<LLMD5D<8L8;<6@?48<DH1@;4?@5454<DL@G@=D
:0;4?@FD54>@J8F08DA@@@90346H<DN4HDO8M8;06H8DM<EL9D346L>@LH98G<GDF
@=@>43<;<5HB8A@?4L<BH>H4@?8NL7014;<F<DD18@@104<848@B8;D@@BH306L<@
E<50AD1H3840;8BHID:88L4<0H1H2070=0J04@5<:05D48=DJ8G0ADOHEL;4ALND2
DF<MH<@H8J0GLH4ND6LL<4H5@OD3<406<O4J4C0148<@4C454842<CH@894N<20<4
5400:<AH8@G<44=LK8F@4D:DA8:D=D?0IH9@284840@88H9D5D<8<8J@JD2L5LO09
H145HE8I0D0@@B48<HL94CDFH><I81@C@C06H=LLHD@D4B<>H?LBLA0C4642DIHLD
0H4<HH9DF8@8JDD8:8DL1@107478:L8L9H1@849H6H=@E8G0EDIHN0:@9@E0;4=D5
8F8FD4D=HDH>L9@AD54>@H8J0E46<2LAL6D9@H8A0EDKD:@H898B@@HA8NH64DHHD
=4GL:0C0:4@<0HA0C<70>H4H6@ALJ44DF@FD:H2<;DL<:@CLC090K8?@D40<2LN01
L$000@M0I054H8DH9@3<208480A06028D@8D1@5L608@@0=0D0000@907DF@O4<8@
H9DC06<><80D@04042<JL4DIDBL64=LK@B004442LDDAD3<74=4>4;DO8N8=0I0C<
6H>0=4BLGD<@5H:0H8I0D4L<D@=H34ELG4347464=DKHI@948<4L=D?4=@C@AHC4D
L8LH<8H1@206L=@I@4@1<;014H<DH9HK4>8DL4<4HIH3<9DKHB054H<DHA8K<38KH
CHO0JH?<D4MDM42<1D64;HMDB4:8HH9@28D8J4189DA@0HE4OD?<DHJ0148<DL5HB
8DHM0H0HD9<404HF044@4346L=0@0I0242<M@4@602<G828B014>@L0@<I@4D>00<
4LI09420DL84=09420HL@L>09820N01L$000@<0@0=0D0000@907DF@O4B8LHA<3<
74=480I00494>@M4I<D<44=LK8H0DD;DNHB8G480144<@LAHB<78=D80JHK@A@C@C
06H=LLHD@D4B<LHADK<HHM4C0?4?86@=@H@00B4D<0H9HF8@0BD60=@M8B@5D>L78
<8B8D4NL6@?48<DH1@C<58=H=<=0MH34<<;<ML@DFHDL9L6@H@?0FD8L98346<94A
0@01008888@1@B4<@;L=8OLCH54>@H8J0E4?<F@G0901<7@78>0M0I054H8DH9@K<
<@<D4@90A<30;H=0<8N8EL7L6<=@H8C@8DI84DIDBLF4DDAH5@9HJ4N094D0103HG
8>090H<94C06H<D1<IL688H4@I4B44@:@@860J4048DIH3<64<DD@<8G@A<B<;@1@
206<<@L000<44<8H9@J0B0:4BDC<M0>84828@H9HK0G03HJ<KHL4F<?DJ8FH2H@H5
DDH7<C8>0@<AH@H=0L@0@341DK40@7<1DH<1@4D646024DLM<CH3864M<4<0HA@34
6L:4D48H9DO0:D14O00L$000@@HG@=4J<LHAD3<201D2@@000E4@LGDL@G<8L9834
6<94A0@0100888H@B@3448I48H?DA4:DB<6L<@I8F0>428DH9DK478EL;<9@AD54>
@H8J0E46<0L8@382064I44H9@H8A0EDKD:@38B8HH5D:4C@4HGLJLL0J8EH305L84
144<@LAHB<78=D9L=D0H9H9@C<6L><J8J094G<ODJ8M0C0K4J0CHC@ND240<HH1@C
8<@0D5<<4K0J@5D:4>8>@BH@H3860I4FHFH9<2DFLJDG40<MLAD=41D0D6DI00@1D
6D<@8DJ4GH=@EHD@B4:<<HEHN@4HG@>DNLEHE0A8@8N<6HLHD0G474I<2<9HC@C4L
HB@74C<:H6H=L2<L<<H7DJHBLID6H;<B8A45464LH1DC<6L>DL@MH909@J<0@ND4D
1D;4?@2LFL3<LH1<K@=0A44HHH40?0GHC0146<@HIHK<=8B<A<6<9@;HH@FH:@DHN
0;8G@5L4LF8HD<@:HH8A@C064>HGDI0@@FHHD<8@8C8HD8<O@7D68J4?454<H5@2H
><1<8<C@DL>4402DJ4M8@0?L$000@80@000B4LLA<C460<<M0G@B40<F84L0HA00H
18MLO0D45LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H0L1D206L80H0N@B4M06@D
LI@K4F@F80488<H4DK@E@HLA8H0;4GL5DI4H@B@30N<@HIDC<G8LD5@5D5HKL0@ND
4D1D;4?@2L6L=LI06H0H1HA040408@J@2094FHH4A<=0:L50;<5@DH;8=<4HD8JD>
0JHALA@C8HL48F<?H>0<H18;DE<I4@@EHJD<DB<H@ID3@78:<I8J0D4B<HHMDAHJD
BH@@A4C8J@<4K<@0DHND:<8H5HE8;HC8MHN4KD4LB<=@;4;4>0E0L@@4A<J0HD983
06H>DC<4H6L18O@00H<0DA@C070HL9@34;<?L<D:DOHI<184HC46D2D4@4<>DK@A@
74:8HH5D9@CHHDH@>04DA@;D1HEL0H9@LD:D68G07@=DK82H?8>8N8CH8L9<9@4H:
DK@D@D43<EHB8A4M@A44L><HHD@<4H<LH=D7<=LL048J<14B@FLI8H@LLBH><3LBL
04C070>LE88H:<40HH9D:<DL=@942LDDJ4:<2HHLO@J@;L88<<908@?L20148<4LM
@>4H@E0349<GL7@H830K@?8O@2@:<ALJ8@84H:88@:LKHI0441<@<?0D0:HO034C4
M0ADMD3HLH988<2LN01L$000@J8@@<40<481D10304038500004B81L8HJ8G0>DBL
3@74>8B8?DO8285<48<4M0@@ED7L3D6D80I@00246<HLM8A8941<J<68:@L@J@D4@
<@H983064=@I8J8;H?<I4L@@@G@?4H<DH103H70>8800@0444884@K4DL94C074=<
>4=HD@2460?4><4HIDC0D0G<58ALCH68>8:4L<F0K8F078<DLHK8ID4D8<<H>L:DI
0O@90N@3<H8LHIDC06D9DKHB054A<JL0DJ@H8A@=H4DG4ADDLN0L0HD3H64EH0HAD
F8DD<0ID3@E0>D8L4@AD;DG@JL=D3@4<>8I8H@5DM@K@A@I40<88AHAH306H:D50=
0G0D0:4H<8HA@3@<D;8I@A064N<C41@386<>8?88H0<H@1@2L6H<0I0E024N<341@
3@40=8G0=@FL<46D6<G<;400G4I0>4F<M4E4486<AD<@K@D024B<3<FL;<JDI41L@
H9DCDI44@KHFD58><ADK0:D5<<@K4@8840<LH5L3470I<=HKDI0I0:4@<0H9HF8A8
ADC<J@NLLDI4DHF<G0A4H0DHF8G4B8HH1DC46L>LB8G064N<:H1828=@08LDIDC@6
@>@J8G@>47<C<=HKHND78B42HK4BH<8:H?4L42H0<<@C4;L9<5D=0K0C@LDD<KLHH
2H5<B0<D9<<H58DH=@K4DH:8BHD0I<H<3@G8HLA428IHB<74<<J8F0<4K<@064=LL
09H=L78<H@HG8<@B8=0<<D@AHC<648LI8G0>D5<C<K0JH50;49L4@6DI4?H9DM8F0
5D?@C8B@CD7HKD5DLHIHD894FHG<N88H1H;4AH544L6H<H5@68D82D4@D4<HG8IDH
@>H2<=8:@GHML=8C094O<A8@HD0108DJ@1@:@H07L$000@@@70E4J<0H8@383D6H8
0H0N@H40H1H206LK<A4848<0HA00H1880@0I@0458ED20N<?H6D=8DH3L1DC<EDHD
G0B42<ED<HIDJL1L1HC<94:H=<K@8@E<64N<38643<C@486<>8H@8@1LA@<HA8J0H
0M4B@<HH08@9LE4<HA8L0@@5LLDC0988H1@C@F02DG4C4486@>878G0386<J4A<L0
9@24C@9HG420F0A4MHIH=8ELA<3464CD:8AD386@J4A<H@A@>0IDE0E494K4@@44G
@C024@@3470CD2H1HC0>0:@AD<06HJ@C@@DD<HH9D30E88H:01<=4DL<D4<0L9D30
E8J06@GDK@B0B46<9@><4<8L9DH@386DL4ED<42<KH386LB4=<N@JD9D206L<4K0L
@C4B<<HAHJDFHM8B@C45<GDNHJ8>@A@G@E44<4L9D34G4N@9L>@GH:L3D6L<@A@I0
542<0L<@?DHD@0040<4H;8DL58=HJ8J0EDF@F@D<4@J4=<983<70=@742LC@K0=@G
46D<8FH;<1H9430G4C<084@04OL?<E@BH5078:<HH2HE4F8NLHDD@B@H@1DKD@HH0
@4A8B8182@6@<4LHB@E4K88D2H;LAL94386L<DAHI0140<0L5D;8EL40<@M@@@>46
<FHJ4=0EDC@G@44;<<H@8L8;8:0ED386L><J8B@5D<<9LL0J094N<HH5DA<24N01L
$000@80@0M@K40<D8@4H8?@ND:04DI42020=480I0H@NDC0884LA@3@78:@J8F@54
0<881H10305H<0H0A0A4MLNH0H5HK4E@4HEH?438JL8<3470:DLHB@44?<7@60:4C
884?4B<HH1DCDG4FLA8042<E4?4>87HC830<D;8L8D<=4280H5L3@F498=LJ@?@@8
J@5D@H=46H:L>8HH;0E45LELM450I0B060=HH8F0I46<4LID;@;82HD<>0E<HHA0C
@68>42<6@<8CL58=HJ8K8J@30NL8LM4C@8LC42D6424;<><6H6<64GDMHB@5D58:@
N8H054A<9LIH94CD6H<8I8I0FD54:4D@<4FD04>@DHA@5D7@I8L81DL@L@1DC4F8@
@3424M0<09838GD10@448E414=8H42<DH9DK4F848JLMH8D:DK<B06L=DL0G@>4:<
HH1D3D2084>4A4J<E@N4@4G8EL<D3D688H=0:@H@1D;4G@F0G89D286L<<L@C8>06
49@E<54K<HD9078HH?<AD50H4B@;0IL:4B428H@54K438B<5@94F<O07@I<C8K<HH
EHA<4L>0M0D@5DL0<4249H7044549@B0201<J4441<1404OL$000@DHJ0540<0L@@
3@2064I8F@@0:40<8@0<0D4080N8D49430G@M4:D<D9H346840J8@0@0A4K03<6DC
L40>DM0G@9DF<G4B8:<9@F8;<;L<82D<@I03<70>@J8G@>46<BL=@FL2LBL>0:D@@
B48<HLA0C@68>42<5@>8DL58=HJ8J0C4A<L8NHO8EHJ0C@9LC42D64B4C<><:H6<F
4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<HL4@60F4KDE@6HA0IHB@64<4
K0B@@D84@L>@0@LD=D;D=0EDCDFLF@508H4L9HKHB054B<0@8@:0C@ELJ<L<50;81
LDD=07DBHL8?<;05D0L>@H8C@8D>0I4B078>8L@B@>48<2L=LA04@=HL0J@D4B<D@
=D048D4HA@C<F410O8?<K8<0?0G83494L<@H=@I@A<H0JLM43<<<D<6H28N8@H1H;
8C@A<E448C8G@5D04<D@H@@B4H<2H;DD4LHDL4L<HD@J@>4C<?0<@B8EDE0MH24G4
>H@03@B030;@C4:8>HG@B8A<N<0@B46@><M0I0944<DH=HN02<MLFHD4:DH<4H1@;
D0@@<:0844<FL>08<K<40F8?0G@ALL0L80D@H=024>02<@H9DCH74=424N@8<8D98
20DL<@=<9@6884L4I0><2<6H>HMH?<183LM@E<B8<@50;HN<08C<E0D@=4:<2HEL>
L@DGL=41@O00L$000@80I00404H<0D1@3064806@:000084@3LE0D@=4:<<H18CD6
8>0E8I@548<0H8@K8?88@=40HLD9D386L>@LHKH580H9@D@LHI4O4=0<8B@=404D<
4HEH;4B<60?0L4A0:D?8D<LH2<D@1HCDFL=46H:L>8HH70E@5LF41868L@1D3@78=
4KHG0C49<FHK<A<9<G058H8I0D4<<8@9HC4G0142HG4:<2D6L=4=D<8E@K<M<G<88
><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9DA@4
H4DE<1DD86<<D9@306H<D<4J0443D:454J<FH@8I0148<DL=HM4>LL0F@708HLL54
=8@<=H14346LN4ADA8G044A<K04HA4C<64>8N498>HF81H2@M<2H4L=LI02HA<D07
00<203428HH=D24I86<4L5D@8L@E09014L8B@=@AD944H503@?42H<8=H3<:<HH1D
CDDLN0648DBD4@8<IL984H28A<0LBL@<L@503@IDAD@4=HO018O00L$000@806@:0
00084@3LDHJ0144<@LAH2474<DL8:@>4B<@HIH3@20=480H0H@FL?<0<6LKD80I00
424D<I@A8C0I0ID74E<C4K0=H>LI8B@@48<4D1LC@F850B470E4J<8H9@34G4JD;<
KLI4FD48F4KDE@6HA0IHB@64<4K04HCLC0<@DLGHG@DH4<58>8H8G0C4B<DHA@3<G
8F@I8;HF8;HBD4@8<9L844HK4J4HHD8B8DH=D@DB4A<><<<E@I<=D;@BH:8A@9LJ<
6H1HE868DL1@;4G@>DJ<18I8C<6@=HM048;4B@><FD;@;8H0E094FH=8280H5L?8O
8J8345DAL40>DA<DLBD5HG4<83@L0L@1DC468><I47L8HA<C<54AD;H0@@48LB0E@
=@AHI0140<0L9D347494K@C0?45<HDA4B@DHD0?4><HL5DC4E@<@;404K8J@<42<@
H9HC86L=HCHH0IDBD7D9<<@;@B@K0:H:8306L<<:DI@@@=D=<DL9DC45L><JD<06<
;@28@H184<FHB4FDE@;8A094>0J8306@<LA46H6@A4FH<DI<MH7498G8C0O0J<C4F
HB494H@8LDHA@C460<@>41@CH1H><2478F02D784HM4O45H>LB4G8C@=4B<HH5DA8
J<L0D@F44<DL5@4L94J@GH5D<4:4086HI414J<0H1H;D0@C@7@?LEDAD9D88IH3@6
@>D8L>80DJL@@1L1<A8FH64B8A@C<8@0L6L=LK8L87<I0JD10J<24N01L$000@80@
0I@H4AH3<78=LK0@0B00<488HC42H60=@@0=0D0:0G<J0C48<DL1@;@M4:8B<M0J8
4H1@;HD@4H=0L@B@C4@<LHA<KDE8D4?<EL345HA49H<LK0G@248<DD9@3<G0O06H<
8KHB054N<HD9DCD6H;LL0G@94;<0HLH@090;<1460<0J8=H<4M8BHF8EL1HO0GH70
7L?D54L<4HA@K0G<28FDM0D8DH:04LIDK07<I0D@7L68=4LHH0<42<4HILBL6L>0M
0>8B88@8@>0A<<074B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8HK0@8;@
3<J<5H<<KHG0F4H<4H9DC<6@>@>4;DKH2HC8<DI8I@BL6H<DK8G@B4B<2L<LO<@D4
<1@K4B8KH:HK02H24;@68FH50D@ED=@;@2LF<JD6LFH300@34A89<8<=LM4?<N<4D
ADK<F8NL>DGLB4HDE8GD:@JL>HK0NL?H<@I8<8DD;LO<6D;L:H1L248DL0K@2H=8;
LH<CLG0D@1<@878><E<5@=@L@8L6H2HC<6<FHO0B@>4A<5<140L1<I@145<CHC4A<
D8F060<8MD?82@JH9D=LL@9H<LK8BH;LC86HJ4FH60<82<2<MLK<;<I0G@8D9D;@0
LC8D4<408CLML<02<C<N08@:<HH1HKDE03DI4KL8@MLD@A8D4O<7<1<ODD<LH98:8
6L885H>8I0L8F098IH3@6@>DK@D8<4I<3@74<<J4N@28<HI@;05@:4A4I4;<=HLH<
8@DHHIDC<4L>0B8E8IL94;8B8B<@LI8C<D4@0?L$000@KHF@@42<<H1@3D20=480H
000J4800410B074D@>48<DLI@3474<4K<=0:8@H1HC86L<@ML2DB<NH58L<LHI@2L
6L=LM0JH8LC86L=HI48H?DF<?DO828N01L$!401bc63a