Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@><GLJ@6L;L9@548<@L=
H;<<LC428A4;@@HD0?4B<<H=@D@;@18<H=H>430AH;@MHI8C854>0H8JH3HB@60<L
I810B4F<2HDLGLDHADB<N<2HF4F47D30M0?42L3460<0>8<<G<EH5L14HH>4<0JHM
@A@L@?0<D88C0204H1D;4H07L$000@I8@@<44<088@0<0D4080M804983074>@C@J
@=40<481DA03@74F4=DH8F@C40<88AHAHC0ADE404084H?4A0:4<H0D1@C<7HI4>0
:4J<1L38<D;8H0I054JLO8=D0LDL;@;8H@G@G8BHLDA0O8M8;06H:0L@B@64:<FHI
LIDC068><DDH8;H;8E4I43<68<D>L941@C<F@8<286L<HKH6H8D<L48AD<L<0I8:L
1L60=0L0E0>4H<<HK@I8LDDHD0?4><HLM4A4:HE0F@<@2L4<=LK@J0LDH064H4NL6
0144<DH1@;<N8ALM4KDL<4@9@K<:84@0D@@A040>8J8<8LD?L80=4N@HHI40D54<4
K03@E0L@@4:<2HLLM<3@@HG@<4N<8HEH9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J
4BDF@LDH0ID;4:@O46@14L<DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@
C@FL1D58A<EL6H@D9H38FHA0B42054H<DH5@GH70BH6@A8JH;LC<F80@><289H5HI
0K8H08DFD40143L64;DKHI@94;<O8KHG0CD20<HC8M0=0FHBD@<4HDH@8JD08DD9H
K4H08HC@8<ID;4:DK@JHK0K@<06LEHND;H=0?<@@60F0AHB@68<HB8205D3080A03
0N8H@A42<346464E@9@J8JH2@78<4M0J@HDD84HMD1HFL4404OL$000@38500004:
81L:0KHI@948<4LID3<6L40J8M0C004080H103@6HK<I4644<0L90D8@0BD60=@M8
B@04448L8LI@G<2<;DC8G@44:<@H9D2DFL6D6@NLA@F4ED@HG@=4J<NHN@A40H?<I
4>LALB@68<HB82004240@@@A0449LC@70B4048<4@K4E@5LF4C8884L1@CDG8HL9D
HH9@G<3L00;@K82D2<34B@60>8M070E4J<NH;@642HH@3<H4HHIDAD802<1@AD204
<4LF@A@:00@1L;D701@L84@9@K<<840FD082094>84@14BD409@>@0@>48<<H4H4H
900@2H@0440<H@9D3@1<88K<8@:D<@L08@6L1<J48844=@K@AH=4=L3LF8=DJ8FH2
H@H5DDH7<5064:<ADC46<J<9D:0<@<H30J@1408I@0@8DIH3<64<DD@H8H<;@64<8
I0D004H8@H9D?0C43@N01L$000@80@0M@34N8DH9DC<6L=H806@:0C0?41H?<I4>L
ALB@68<HB82004240@@@A05868=8A04@7<ND4D:H8@H8J014;<NLNDA8=4JLL@1DC
468=@C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<<L1HA06@40<0B89DC0@@24;<I<
54BL0D4H:4C<0H:<0@1LKDCD0@BL6HHH70BDH<44B8L@90285884C0M010L8@HI@9
@9@>0:0KHI@948<4LMD0H94D<<<LHGHA0244<8L1D206L<HL@8@>0;@2DFL>DG<9<
>@H@H@G42H28M8I<14:8M8@LC8@HD0I0?44<DHA@:@?06@>D4<8H1H206H=@@8A4B
H=0@8406DHD8@D<<H70J@0H4DA@3@789HM8F@7D>43@<<4<J0C81@346D80K0I084
B<E@<0FDL@JD5D84>8N4C8@LFHB8<@B8NHHL5430:D6L=DGHJ0@48<8L9H246H<DK
818O0N<98H8L8F@6<H<4HI@;4D@9@J8?@34;<M8I02H<4B@6H=HL@08OH04$000@J
8@0B00<080HA00H1880@0I@D45LAL@HG@=40<BL>HK49<IL7D:0H8I0D4L<D@9H3<
B06D6L4<4LDHIDC<74=4M0D@?4L<FH>478<HCH3H1H346H80K0I084B<5@<04D1@C
<78<DI<CDAHC0<@M07D9DKHB054H<DHA8K<38C8?<HHK0JH?<D4MDM42<1D64;HMD
B4:8HH9@284840@8@020440<@H90F864FD<0IL2@78<4M0J@7D;H;@5@=DGHJ0@48
<8L9H246H<DK84HEL5868=0?0HD<D;L;L<HK0@@74A<B@94C85L<<9<3D;4C@D8FD
AD3<G4B0B@407@N8E<24F<3D3@60640DH490?H8<CH70>428L<4H4@D@94G<2DH48
<2L1H@<7014J<FH3090ED008@B83@94884D102<3D:0L@G@24:<8H584H:0G@1H<@
L@@0A4JL44F@9D:D8DHH9@>@N<205DB@H8HHODC0NHNH44K<50=D=<<4K0<8G8H<D
@<DI068:L1@3070K<I8442<2@C4I@4HHHG@@0?L$000@O86@:00008D@3HDHJ0148
<DLIH3@20=480H000I49D=4FL44=LK8H0DD;DNHJ8><1LB@60>8M070E4J<NH;@>8
<8G8G@C4B<@H9HC86L=H3<DD<<LHI4L4H0K49HAHC4C008:HH8F0E4:<0H@@3@3D6
4I4H0?<C8G@44:<@H9D2DFL6DG@:LN4EDNL80K<J<4L38<87@K84<DDA@C44@8@80
0@0444<8I02<4L9H<8J@20946H0L7<4<K@D0G424<@@8D824=0@8E424<8H@@014C
8@HC0145D8<2@H48<2L1HD<7014J<FH3090ED008@B83@94884D102<3D8@64N4L<
1DBHH<8HIDGHC030<<8<K<5@:D<4L020D8@D8HK0G034J<KHL4F<5DJ8FH2H@H5DD
H7<C86H?<C0@@24;<I<6H089@D86HA@A@1HO00L$000@80@0@0288H1H3D4L>DK8@
0900<480LA00H18C<EL0L50=LLHD@D4B<LHADK<8HM4C00408<H@<<@FHB<<<4HDH
@0BD60=@M8B@04448L8LI@G<2<;DC8G@44:<@H9D2DFL6D6@NLA@F4ED@HG@=4J<N
HN@A40H?<I4>LALB@68<HB82004240@@@A0449LC@70A4448<4@K4E@5LF4C8884L
1@CDG8HL9DHH9@G<2DH48<NL60L0J8HHC0O0C@@@=4;<1@D@:H004894AH4@D428@
@A4AH40=HI0J0H@0@A46L?@34D<>4F<1D306L6478@@FHE4E8I0@@H47@8@1<DDF0
>47LDHGD?DI06H98K<;830FHC0MHL0D0DDC4>0=4?48HA424D<4HC0=0544HK0=43
41HIDH8AD506@>0FH2<0<8H9@:08@;030:@1898@H0@O@0<$000@>8H0C00448HLA
@3@4038500004:81L:HH8F0E4:<0H@@3@3D6480H04@G<6@?48<DH1@C<58=HJ8J0
C40<485DGHJDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@1@?4L8H@9
41@3048I4<H?DA4JD2@78<4M0J@7D=H68<HK8OD00L0J8EHC0I0D0@@B48<HL94CD
FHLLA8F<08B@6L><A<;<K8;D;4=@<HCH?HK4E<84F<L0F<@42<L@A@244<4L4@I@K
LJ<LH1<3D70>@L@2@<4:<DH=DN8E8280<@LBLC0C0M@M<I<1@C<60<LB46894N<<D
=@E44<;<@@:4K8G0B4B<2HJLBDO8EL103HG8>090H@94C06H<D1<IL688@4@I4B44
@:@@860J424F@88IDH@?02D5LFD3@6L4<0HC<30L4@LFH?@JL6LG8A@A0@@D42<6H
EHHLF@FL1LK47H=4;<1<H<2HJ<3DG8<@1D2L74K43@FHI40@8<K01H1D68@L405@0
LO@0<$000@8080?46<4L1DCD6@=LK@@090D<<<0H103040>8I@D0K4:LD<0HA00H1
880@0J@@<BD60=@M8B@04448L8LI@G<2<;DC8G@44:<@H9D2DFL6D6@NLA@F4ED@H
G@=4J<NHN@A40H?<I4>LALB@68<HB82004240@@@A030708@B8ADO828E<54>@H8J
0E4?<G@G0;0K8?@D40<@LAHC@48=@I8F@9D;H:D<8K@N0482<B<?D?DC4<42<LH5@
:84H=4GHA@5D>D<@A<60983<6L>8J8L8G8:8OL=L7<G0F@5<HH:H:0H8I0D4L<D@=
H34EHG4C@C0EH;0O4KDB0K49H1HC4C0@8<04@GL449LC@70@D@H4@D4=L@0386D6L
H09D606@H09D=034D0103HG8>030H<94C0FHHD9H=8@D4<B8L@90285884C0M010L
8@H1@9D9@B010N0EH<H842<4<0H9DA@L4D4=DL8643DKD6@8@1<BDF0>47DDHGD?D
I0NH94K<;830FHC0MHJ0<D<HH07L$000@<HL@00J4800410B0?8@0N8<H9H3878=4
KHG004B48HHL1@206080H@A0B4F<ED3068<0K04@9<;014H<DH9H3420>8>@H@G@7
LJ4DDI43<68<DK0:@>4;<3D><IL38K<=8I0C<6H=DALB4=0F0BL?@NL9054<<4H14
24208480A0A0>48<4@K4E05LF4C8884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9
@K<L@:D4D@H1D5L6864K4JLBL346H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4L5D
EH5<NDOLFH@<9<G<<8=@0D4DA@3@789HM8BHL4C8@L942874=@K0;@686<849L186
H4458@DC8H0@L2@<8I@D0:4><94I0D014>HB8E014;47@A414?@9088<H4@@42<:4
B8@0?L$000@<8@0@004D8@4082040NDJ0L@1DC468=@E8G0948<<L1HA06@78F4ED
@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444480H1DB4<@D<GHH@=818C
D60>@M83H5L5HBH6H;LM0H0D44<DL10C<68=DB<:LBD306HG@H0H@<@;L;L<HK0@@
74A<B@94C85L<<9<3D3420>8:4K8G0B4B<2HJLBDO8EL103HG8;<045H=DA@F4C<B
<60=DI82HCH<DA090B84<94E00@<4D8L<A43@C430AL80?46<4L1DCDF@M<5<ADAH
C48L2D<<8HADC@=DH@B0B42<6@L@G<GHJ4<D8@4@1@CDF0>47DDHGD?DI0NH94K<;
830FHC0MH=0889DJ<@L8<5<:0H8I0D4L<D@9HK<><C4A4646D@8KH<0J0G0O44@0L
9DF8@@JD68:8FL:@I0HDM<30L8L@6D2<D8L@:DH<9<9@J044=L509<J8<@802<:<2
8B@4@A48<=<4@9408OH04$000@J8@0@004D8@4082040NDJ0LH1<3D70>@L@2@<4:
<DH1DA040408@:@A4:4H<1<1@B4G0>H<HK0@@746<0L4@884H=4GHA@?4L<@H1@10
G450=DK@I094A<M<J8BL8L8DN0J034N8DH1D;@K8=05LC4B4B<60=DI8@0B0;8@HA
04@74B8@@98204H78CHI0B4A4N410B@6L><J8J094;<IH9<A<AHC48L2D0<HH1DC4
9L>0L@4@9<6@?48<DH1@C<58=HM<?88LM4A0A4><M<?H=4?<KH8@8<A@CL?<D@B@6
4B<@@E0M03<L<:<=8L<3H48<4M0@@ADM<64MDMD8<FH9LK8JHH8F0HD>@C<;81<>@
M8<8LD98J<@L8<5<:0H8I0D4L<D@9HK<><HDC034EL6<3@6LK<I4242<:<H0=8C4E
8;<;8L@L8ND18=D2D1@?4L8H@A49D>@:D88JL006<L464@81D3@6@1<3H3<6D84IH
1064<888H8N@90F018@H:L;@NHD01<E<@8:HE0C4N0H0EH3874<81HE<>4881LO00
L$000@C8G@44:<@H9D2D6L=4M0I@04B48H8L1@2060806@:00008D@3H@HG@=4J<L
HAD;<F8H4;HN8KD4<DDA@C44@8@800@0444D8981@3048I49H?DA42DB460>@H8JH
?DGD<8K8K<0L9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E4G<DL941LJ<N@NL3H;@K
82DL<5D50<4L@J0>4:8DLMDG4I@I0A4=4N<<H=HD4B@>H5<2H286<9LGLG0K@D004
480LADC8<@0DE<<DD0=H=4B<A<JL5LF@:D14@L38J4I@KLJ<LH1<3D70>@L@2@<4:
<DHED4D<LH<I<9@9@MHND<<@H9DC0F<90?4D@O468FH:@B45DD850=DK@I094A<M<
180828H0@4><O4ID0@7<O4LD@@E8M@<@083<F8G<642<1@141H4L4@<@1LO00L$00
0@80@0=0N<@D1H3@78>8A8F054J<0H8@202048E8K0N0288<0@A00H183<ELHLO86
4H<4HI@C47440J8@0@0A4M<B8LHI<C06L=HI0@0B0A<J8HHADC@F@G05H?D?46@L@
9D3<G0F@I<;H682L50<4L@J0>4:8FLA@JHK@A@C@C06H=LLHD@D4B<FH7@6H9HHLI
@J<E<84@<0HA03@74=8B80DE@@@<4:<DL=@G4J<242<LLAD4H=LI0B@<4:<HD=D1D
=L9L?@M<GDJ0NHN@A4@H30ELNH9054<<4H14J4=0L<4H8H@<J@OH7D:<M0@@D4:<2
L94J<70K4LD0@44K42DH48<2L1H547014J<DH=@245H4<84C@0@<4N8L@A0AH64=@
KHA@;4A<N458;H:86@>8L000>4><I44<94O8=H5H<@J@00O4284<H@J02H@D:DC@;
894>420148<4L=@=@AD=4MLN0K4C@C0HH=0?@1024B8@L@LJ@=0J@=@4L0HA@C0C0
A8<08@>88<CH70>4:82<288@142D?840B8L@90285884C0M0>0N8@H5H9@>@@0><M
0<DJ<0H0LO@0<$000@80@0N@D4I43<68<DK0:@>4B<@HIH3@20=4>@H@00040<8@0
<@DJ814H@B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@:@I444B8=@J@
BL;024148<4L=@;DJL4<DHGDH<><28DH9DK46@98K<;830FHC0=H:<=<@49HKDGD9
@?8BLDHGLLLL0J8EH309L84144<@LAHB<78=DIL<D8H9H9@C<6L><1<BDF@;<F0:0
C<?4?86D<8J000240<HHA@C8<@0DE<<DD0=H=4B<A<JL5DF@JD<02<;D@D=0DHML=
4N<@D1H3@78>8A8F054J<6H;41D?4L8H@141D5L606414JH@<346H<4IH48<DB<LH
I<K0:880FHA0D<F@>44<4L5DEH5<8@4@14B<2@<0FH2<0<8H9@9@8D60B8D86D1<1
4E4@800BDK0G0840<8@1H3@6L84IH106D44943D:D=H?0B414<D580@O@0<$000@L
@@0@004D8@4082040><M0I<D<44=LK8H0DD;DNHJ8><1LB@60>8M070E4J<0H8@38
206<>8<8K8G@C4B<@H9HC86L=H3<DL<<LHM4K4D0<40<8@A@3068=0B82DE@@@<4:
<DL1@107478<8B8H4NL6@?48<DH1@C<58=H=<=@MH74<<;<MLA4FH8L906@H@?0FH
8L98346<94A0@01008880@1DB4<@;L=8H4CH54>@H8J0E4?<F@G090K8?@D40<@LA
HC@48=@I8F@9D:H:D=H?0@4A4I4GD?HI@F014><2H54AL6@;LHHBH3868406498JH
6H=HL@D@HD>D0D0<O4K4M@A<04L<4HK0I4=L4H:@LD2L2<>@L@:L0@1L;D704@L44
@9@C<F88DG0A@2094>84@14BD409@>@7@B44<2<L<:40@945LBD3060=@<8@@3@K8
685D<0J4LD884@1@CDF0>474DHGDH<<LG<D@=D5D1@;<9@>L6@L4@DC8<H@8G044A
<@<JL?0MDJ@F0>4><MDL@8@J85HL03L$000@K@D@D46<0L8@383D6480H000J4800
410B0?830N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0586H8@B8ADO8
285<48<4M0@@EDM<?8H@F@=<N8@H9@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ
0E4G<BL94MLJ8N@NL3@;@K82DL<5450<4L@J0>4:8DLMDG4I@H0A4=4N<<H=HD4B8
>H1<2H=86<80I0=@;0IH98A<040<8H9HF8@8JD68:0FLF@I4;D6L6@64=DMDA0E8:
0:DHDB@C0M0E8H@M43H:D9L68I44H9@H8A0EDKD:@H898B@DHA42DH48<2L1H:D>8
108@B83@94884D102<3D:HKHF0D4A<143DDLMH@8<<LH68A8242<DL=H=0=<D@581
@380D:<K8HDC030ELE<3864K<H4642<C4:H6478@DFHNH@H7@>4L8<@4HG858H4I<
006LL46<40L03L$000@80@000J4L@1DC468=@E8G0948<<L1HA06@78<8@0@004D8
@4H8G<O860L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>4488
<4@K4E<5LF4C8884L1@CDG88L9D8H9@G<3L3L;@K82D2<2LB@60>8M070E4J<NH;@
<HL@H@F@?46<FL70DDKDADHD<8LHM4JDB0840<0@AH3@6DI408:HH8F0E4:<0H@@;
@G@<DD4=D8@=0C0GDDLID2L78>0M0I054H8DH9@K<<@:D8D@HBLC0C0K@M<HL1@C<
60<LB4N890N<<D=@E444;<0@:4K8G0B4B<2HJLBDO8EH103HG8>090H494C06H<DA
<>03444B8L@90285884C0M040A8N44@;H7870<0NHLD@0A424<8=0I<D4I89@>@;4
20148<4L=@K@A@=4MLN0K42H=4;<1<H<2HJ<3D:D90C0@@24;<I<6H4854>H60:4B
D1D306L80L@A01448E8@H@4K@H48@JD<@H0I0202@N01L$000@NH@0=0D0000@907
D80144<@LAHB<78=D80D@04B42<J<LDIDC@6@>@J8G@>4K<503D6<80H00064H<<H
7<6L=0<818;014H<DH9H3420>8>@H@G@7<J4DDI43<68<DK0:@>4;<8<><IL30K<=
8I0C<6H=D9LCL=0A0N4=0ALB@68<HB82004240@@@A0449LC@70A444B8M@JDBL;0
9DD42<@H9HKDD<4H4<DHKDAL1L5HMDA8=@@0C4>034@40HA03060=H@8CD44D4<4O
8CH6H;LM0H0D44<DL10C<68=DB<:DBD30;H<0<8>8EL3L6<=@H8C@8DI84<IDBLF4
DD@H=@248@=4L<8H9H;8;@:LA0I01L4L7@F8D<;43L6H=@K@0@74G4L<N@1L6LADI
<LH983874<DLH98=L48EHG<>L8DJD1LC@FL>40HIDB<MLA4<40<@@9@F8JDC@F824
10CD9DCH68645834N<@HIDC<78>8N4?@CH00GHD@44A<MLL8>H1D?D@4=<?8I<A46
404CH5L<HH8A@D4N<FH58?<<8G0E0946HI8A<K@C0=820;HM<I@0054BH0DO@0<$0
00@80@0N@<49HC46<><80D@J4840<0@1H2068<0J@0024F<@LHH1D201D2@986L20
<<KHF0?4:<8L=H7D@0@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@04444
88H1HB4<@3L7@;LI@@@348<LL=D:DNHH@>0448<8H9DF8:D;H;@5<C83L=4F<GH7@
9HL0F@I<;H686<70=LJD8H64NL98AD3@40A4E@E494C<;@7L6<D4=@64C@M02H@<L
4L84HG8FD>4CD44<444C4?<H40H9@305@<@2<I82HA8140LELH8H4C<B0F<I@I@1L
64B4E@38L8A0B4J<H@44@<4H70;43D2L7408:4H04@C88<H82@6<6L949@3@;4A<5
4>0IH8<648<;074<0;H008LIDJ@@4A4B478=020<@<0OH8LE0C<3HN01L$000@80@
00004LLID3@20=4>@J000K40<F<IL0HA030403850G@E<1L><I8C@9D5LC4NLI894
FH34N<@HIDC<78>83<?0@H8@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@20204
8=HA04@K<L0O4<84HI@3078=LE<GD0L@H1<3@647LI04@G<LD@DDL;<;L3H4L?@K8
<D5LC47<<4GDC43L643H2LI<L400K4?<D@3<948HIDG@<HJH=49<6H84I0?@64;@I
0F0B48<HH9@<@J<KLA@@HA@3<6LD4<DFHC8?<HH0H909@F@<8NHF08<A@C0ND440<
H@IDK4GL<D50><B0A@C0F0C0A4@HIDDD10@<C4=888I<6@6HNLA01@C0A0LHH4342
HC@E<1<NDF8>86<ELC<>DK478HHML:06<C<9D;09@;H90H4H@H0><7@HLI@4@8@1@
14J<KD0004J<G0A8I@5468<@@80<DLH0@@@L:<<0L@<@D@0LO@0<$000@80@0M@I4
N<HD9@C064>@KHI004K42<H<@DA@384038509@JLCHGH7@G8B<8H9H;4K8<D5L7DN
LH0?46<0L8@383D6@=<180HA03440=0FH0LB<M@6DDLI@K46@B<0408<LK82<?DHH
G@<4N<DH=HG494A<5<CH20GHD@44A<MLL8LH1DK4HHH004240@@@103448I46H?0J
4CD1L>D5<HDK@A<7<3LID986H3<KL><0<DL;8GL<DA@?LH4H@3@6<=0I0@@H4F@HD
NL4<H@I@;@E47D64=848><8L9@=0><<LFDH8<488E@7D84H00@6<H<:D406418DHJ
HD<14>4M<L40@8<08MDCHHL4L;D<@08D434@<I0D034@<HDF014<D@8HDC82DN01L
$000@GHC0146<@HIH3<7440?<<8G0B0>44<@H1D201D2@@000E4@LG@G0;H6D=4DL
GH7@G8B<8H9H;4K8<D5LC42<C@6L><80D@J484F<DH=<88<H3<74CL28GDLHB@74C
<LHLD48<H1LI@>H3<4@<<0HI@;L68<0B86DHHG@<4N<DH=H;4940<28J<6@D4?D94
8<2HKLHDID3<F8AD@40<481010B4BD4<B8M@@<2L<L6<3@6D1<=4J060B<IDGD68<
<4HD8C49<3<10C8F4O@<HD8G4KHC<@4F<;47080J@B0E4;D44=@B0C<F030D@0HA@
C<40<8I@1D802<LL<D64<HI@6<0<4L70>408IDH8AH4H3@C@A0=D1H1D2<K@K@8<6
8<848>8=0?05D4HD@?41D4LG814<0G0G0<44<@LA@C4M0<H8@M41H2D:<9H7@70<4
@0A@@H?864<4@8O8@0?L$000@38500004:81L>LJ8I054N<4D1D3420=480H00094
>@>4N<@H=@<<L0@01008888@1@3@48I47H?0GHC0146<@HIH3<7440?<<8G0C0946
HI8A<=44@D<4HMDJ@BLHL14BL>HK49<LH0@LLIDK@68D0@<<H9DL4M@MHOD9<NHC8
:<LH=@C86LN@6H60I<N42D<@FHK86<4<@LID;L6@64BDHHG@<4N<DHAH;@G@:D<46
@6L5@DHB8<40<4H4H>HE0C<9D<H3<6<L460O<LHODC<BDA@C42DG@7D3@6L44=@>8
?070G0N0@4A4A<3LM8DHKL;@68249D3L1HA0:44<<L70=@4H246D0@9D082<2HB<L
0B044H<4HA0C0>@L88HLDI@>8K4A03468<L1438607LI4H@703@>8LHE4141L;H2L
287484H<G@BD1DO00L$000@<0@0D0@40<8@1@201D2@@000E4@L74<DIHI@04B48H
<L4<=0@0B004F<KDC<K4I@E<@HA@C4ID=L=D4H;4=4I@3<6H=LM8I0ED6<2060I44
H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@K02094FHH4N<HD9@C064>@KH
:H?<9L1@2L68=0L@E0>4B<=@BH2LJLE@4HMDJ@BLHL14C8>HK49<LH0@LL=DE@;0N
@<8L@K@9@64=HH8<0O8O8F8G454>8H0I@58<H0D=LJ8A@C08@E0J06<;D1@C@F0C0
EL8HAHC0305L8<KD?@6<?<<HL87@5DLHF<G49H=06H1HLLM@O4944HDH48L@I@8<2
<3HN<@8@D94<@H@K@2<648<L@504HB434=H@HF@DD<4L4183<6H?<L4H09<=@><E0
C0F060F4A4A04L6@0<JD>0J@1@2LL0H@O02H9@10=4HH1DC060C02HN01L$000@;@
I0D024H<8H1@201D2@@000C48<;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48AD1H3
840<@I@0004F<ID=H48MLCH74<DIHDH341HB0FLD<K4AH1@206DGDC8K4KL;HI@6<
4@58AD?4H<LH9D3DG4>D?HC88@J<O0L<9<38F8O05H=HKHB0=D1@3@208480A0F04
4B8=@@<LLA<C460<<M0G@EDNHCHC0@D<<L4>D0<4LK45@5LEH;49DI0C45H0H90;0
I@0H6<<H@0C4?H74;<K@I08@B0J06<:LA@C@>0C03@4<;LE0C<90<H9L9@30I@<@J
<K@;D98ML;LJLEDK0@@F8?4>0H8<4KHN8;0M864;H@DG8G47LK08@6@>LC8;8:L64
H<D4C<3LH8LHC4141<CHIDE0442<2<7LF@IDO<>8=0A0N<F@C0NLGH644D2@ED1HO
00L$000@GHH004240@@@A030608@@0=0D0000@907DL0O4<84HI@3078=LL@@0M@@
4L4H8@HA@C8<@E<G@60F@M8I<D<7<=4L@B@DD;DNHB8;4H4?46<0L8@383D6@80I0
F0K40D48<H?<60I4;H><I8C@9DN<O<NH<8O8A@?4H<LH9DKD>8BD2H:L7@44?@948
<2HKLHDID3<68<DJD<870J4ED2D2<K4G88@;<=0;0L<LHOH?HA<=014C8J0FHH@9D
>@9<I@>064<<LH8L<@1<4<6@@LA8LDA<C81@C@A07@@46<CD<0FH2<F<08KDE@K<N
H><A8B42<@@I@2LH<@DI@N8A@9HO@NL@H38J42LBDC46DAH=HMHAL6L0<<4L<0HI@
304H4HC0C4A@HH1@3<70L460C<ADC0<@><=03000<L1@:02<@LN8J@@0FLC<34IHF
0=4:<KDB0O4=<HH9DA@0404OL$000@KHF0?4:<8L1HA06@40<0@0=0D0000@907DK
@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020240<@H90F81LCH5L<HH8A@D4N<
FH58?<<8G0B0244<HH1@C@<@F<G@G0<H6D=4DLGH7@9HK0F@I<;H684L70=LLHBH1
H3D6@80I0E@M@6H<HK0H@?4=89HC4F<=4KHA0C01DEDIL?8E0;4CLEDH@I094:H30
1<6DN<I0@@HD7@6<A<@09DF060ILA@C<?<DD<HJ4C<A4<@3HC4M<444HDH5LJ@E@B
H2<1HA<H4H064<<4H4H?8C@HDF4IDD4<4GDC@N<@LI@AL50BHA<04><M<I41@NLK@
D034MHB4K4KLB81@C<6L4DL@1<849HA0141<4LK@G0>42<6@N0?44<I01@HLH@8@6
8D@F40<0HI@O<HD;@LHND:00<HLID30@<4HHH@<L0H4DH2DN04<D@ID1LO00L$000
@80@00004LLID3@20=4>@J000644<<L2LA0386880H@00J480L4=D?DC0:<LH=@C8
K4G@=4H<3<4@0<LHL<DL8@@464=LK0G@E44<FLCH80<8C8K@944<DLI@BL6@<@N4;
DK@G@44K<307040@8@020648<4@K40HIL2L6<<4HHJ0?4;<MD7D64;@I0G0>4L<0H
9HF8;4;H;@F<C8F@:<;L3H4L=0K8<D5LC46<C<@D<H9DBH@H386@>4;H2HF<2HLHA
DA8642<H82HF<14@LHD<0L0C0642<2<7DIHL8K0LH:0F4GHO42LJDO820LL>4?0E@
:L8<@H9D;0E@AL=<1H2DM<JL2@1DC<A0JHEL1LC@1DE<34B<K00@4DB<I@F0@4@<@
H9@701004@HADC@206<0LIH7D7<7L<<L8HD204H30>44LG8@DA4FH50JH0@O@0<$0
00@80@0O@F00L8@0<@D3H?L@0N<<H1HA06@78=0@0D0@40<@@1@206<>8@0@094NH
C8:<LH=@C8K400240<8@ID@HJH2LIDO8=@4D8H9HF8H8C06L=@KHJ@B4;<MLG0=@M
HD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0F044B8=@@<LLA<C460<<M0G@ED
NHCH305H<@H@H0>4D<4HK45@5LEH74J4E45LAL2<6@MDA8=0C8386<NLA0A@C<K<2
LHDF@0D<H?DHDM@=H5<LHG8KDA0CL=@88K0:@6LJ49D0DH<4D8HEH:06L=DJ4B4<4
2<0HJ<I0C034J<I0B034EHH<348<K0C014<46<L4@@@D8<<@L@@0A4N45HJ@ID7H?
HKD00A4F454=4FHC4=DAH<D60D<A4346@@<G<0D7L@@IDBH2<2HF<J4D014A<G4>0
88ILM@C<AL4H3@C@>D><F<LD6@5HI0A@@4=888348L<8H04@I@1HO00L$000@80@0
H0N<HD9@C064>@KHI004K42<H<@D1@3<64>8K000J480<4D<NDB02LJLE@4HMDJ@B
L8L>LJ8I0549<G<M@4D><@8N<<H1HA06@78=0@0E0640<L@2<3440<0B8GDLHB@74
C<LHLD480H10346L80L0=@0<<HIHC018<<KHF0?4:<FLM@DDHD<DC<F0GHD@44A<M
LL8LH1DK4HHH004240@@@103848I4FH;0J<K@@0?4H0<0<4K8MHD8<DF<5<4HB8=4
3<K84<8<<H9@:<B<A034?8DH@014A<54I<NL@4H8<0A83464>0L0@@C0;4=8MHKD9
DADA4C0C8FD28=H@H?<<H<8C88<ID4@64<464I41@306LH4@<?<=@=HF4306H24G4
6L9D=0BHKDO<LDA@?4<8L@@@F0?4<@H8<83H386D<0H8<83H3@6D=H28EH@LA8E4A
<801@C0A0DHB8E4:02@;HM<0<OH04$000@GHD@440<481D10304038500004:81L=
HKHB054N<0D1HA040408@I02094FHH4N<HD9@C064>@KHI004K42<B<=@B<2LF49D
;L3HKD944<DL5@MDF8BLI@0HIHC<G4<D940L1D206D=H@0B0K48H9H;@2@><I8C@9
D6<C<6LB4:40<LLOD=0H0?@2D4<4L;4<8I@3<6H=LM8I0HDK<70@48<ID>85H<@J0
B024D<4HG894;@H@A0O424>8DHC8K4@H9D8@:<2LK8@DJ89@A@8<H4H<O8<D188L9
H70E@AL=D1H1DM<LDK@7<6<=@IHOL50JHA<K4H0O8B<K4<H@<<8L0O@?4JDOH74?0
9H@H6HHLH@F0141LLLL0@0<42<0HL<I0@@C084=@H0K@5<6D<@H8<4J0E4NH<H6<@
<OLEHK8A0C<E8=<M038D@4H5@HHE0145HHHA034;@6L1H0<OH04$000@80@0N@<49
HC46<><80D@J4840<<@1LAHC@KD=DJD00J480D4N@0864LH1DC<6L>DL@JH2L10C0
<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<@A04@K<L0O4<84HI@307
8=LE<GD4L@H1<346<=@H@A0946HI<A<=42H8<4HL4DLGH7@9HK0F@I<;H685<70=L
JD5H6H9<KL1@2068=@L87@5DDHB0;42440=8K0@@F0JD>0H8<4FD3074<8J0I014@
LJD>4IDD4<4ODD8;LJ@=0FHAL:4E@;01LLL9D<8I0B034MH?@;@JLM<6L?8@HEHO4
<0H8H<=D74<HI0@@H4?@6H=@NHK@@@C0O4<HMHKD1D682<B4O<JL6<244LC0;0=L0
H1D347064A8HL;43LK<;@E@5LC<4@=HLHJ0C4:8@H1HCD6@=H>LEHFH4@9@JDD@1H
K<0H6@EDCL68>8:4NDJ<>@2LML=@A@>@5<1<1HBD7@>024G8;014H<DH=HJ<L@M01
@8<NLH0>0044<4HAH7HDHA@EDGLF8BH<8L@0DB<I@C818BHB478=HHH3@54L<2H4H
IL<8<80@O@0<$000@EH@@F4:<0H@@3@3D6@80H@00:40<<HC<KD7D1D2@@000E4@L
54?4K8F@548<8L9H3H20=480F@A094NHE4L84H1DCDG4ADJ044N<=868=4CLGH7@?
868<L9@386H=@KHFHN<0H9H;4K8=D5LC43LB@FLI4ID<H>8I<G4ALI<L0?H4HK<;4
14H<DH9H;42LA0>4N<:H6<?49<G850ADKH1<B8IHDHOH28N8@H5@F87LA0@@D42<N
H70<8J@A@DD;L3H<41@=H7D?HA8E48L=4842<54D85<=LL@B074:8HH5DF8ND5<3@
CD68>8A4KHK0MH7D94:L;HK88824<LHL3@A@D@>4M<5H74>8L@4@O<:8;L:8C<J@A
@6HJDND@@>8=43458>8M8J0848<4DA@30FHI07828N8LH1DC<48?0L0I004240@@@
10B4<@CL4H<4LHE@8DBH0HB<6L<LJ8A@14G8E<N8M05D:@:4L<6@6LI@FDC<9<@HA
@C0DH;<@8AH?<@HF0?46<<H9DJ<N06D:HBLE@L07D@D0L5LNHA0>46D=0B@5D0D=<
LH80ED7<48=4M@L8GD=HL<30B4:<4H=H<4LL<H9@KHL49<1@C<582@6@;@J0E0<44
<8HAH685D<HH@C0O49@0HAD34747DD<04<8@HA<3874>0L@G0O41@0H1H206D;@FH
K<F0C8C4KD5@@0;@6HG8M4E4486<AD<@K@D024:<3<JL:8AH386<6DA<C878F<@4B
<C@H4D@CD5<9@1HC09H1@<L<H68<@:H><6<<@L@F0O41@0LAHC<ID4DI<BH:@M8H4
>8<44<DL@HA<<L;<K4;@94L<@HI@C<7<94K@C0?45<0D14FH3DG@D@D41<O00L$00
0@J8G@>40<48ADAH306@80H000>40<H@1@3440<8I0F0:40<8@1D346<80F@D044F
<245D=@K0=@A@1@3460M<4<HHIDDLH@D4@4082040?<O8M84HA4C<74>@D0G@C45<
9DNHI8FLLLI4C@64=4K0F0=DH0C06L>0I83H=0DDJL?@BD:L54MD<LD@AHC<648LI
8HHOL1DF8A4=DADB8>D?DI0E094NH=<:8@L1DCD6@9DI8J0544<JLKD<86H>@DL2<
MDEHG@B48<BH<<I8A4ADA4I4C<6<=4HH0@>42<@H9D3HGDB874GH002D74>DM0D0D
4288H1@;<NDJ49@=@6L44=LI0=83LC@ADC<94O<A8@HD0108DJ@=@<<C@J@=4?<3H
6H8D;H6LGDA064H<4H;8HD98=@90ADC8M48LH<<H=<64=HL@8@E<44N<3870=@H8:
H6<H82DF<H454684<LL8D=0J08@5<380H=D109HDL6@0<4H?8986D:<0@4L?@54HL
:@68<8L0@@EDI0ID2@D4B4J<H4JDC0A4;H0@<LA8L0>@I8@D@09D>@>L6HOD>0<87
8DD386D=0D82LA434L4C8:4:<B<F8148<?0644<106<>0785D3@60L4E038H4D044
J<3@@@D<HH9D30E88H:01<=4DL<D4<0L9D30E8J06@GDJ@:@5D2L1@6D24=<J@@@F
L@H9D?0=<K@8@EH54K07LG@0DO@0<$000@K0L@C4B<<HAHBD60=@M8B@C40<D8@40
82040?<NHI8FLHLI0C<78>8J8B@B49<OL8@LL?<JD>48<HHA0C@68>480JH:L1@30
60<0D8>DE8L84H1DKD989<;<KL<@EL54=DL0F0LD;@>0<8F<LDJHA0K470E4J<0H9
43074=DMLB8B<M@<8FD8@J4C468FH90BDGD5L4HDD4@=HM06H0@1H:@B@:@D0D014
6<DL9@JD5HF8O0?89@J8G054><8@9H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1
DK4682<2@JL@8=8JDG0C4B<DH=@34?<08@L9HC86L=H;4A@10N8MHE4B8<@M0E4I4
H@NDC088FLL0D88<4D9DK<A8B0;<245H<0H0H@K078KDKHH04DC<JDH@6D9LL<?85
00<2LIDE4K81@I8K<@8;LFDAL2<9@48LLN080C4BHO0=0C8@@H41<8LE@J83<6DCL
40>DA<<4C8IDBDC@64:HM8I<=<7818684@A@C<F0HH;<:@48FH=8C46824O<680DL
8I0?@DD><3H<D:HH@8@=@IDK4I@H@N@G8:<FHE0:0I40<2L@42@4L7@64<DL@K8B@
50J8H@L05<1H6<DL?4;0M0<09838GD10@448E414=8H42<DH9DK4J4K@MH8D:DK<B
06L=DL0G@>47<44L8N4C4<HAD1LJ@?D5DM<B0N4AD04OL$000@80@0J@0<B@60>8H
8F@54L8@H1@107440<8@0=0D020JL4HA4C<F4ADMD@4L4D84H88DL54>LI8B@@40<
485D5H1<4L=LI0B@0424F@>HI42H8@@H@@>42<@H9DCH74=4LH;H3<J<A0A8B@409
HI4JHC0<@@8H8B4<L;4><K<C068=HM07@@48<4LIDK<BHI4:H?<I4>L9LBD4@8<IL
984HEHHL2@G88DA41HBD6@=DI8HHO8O09H=LL0>84<2L60<0<87@GD7L=L;@AL0D:
DBD74<DI0L87DELIDD0G@94;<68=D14C090IDB<><H@:<DH0D9@A@2@?<C8@@H41<
8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<A<B4H@;<O02@=4ID34B4:<4H5HCH<4I
49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0MHD41@58?4L0B@8DA4H@94
CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@4<50=LM<88=<MDG@DD8D6
4781DIH4DHDL<?H?83@8DM<D42@EDHL:8?@1LE<LD@09HC0F<105H34:88LAHK@F4
28=LA04@=HL0J@D4B<D@=D048D4HA@C<F410O8?<K8<0?0G83494L<@H=@I@A<H0J
LM43<<<D<6H28N8@H1H;8C@A<E448C8G@5D04<D@H@@B4H<2HN01L$000@KH@0=0D
0000@I03@NHJ8><ALB<78=DH@B@B4N<H@A@B@78=HLH@0900<884HK4A8I83<FH1D
14L<<H9@3420>880J@4@O<9@54:<@HM@5D<0B85DA0D@C48<8L9H3864>DM0D@?4L
<NH:@64ED@H:H1DC<60>@I8L8G<:0844<DLI@3@F@1D9H886464CH?<8<FHAH@8<8
L<38;8O8H8F0I46<4LID;@@@6@D@0@>498FHHH4@2<2@AH7@6L<4<<I8G0D4N<0@=
HC@6DBL=@AD:4=<9LBD4@8<N4C8;L8L>@H8I0D48<4D9DC<F8?0GDDLJ<3<G0K@I0
0D1@C0309LMLIL3<JL8<3470:DLH5H;LE@LLFD34B@6L=49<DH5D042<E4?4>8AH8
8I8F@@0A4L4J<CH4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O8<84@N42H
7H8D;8><8HL@B@A4A<<L9LF8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HF
HK<CDF88D@H983HG010L@IL=0=@2<D<94I4=8@<M09@342<@H9D;430>@908L:@I8
F@ED40>8H8J0E4;<O83D70589@9D:43<>@9<I0G0A4=L:@H@1D;4H@6H94K@A@B4A
<:LF8B<>DD0;0FL@81D?@0DO@0<$000@806@:00008D@3HE0I014L<<H9HC868=HM
07@@48<4LIDK<BHI4:H?<I4>L9LBD4@8<80D@04442<JL<<18CD60>8M0:094J<DH
1@107440<0L87<GD@4I<AD;@H0@0242<JL7@ADM<D41@C@58><I8B07D9H=@IH=40
HLD9DK8B864NL:H64<0486D9LIH8L2<D<9@1<306D>4IDC8@@H41<8LE@J83<6DCL
40>DA<<4C8IDBDC@641HM<9<E@@81@?41<CL48ED744<>8I8H@9DF0I0CDE8G094=
<2<4<54CDN<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068
>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4C0:84<EDA8J45<28IDH880D<N0J04
@7@6@101LKDH<8<LLF0J06D5@>@1@2<KD70?48<DH5@7@A@B<8H5L@8H04<90:H6H
8LL@@@@4@<DHA@C@4@=HI@G@BDL88@98:<J0G@G4L<BH9@:HF8E@00=DM8F0143<0
8HH@88H48L<D8H@FHB8H8G034E<<84H=@;<7<=DI8?@C4E<0HC<L4B860:@30F4@0
?L$000@LHJ0?4H<0H@@3@2064I8F@A0440<8@0<0D4080LH600HID;4D81D9DD8ID
3<6L>HH8A0C4;<9<<DL0KH1<@HA<C0G0IHF@ADA@C8F@1LC468<HH8B09D:<;@@LG
4103D2<>@IDH4@004B<A0N45H>LB4G8C@=4B<HH5DA8J<L0D@F44<DL5@4L94J@GH
5D<4B4C4F@ADC@60=DL0J094J<DH5@IHC<LLELFDF494I0C4@<DHAH3<G89H<84DM
4H<@8D8=DA@4@L<4HJ4H4IDC<FHO01H>86D88D8@<3DFLJ@><60=@28>D8DFHM498
I0@L9HC<60?0B4C8D05DIH4DL<A<KDE8AD5<<HG04@78CD<4N<8H1@:D>D54DHADC
06L<@I8?@>4:<DLID2L70=LJ8BH@47440J8:H089@883L<4M8BHF8EL1HO0GH707L
?D54L<4HA@K0G<28FDM0D8DH:04LIDK07<28M844B<<H1H3@6H<4N8?@?40<@L5H4
L94N8?D245@4L>8J8C@74:<8H5H7HK4186L@L5HFH6DJ4I<IDK<I810;<B0=<<<3@
J4F494J<4H1D;D;@BLFL@D<HC468N<DD9DC46H=LL@L@HDK4?HL4108<FHD@FL2DF
H8D0@BLA@5D18=45<3<JLHD=@NDAD5D0H84@HL8J8J0;<O8KH?@94L<FHM@?DKD=L
<@F4=8CLM@ALE@1@K@O<B454A<BD?HMDJL?@;47D8@2@@4><;<E0?D1D?LL8B85H1
0M8I@EDF8F0B43LK4;0=@IHK0L8:<HH5DEH4@3@5@604LE@?0<H5HA8H80LE4>47D
18M<6H3@N01L$000@K@K0C48<DL1@C@5L<DK@@@240<481D1030403850000468@L
6<=DJ8G09DDLG4>LA494F@948<@L9D9@>LH@FDB0?4A<C8G01H6@ML40D<4HDH@<9
D=@88=DH8L054<<@L=HL<I8I08DN86LJ47<E4H04@H<GHJ<3<70<4K0H8B0E<N@:H
0L<87<I444C<F@=41<74><J0J@>48<BL2<A494O<I@B46<2H9D5L<4HHA@D4A<5<4
<4H=LG4C46<2LJLH8IDC<4L>0B8E8ILA4A@M0I0I48<LDIDB06L=D=<JL14B8A85@
0<<DIHI014K<8HB<68>@J0G@44A<9<G44@C@O4;874>@M<4<ID3<FL<@D<GHK47H?
D14O00L$!81312c88