Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@><GLJ@6L;L9@548<@L=
H;<<LC428A4;@@HD0?4B<<H=@D@;@18<H=H>430AH;@MHI8C854>0H8JH3HB@60<L
I810B4F<2HDLGLDHADB<N<2HF4F47D30M0?42L3460<0>8<<G<EH5L14HH>4<0JHM
@A@L@?0<D88C0204H1D;4H07L$000@I8@@<44<088@0<0D4080M804983074>@C@J
@=40<481DA03@74F4=DH8F@C40<88AHAHC0ADE404084H?4A0:4<H0D1@C<7HI4>0
:4J<1L38<D;8H0I054JLO8=D0LDL;@;8H@G@G8BHLDA0O8M8;06H:0L@B@64:<FHI
LIDC068><DDH8;H;8E4I43<68<D>L941@C<F@8<286L<HKH6H8D<L48AD<L<0I8:L
1L60=0L0E0>4H<<HK@I8LDDHD0?4><HLM4A4:HE0F@<@2L4<=LK@J0LDH064H4NL6
0144<DH1@;<N8ALM4KDL<4@9@K<:84@0D@@A040>8J8<8LD?L80=4N@HHI40D54<4
K03@E0L@@4:<2HLLM<3@@HG@<4N<8HEH9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J
4BDF@LDH0ID;4:@O46@14L<DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@
C@FL1D58A<EL6H@D9H38FHA0B42054H<DH5@GH70BH6@A8JH;LC<F80@><289H5HI
0K8H08DFD40043L<HL8L0H<C<74=49<H<3<FL2<H@I@20ALI@3H2074<@J04@5<;0
5DB0M8B@1DE@H@74JD3@:HHD=DADID1DBHL<;8MLA4FH8L100<1<9454<<4H14J4@
80D@@A0306<645@9<J8J02@78<4M0J@HDD8<09LC<5L>@L0J0B43<OD4HEL5864=0
?0@4A4I4GHGHI@F014><BHI02@N01L$000@80@0I@D4IDBL6@;LHHG@>48<0H@@3@
2060806@:0E09DFDAD3<74=4>4;DO8N8E0103H788<KHF@@49<3<MD4D6<>828DH9
D3420:880A040B8L@90285884C0M0@048LLADC068:88@B82DD0G@C4B<@H9HK8F8
0D48ADAH3440<@@0A044L<8H1H2070>8L@4@5<6@?48<DH1@C<58=HM<<HMH6D<8L
8K@G<?LK8CH6DJ420L<ML3H54<DI@4@440848=034E828@<4HHHCLJ@JH7D8@H8J0
143<0L<8K8K<@L=@DLF@ED@D<4A<M46HFD2HM0J@KDJ<A0C8@H8<7<:0H8I0D4L<D
@9HK<><HDC034DLMLI8E884F<3D3@6@640DE@BHE4G8DD8D5H;HELJ0:HH4B04L9H
C@H@A0A4EH9HM038<44H7@@HG0:48<0H103<74=0@8C@44<8I0@@@@M4@<1@>@L0J
0B4:<@@9DC4FHDHGH38;H>458EL3L6<=@H8C@8DI82<F@<0C4B<6L>@L4@0ID2DI8
LHH8<<H<4H30H0<8H07L$000@B82004240@@@A0586D8@@0=0D0000@907DN@4D:H
8@H8J0140<88=87D<8K86D?48<DH1@3<4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J
@C40<481D10C0F@549DEL103H788<KHF@@49<3<MD4DN<LD10A04@74B8@@98204H
78@8G0444<2<2<1LB@6L><J8J094N<HH=D@DJ464N<G0>0H@D004H8HHADC@10EHE
4L8FH5HNLC4AHC0D@ML?<NL94K<><4H38<8?@K@4<DDA@;4J49@A@C480@H>H>45H
8DJ49HID?H:0J49H9@D0A8OH1<E83<6@848@7<74H49HF<>0=00<983074>@C@J@=
4?<EH302<L<ND:@4<<H7<64<0H0H@:@F0;8LHM8BH4HG4?0GDD8E820N01L$000@8
0@0I@<4I0C<6H=DKHG004J480D4MH?<NHB8ML3H54<DI@4@4408481010248<CH70
>4280<@H90F8;4;L<86D@D9H3078>DLH@0900<084HMD9LG<3L00;@K82D2<34B@6
0>8M070E4J<NH;@>8<8G8G@C4B<@H9HK8KDB08HHLI@B<E<44F<3D3@6@640DE@@@
<4:<DL1@107478<8B8@4NL6@?48<DH1@C<58=H=<?0ELL8;<8<H@107484JD006LK
<A4040<4H3038044LM030<44H7@@H5@@@<HJ000@40<0H9DB06<8@A@C0B060?L9L
C<5L>@L0J0B4:<@@9DC4FHI4E<98A@34;H<@<8F8EL5L6<=@H8C@8DI84@IDBLF4D
DAH=@248H=4L<8H9H;8;@:L20B0881H3@64@LELL04484H07L$000@806@:000084
@3LD@B@64B<@@10A040408@H@@044B8=@J@BL;09DD42<@H9HCD7440J8@0@094NH
=<N<@D1H3@78>8A8F054J<6H?4:DI4L48D4H4HNLO864H<4HI@;4D@7@J8?@34N<H
H1D3420>8:4K8G0B4B<2HJLBDO8=HI0C<6H>0=4BLGD<@5H:0H8I0D4L<D@=H34ED
G4347464=DKHI@948<4L=D?4=@C@AHC4DLBL0<<L?DL@C084B<5@<04D1@C<78<DI
<CDAHC070=L6@?48<DH1@C<58=H=<?0?<L8;<ML@DFHDL9L6@H@?0BDB@;L9H=0I8
5H@H1@5L64H4;0OHN0I0EH@HID>H>8J@H@2@0@4<K41D?4L8H@I49D9090280@E0L
00H1H3440>0L@0@7<58H014:458A0141HB020N01L$000@80@0M@M4J<80<4FH7D8
<KHF@@40<B8<L?<M4G40L983074>@C@J@=40<481DA0C@C05H=LLHD@D4B<LHADK<
8HM4C004080HA03860K<H4842<:<H098306H>DI8@0B0D<4<LHKDA45H9DKHB054H
<DHA8K<38C8?<HHK0JH?<D0MDM42<1D643HMDB4:8HH9@284840@8@02064L@A42<
4L6H8@B8GDE44D?<DHJ0148<DLMH:4B<248<H@006<<468881D3840<8H0B0:42<L
@1@>42<28DHML=4N<@D1H3@78>8A8F054J<6H;4:DC4L40D4H4HNLO864H<4HI@;4
D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>DDDGH5<@8@L5H3@B8>028DH9DK448;@8
HA04@74B8@@98204H78C@G@D4A<N450;H:86H<HH@00@40<4L8HG0D45DIL0828;D
4H8@H8J0143<>L<<K87<?@FH94K8JHH8F0HD>@@L5HG4H88@4H6@K<A4040<4H30H
8CHC8>0B464L03L$000@80D@04040<8@0<0D4080LHJ0BL8L8<KHF@@49<G<M@DDL
L3H50<4L@J0>4:8DLMDG4I@I0A4=4N<<H9H3878=4KHG0=DC@AHC4DLBLD<@H1D20
64<0H0D094:HF028@H9DCD6840L@M0A0940HKLJ<L@1DC468=@E8G0EDF4G4LLA@=
DGD4LK83H44J420L<K43H54<DI@4@4408481010246H8@B8?DE40D?<DHJ0148<DL
IH;@C@M4?<K8?@D40<@LAHC@48=@I8F@9D:H:D<8I0N0082<B<?D?DC4<42<LH5@:
84H=4GHA@5D:D<@A<50983<6L>8J8L8G8@8@00@=8H@D00408@LADC8404LGLC820
BD3L1@5L68@41HO4KDD00448HL9DF0B<3L9DI0I85L4HM0I0EL103HG8>090H894C
06H<DA<?03448B8L@9028E8@0?L$000@@860J4N48@1H1D244038500004:81L:0K
HI@948<4LID3<6L40J8M0C004080HA03060>0J000@44<8L9HF888B<6L<@I8F0E4
L8FH=HLH;H4<LH6DA4:H8<KHF@=4?<JH8@@<GDL@G<8L98346<94A0@01008888@B
D306864OHM09<E@A0@@D42<FHMHM<2DJ<KH7H>028DH9DK46@98K<;830FHC0=H:<
=<@49HKD7D9D?8C0DH:L0@1LKD;D04BL6HHH?0CH4<40B8L@9028E8=<4LA03<686
<L4J420AHC00D:DAHC<<0D83DC0<0DL;D706@084DA@3@789HM8F@7DBLC430:<L<
ND>DN<LHHD8H0H9DF8@8JD68:0FLF@I4HDM<2LK8E8H@N44LE4886@J<NLF@O4880
L1H3D748DK0B@=45<:8N<A8B<?H?DC4<42<LH5@:84H=4GHA@5D:D<@A<50983<6L
>8J8L8G888ADA@C@G@D41<1LO4K0C0:40<8@9H60@4OH20@@NH@0?L$000@8@D@44
:<4H1@3<244038500004:81L:<M0@@D4:<<L1HA06@40<0J84H?D?46@L@9D3<G0F
@I<;H682<50<4L@J0>4:8DLMDG4I@I0A4=4N<<H9H3878=4KHG0=DC@AHC4DL>L@<
<H?DL@A084B<5@<0FDI@JD540<88AHAHC0<@M07D9DKHBH0@6H:DK@JHN0CHHDFLK
H1<=D9LCL=0A0N4=8ALB@68<HB82004240@@@10C430:<:8O<D<C8GDDLID2L78>0
M0I054H8DH9@K<<@:D<D@HBLC0C0K@M<HL1@C<60<LB4N890N<<D=@E444;<0@:4K
8G0B4B<2HJLBDO8EH103HG8>090H494C06H<DA<>03444B8L@90285884C0M0>0N8
@H5HHHD<?054K4C0<40<0@1HC030D4@HFH7@E8J08@BL14B460>@H8HHKDC0NH1HC
L=D1848<@181L?4I@B0K49HAHC0C0@8<08@3H8<CH70>418@<5884I<0070>4J02D
D@1@10O00L$000@C@I@2004D8@4082040NDJ0BL;09DD42<@H9HCD7440J8@0@094
O<J<=H8<KHF@@49<G<M@4DN<@<288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=
DD<>@I@7@743474K<MDHH2@F028@H9DCD6840L@M0A0940HKHJ<L@1DC468=@E8G0
EDL4GDA8=LGD0LK8CH7HJ420L<J43H54<DI@4@4408481010248<CH70>4482<=@1
D200<8H9@606@889@J064089H;0A@600<<H?DK@F0442<L@1@002<>@9@AH4<?@2@
F<J4C@N<<HJ@0@74J<8<@<F<?<K8?@D40<@LAHC@48=@I8F@9D:H:D<8?0HDE4G@?
HI@F014><2H54AL6@;LHHBH38F88D20DDAD3<G4>D1@O00L$000@L@@0@004D8@40
82040><M0I<D<48?0M01@?4J<0H5H=DF@BLCH?<C@@@=4:<0H@@2@2048A04@74B8
@@98204H78E@G@<48<8L4@K41LI8C<74=4M0D@?4L<0H8@383D6<AL9<HH1D3@40<
8H@A0B4B<E@J0L@1DC468=@E8G0EDC<G4JLA094O8GL>LGLF@7D=<D844HHIL7D:8
I8C094880@8@J068:04D4HHHBLJ@GH7D8@H8J0143<FL<<K87<?@FH9DK8JHH8F0H
D>@C<;81<>@M8MH<D8@MDH8D42450<4L@J0>4:8DLMDG4I@H014@<GH<@@0D024F<
1LHL9@A@EHE@BHG4G8DD94MH?8E4242<6@J@608D4HG838>4?88LJDB49@F814B<6
0<8=<6LBDF@28DD8484N<@D8@9H3@7DB<C8HLM02<L8C8C<1438C8I<185HC8@<<4
0<8@AHC@I0C8D<143HF0=L581@F0EL54L03L$000@KHB054H<HH94C06H<D809004
44880@A00H1880@0J@H<2@78<4M0J@C40<481D10C4<@2<4H<4H@JH=H58<44D98N
DJDF4=@EHD@B4:<<HEHN@K89<=<K@GD5<CD2<=D?<L0G@7D103D6@1LN@0<1H2060
I4:H><I8C@9D5L3<40<8@0F0640<<@H<<HJH<L5<68642DHHG@<4N<DHAHK@3DA4=
4C8D0GHD@44A<MLL8>HH<?@@40<48=0B4E4A46410CH5L<HH8A@D4N<FHK8?<<8G0
B0:4L<8H1DC@<@F<G@K0LH1078@@K<E@8DD84HD894I<><9L1@386<<<08386H?LI
40@64:<K4@0<4H<4H3@DHC8B4<<4HH4D@B060?<9LI@ID2H2<I4M@F4;8A@C4@@1@
D4<LG43068L4L4=8F0L0CHC844F@C4><7458D4HDE0=4K@@<34H8E<A4B458L@I@2
82<0@ID<8><2<I0C0A4I0@D64I<IDL0O8DH0@O@0<$000@80I0@0440<8@0<0D408
0M8<4I@3<6H=LM8I004B40H0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<48
101024748@B8=DN0?@642<<H1@CDFLJDKH2<H<@DA@3864=8B8GDN8<8?<J<9H?D?
4C@B0=4BLGD<@9H>0KHI@5D8<78=0@0G0;4I@?<<H@0H@K0<89HC4F<M4<DF<B8?<
<0JH=<@<<8J0@0M4:L9H10C<FLC8L464B4A@3@6@H4H89@70<<DLC@705LA<C4ML7
<FL88K0<86LL4F0:HA@C03L<4F06HFH748@5@6L0<0@9D8@E<G<ND98C@3<<@<8O@
183H4HB464@<@H9D1@3D<8G4@08H9DJ8KLB06094IH20781@;@242<I8;@:42<0HE
<D<;<2L=8:HC074N@4@4<0@O@0<$000@80I@54><<H1HA06@78=0@0H004488L1D2
06480I0H0640<8@0<0D4080M8<4I@3<6H=LM8I0ED7L2060I44H>LJ8I054N<4D1D
;4?@2L6L=LI06H0H1HA040408@J@2094FHH4N<HD9@C064>@KH:H?<9L1@2L68=8I
0B024B<=@BH2LJL=@HHA@3<6L=4F<GH7@9HM0F@I<;H686<70=LJD8H649<A<I@3H
C<70ALA<;43<;L9HI<6H@@ED>L2<1HM<HDE0:4D<@H9D30E@AL=D1H2DM<ID00>42
<J4N8BD@<F<H42L00G4D8;LI4@0A4B46H?0C0G8?@I4H0140L6LJ45@<<7444<H4H
C8L4LH;020IDJ@C<4DLHLH5@70<0<HAD>47@J@I@8@2<2H6<K4E0B42<1H1H5DD<@
D;@9DI0C4=80H10C<A0<HH894D4B8A@C4J@>@6@H4I4>@6L<H<82024I<8460<HL8
444<L03L$000@80@0M@G4B<8H9H34201D2@<HKDF<BLCH?<L0G@C40<48AD1H3840
<8K000440<8@1H2060I4:H><I8C@9DML8HHDM@HDN@34N<@HIDC<78>83<A85<CH0
0GHD@44A<MLL8LH1DK4HHH004240@@@A03848I46H?0GHC0146<@HIHK<=8ML@4L4
L8@HAD3@68<HH@4@G<LD@DDL;<;L3HH<=808C@K<HL4H3@4HD0842<H8<HB0A4=H@
H305H<@J@B024L<4HF81424C88<H<?874LLH8O42LKD0@68D4I@1D6LL4F0KHA@C4
3L<4F07HFH74:@E@6L6<;@A8<HODO8C@F<<0J@K@5@7064GH0D1LF<H@E044L<0H9
H70G0<D<HODL@@@BH;4=<1HL@DH@H@D:0=888K0?864<HH88<F0I0:H0LO@0<$000
@<8G0B0:40<8@0<0D4080LHJ0BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<0H
10C45L80H@F0K49DNHC8:<LHE@6HMLC404<<0H10C@ND948HKD6<LH1DC<6L>DL@J
H0<10C0<@J<0@N@4D1D;4?@2L6L=LI06H0H1HA040408@J@2094FHH4N<HD9@C064
>@KH:H?<MLFHC424L<4HHH=L?4>4IDD4<LIHD8;8J4705LA<74<<D0306D>0=H1HC
<NDK<:89D50C<HL4H5@LHE4444<0L9DJ060=LM@GHI4<4609LA@C<L4MHC04L8H9H
10C<<L4H5@LHD4>42<8@G0?LG<@0F074OHD8C8HHLHO8:@=HG<@42<H8<HH4142<F
LL<B02@K8<HI4G4?D<HK@8@@@9868<<F4C<20FH309@C@HD04OL$000@GHC0146<@
HIH3<7440?<<8G0B044N<0<A00H1880@0J@8<;H;0C8NDLDJ4CD6@>8I8J85H?<I4
I@L0G@C40<48AD1H3840<@L@0064F<0L<HFDB8GDLHB@74C<LHBD@D0<H@1DC0<@C
L64=LK0G@E4;<1HJ8@0H@6@9D10;LJ8B0HD>L>4N<@H=@<<L0@01008880@1@B4<@
3<G@;0;<L0@0>42<2HM<<<C88<H8O8;<G8E0IDF0A4=@OD8HK@I0149HJHA<:4<<0
H9H70E@AL=<1H1DM<HDA@ND=H@0H@6060=4GDC0705488ID0@64L4L4@83@7064I8
HL><44DH74:@9@606<;@A0<H08C844@0C8649<1@C8L0<@BH3474<8I@@@HL5@6D1
4A8@H@H;4<@@H=<>0H8H8FD307L88H<@@@0?L$000@K@G@44:<LH1<3@208480A0A
044088@0<0D4080M804IL2L6<<4HHJ0?44<0L<@9L1@2L68<@K0A0B4B<=@BH2LBH
<H?D?4>@4LADC@F8F@I<;H686<70=LLH@090D<@<0HA03468G<?<<8:H5<K4=<9HC
4F<=4KH203@40=HH04@O<A@?4H<LH9DKD>8B00H4@DH=488O0B8@H5@GH5<M@JHH<
04L<4H5@JHHL6@@L@HND<HMHCDC45L24EDKL8<8<4H@@ED0L2<2HM<IDE0442<2HK
HHL6D@L@HND=8HH?868<4L07D3@6DH4A4NL64>4<<5D9H>@@H@HBD=@MH@D306H>4
CHDD:H5H@@=0<8A@106D5<JD@@H<I82D=HHH9D70?034K<3@38JHG<34M<J48@F@C
HIDEDKL4L6<O0K<889H1@>8H8<0<8H07L$000@I8?@948<0H8@382060806@:0000
8D@3HK@G@44K<307040@8@020848<4@K40HIL2L6<<4HHJ0?44<0L<@9L1@2L64>8
K@F0>4B<=@BH2LJ<9@4H=DJ@BL8L>LJ8I0549<G<M@4D6<@8N<<H=H34J8840<H@1
@C@?<0<4LIH7<><I8C@9DMLI8A404D84H4HE@64=LK0G@E44<2L=LJ<0@10B<DD=H
H8<4543474=8J0E014@LDD>4IDD4<8O4D8;8CD9L:4E@;LCL7D6LM<G<LL4HHHEL:
06<149@;09@;87864GHHHC82<HD@@F894L8<H1HCD54<DM0J094L<>H0L=<9<H8;@
9DM8F0=D80J<O8544<2L:D8L9D>LM4IH4D3078I4H4D4B80L5H882L5<<4K0J@=DC
8K@6D2<N<0<1@2L60<8L82@68<D=@ODBDFD:83<6<><KDD8B4BLB478=HHH3@54L<
2H4HIL<8<8G028HH5H@L:LF<N8<8H0H@94=<98CH6H=D1<7D74?4ILD<4D4HB<58=
HJ8J0:D088LNDH@B<74<<J8F0<4N<FHCD6L>0B4M40LE8M4HL<H>81LCDBH04C070
>LE88H:<40HHID;<IDL@5DM4D86@?8I8L830BLO89<=01@A4M01L48<4M0@@7DAH3
06D<<M4BL8L30@<;<ALCL<8M8:4;8J0B@A@04OL$000@80@0M0J<80<4C<74;@?44
<@LI@B468=H80N8=L5L7DNL80148<@L9H34G48@=L=@NLCH4@=HJ8J0942<@H1DA0
6@40<0L8O83094L<JH;D>8L@I094NHDDGHM@44;844H8JHCLAH3840<H@0A0C4<<>
DHDD@@D=43458>8M8J0848<4DA@306H<D:4;D4HL@ID3<6H8DN0H0B40<48101024
48I47H9DH8I@;4A<><4<AD@0I4C<6<=4HH0@KD:D?4N@2HE8E0>4;0=D;0CD68><M
DLHB844F<G<58<@?H4@O81D<4N<<HI@C84H=LI0B@HDM<B82DG@DLN0L0HD3H64EH
0HADF8DD<0ID3@E0>D8L4@AD;DG@JL=D3@4<>8I8H@5DM@K@A@I40<88AHAH306H:
D50=0G0D0:4H<8HA@3@<D;8I@A064N<C41@386<>8?88H0<H@1@2L6D>8NHK@?@0H
0<0LA0385HK<=D;0IDI@=H2H805H3<KDN@:@B4C48H68=HJ0A0E4ADE<OLI<9DIL=
8<H;H6D68>0J8?48<=878GLC8AHI40H1@C838:<I@<HJH?D9D6H8<<HJ<ALG488J0
I@C@BH5DKLJ@@<LDH88H9H1D2LILFHF8G4B8HH1DC46L>LB8G064N<:H1828=@0<L
DIDK@>4LHADK<K4>H6<2LM0JD;@C4<DFH@@BHHL>8;H40:L?8<4KH8HADC0IDB444
0<LH58=D?8C<H@242L<H0DC48<NLH@:408?068<L9@386H=@3<60LH1DK@M490HLI
@:0AD9@283DA@J@>46<6H:068ED=@<8;<D<<@7DM4JD4@O<6DE4H<FH906D547<H<
G<;<I@N4@D4HK4CH84?4?8LDH@HHA@8D>4F@@84@F@9<1<O00L$000@>@I@00K44<
8<0HA0304038500004680L44=LI0B@04B4NH7H703<6LB<NHM4E<3<5088D0G@C45
<5DNHJ85@3<L<D@9HK<N<F00408<HEDOLF0;48<6LK<A464@<4H;8HD98=@90ADC8
5484H<<H=<64=HK@8@E<C46@>0K0@@EDHHI@=<H@=@>0A8I@I0?4243868J4A8BHI
HID8@0<DL:<C8042<7DDDC854@82<GHB@=DE83070<45<;8MDADB4844<DL@<E<64
2<GD10IHD@@@J<542L086HJ4KD;4MD6D6@4<DH:<E8:4@<4H?8B4C0:DK06<D<DH4
H<D2<@HN0<8H@9@;870CD2H1HC0>0:@KDIH8D84DH741<8LADC<60:@C4C4586DCD
BHAD3@6@<4E038@4=4;45L74<0FH<0F<BDC@J<6L;8B4C8602LF414><B4C<M08D0
D6<@8G014H<4HILC@6@><E@FH:DDL5@28@H34?4:<8L9HC868>8M4CLM0?@EL78=H
I030B4:<4H1HI0O8A8040<4HL4><D8:<2D6L=4M0:H;8;828LHNL9@=40<@L5DLL@
82<C<5DFL8HI@>HM<44144<>L><IHM08@2LE<4DA8IHB@F48D?8F00428B<:8286L
>@3<080L589858:0J0@@C4:<DH=82L;4?@7D4H=4K@B@74484L1@3@F@K0KH@0?L$
000@80@0O@20@@A@CD60=HHHB@44:<<D=H3LA06@40<0@0=0D0J0?D7L70?48<DH=
@ODL<;8:0B4;<3<><J8B@>48<LL143@78=4KHFH9@FHK89<GH?<E84@34?8=868>4
7DDHJ0144<@L1HBD6@=D5<88=H8DG0@0044<4HGHK<3<G0<@F<C8G0LH=4;@1L<DL
0D874:DC<84?4B<FH4@I@GD:D1@C090IDB<N<J4H@50J<283L9DB<60?0L4A0:D?8
D<LH2<D@=H649@F<G4B86<HH98?D?49D8L84@H@@>42<@H9DCH74=414HD<<2@=HJ
D30B4:<4H=H@88HM@:<HD9D;8C<38L<OH50CDN<50F<484H<8=<IH<H4HDHJLCDF8
8D@D983H70<D24C0E89H3<64<DL@K8B@50J8F0K80078:<HH2H3H<DN40H1HIDH<8
80L:<J8M08D102@949D:01<CH60=DI8BH2DG4>H5LE8K8@HG@=40<LLADK<1424AL
IL6@=<?@D0MH=<;4@LA@24382D>48<2H5LE@=HB<H@ID30G44H;@1@J<=8I8>H64B
8AHN4;H4<98604DJH><:@D@0@>498FHHH4@9<J85@7H9L60@0D@6084H8:81DO00L
$000@38500004B81L:@J8F@546<@D9H3470:DLHB@440<481D10304024C884?4B<
HH1DCDG4FLA8042<E4?4>80844FL84<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E
48<LL=DC8IDBDC@<8B8KDO828E<408<KHH0D4B<LHADC<G4<@G<GDG0@@E<48A@3@
788HL@B@A4C<<0B47<:D>4B<JH4HHHG8GDGH5<6@LL:<<H8D9@L@LHC@JD9@=@FL7
<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3D
J824B@FL>DD4FD>HKHJ8D830CD70?48<DH9@282084>4GH9HALD<=07DB@D8ND;0A
8ML<4FD3@J014><2HH44D8<M8I0B4:<HH1D;DG@44B8G0@4:<@L9HB8FH0D2@C460
=HHH48M0ML=4@<L4M4<H4@AD3<F8645L08;LDL=LA@ADK890I03<78=0>45HDHA8=
0N8FH0@B@34288H1H;<>@@DC8CLCHC0B4:8HL=DL8B494FHD8G88LL@K804>880<8
>0<D98K4N4985HIH2<8@J8I@D44<4LADC0G8H49LG@K<@H:H1DC<60>@241@880DA
DK@H81D=D@<I0L8N47H@8A<2L30D88DH09D306H?4LHD@8DJ01L2D5484C@B8ED64
I40@@D4<IL9DK0K0G4ML5414O<04OL$000@80@0I@<41LA00H18NDC@8<BD4@8<80
D@04442<JL<<18CD60>8M0:094J<DH1@107440<0L87<GD@4I<AD;@H0@0242<JL7
@ADM<D41@C@58><I8B07D9H=@IH=40HLD9D386L>@LHKH580H9@D@LHI4O4=0<8B@
=404D<4HEH;4B<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH<4?DA4:DB0D4@D2
HCD6@=LK@I@4DK<<<2D=4ID34B4:<4H=H@88DMH:@HD9D;8C<3094M4C@9LC42D64
B4C<><:H6<F4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<D<94I4=8@<M09
@342<@H9D;430>@908L:@I8F@ED40>8H8J0E4;<O83D705DAHJ4?4A8K8D0;<88HH
9D?@D<48=HI048FH94L8<HA@;@G@B8CDE@0<HDG8HDI43<F8HD4850IH008@@H@@>
4;<@@N8I@94A<407458:8@8704D;<<<B814188LCH@DC0K<HHB@>48<LL54?@9@14
N@H8:LH07L$000@I0@0900<480HA00H1880@0J@8<;L<82D<@I03<70>@J8G@>46<
BL=@FLBL?@NL9@D42<8H1H3D4<>8I8H@04442LBL50K4E4A8C<6@>@E<F4O@H4H@F
LELJ0C@9LC42D64B4C<><:H6<F4KDMHB@540<@L983H70<D:448>4:8DLADC068>8
E<FLGHB<=<8D<8G<;4=D20CD54<<H8F0541<@<1HM4A0A8C@F00D;HC868=HM0J8E
830GD:@9468N@2@<@B83D=D5@58=4K8:H30G4706LHHG8K@HH<D54HDO06@=DL<D0
58><I8B0HD;<6LEDD0G@94L<@H5HB88D74:LI<DD0DA@C8<@E<4H<4N0D8DL5LCDJ
4N810:8FL?0;8M4B85<HH049HKHB0541<1LL<D@J4A<40N010B8BDID2474<4L0D0
544<4LA43<6<=LDD70B4J82@6@=LMHG04DB<BD5@5<80C<78=@H8@H@0CHL810CHI
0G050F4EDD@60=HHHE8C014K<JH9HC<68;LLHE8H4<HG04@1@2D8H=@4<=<;4FD20
B<L0D@64=0IH28=D=028=DI<BHKD><B@>@64N4DL6<=D4<B<A0AL9@346<<4I0L83
07@3DLH48>@<05<>@9@J8N<;DMH48>D74J<4HAD;<2@DLH494<<8L9H;49HB8E0?D
;<H8D80@=@B82<DH1D3@G81070?4OH;8C<9@28N01L$000@80@00044<L1HC878=H
M0FH0D488HC42D64<@@0=0D0N0CH3LM0B@=40<NL4H68=H283DK@G@=4A<ML40@LI
H3<FHFL4@78K0>4E<3DE<E@0D1@C<8@CDG4BD0<:LG8J@4@G8F@14@<2LE4143874
<D9<HH2LG<:D3<:LI@>094>@78H<LHAD30E8M8:89@3<64=LI0B@O4L8DH9HC<5L>
0KHD@5D0<><80D@ED0@3060=4FL60>D9<K4:L0L?@;LC@CLGHB@>42<8HM@;DA4;8
>@:4:<E0B<<HM@3D14NDB0946<0L1HC<60?4GHG@@48<BLB<4@48@8;<0@I<A4C@6
@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H82HL@K8C0>H34N<HHAD3D6H=4K8
D@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@G@70K<5L3@<4I0BHN@FHH8FHA0L0B8F
48D44=D<DL<G8C0EDGHF4HD40I0:0;@38?89<KLC<5L=4K@BHGDELO<AD5@:HMDDD
G8FHH<GHNL4<:<2H5<ODK8ELO4F8?8A05008LLFH:0O<38OHH@4D;D20J@C4;<<D<
44<7LF8F4K0C@F4HDDLA@;<;@9470;0<09H;0N4I@;@2@@D@D24=<JLD<F0=H?84<
>L78J<FHO@J8F@A4FH@D24C<C0?0KLKH88LH5D=8L878J01@1D2<O0?@0LC<K0@@4
LC868>HM08HMD90OH4H?84L:D1@KDKL;4M03L6D:LB8G824>8B48<2H@LJD18B@B4
F0<DAHC@F4E@:LH07L$000@<8H000J4800410B074@@346<@H1HA06@40<8J80H<8
N8H0146<<L5HEH@DC<6L9LL04@D4:<8HMH9DA4A@M0I0I48<LDIDB06L=D=<JL142
8ADJ8G0EDD<6<>8H8FHJ4D@1@3D6@=LI0L8:858L<LHI@JLI8D4;<3L=4KHG04D3<
NDIDNHM49<H07L$!0f41d663