Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DH0L
343D;@G0B@5D<L6D64OHMLED3@6H<4N00@<4;<:4=480F8>H><?0<8FLC0BL0L68<
DN4=D1<00E0AD>48<2LKLFDK8H8B0?4L8@H9D;HB@<88HH8J@<48<<L5H98C<54>D
H@D8N@F0;8I0J@54A<:@E8I4K<J8ALL0MHHH20946<0L5H98B<4484<L:@4@LL@DB
4A<LH@D4@=HLH48;06@9HF<A<ML048DI02<G0E4I<2@C@8<20DL907D=<;@ODDD4<
0HIDO<H8>8L@3@O8M8;06H9@J8A0B4;<;@N8D8207L6<1H94B8O8K0B@=DC83<G8I
0J@:<0@1LCD44=LK8H04D7<<8G82<M41D84B80@A8AH3<6@<8J@A0A4D4L<ADNH<H
9H38G8@H;D78<HEH343470=H@0=0:48<HH9@;@9DN<;L2D6L=44<IH@82@DLN0N4F
4A@F@7D?<9@9<E@2L8<:D<HB8200424F@6@:@E4A4ND;4;LI@A@903078<4L<<@>D
50L03L$000@806@:000084@3LC8G@44:<@HADB<60=DI8@0B008888@K8JHH8F024
A4M<6L@D9H3078>DLH@0900<084HK4DH5LF458@8@LIHB06L=DL0B8IDNHL8N8LLE
0@H4094088DHL1D3864=8H0H@HH0LLDIDC@6@>@J8G@>4;<?H>@I@7@1@3470=H@0
=0248<8HA@C@901HE4L8FH1HNLB0AHC0709LNLMHG<FHLLAL=4A4ND<@ALB@68<HB
8200424F@F@:@B4A4ND7<=4L43HD80D9DK07038IDE480@H:8<HH0H@=82L2@2@68
2<O0:4909@;02D:88<HH9@N0:4109DO02DA8>L50G05<2@N01L$000@J8J094N<HH
1DA06@78<H@0@004880HAH3<40;8K@D0<40<8@0<0D4080N8D4I43<68<DK0:@>4;
<>L><EL28N<E8C0<H8<KHF@=4?<NHC02H?<>4NL3H54<DI@4@440848101024:D=@
A0H@FDM8A<C424148<4L=@3DJL<D34A4:44<4HFHEH7DL04@9@C<F8M4BLFHFD60=
@F4ODDHJH10CDG8G<3@LL=868F848?0M0MH30G0<@><E@4<74E84490B880J434OL
H4H@HH0LLDID;@2@@DH@@0844<4LO050LD4HO@98HD7<2DF898BDF4=@D0I094L<@
HIHB@68>@1<2@6L<LLH98?4H80H8<J0G@946<DHE@AD3<MDH<>0L@>8:LJH9@@42<
FHNHD0@@74:<8HA0C@FD701L6@=DC@C@FLA0ADMD045D=LKHF@GDA<1@3060G4F4;
DMLI4B06@>8HHJ@948<JL?DK4IDJH48B8L<KDBHKH64@81<@LJ89<BH3@789HM8HH
<L7464I@?8K<;85D3L>81<N@HHJ@H@345<8HC42D60=@O84@H<8D9D7L=0B@=4044
<DL;@M<FL3DC@>8CDB8;<JDF86010:H346<<DO<K@8H30245DGD9<<828D040A43<
6<=LH<HL8L38ILH0B@EL3H<0J0H0:4L<@H9D1@?L9D84N<LHAHJ<2<4DM42LN01L$
000@80@000<4L@AD3<78><806@:0O0O8H<;H?8MH<4288H9@34FHL@3LJ<G<HL94C
06H<D8090044448A0C@6@<4K0A0H@FDC8B88H=L@<J8@0=024D<4HEH1DBD7@>0J<
0H4HEHI4B06L=@KHI0GD9<1@3<6L<8NHL4H@6@M<9<E@C8G@441<O8CHDHD<5<=4I
<@4C<F<E0N8=428HH9DKDJ8AHAL5H903D78=L2<6LGH<D9@8@2H;L98983474=L3<
:@2H;L=D18CD6@=@244<44:8@H9D;4?@>4>4E0=@A8JH;LC<F80@><289H5HI0K8H
08DFD00B@60>8M070E4J<NH70<HL@H@F@?46<4L=D=4?0L<FH>478<HMHC4306@<@
I000@4H<0H9DF8@8JD08E4=HE4B8D<4<4HIHE4LHF058=H=<=@MH74<<;<MLA4FH8
L100<1<9454<<4H14J4@80D@@A03064645@9<J8J02@78<4M0J@C4A<:L9DC<5L>@
L0J0B43<OD4HEL5874G@H0H@L@;H7L<HK0@@74A<B@8LC85L<<9<2DK448A8J8HHA
DC@F@G0EHJ@NL20BH00A@C8ND@<4<@H9DF0B<409HB<J@A8@0?L$000@80@0C0884
L1@CD78><80D@04040<8@0<@DIDJH8<C<5L>@L0J0B4:<@@9DC46H40@8@020:40D
@LBL3048>4KDI@F014><2H54AL6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DM4I<D<4
4=LK8H0DD;DNHB8G480144<@LAHB<G8<DF@LH<HL@H@F@?46<4L1DCDF@LDF4>478
<HCH;H1HC0?D70<0H@4@1<;014H<DH9HK4>8DL4<4HIH3<9DKHB054H<DHA8K<38K
HCHO0JH?<D4MDM42<1D64;HMDB4:8HH9@28D8J48H9HA@0HE4OD44407<C0D04<G<
48?0M0H8440D4L<4K8B@5DH8<D@@90B84<94E00@<4D80<A8C@6L<8I890HD?02L4
L643440<8J@;@9870>4881L=DO4:@@D848H8@H8J0143<NL<<K87<?@FH:4K8JHH8
F0HD>@8L2<=8E0=4M4A43@C4>0=0FH88HDB0@48<4HG0=00H4L60D4344L=LM0:H6
@L03L$000@38500004:81L:0KHI@948<4LID3<6L40J8M0C004080H103@64=H@0I
0044<0L90D880B<6L<@I8F0E4L8FH5HLH;H48LH4DA4:H8<KHF@=4?<IH8@@<GDL@
G<8L98346<94A0@01008888@BD3<48I48H?DA42DB460>@H8JH>D7D<8K87<7@4L<
4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@KDI<D@>L=4?88DN0J0KD1D>0=4<<A@JL74
@84490B880J4>4@<8HA@386464F448=00@8LID?H60J4I09@O06@A8L8:HJ0J828B
44@8LB8:014H88@@LBD6L=@M0H8D<ED3060>8L0?@@82<D<9<A0=<ED4HK0J44@3@
;8@4288H1H3D4L>DK8CH5<@H=4N4O8G8>4F<3D3<70640DE@BHE4G8DD8D5H;HDLJ
0JHKHB04L9HC@H@@@@438D4=<@@3470:41@14O00L$000@KHG004B48HHL1@20688
0I@A0240<0@AH3074806@:00008D@3HE@@@<4:<DL1@1074783<:L8<4HK4DHI43<
68<DK0:@>4B<@HIHK@><=H309@F8JDB06L=DK83H44J4<05LO4MHB4:8HH9@28484
0@8@02064<D@H90F8:4;L?@;@9HH8F@5D9<:8M<2H:<<<18CD60>@M8MH0<2064I4
4H9@H8A0EDKD:@C808B<E09D:<KL<<>0=4:LA@@LD0@@B48<HL94CDFH4L6H2<<<7
050=LLH2H?8=48DO<@DI81D3@6@O<<0J@8@JD7H8HCLJ0JH3@9H>@ED:<CD<848=4
N<@D1H3@78>8A8F054J<6H;4:DC4L48D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I
02H84B@6H=HL@D@HD>DDDGH5<@8@L5H3@:8<@=H30@84@142@3D6L=0H@E0242<L<
9DG@@@=8J0I004080L9@A@608<;<2H:D>4?84DLD844@1@CDF0>46DA8;<>44@BDF
HFD60=@:4943L9DI<N0B8649@L@:<<<4H3@:02L7@I0<LI02<4L9H<8B8N0388H68
9L>LH07L$000@80@0O@60L@9D3<70403850N@1<H@;H?8MH@4288H1H3D4L>DK8@0
900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@004L80HID>H>0L@H@2@F028@H9DC
D6840L@M0A0?4>LD89<B<6L<@I8F0E4L8FH@HLHCH64FHND3H=0?<O88@8<A@8L?<
D@B@64B<@@10A040408@1@?4L8H@94A@3048I4<H?DA4JD2@78<4M0J@7D=H68<HK
83DF88HH004><4<J@0@8<4<I00@3D0<L0@@@L5D>0JHHL1D306884IH0060D4<DF8
48?0M0H8<47H4L<4K82H6LE42D8L4@I4B44@:@@860J4<4LD1D3<G8C04024A@4@F
<D0A404L<@H9DJ060942DC8M0<H44;850@@ADK<64MD3D7HK<4H=D=<<4K0<8G88<
BL94<HH80@A8=@J000@4<<8H9D3@F<08OH04$000@K0J@540<88AHAH3040<0@0=0
D0000@907D6@?48<DH1@C<58=HJ8J0C40<485DGHJDB06L=DK8G@>49<6HK09<GH?
<D@B@64B<@@10A040408@K@2094NHM49<E@DHJ0148<DLMHJ4L848=4N<@D1H3@78
>8A8F054J<6H;4:DC4L4<D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=
HL@D@HD>DDDGHKL<H>0=4:LA@ADD0@@B48<HL94KD68;8><6<>8<8K8G@C4B<@H9H
K81DBL8HHLI@J<G<:4@<0HA03@64=8B80DE@@@0D3LK4K4@@E8M@=0@8F4M@L4B4;
<ADC4MDH@@0842<:<24A@<@6LL@A42<4L7444449420D0083@6L=H@0I064@<4HI0
34D44H6@E4L0@HBLC08@MH@0?L$000@80@0=0N<HD1@C<60<LLH@0900<080HA00H
18C<ELHLHHD@O468LHAD3<6840L@D8F@>44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI
@0D983074>@C@J@=4?<206<>8<8K8G@C4B<@H9HK8N8K0703D6<9LEL0H1D3840<8
H0F0:4B<E@<04D1@C<78<DI<@4AHC070AL6@?48<DH1@C<58=H=<?@C<L8;<MLA4F
H8L906@H@?0FH8L98346<94A0@01008880@1DB4<@;L=8H4CH54>@H8J0E4A<D@5D
78>0M0I054H8DH9@K<<@:DLD@H2LC0C0K@84:<?H70<4B0CLI@@HHDA004088L9HA
@2028F8D<A4=41<=DO49D@D84@8AHI<94C0FH<D94=8KD<8=8:864HD4@C<60144<
FH>H:<=4989@D86H50=07LL@AL4<8@880D6D64CH@DG018<@@8@L18<H@8A@18=8@
0I0<42<E<?DH07L$000@K0J@540<88AHAH3040=8H000J4800410B0?8=0N8@H9@3
46H:DK@D@D46<0L8@K8?<<<;81D?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@010
0888H@B@3048I48H?DN4>47414J<FH5@94ED;<9@AD54>@H8J0E4G<1L80H@4@C<6
0144<FH>H:<=4A89@D86H9D?DALH4DD;D643H@8288H1H3D4L>DK8CH;09H9@BL6L
><1<EDF@K<GD:0C0G494<@H@=@4L@L9D9@045<<4;4N<L0D4FD449LC@70H4A4EH8
8E8;L48<8>06000AHC@<0=0@0C<D0=<@0C0<0=000C<D0=800C8<<4D;03420N01L
$000@D@B@64B<@@10A040408@1@?4L8H@941D244038500004:81L?DA4JD2@78<4
M0J@C40<481D10C0F@7LMD6HL@9D3<G0F@I<;H687L50<4L@J0>4:8DLMDG4L@H@>
@?46<4L1DCD6@=LK@6H98HLI@B<B<84F<CD3@70640DE@@@<4:<DL1@107478<8B8
@4NL6@?48<DH1@C<58=H=<?0ELL8;<ML@4FHDL9L6@H@?0F@2L<L00C8D0=8@0C4M
DH@@0:42<1@AD602<>@A@602<4H8<J@D00448HLA@C840<L8@=0C0GDDLID2L78>0
M0I054H8DH9@K<<@6D<D@H2LC4C0K@M<HL1@C<60<LB4N890N<<D=@E444;<0@:4K
8G0B4B<2HJL2D48F8H<14A<K@<8L@E@AL3<6@=0@8C@K@<0D8I43DN01L$000@80@
0M@C4884L1@CD78><80D@04040<8@0<@D=4K0J<BL8L8DN0J034N8DH1D;@K8=05L
7DNL7014J<DH1@1054408@2094>84@14BD409@>@;0?4H<@HAH90F83LB@6L><J8J
094N<HH=D@DJ464N<G0<@H@H004488H1@346HI4189DKHB054H<DHA8K<G8KD=L78
<8B8OHMLKD5L=DILC8=0A0N4><ALB@68<HB8200424F@1@:@F4A4N44DFD=L1LJ48
844=@K@AH=4MLN0K46H=4;<1<H<2HJ<3D4HMDH8D42450<4L@J0>4:8DLMDG4L@@@
8D:L6@>8FH@<D<4HDH@0JD68:DFLF@I0HDM<2@K8K83<N8H@A4B<C0M0E8@@EH04>
0H8<<@0C<ND<4F<L00D740<H00@3DB<ID@@@LL<HL2@C8=DH0D014>H=@402<28LH
ML=4N<@D1H3@78>8A8F054J<JHN0=<@H:LC@K8M<HL1@C<60<LB4N890N<<D=@E44
4;<0@=L1<O00L$000@38500004:81L=DGHD@O4L88H9H3820>880H000I4;DO8N8=
0I0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@04;4><6<>8<8K8G@C4B<@H9HC86L=H
3<DL<<LHM4KDE0840<8@1@306@642DE@@@<4:<DL=@74J024B<1@GHDLI43<68<DK
0:@>4;<<<><IL34K<?89LF@7D88D844HHF<7D:8I8C094880@8@202048<8A04@O<
:81<NH9@D42<@H9HKDD<HD8D;840J0@48<8L9H246H<DK84HE<5868G@H0H@L@;H7
L<HK0@@74A<B@8LC85L<<9<1D;4C@B8L4B8GL=@EHD@B4:<<HEHN@4H=@>HNLEHE0
D8@8N<6H38D404F88L0HA0C4G0D0LHB@AD9<>@6H58<HAL9DA@909<28C<6L>DL@L
8CDCL009<3@;4?@2LFL1<J<2LG0BH449H1H?01<G@60<<M0G@EDI8CHC0<@C<G@A0
=DE4K0L4F@@HIDJ054D86DDL3D206D<H=H@@C<C0J0D4<H3DC440<LK40D@44H5H8
H=8KDCHC<0D1LIH@HJD@@F0>D>4?0148HJHC404D8<HF80HO@0<$000@2@@000E4@
L74<DIHI@04B48H@L1@206@80I0H004D844MD6<LH1DC<6L>DL@6H0@0@9@F8I4CD
6@>8I8?@948<2HKLHDID3<F8AD@40<481010246D8@B8=DN0?@642<<H1@CDFLJDK
H2<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@FL>4=@>4F0;4F<=DJ0H@HD50BHA004
6<JHC004F8>0I4K4;D?L6<>02HO87D6<>D1D<42<:L?0:06<2<IH3D<LN<4LD8A45
<GLD4ND8L4<<H5@0H6<@D<@H@=@FDBH<H<8E88<ID8@7084ID7@74NL>DJ4C8A4<@
KHK4G80L<L9@2@@<8HID;L68<H<8O@18@@;0?H04CHOL=@L87@504H1@>4ALBLHHG
4306DH<NH30GD88AH@0H4HL@@@0?L$000@80@00004LLID3@20=4>@J000244<<H2
LA0C4?L806@:0?0;<3LLHB@74C<<H70806HI80H10C43LK<D<:40<<@F<<8K@4@A<
A@?4H<LH9D3DG4>D0D084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@1
03048I46H?0GHC0146<@HIHK<=8B<A<N<;<;HH@6H?D?4C@20=4BLGD<@FHD@14<@
HHK490JHAL84=0L@9@5L3<6D44=@44C@<0<LD4C4=DI0@@H49868<<DDC8:0FHJ09
DF0F<:0I@I424LL84F4:0I@DH6L9HHHI@N08HI@1D0HL8HHA@C<><K8IDE@<8L@@@
F0E4>8@8C<E40<JL=@IHGDA0<HKHC8;<N@1860H<DHG4=H30C8@4MHB06H6L<@742
HN01L$000@80@0M@G4B<8H9H34201D2@<HKDF<BLCH?<L0G@C40<48AD1H3840<8I
@0004F<AD3040=0B8GDLHB@74C<<H68=L282<J<<LI@3<6H=LM8I0=DM074289D2<
H8BL6@<@N4;DK@G@44K<307040@8@020<48<4@K40HIL2L6<<4HHJ0?4;<MD7D64I
46H?424K<N@LD64I@JH5@>H6H245D24><><@4E0K4L0O8A844N<G8MDLD=@1DDLKL
3L64IH0L8H9@8DJ<DHA8:42<B4LL5<L4@H9@10;<0<4HG0;4D<<HA0F8GDC4A0JH1
@5L0<7<2HI4G4GL<@I@H@?4200<?<=@L@@@F08D=0@8A08D04OL$000@38500004:
81L>0KHI@04B48H0L1D2064>8@0B004D80H103040A4:H><I8C@9D5LC<1D=L:0ID
?8H4K4KH1@C0?4<<=8A@?4H<LH9D3DG4>DA<I<M09H3874<DGHD@44A<MLL8LH1DK
4HHH004240@@@103848I46H?0GHC0146<@HIHK<=8MLA494FHI4A<K0DH5LAL2<48
MDF8BLI@BHF@K@I@6H=<F@=04<C8>09<I4G@?D18FH4@2<G0F4C@1@C4O<G<M0@48
@F<38IH;0HL0HIHC04<0HIDN0C@I@F0N<O8@LEH;4=H@8C<;4<HC8D@>4:4A8;4M<
F<4L<LG0I08H9D10;<104HG0;4A0<H?0=H4H1@7@@L8<<HA0@HHHID:L6<<0H@1@E
LK4@@68@4K0@@E8;404OL$000@80@0M@G4B<8H9H34201D2@<HKDF<BLCH?<L0G@C
40<48AD1H3840<@J@M@MH=D5L4HK4=<9HC4F<=4KHO08HL@B094NH34N<@HIDC<78
>83<08084HK46@44?@948<2HKLHDID3<F8AD@40<48101024608@B8=DN0?@642<<
H1@CDFLJD4H2LLL@<G@A0=DO8N830<H=<I@=@H<4HF86D>0@0F0A4>46460<81DC<
L43LC460N01L1HC@80AL6DLLCLC<60N0IL9D<0@L?L=HIH7L74@46HGHH4E4<@1DO
00L$000@<@@0=0D0000@907DI@54><<H1HA06@78C<2@0<8@1DC@<@CL64=LK0G@E
44<FL4440<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0C044B8=@@<
LLA<C460<<M0G@EDNHCHC0<@C<G@A0=DO8N87044J85H?<I4=@L0G@AD<<=0@0B0;
43@<H@0I00428IDB81D=LJ0ADC88L<8<<4HB0<<KD;08<0H9D8@1<@LGL=@<8O808
4LJHC0343HH@8@94EDK450C<302L0<44JHC0046<O@6<2<0HOHG4A4143870F4HHI
@N074HH@<4@3@F43470:8B<M@1DO00L$000@HHG@<4N<DHAH3@20=480H000J4800
410B0?8G0B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444<8@H90F81DCH5L<HH8
A@D4N<FHK8?<<8B8=DN848FHM4I<L<@@90G<M@4DF<@4N<<H=H;4J8840<H@1@C4O
<9<HHIDNHI4;H><I8C@9DN<@HNHJ0H@G030=8JH@014=HJHC0G4GL<HH0H@8D94ED
@40<8@1DC420FH4HI0N4=L>L>4A8;44<64=848;44@<H9@4D6<?@?LI4CHC@C<6<<
<9@<D<0@@DL=8@HDL=0H880>864<HL@0@>4A<I84HA4C<74>@DHB@D48<4LADK<;D
EH5D14M<6DE4H<FH049DM<DLA@;@:@@<6DKDL<G<3L8<F@BD0D@L983HG0<@:LH07
L$000@80@0O@<04D1@C<78<D80I0J4840<8@I@1L60;@H0I@DH@488NLOH60<D=@O
DJL:L;8FLC<;4;L40<@J8;H?D?4<@D@AHC<648LI8G0DDADNHB8K46D?48<NHK@>4
64;@14<<BLH<E<;4?464G<<0<8@8I<J<DH9D3478>8N8CH8L9<9@4H:DK@D@D46<>
LILI08@NHH@B<74<<J8F0<4N<FHCD6L>0I8D8?80LI8K<L@<H6<G4LDK@HL<D004H
IHCDE8J42@A0>4N<:H6<?49<G850ADKH;0C0>06HNDBLJ03028J43L8@H8J014?<3
@64=8HHJ85LAL600HFL3H7LHDJ@D<F@D0A42@J4BD6L>8I0H8403HE02DAH9H34G4
8@=L=@NLCHD@5<5L=DD4A0F<D<G45<AD;<>LI4B44<4LK4BLO8B8K8D@<HF@E4EH4
LB@9<I<:0B4:<@L1H3858<4H@F08DJHB4B06L=LK02@H40<8L1HA040408@A0H@J0
;4C074=<B4DDH4L@IDC46@<<@8MHE87@?81<:DJ@70ID1D><MDLHB8444<DHM4BHD
0L<CH44=@KHA@;45<H@AHJ44D5<?09LL4H4A<7D<8;@1D38<D9<H4C874:0M<AH90
38G<?0ELK<708HL@B@A4;<K0G434B<>LO028H<DH180D1D2L6@=8K0A0B4D<9@A<3
464<H7HB<84<<8H9HIL=0@0C0L4D88H1H3@74=07H@<@40<8@1DBLMD6HE@<H<H6L
1<402L74=H6H7D:D<@DHB4A@3<6@<8>8D<3<6DM<J8N<18K@1@3@70=8I0>@?H6DF
D:<9@LLKLB0C4@0?L$000@;@J@I0B40<@HA@685D<HH0H00488@H1<3464>8L0E0K
41@3474=@7HG<K46@386HJ<G4346<;D4HDLBHE4L4<8HH1@346H7DG<04D8@40820
40><M0E<<<K4;@94L<@HI@C<7<94K@C0?45<0DNHJ888:0KHI@948<4LID3<6L40J
8M0A0840<0@1@B0JD;@3440;<B4:4F<2D306<80F@5@CD?D6DI<<434B804F<<464
C<K@4H>4H@0D;404LHJ07D=DB@O0CHI@34B<@H1DK<0HA@?40<DLM@<4:H>8ID:L?
4BDJ8?H8HM8G034><D@=@?@KL40C<K0JH50;4JLLLEH4DO86DE4H<FHI06@548<DL
A@;@>LA<K420346@I4>H:LKHI044I<64LDH@HHH@L@IDC46@<<@8G014H<4HAL;HI
43@;L@0A8C@78>@J0:0144<@HEDO8=04HFHC<B06L<@FDMLK@64B<NH2D1D8424A8
E0K4HH70E4J<NH7@=@A8G@=H?824@<0H9DF@A8BDK0B0C8247@206@=@FH2HL<8H9
HF@3868EL@4H<4H=@6D4<;@643<C@486<>8H@8@1L7@A@K420C@9H=40H9@N@B@=8
DH109HO0:8AHE4<@H@H014;<B4C<54884<DL@<E<642<GD10IH2@H4M4B@1<04C<M
0MH=@O8L4H@>@986D=8J08@5L286<H86DD<DH4H<D2<@HN0<88H200<>DH<5<68L4
L034C4>HID9@O0E88H:0=0J@F@?<=@L@D0148<2DC8985L68;DFL90JDL@C8@0?L$
000@808024L8D@9H3<20=4>@K00024D<0H10C03L=HI0I0K4OL4H<LF<385000046
88LF8@H9D?0=<K@8@EHJ4:L6L84K@@@<4B<<L9HC874:HK<E8:<<HEHN@K89<J<64
N8DHAHC@6@<DL@J87LJ4O4;H>DK@B06448DL9@3@B0ND2D0<0H1@C0=0CDE8G0948
<FLJ8J8JH6LK4=<983<70=@742LC@K0=@G46D<8FH;<1H9430G4C<088@9HF8A<JD
288D<LI8K048:DNHGHC0B@B8G0D4K<2070:0:4:8@4@84HI@C@68:DG<I0L8M<649
4L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I<9@:0;@1<E8:DL<
<H9HC8F8<DM@143@78=4KHG0<D6448I0G<DL98B8D4DL4H2<JL<<18KD@8A<1HBD6
@=D5<88=H8DG0@0042<<<M<>@?<0<BL=@9H60G4OD?<L<?8500<2LIDE4K81@I8K<
@8;LFDAL2<9@48LLN080C4BHO0=0C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@6
4:HM8I<=<7818684@E@L05D5824;<FD9@C4A0?DC408>4<@GHJ874AL685<<848FH
LH=@<H<8?8KD54;<:@E0L@@4A<80A82<CHC068>8=D982@=4<8N02D@LC4J<7@5@>
@604DAD;H@@80O808OH04$000@3850000468@LGH7@@8288H9HC06H<DM0B@B46<L
D9HC468>080>8C<GDN@K@6<L@9D3<70=LK@B@>48<0L8@202060I4GH6@5<20=4B4
O89@D4K<=H5DI08D=8:@H@1DK4K<H@8@=0B<H@ID30G454LLD84H98I8>H:4;8;@2
H9HKHB054A<NL38B444<4K@@@<4B<<L9HC8G4?0IL:4B428H@54K438B<9@:070N8
5@=<=H3<G<5HCHH0D4B<FH@0C<9<FHHHE0G4DL98B8D4<L4D2<JLJ<G8D8B8DH9D;
4G@MHJ<M41D;@=HL@080H9@A@DLNLLLADM<F4D0E868DL1@;4G@LLFD34B@6L=49<
DH5D042<E4?4>8AH?0I8F@@0A4B4<89LB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B
86<HHL4B@J84<A4FLN054J8C86<48DL9@;@7@H<B8CDE8G0948<2L@45L:DM4C@9L
C42D64B4C<><:H6<F4KD8<34:@N8H054A<28A4B<78=DH@AHL@6464C8B@E@6HA0I
HB@64<4K0B@@D84@L0@I@?4;<2L;8=<LL5D589@1@IH4DHDL<?H?83@8DM<D42@ED
HL:8?@1LE<LD@09HC0F<105H34:88LAHK@@0:DE@44B8G0@4:<@L9HB8FH0D2@C46
0=HHH48M0ML54L03L$000@M8J0@4K<BDD@1DC@68<@H8G034:<0H8@382060806@:
00008D@3HA@D@>48<0HI83<6H<DLHD8NDJ4:88HIH;<J@8H88KHJ084?<C<C0F@9D
;L3H6D?4L<@H9HC444<4L@F0?49<?<MD4D6<><:8DLADK0A8?0<88H983DFLA48L4
HK4A8M83HB4=<0LI004:4B<M@6<DD=@:4GL4DHH2<8@J8I@D44<4LADK08844=D74
HDG<=D=0JDF0148<2LH440:@J0I05DK@J06H70142<6HKD><=LI0JH:4:0=@K@8DH
09D306H?4LHD@8DJ01L2D5484C@B8ED64I40@@D4<IL9DK0C068=HM07@@43<<LID
4D;<<<J@K8:<4DI4:0G@LHJL24CD60>8M0:094J<DH5@;HMLM4N@0H5H6L>8040<4
HHHJ<O<N<HHND:00H9HBDG4I<2LM<?4=D0HLD9DK8B8=49<H08@=8CHC@D<B0685D
<0<8O0>@2H18@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@9H546DB8?01<CL48E
D744<>8I8H@HDF<4LK4E4A8C<6@>@24O0:8BDIHO4B@;4242<G474<L6D2<K<MD9H
K4488<4D1L;@0@N8<L6@FHA4J4D@<@FD84>@DHA@14H<DH5@1@78D@4<58<D0L7<>
8H8J0E4;<O83D70589@9D:43<>@9<I0G0A4=L:@H@1D;4H@6H94K@A@B45<980HO@
0<$000@80@0J@0<BD68=DL09@G4:<DH1@3@20=480H@00J48044NL>4N8@H9@3420
8480H04@;<203428HH9D306H?4LHD@C4?<=D9@4<58:8@8704D;<<<B814188L3H>
83<K0C068=HM07@@48<4LIDK<BHI4:H?<I4>L9LBD4@8<IL984HEHHL2@78<4L@J0
D4B8DH=DN4B4A<A<6@CDKHH0LD8H5H<0H0H@?0?8?LKHG03H1<E858><I8B0HD?<;
HC<84?4B<FH<@K82860B4C84LLLD<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4ADC89L
B0G8HD60IDLH98IH30@LNDHD90L85D?@A8F@LHA@I0542<6LH448>LE8L84H1D;D0
@GH:@DD><7H<D:HH@8@=HIH;4IDH@>H1L<D:0I40<DL5@984@9HM8F@24:<8HEH9D
A@4H4DE<1DD86<<D9@306H<D<4J0443D:<=8D@:D64?88DD8;430=02@3HC8@@@L0
HL4D4?<?0M03@2HG8@H@DAH<4D8K<@0:L?0304LAD;H0@@48LB0E@=@AHI0140<0L
9D347494K@C0?45<HD04OL$000@NH@0=0D0000@I03@DHD0?4><HL1DA06@40<098
@LGHG8C4B8DH9D3D6H<4M0D@?4L<LH14K@;@LH98?<484<78=LK0B@B42<HHIDC06
840L@:H@LA<C08@KL3854N<<D1HCD68>0ML6<H<8D9DK84LA@K08HJHN89D<8B@=4
248<4H=D6<0HID;4D81D9DD8=DK4F8?<AHB85H4HOH>@DH=D<@28N4B454<<4H1@K
46@HD>DC0A<J06484JL3@1@3060A430ML>82LE4I<C46H=4K@D8701D9H387<>8I8
>8B88@MDK<282HC494K<I014J<0H=H6@ALN<LHO4=<=D=@28>8LHD0E4L<@HEHB<;
094O8F0D0=03<4<I4G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@;DB4=D
G828N8D4J<4H1@;HD@4H=0A<><I4O0<8FL=8M0L8K4LH1@C<6L<8E0E89<64=DH@G
@44:<LHA<C<78=DGHH0?4B<FH1@I@CD0@<8H04@N@24DH=H54O<M8@0MLA<N<J<BL
68=HH8A04D14OHEHE054J@946<NHAH@@?8I0D@C40<@L9DC07@;LKHH0D4I<94B8?
@;L0@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H82HL@K8308L>@=@
J8F@948<2LJLLD=DD4;4DHI@?@=4:<DHID3<74?4>4FH;L70H8B0I47<7@10K<48@
89<HH2HHDD46DEHA<K4M83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0<8JD
IH:0OD?H<@I8<8DD;LO<@<840DLD?0@4><;<E0?D1D?LJ8D@04OL$000@80@0M@@4
2<DHIHC@68;LH8J0O4:8HH1DC45L=LI@?@C46<8H9HK4BH80D@04040<8@0<@D54K
0L<DH9HC<5L>0KHD@>48<<LMH=D<8H04@38ID14J<FH@HLHJ0540<JLAD=4C<64=L
K@K0144<6H?DALF@8D;@K8M4ADK@M49@K<N89<J<4HK8D@D4H<4H4HKHFLFLB0?4A
<C8G01H6@ML40D<4HDH@<9D=@88=DH8L054<<@L=HL<I8I08DN86LJ47<E4H04@H<
GHJ<3<70<4K0H8B0E<N@:H0L<87<I444C<F@=41<74><J0J@>48<BL2<4D2@6H8LI
H;06@GD@@346<@H5HEHA@C0G@LD<H5H:H=0K@G@?4084LE4O8C@I0A0AHC@7@:@KH
1@?4J<FH>HCD40E4I068:0LHA@C@F0=D6@548<0LID3<F8G0B@9<H8C4ELBD8<FL7
HJ8G@>49<6HM8C<MDJ<BL@0?L$!748a0931