Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@94?D=@I86HID1D;D<@M
854@8@LIHB06L=DL0B83D64KDA4N@@H4094088DHL1D3864=8H@H@J0N48H?<6<4L
1D;DH<583D6<JLA@1@3@6L80F@I044@<4HEHDHO4ELA8C<F@24<L84A8:<O0O0;08
HK8CH7DDH4DJHA<D4586<94A0@010;838E8L8N0BD=8;<1L8@H8J0143<4LA<8<04
OL$000@38500004B81L9DKHB054H<HH94C06H<D8090044448=D=<<4K0A000A4M4
6L@D9H3078>DLH@0900<084HK4DH5LF458@8@LIHB06L=DL0B8IDNHL8N8LLE0@H4
094088DHL1D3864=8H@H@HH0LLDIDC@6@>@J8G@>4;<?H>@I@7@1@3470=H@0=044
8<4H4H>0>48H2DFL>DGL>L>@H@H@?4G4>LGLFD7D?<9@9<E@2L?<D@B@64B<@@10A
0D0DDD4I89@E@IL94M<NH205D50H8HHI4=01H@DE@88<D5@3<50>8J8G0D46<DD1@
KD08H4IDC4G4:8CHF0H4206@=LJ8A@54=<L<8HN<603@G4K@BD6D:<L0@@ED7D50<
4IHB@2448<L5DIH0<9D3<4LLL5D<8<<?<80I<C<6L=DML480<0H9@=H=@JL?<684@
ADC@64>DJ8J0>D;L>HF<FDA0L@?0FLDD>LA@L0H8D4N@B84D@LAHB<G8N4;4AHC@K
0FHFD;87HL@2HM0ADE4A46<:HA@685<<0K0N@94@HA<C8?HJ050J<088H9HG4JH=L
7<70LDJ848LHJDFD5@1@@8:DHH9@K47HFL248H8@9<MLB8306H=4@L4@=HI@G@1D3
L3L=47@0<:<GH?8@0840<8LAD3<6H64O@6D0DIDC<7<9H9L2@9<7L8HKHG0D4I<@4
<<BDH04@A@;0:8KH60H0C@40>8J8D820;<38GD>4>88498306H0L58?4L0B@HDL<<
DL038C<6L>8=DC83<64O<>0=8><H07L$000@80@0I@D49L0<@D78MH=4N8@H9@346
H40A4KL;HN8KDL<4@9@C<6840D@@020248@9HC860=@8@L8;89D94D<FL84=480F@
A0:42<JL@H983HG0=40<2<JL<@I03<6H=LL@KH4D@HAD3<64O<>0<8C8:<9LJ<J4B
DF@LDH0ID;4;828L<@84H<4K@J@5DMDO0M0@8J@D4N<6H>4L<;<HH8@<@N4DDD@B@
B4N<FH84<DN4JDDHJ094H<2H642848<DK0B@HD2L2L@LI8DH=0ODFD54L<@HIH;@=
49L70G440=<0<2LJD08:0H8I0D4L<D@9HK<L<I0A4M4N8<H9HK8J8NLHH=DD<>@I@
K@5<6<<0FH@<0<4HDH@0JD08D4=HE4B0D<4<4HIHC4LHE058=H=<G0>@D@HDFLKH0
<=D9L3L0HBHB4:8HH9@28D80D3L10248<CH70>448L<4H@H@D94C8C8884L1@CD78
><>458DHKDL46DH81@C@603088<H44<@F<J8=@D83<D84H@HFLD4=DA@546<J4IDM
LG03434646DE4AH<@B89DC0@@247<5@GHJ8:0D86@30=0EH8H1H206L<4J07@;060
4@L03L$000@80A0C0488<0@A00H1880@0J@8<;L<8JDL@1DC468=@C@@@=4:<0H@@
J@G8HDJ@C0884L1@CD78><80D@0444B<=@H84@A@K0K89D4DD48@=4C8K0B06L=DL
0J85H?<I4;@D0@@B48<HL94CDFHDL6D0<4LDHIDC<74=4M0D@?4L<FH>478<H3H18
AH386L80K@H0B4B<5@<04D1@C<G84D9DAHAH3040=0<8K8K82H:DK@JHO0=HGL2L9
@F8NDCH=0?<@@8@8<A@<L?<D@B@64B<@@10A0D0=<5H4H=0=05H50C8LHA8L0D41<
@L3874@@4490B880J4>4@<8HA@C870MLL<:@;@10KDE0K4@L4<4H?0=0D4581@6@8
0F@<01<3<:LD<G02DDLE8F@ED@D<4A<E8?HH8L<20D4<4A@K4N4G8C<04F<CD3<68
B4=42LD<<L=0E<<@I02<4L9H<@K08@:L64>@AD602<4H8<H@D00408@LA@C8<0<@9
0H07L$000@80@0B0:8HH9@284840@8@020244<@H10201D2@6H:41L?DA4JD2@78<
4M0J@C40<481D10C0<@GL6H;LM0H0D44<DL10C<68=DB<:L2D3@;H<0<8>8EL3L6<
=@H8C@8DI84<IDBL64=LK@B004442LDDAD3<74=4>4;DE4MLA8L0D46<L@9D3<G0F
@J4;H684<4L<4K8B@5DL8<D@@90B84<94E00@<4D8H<I83<6H>@64;H@4N8<H9H38
78=4I<<H=4J864N<G0<@L0H004088LADC0<@@44H=LI0B@<4:<HD=D;DMH4@3D64>
45HKD4L=DILC4=0A0N46454JL082H;D5H8@H8J0143<BL<<K87<?@FH9<K8JHH8F0
HD>@8L2<;HB0J49@A@306<>0FH04L<HH9DN0J0B09DF0J<603@;8@4288H1H3D4L>
DK8CH9<9H;0N@:D8<<H7<6L<0<818;05D:<>D9<A<;@G@9HD4EDGD449LC@70B4:4
2<28:028488HH014AL24<0JH8LADC0304@@DI<A0@0?L$000@J8J0C40<48ADAH30
40<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@01008880@1
@B4<@CLGHH@=818CD60>@M83H5D3454MD?H;@>0=4:L9@7@:0H8I0D4L<D@9HK<><
I4A4M4N8<H=HN494G<HLA<KLI@B<E<44F<3D3<60640DE@@@<4:<DL1@10G4?05<6
@?48<DH1@C<58=H44=8F8449LC@70B4842<9@AD208<8HI@FH>8H@0@8D8<I@0@:D
8<H@E0G444>0@8D844<@@8EH44<8H00@8L=@A8147D<<08OH04$000@806@:00008
<@1H?<M4G40L983074>@C@J@=40<481DA0347464=DKHI@948<4LID3<FLADJ<640
<0@1@2064<8K0D0K40H1@346DI428:HH8F0E4:<0H@@3@3D64ML9L>@=4N8@H9@34
6H:DK@:HHLK@F<HHFH38N8DH9DK<<<4@38<8G@K<4<DDA@C44@8@800@0444F8G@A
44@3<ND4D:H:<M0@@D4:<NL?0>4F4F@O4880L1H3D748DK0B@=4C<G@E8I0N0A8I<
GD?HI@F014><2H54AL6@;LHHBH58F88D2@DDAD3<74=4>4;DE4MLFL3<;@O0D@10A
L0@=8I0=@FL:0@<A4E4108HN83<N8H@A42<C4J0B04H7030488L9D606@H89@J064
409@N0DDHH1@C80DIL9DF0@<3L7044145LED685L64B4L05<L03L$000@LH@0900<
080HA00H1880@0J@8<C<5L=4GHA@?4L<@H1@10G450=DK@I094A<M<J8BL8L8<KHF
@@49<G<M@4D><@4288H1H3D4L>DK83H8@9H9@BL6L><J8J094;<OH3<DD<<LHI4JD
B0K4IHADC<C008:HH8F0E4:<FH;@M4A0A4N<8@B<6L<@I8F0E4L8FH@HFL4DGHND3
H=0?<O88@8<A@8L?<D@B@64B<@@10A040408@1@?4L8H@941@3@48I4LHJ@C87D:<
M0@@D4:<2LE<?4A030<44H7@@HA0040<LHHHE014>HHHG01414J<@L<DM0H0D44<D
L10C<68=DB<JDB@34;H<0<8>8EL3L6<=@H8C@0D7L=8@@9D?H6D=H@0H0242<M@L@
<L2<C8N8B<14A@I01L8HIDLD8L2<9DOH@0?L$000@<8@0@004D8@4082040NDJ0L@
1DC468=@E8G0948<<L1HA06@78F4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8
@800@0444D8@H90F89L;L<86D@D9H3078>DAL2H2L94C<5L>@L0J0B4:<@@9DC4FH
I4=8981@5L6064G4JLAL346H<4IH48LDB4LHI<K0:88<0H@@;@B@6H=HL@D@HD>DD
DGHKL<H>0=4:LA@ADD0@@B48<HL94KD68;8><7064;DKHI@948<4LMD8H9<D<<<LH
I4HDA0B4F<?H=@I@I094:HF028@H9DCDF8LD3HEL9@=0I<3HDL84K0<@1L24F<L<=
@AH6L;D1D3@6H80L@B0842<L@I@8H2<B86@:H8D@HBLC0G0M@84@4JHA8L0D41<@L
4@C@@@=4:<FHA0BL444894AH4@D428@@A41H50>8KHA0544<2DL<;DG@J@<HK@M@H
<B42<4<N@J0BH9L:D30D018B460>@H8HHNDC0NH1HCLMDB<FHFD60=@64KDN4881D
O00L$000@80@0M@M4J<80<4FH7D8<KHF@@40<B8<L?<M4G40L983074>@C@J@=40<
481DA0C@C05H=LLHD@D4B<LHADK<8HM4C004080HA03<60K<H4:42<:<H098306H>
DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8K<38C8?<HHK0JH?<D0MDM42<1D643HMD
B4:8HH9@284840@8@02064L@A42<4L64=@A04@C<:<=<NH9@D42<@H9HKDL<4H<<@
HGH24=@K@0@9<4<L00@:D0<J00@9<0<K@0@:D0<H@0@9<0<@85<:H1H9H>8L@@@@@
0404OL$000@M0I@04B48H8L1@2060806@:00008D@3H@HG@=4J<LHAD;<F8H4;HN8
KD4<DDA@C44@8@800@0444<8I02<4L9H<8H020946HM<9<E@DHJ0148<DLMH>4B<6
4J<MH0L00BL>HHD8@0H4DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<>H6L2HA<C44L
:LH<<H7<70=8<818;014H<DH9H3420>8N4BH=4N8@H9@346H:DK@D@@DEH24=8@8E
804<H@8DD04=0@8E804<@FHB<L<4H3038804HF@1@:00@1L;D70A@L44@9@K<<84L
FDH82494>84@14BD409@>@;0?4H<@H5H4H900@D<H4H004488H1@306484H<8@:D<
HD8C<@D=0D4206H=HHLF@>LO0=@C<F@ED@D<49<G<0<OH04$000@80@00064@D9H3
078>DLH@0900<080HA00H18OL?LM0E<<<K4;@944<DLI@;@M4FDBLJHG0?<:L784L
K8NHH0?4?<<878=0CHC@1@206<?L28CDLHB@74C<JH9DA804D80H1DC8<@D<64=LK
0G@E44<2LLL941DL09<38F8O05H=HKHB0=D1@3@208480A0A0248<4@K40LIL2L6<
<4HHJ0?4;<BD7D64;@I0E@4070=8B8IDN8H8J8E@5L6@E@;LC0JH;@9@8@M<L400>
42<L<9@60F4C@1@3@60=HH8<4?4;@><90;07H4HA0842<LL>4B8NL5<<H4HB@9D00
2<2H2<J@5@A83014<<9DA0=<1H242<JHI@A@C0A0;@M0;H70H<6D6864F@186DF<H
8<<28386H=8L0@@HDD@:06<<<O038AD3<=@KHHHHH9D;<GL?HM<0H4L@HHH44<<:H
H07L$000@I8?@@40<481010246L8@@0=0D0000@907DL0O4<84HI@3078=LL@@0M@
A4L4888H9DF8:<;HN@9H?D?4>@4LADC@F8F@I<;H684L70=LLH@090D<@<0HI0CH3
440<@@0@094>HC8:<LH=@;8K4E@J@3HC4?D70K<G4;4KL>D2D@<@H9@F8I0C06L=@
KHJ@5D1<=4>4744LF05L=4I0L8G<G0?48<:H9@<82<2HB<I@E0444<4L?0C06L<H@
HH47@6H<0HH7@64=D3H3@6<44=@CHC8F0C0LLHHAD3<70H4H<G@BD6L0<LHJH8@64
249DL4J8O8HL:04<J@9@002<2H2<J0E0<42<L<=LA0C<40<L1DD<>8B<I@AD488<4
HB@?45D4H7@:HE<440<4L7@:HHL6@@LA0144LKDIDA0F464LDI8C004LL20404H1@
K@14O00L$000@2@@000E4@L7<=4L@B@O4B8@H1@A06@40<0@0=090G<G0?48<FH64
>0800@0444480H1@B4<@3L7@;LI@@@348<LLAD3@B07D64;@I0E044L<8H9DF8;4;
H9@F<306D<HL04@C8NDLD>4@8DL;DNHB8C4H4?46<FLN@M4D004F84L8HI@5HC4KD
<@EL74<DIH=8N<8HI0H0@40<<@AL9@A@=LHHG@<4N<DHAH;@G@0D<46@5D;@<HA4>
42<0HF<H0D024H<4HJ43@58<HB4C44DHHL<<82HC<64I<IDC04D<HODFH1@;8<HB8
A4245D=44H305H>0I@C0O424>8DHEHE4C4M03@K0;<>H3<;@90K40@54J<J0G004H
<4H1@3@90:86<4@9@;4=<68?D8@64<4A@:8@<4H4H>0E0;45<8H9@?05@<HD<0H9H
705@AH=<1H24M<ID1@B4<8E@1LO00L$000@I8C@C40<48AD1H3840>0@0I0:40<8@
1@206D=8I000J4800410B0?830N<@HIDC<78>8M<1L0@9@F8I4CD6@>8I8?@948<2
HKLHDID3<F8AD@40<4810102464<8A04@O<L0O4<84HI@3078=LE<F84L@H1<346@
>0L0G0946HI<A<=<6H<<HH9DD8;4;L3H4L?0K8<D5LC434C@FL=8LL;8@<O4444HK
4=4EHC88@LH4HB4A4143H9@5@;L84>4N4<<5DAL=<1H14I<L4A@HD=0H8<0GD386<
D4=@7DC0F0;0=L@HA@386H<4L4?49@><90;05L0L10C43L:45DKLI098HL@@1L6DM
<H<<<74386@L4L4?4;@><A0;0=H<HNDH@@@@4LL>8<8C@143HBHC<44<<4HAHJ4>4
BHHL6H@L@@LD<808OH04$000@<0@0M@A4240<H@1@201D2@@000E4@L74<DIHI@04
B48H@L1@B07D6H64?DHHG@<4N<DHAHK@@HCH4<J4L@9H3874<DGHD@44A<MLL8LH1
DK4HHH004240@@@103048I46H?0GHC0146<@HIHK<=8MLA4L488HHA@3868>8B8ID
N8H8J8E@5LAL2<78MDF8BLI@1@IHK<K0@8<H5@;D:@O<<848;8?HD<I0G0149HJHD
<64F<50H8<4?D;@><=0;0GL=<<H3<6<B49D@0F<J430@L88ID?864<46484A@C03L
<46044FH746@9@<0><5H=@3<H<GL<8OD0H:H?HD<1<7DC4L<<0C<B06H2<9H?0G03
40HF<L0A0O424>8<HC4K41<0LJLI00@4LA<K4F0K4A<B478IHO8K0LHA0JH0LO@0<
$000@80@0K00<D8@4H8>HND00LLID3@20=4>@J00024L<0HA03440K<E894FHC8:<
LHE@NHH8?4C<3040<@I0B0946H3<N<@HIDC<78>8M<1<0@9@F8I4CD6@>8I8?@948
<2HKLHDID3<F8AD@40<48101024708@B8=DN0?@642<<H1@CDFLJDKH2<H<@D1@38
6L<8L@4@C<LD4DC<J<6H?D?4C@>0=4:L:@E<:LC4I@ED9L<@9DED<HN<4H6<<0J@G
@;D1@C0EL>47H@DC874<0H8<<AH306<>0@8@D741<CDC@A0LHB0746LK0H@G03D7@
5@2@D<<HL4AHD4<4A@@DN4ID44<474346<NL9HI@>05<C8ND7LJ0H@O0248@?0I48
H1HC830OLL89@A0=D1H1D2<J@K@G<><1D9D8@2<9H406@D4I@1D6@<464443@7@9L
>H2H9<0<OH04$000@80@0G0B<8H9H34201D2@FHC0H<;H?8MH@4N<<H1HA06@78=0
@0B0<40<0@I@6H=H>HB<GDLHB@74C<LH9DGH3D9@F8ILC06L=@KHJ@B4K<20B0C0D
H14L49<38F8O05H=HKHB0=D1@3@208480A0@044B8=@@<LLA<C460<<M0G@EDNHCH
C0<@C<G@A0=DO8N830<H=<HH;464=848;4F<D4BD200<LLMD<8H0I@544L30;4ID<
D@DC<:42<L<84A@74;@I04@788<H<6@6LH<:<70@46HCHH834=<L@0@JHE@64F<I@
I@A@6D64:4:8B85LH@<8I0D034B8EHI<BH=@081L:H0LO@0<$000@NH@0=0D0000@
907DH0?46<0L8@383D6@80I@A00408<H3<6880I04@?<ID54><6HIDC<;@;L68<0B
8?DHHG@<4N<DHAHK@@H@0H@6@G4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444
08@H90F81DCH5L<HH8A@D4N<FHK8?<<8B8=DN848FHM4I<L<@@90G<D8;<><1<L@H
@?4B0;8F<<46@@43D=<I0K@;L64>8L8D82@=<JH<L9L1D207080K@E0148HJH>444
2<2<6LHHJ81D@4B4H<0H9HA0C4<00HI0B0@49D4@M<6L54LH8HEHN@CH3060GD@HF
0=4>0H8<838C8>0C0BHJ044:@I@K42<L<4H48BLI0:@I<@<B0BDD49HH@@0?L$000
@80D@J4840<H@I@5H3040<8K0M@08J4800410B0?8C0:<LHI@K@C<I400@40<H@AD
C<<@CL64=LK0G@E44<FLD4LL906@G4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0
44408@L90F81DCH5L<HH8A@D4N<FHK8?<<8G0A0844<@LA@C8<@F<G@F06@M<E<<<
K44@>46<@LIHB@68>@M0D@>4G<><FDHD;H;8E8943DFH1D=0;87L<DL@J8BH8@N<K
<MLL8CD4DB<=@;4;4>0E0L@@4A<J0HD98306H>DC<4H>L8DH@O@00H<0DA@C070<D
9@34;<?L<D5DHDHHI@;@JL8@:H?D?4<@D@AHC<648LI8G0@DI4F<C030EH@@F4I<L
4JDC@4L<0L8D@6L4D9LC<FH@DCHC@G@LLJ428B<942D6L=4M058>LD<?8L8I4C@64
=4K0F0?4K<IHK<IDALM03D50=LB<C<IDL@BH><3LC<IH:46@C80864=HKH=84H=L9
42LDDJ4:<2HHLK0J@;L88<<908@?L20148<4LM@>4H@E0349<GL7@H830K@?8O@2@
:<ALJ8@84H:88@:LKHI0441<@<?0D0:HO034C4M0ADMD3HLH988<4L=DD4A0HLNHG
45<AD;<>LI4B44<4LK4BLO8B8K8D@<HF@E4EH4LB@9<I<:0B4:<@L1H3858<4H@F0
8DJHB4B06L=LK02@H40<8L=HL05@0HEH6@146<<L5DF86@C0G@74B<<H9@J0;DBD8
L5L78O8C<3<LHK8ID4D8<8H9@J<5D0H=D@HF0?46<<HED207<8HBL5<30N01L$000
@M0B@B4L<0H8@202048N0L0HD3H8@@0=0D0000@907D80148<2L3@I81@<4F<<H1H
J@G84<B8HH1HA06@40<0B8ADC0G@74B<<HA@2474<DL8J@54L<<H9@3H20>8>@H@F
00448<H7DH@0084H<0DAD386H<8L@50J<<88HA@C4IL<@J0C0B4J<6<3840<HG0E0
B48<@H1DC8IL<0L000:4H<<DG<1DE<C4K41D2068;@L@G0K4N@:@B4C48H68=HJ0A
0E4AD=<G4E4FD>H6<6<C<CHL4I094GH<8J0L@O424KDB0E424:LC4ID>H>0CH<DOD
HLBL:D>44<4HDH989HM8O<N8<@J<F<C<J@5@?D>D5@C<5<=4K@B0?4><4LA43<6<=
LDDH0;H;810I8C<74=4M0D@?4L<0H8@38CDC<FL80KD18741<M0D8;0N4@D><@4;0
M4DDGHID88GH4468<@H0;@BD9D=LB<70L8H8E@40><M0CH7098009LLHA@94H<@H=
D0<HHG@@4:<NH805<GDLHE<?@B4><7L4<>DK@A@74:86HOH=LB09D=@=<B@E@M<8<
8H9DF8;LB<78=@A<:@B<F86<G0G<HD=@A01@C8<@G<5<=LL@B0LDC0>8<8<<6H8<0
@>42<@H9D3HGDB874GH002D74>DM0D0D4288H1@;<NDJ49@=@6L44=LI0=8KLG4<<
4HMD5<38@8482@:4F<AD>4:8DLMD?4K0A@OH?LK0A@205H8@68J458:H<88<=8J@9
@14386H;<A<>4B<<0;4D8<HJ8H0<42<FHC824EHC01D9HB43474<8D80L3H0H=D10
9HDL6@0<4H?8986D:<0@4L?@54HL4D68<8L0@@EDI0IDM0AL8H1HB0@0?L$000@=@
L00084D<HH1@2064=0I000J4800410B0748024L8D@9H3<20=4>@K000K4603040<
@L0=@NL486H<86H5<HHADC<=08D>8;H<@8HA@C@54:8D<0H9DN@4864<0DH989D9D
I84H1@L4HDA0;4AHM<0HDLJ<H8042<AHE8ADE@N8@HH0>@BD386L<4E0;8KDAD5HD
@CDBHAD3@6@<4E0K8H08HFDE@BL3<6DI<B@ID:H>0H@8@FD;49DC0A<K0@@G4I09D
N@48?D>D2<H@9D306H?4LHD@C4<<FDED78<DLH98ELGD6@444<=LM8I094:<8H5HO
D2<CDML:DHL1D344<>8I8H@04;4;L64<0H0@0A4JHE4A8C<6@>@5<5D=D?DB<GDDH
F@@4H<BH><H4A4IDBH;<4<<HG<NDB0@@B4G<74<L>@D8A<JD288D<LI8K048:DNHG
HC0B@B8G0D4K<2070:0:4:8@4@84HI@C@68:DG<I0L8M<6494L<DHI@2474<4L0D0
8DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I<9@:0;@1<E8:DL<<H9HC8F8<DM@143@7
8=4KHG0<D6448I0G<DL98B8D4DL9H:0D<6D80FLL0D88<4D9DK<A8B0;<245H<0H0
H@K078KDKHH04DC<JDH@6D9LL<?8500<2LIDE4K81@I8K<@8;LFDAL2<9@48LLN08
0C4BHO0=0C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@945<0<OH04$000@80N@=
4D0000@I03@M450I0B060=HH8F0I46<4LID3@B0K@<85L7DNL9@D42<8H1H3D4<>8
I8H@04440L8@9@H@7H:DK@D@D4;<8<=480H0H@6D?<0<BLN<50F<484H<8=<IH<H4
HDHJLCD68<DL0:0I40<DL5@7H744L>DK8A0544<FL8HM<6<74:H6HDHBLJD0HJ0C4
68FHN09@CH30NL74?48<DH5@<48HE@741L54AD;H@@80B4J@0@FDL014J<DH=@;4B
4=<NLD8E8=DI0C<6H>0KHG054L<@H1HA0D0G0H@=4JHO080KDJLF8;HJD50ADA8G0
44A<2L:HFL94L8<HA@K@B@><:42<4D<DG<3094HL?0EL244DC028M<7458:8@8704
D;<<<B84D=42HCL<L;4><K<K0>DN40@1HCDF@0D7@5@H8:44DI4J0F<B8A42DK@M0
A898C86H<DN4G8:LK8LD8H5H<0H0H@?0?8?LKH701@:L<D9H34F8?0IL=<6<50=LJ
8G0D4A<8@L<8@IHHHDL2H6064:8M@=4280H5L3@F498=LJ@?@@8J@5D@HHH>LI434
L<>098M4B4H@;<O02@140<2@@L1LI8H<0D14L4@8B@@0?L$000@80@00064LD9HC4
68>0E0L@@4:<0H8@382060806@:0?09<7470E4J<8H9@3474:<M0JHJLK@?<HD@0A
4MD<HFD84>@DHA@14H<6HO4H@4@7<NDLD6D3D84?4;<2L;8=<LL5D5DF8BL5@LLL@
1DC46894800@HDO4787DAHD8ND:0A8JH<<54GH@LJD>8804LI@;40@BL1@E44<8L9
H346L>@N4@H90L80H9H3D7894K82H:0<@H8G034A<D0GLDL1D@HDLC<B46@=HI0HH
7@><J4O8HHK0E0AD@@G@D4@<2HLL<8E8A04H=L9<80C444<4L@F08D:LE0O4M4A43
454>DK@4H3HC4<@5<E8?<8@EH3D400L8@9DF8ILB@F88DODBH309L20946<@LAHC@
6@<81<@DF@LD2@MLFHD4:DH<4H1@;D0@@<:0844<FL>08<K<L04@A@B4?80@2L5L6
08@A<@0C<60=@N8I@94A<D03L58:8@8704D;<<<B814188LCHC<F0F4><KL2<G0>4
JH;@F86D8HED7D:DB81@HD=<?H3DJ4144<@L1HBD6@=DI8L8NDCH9H=LL0>84<2L6
0<0<87@GD7L=L3@D@E868>LO448H0LL6@@<N84H=DI48@@@HLC@><2@:8DH0D9@1@
CLIH88<4N0H824E<N@8HID4L90KD<8=0A05@74D<88HH90L85D?@A8F@LHA@I0542
<2LILCHK834N01L$000@M030B4:<4H9H2D6L=4M0I@04B40H0@1@201D2@@000I4@
L54>@KHH09D6L20>880H@50F<484H>8><IH=84HFHK<CD68<DL0:0I40<DL5@984@
9HM8F@24:<8H=HNDJH>L>8ED90=@6LE<1DD86<<D9@30FHI44L4HK4E45LELM4A09
8C4FH2D8@9H3078>D9<GL0<DLHDNHB8K4DH=0G418;<M4;<88HH9D?@D<48=HI048
FH94L8<HA@K@M02444;40LA8>DA<B<6L<@A<8D:0C@04A01@14L<FH10LDC4B<2H8
4>8:@D@0@>498FHHH4@2<2@AH7@1<64FLAD54L<@HIH2<70>@J8G@=DC4=@AD64=8
9LBD4@8<IL984HCH1<JL1LBD6@=DI8=H>44@AHLH8H5H<0H0H@?0?8?LKH70G@:H<
D9H34F8503@CH<H:0KHD@>48<2LB4F<74<L:<;D1<306D>4IDC8@@H41<8LE@J83<
6DCL40>DA<D4E4;@>88HDDJ490L85D?@A8F@LH34KDB47<0<;4N0BDE4242DL4B4=
02HA48H04OL$000@80@0I@<418CD6L>0E0D@=4:<0H@@3@2060;@H0@0240<8@0<@
DK8G06L=DM<E<1@C@58><I8B004B4FHGHN4EDD0G@94L<@HIHK@3<HD@0A4J078G4
3H84A@685D<0J@4@;<6D14@<2L7D?DM4A@BH8LB0G8HD6<EDLH98EH300L70?48<D
HI@;@N8FLBL?@=LDH6@?8I8L8@<M4I<=<34I<LHA0C@60>0J0B@B4B<H@ADC4FL:8
C@90=418C86L>LK@B8I498BH2DD09D3D6H<4M0D@?4L<LH14K@;@K4F<8@HH8DA4=
D4D@D>46<:HHD9@K0FH>HK8B@O468:L1D6HH<4D<4E060<83<;4I<E8@D3068=4C<
64=0IH28=D=028=DI<BHKD><B@>@64N4DL6<=D4<B<A0AL9@346<<4I0DH54EHH<;
@@@1H=@@DAH94?8GHI<;DD@5H<LK8D@>4A<L86@70=4M@I054I<9428FD=L9<;0<@
4H=D4<4L9@3<70>@@DF0A4DHJDELFDF494I0C4@<DHAH3<G89H<84DM4H<@8D8=DA
@4@L<4HJ4H4IDC<FHO01H>86D88D8@<3DFLJ@><60=@28>DLH48L80DCD6H<4N048
6D84;<C@9<HH2LG<:D8<2LIL6H<LK0G@248<:D;DA8=44<>HE@O8L8DH9HC<5L>02
4<498K0B4L@E<0<HH40<438?@54L<4HA@;03@G8J08D9DD49HC8F4>L4@J@8<4HID
3@70=@H8L@O4N80H1H;D9HB8L@O<48;09HL@08OH04$000@J8C@74:<8H1HA06@40
<8H0@004D8@4082040><@0N<<H1HCD5L>@L@B8EDA4;H=HKHG@@42<@H1D;D=D9@G
<A@?4L<HH1HC<6@=DJ8J0HD>D?4:<FLE8KHC0O4J8DH9@C<6L>8N8KHC490FD@8BD
148<4HILJLFHH8FHA0I<08AHC@68<<J8I@94;<K4G05H<HE<=L9@C45L84@HL8J8J
0;<O8KH?@94L<FHM@?DKD=L<@>4EDM0BHM8K87H1@G0NL4<:<0H5L5HMDK8ELO4F8
?810><N4?814L<FH:0O<28FH=0GDHD4D;D20J@C4;<LDFDN0DD=@BDHH<8><HH2HC
L68=H>44DK@J@=4N<0DIHK<>88<2L44@H74<4HD6<><:42@2H8HE@;D;LDD5DL8J8
9H=LL@9H<LK8BH;LC86HJ4FH60<82<2<MLK<;<I0G@8D9D;@0LC8>LB0:42<J<H44
H6HD46H<4N0B@F48<6L=88LN86LJ47<E4<8M0OHIH88OLE0G4B8J@ADB0A<K@>0@@
9@K888IH3@6@>DK@J0LD8@14@DIDB46<2H9D5L<4HHA@HD28BDC0G@LD<H5H:H=0K
@G@?4084LE4O8C@D@4D74?4E0G@34N8DH=DMD7884:8B4<DD0I@K4=4E09@B<68>@
J0G@44A<9<G44@C@O4;874>@9DE4<@D<GHK47H?D14O00L$!cf7d0253