Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@94?D=@I86HID1D;D<@M
854@8@LIHB06L=DL0B83D64KDA4N@@H4094088DHL1D3864<HL@H@J0N48H?<6<4L
1D;DH<583D6<JLA@1@3@6L80F@I044@<4HEHDHO4ELA8C<F@24<L84A8:<O0O0;08
HK8CH7DDH4DJHA<D4586<94A0@010;838E8L8N0BD=8;<1L8@H8J0143<4LA<8<04
OL$000@38500004B81L9DKHB054H<HH94C06H<D8090044448=D=<<4K0A000A4M4
6L@D9H3078>DLH@0900<084HK4DH5LEL<D5@3<50>8J8G0D46<DD1@3DG8=DCDC45
<LDNHJ8=@@HD0?4B<<H9@K4B<J824<<LHE4H<>0L@>8:LJH9@@42<FHNHD0@@74:<
8HA0C@FD701L6@=DC@C@FLA0ADMD045D=LKHF@GDA<1@3060G4F4;DMLI4B06@>8H
HJ@948<JL?DK4IDJH48B8L<KDBHKHA4GHGD>050GD<@I4D4L<D@=H?@BH4<4LFH=D
EDBH1LG40D?8<<=8L8A@2DD<I@18306H?DB8L4D8DH3L6@I8F@@0B4:<EHNDK<1H9
HG4F@A0?4>D5D1<@<<0BD64:<FHIL=D@@24J4J8G<4@@H9DK844A43<6<=LH<HL8L
38ILH0B@EL3H<0J0H0:4L<@H9D1@?L9D84N<LHAHJ<2<HDJ8ALB46L=HM0>8L0;04
D60144<BHB@6LFH6L44GL40>8J8D820;<38GD>4>88498306H0L58?4L0B@HDL<LD
M@ND@HID3<G46HIDADC0?D70:4>43L@4=DH4K4J<>@>@4DMDK0>82H:D7H9DH8G0E
4;<K8N4J40DE48<LL=DL8HHFLA@A4I0L89<94544<LL=D@<I8L8E<9DD4B<@H5D5H
:8H07L$000@80@00024D@1HCD6L8@I8F0548<DL1@A06@40<8@0=0D0N0CH3LO8M8
;06H8DM<EL9D346L>@LH98G<GDF@9@247@>@@HG@=40<BLOHA4IH7D9HH8JH38105
4408@2094>84@14BD409@>@80B4N<8H9@345448I418:0KHI@948<4LID3<FL<D8H
HLI@OD@D8<0H1H206@=HJ04@1<6@?48<FH8@:D>4;<BL<DFHCHM<044HK4?8KLF@7
D<LD844HHJL7D:8I8C09488F@205@4<:D>0<8O@J0BL;024148<4L=@;@AL=4MLN0
K47H=4;<1<H<2HJ<=D=85DJ0E4G<BL>4KH<428FH:0<0=<H<K@4@=8J<<0H488?D6
L=@8H?D6DH48<?D7484:0?D6H849@?D6H>88H?D68H48<?D64<0@8D008=8@8C408
<H8H@40@400414O00L$000@806@?48<DH1@C<58=HJ8J0C40<48ADAH3040<0@0=0
D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@01008888@BD30648@B
8CDO8285<48<4M0@@EDO<?8HDF@FL1LC@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<
>L9LL<7@H@4@A@K0;89H74486@A4K86@C048?0M0MH4@G0F@64HHE43@1HB44@8LB
8:014H88@0L2@74=LE<9058HH0L:0KHI@5DL0J8=HK008<@0HI008E@HH1D3@40=0
K@D0A4L0?@105<804H1058<04HC05440<H2@:02<8@2@90K82LF@2@90N86<M050@
08H9DB044@LC<L0D<?HH07L$000@80@0N@@4943064<DK0@0B008880@B43048806
@:0E09DO8N8E0103H788<KHF@@49<3<MDDDLL3H4L<4K8B@>D8H94AH4@D428@@A4
1H50>8KH:HB4:@48J43H50=LLHD@D4B<LHAD3<20=4>@I@00240<H@A@3@7080J0G
084B<5@J0L@1DK468:0HD=D;DI@GD<@7DH04@;<MLC<FHLL9@6@H@O0G88L98346<
94A0@010;88HE8K0H@O0B4K8G0@L903078<4L<?89@?<@LILNH94K<;830FHC0=H:
<=<@49HKDGDA@N<5HD47HC0=0M8@L8<<D:0H8I0D4L<D@9HK<2<5L:0<4:0<<?4G8
848<0HA0386L<8B80DE@BHE@G84D8@5H;HL<J0:H9H1@C8M0I88DJD9<C<5L>@L0J
0B4:<@@9DC4FH2H1H34;H<8B8F@CH>H<HK0@@74A<B@94C85L<<9<3DK448A@J8HH
ADC@F@G0EH4040043@6@O<=@I00@7D14I@@@E@0@<@081L280@O@0<$000@J8M0C0
04080HA03<74=0@0E0B4L<0HA00H1880@0J@@<BD60=@M8B@04448L8LI@G<2<;DC
8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C09488
0@8@202048<8I020946HM89<E@DHJ0148<DLMHN4L8<8=4N<@D1H3@78>8A8F054J
<6H?4:DB4L44DHH9@9@NHND<D@H9DC0F<90C4D@O468FHJ@B45DH850=DK@I094A<
M<98ODGLMDL0J8EH30;<84144<@LAHB<G8<DG0LH<HL@H@F@?46<4L1DCDF@M<:04
D@0D<LH28H014?828A014;414J00@3D142@H48<2L1H=47014J<DH=@L4;4@H@H40
94088DHL1D3864<HL@H@?02<5LE43870N<H@106LF@<D:82D0H884428@H9HK0G03
8HDEDNH54K<50=D=<<4K0<8G8D<146L10B0:DAD386880K0C0642<M@I018@H90H0
7L$000@806@:00008D@3HO828E<54>@H8J0E46<0L8@382060I4?H=DGHJ0@48<8L
9H246H<DK8@01008888@2D34;H<8H020A4=<<L@H9DC0F<90C4D@O468LHAD3<684
0L@D8F@>44<4L5DEH5<NDKLB06L=DL0J85H?<I4;@D0@@B48<HL94KD68;@><6<>8
<8K8G@C4B<@H9HK8N8K0703D6<9LEL0H1D3840=@H0G0942HF028@H9DCDF8LD9H8
L9@C@6LC8G@44:<@H9D2DFL6DG@7DN4EDNL88K<J<4L38<8G@K84<DDA@C44@8@D<
B4C@301D8894OHG0K@@408K4K4G004H80H1DC<404L7<C@:0BD7D5H>L<080>H6@<
@9H=068H49H>H6LD4547<3<;H2D@@0<OH04$000@80@0N@D4ID2L6<=@H8C@C40<4
81D10304038500094G<D@O468LHAD3<6840L@D8F@>44<4L5DEH9<;L3H2DH48<<L
I0C<6H>0=4D<GD<@8H9HH8F@540<881810248@B83@94884D102<3D9HKHJ02494F
H@<N8<H9H3878=4I<?4=4J4640<@@1@2070=HH@00>4@<8H9HF880B<6L<@I8F0E4
L8FH5H>LB0AHC070>LMHALFHLL9@6@H@O0FL8L98346<94A0@010;8DHE8J@H@O0B
4K8FD@L903078<4L<=H9@?<@LIL6H94K<;830FHC0=H:<=<@49H;DE@5@=4O8>0=0
08983074>@C@J@=4?<EH302<L<N@;@;46@=HI@H@M<I4=8C4E8;<;8L@L8>D18=DM
D1D?4L8H@949H>@:D@8BL04=@@8D404>0@8AH04<HH8<<0@3@68HLF03<6@84IH10
6H44<4NH@05@78>0M0I054H8DH9@;<@DML@0?L$000@G@H@2004D8@4082040NDJ0
LHA<346H<4IHI@04B40H0@9@;@BL6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DM4I<D
<48?0M01@?4J<0H5H=DF@BLI@I094C06H<D80900444@890B84<94E00@<4D8H<I8
3<6H>@64;H@4N8<H9H3878=4I<<H=4J864N<G0>0I0H004480L1DC<<@@44H=LI0B
@<4:<HD=D;DMH4@3D64>45HKD4L=DILC4=0A0N4>4ALB@68<HB8200424F@I@:DC4
A4N44<FD=D1LB460>@H8HHLDC0NH1HCLMDB8FHFD60=@64KDDHJH08CDG8;0?4J8N
@L4J00HB@60>8M070E4J<NH;@>8H8D8DL386DK<H4B42<:<H0=8C4E8;<;8L@L8>D
18=DMD1D?4L8H@I49D>@:D88JL006<L464081D3@6@80K@F0:42<L@A@:02<28<H1
L=8J4@48<8L9H246H<DK8C8I8<@?0HD:47D50H0;8A0I<1H4L8@<D1LO00L$000@8
01@?4J<DHID3<6L4038500004:81L?<I4>LALB@68<HB82004240@@@103848I47H
?DA4JD2@78<4M0J@C40<481D10C0<@GL6H;LM0H0D44<DL10C<68=DB<JDB04L9HC
@L0N0082<B<<07DC0<42<LH5@:86H=4GHA@5D0D<@80I08D=4L<8H9H;8;@:LM8HD
MD0LBL>HHDK01<983074>@C@J@5DCD6D6L4<4LDHIDC<74=4M0D@;D1L=4>@I@7@G
D386H=0@0I024D<4H;4H098306H>DI8BH7<3D64>4KH=0N8@H9@346H:DK@JHN0NH
H@FL@H@02@<H88:818:D<@?0A414HHF8@L8L=H68=8FH><4<4LDH4030I47D<@181
DO@0@0L0<K0A014@H0HE014DH0H0@O@0<$000@<@J@C004H80HAH3@4038500004:
81L:HH8F0E4:<0H@@3@3D6480H04@G<6@?48<DH1@C<58=HJ8J0C40<485DGHJDB0
6L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@1@?4L8H@I41@B4<@ELGHH@=
818CD60>@M83H6D3464MD?H?@>0=4:L9@;@:0H8I0D4L<D@9HK<><H4A4M4N8<H=H
>494G<1<A<K<I@B<B<64F<7H1<GHC840<L00C0D0<<>81@AL4<C05@<L7<70<8@84
4DLI40@;<0<L@@014@H0HA014780HC014AL24<HH0D0;4N0I00@7<K@8LL@?0H07L
$000@80@0M@C4884L1@CD78><80D@04040<8@0<@D=4C08<C<5L>@L0J0B4:<@@9D
C46H40@8@020:4@D@H2L3048>4KDI@F014><2H54AL6@;LHHG@>48<0H@@;@B@6H=
HL@D@HD>DM4I<D<48?0M01@?4J<0H5H=DF@BLI@I094C06H<D80905D4<8@B83@94
884D102<3D:HKHF0D4A<N418B@6L><J8J094;<6H9<B<AHC4HL4DL<0H1H2074>0H
@4@1<6@?48<DH1@C<58=HM<>84LM4A0A4><M47H=4?<IH8@8<A@AL?<D@B@64B<@@
E0M834L<8L=8K<3H48<4M0@@ADI<64MD3D7HK<4D=D=<<4K0<8G8D<145L9D3L1H=
D80144<@LAHB<78=DIL<D0H9H30>@4DF<<46D1<243@70>8B80DE@BHG4G8DD94MH
?8D4A4=41<=D6D9@B4A4EH8HC@KH:4>DA@L45D4H<4H@JH=H580D4D98@<@4LH=0K
@00>44<4LF8LH=8<8N@14>4IDHD0@1DID140D34IDBL3<C<I0F@1HO00L$000@80J
@A004D8@4082040NDJ0L@1DC468=@E8G0948<<L1HA06@783<00B<=@6DL@9DC<6H
=LK@B81DNHB8ML3H54<DI@4@440848101024:<<HA04@3<NDHDHLLD4@9@C<F8>D;
HFLC038:<M0@@D4:<>L3L@0H@?0A49430F4FDC<988<A4J86@N4GD0DBL>HHD?00L
983074>@C@J@=4?<;86<>8<8K8G@C4;<=0DDKDMH@DH8I@9D@8D<0HIDGH3<68I40
8:HH8F0E4;<J8L@L8>D14=DEDHD8@JL70JD4L4HB86H;LM0H0D44<DL10C<68=DB<
:DBD34;H<0<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H=@248@=4L<8H9H;8;@:LN4G
D=@EHD@B4:<<HEHN@4H=@>HNLEHE0<8@8N<6H38D404F8FL28<8I0M@HH0@6HDL=@
;@D<0<0LI0HHKDC0?4@DC8MDNLL0G@10A0346@I4F8HDA4IDC<78>8N4NHAL1LA<3
D;4?@2LFL1<J82LG0BH409H3<?0GHC0146<@HIHK<E8M@A4L4880HAH386L642@B4
2LJLE@4H28HDH8=4F8C8=8>81@8DA<G43<GHLD=HFH;<IH=0<8502L=8DHI014A<3
4<HJ@B0A4N474KH1@64>088I<3@6HJDC@8@JH70MHE<14O00L$000@>8@0A00408H
L1@2068K<C8<4N<:DI@LH6D:00008D@3HHHG@<4N<DHAH3@20=480H04@C<K@944<
DLI@BL6@<@N4;DK@G@44K<307040@8@020@48<4@K40HIL2L6<<4HHJ0?4;<MD7D6
4;@I0D0642<2<;<;H;@ELC8F@:<;L3H4L<@K8<D5LC42<C@6L><I<B01H3840=HMH
A43068KL28EDLHB@74E<GD3<4D4<8HIDC0H0@H9@10C<L44H7@<HF024B<F064H@9
DG4LD<0=H<LC@BLE474LL4HC@L4DHC8307D88ID2@64<464<D0DA0842<1H:<2H<@
60<H88IHE@K<LHLH2H8@64M<?D?<<8<8388<ID0@6HL4L4AHC<702@HDC<20J<3@5
84HF034K0AD<H08C@18;D5L;0EL>D600<LH3@K85HB@ID8L2<4HN<KD@@4HB@0DO@
0<$000@806@:00008D@3HL0G@C40<48AD1H3840<8I0M@A804<80H10C0<@EL74<D
IHDH34IH@H@0E0;4EL=L=0JHOLBD=8K0O@:DD<4H;4=0I@3<6H=LM8I0ED<<;@=H>
LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@:HAH90F81LCH5L<HH8A@D4N<FH
58?<<8G0B0;45H>8B8GDN8L8?8JDC024H<4H=DJHBLHL14CD>HK4A<=HH05HC4603
0L0DH38H0<H1@?0O@EDBL:L503<<04H5@0HC0:48<4H7@8H5@G0<@88IL106<FL6@
C824=L;H80L4A@24<L<<10C<8H4H5@DHG4K46<2<2HJ<I0@0946@@LA@=4K<@414@
<=4>0K86@6<44AD>L64<4649DAD3<6464F8HDC<2H<8LHH004J8?0AL:4G0C0H<<H
N0K@LH@0O4544H@H;8D4<HCHC8=0DH0DO@0<$000@L@@0M@A4L488@HA@3<70=8@0
=0D0000@907DL@O4<84HI@3078=LDD74J4E45LALMHD@B4:<BH>HK49<LH0@LLID3
@20=4>@J0E@543@40<HFH440<4@4HBH74<DIHDH?48<?<<8J0O@;45L60O<M<G4=H
M<N@1@>8B8BDHHG@<4N<DH=HC49<0<084HK46@OHO0B8@H5@GHA<C<6L<@3<0<0L8
@202048=8A04@K<L0HD;4@4HHADC<C0M0>4DH5L2<60NL70F@A@B0J<NHKHJH508H
F0G4G4=HK860607L8<K89@6@<4646<C0>0>0DDHH6@6L>4;H4H9D6<H<HH9D><3@9
@E0><H@9@?070880H1HC<40<8<8L<889@4@2<J4A@54<8:H8@I@2@0D4D:<:H80;@
N@;0:<I@F0:4B<607H6@I@;8B<C<DL4HD8;4<<50C@30;@8LF@7HL03L$000@80K@
944<DLI@BL6@<@80D@04040<8@0<0D4080M8H4ID3<F8AD@40<48101024608@B8=
DN0?@642<<H1@CD6L>880NHH@>0444<HHAD3474I4<H?4<4=4JHBLHL14CD>HK49<
<H0HLLIDK@J8DD@<0H10346H80I@=@0<<LFDB8GDLHB@74C<<H6880KH0H4HHH54<
<KHF0?4:<8L5HKHJHJ06@H41@386D=HH8<488;@><=0C0F04HA<8@I@2L6DB4I@<0
><H<DHCD1@C0AL<HH@0@54:<J4E@806@L4606DL4=8=0C00LLL6HC8<42<C4A<6L1
D9H>0F8;01@3@6L64:8HL2<60DH74:@E@6L6<;@AH9H806H84A8HL<@J0D0141<6@
HH6D@L@HND=<08<HE@6L2<J4O8GD3@4LL03L$000@80@0O@60LH1DC<6L>DL@@090
0<080HA00H18KDN4H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024608@B8=
DN0?@642<<H1@CDFLJDKH2<H<@D1@346DI4:H?4<4=0JDBLHL14C4>HK49<<H0DLL
IDK@68D@@<0HA0C4DD8L<HC<6D48B<M@6DDLI@K46@=L:81@206@=0B8?DD4<H5DC
4>0;05<0HAH3@64>8H8<0>D=@><E0;0=L<HAL9D8@M<JL0LIH1804D<<HI@682<B@
I@488<0HAH386LL4L0AH346D<@88ID5@64H<5D6@L4L02HC@L0<@?D70E@1D74M<I
@1@:LH@8@F@=HL4@02<L<>820F4=H;4G8141LML<8C88<H<?86<NLMH4H8DFD7HL0
3L$000@>0@0E0>40<8@0<0D4080M8<4I@3<6H=LM8I004B40H0@9@F8I4CD6@>8I8
?@948<2HKLHDID3<F8AD@40<48101024688@B8=DN0?@642<<H1@CDFLJDKH2<H<@
DA@3474<8I@4@C<LD@DDD;4;L3H4L>@K8<D5LC434C@6L><9<BL1H3840<H>HBL6H
3468>43HC<:<LH=@C86L48<H9L1DC4206HH49@;09@:0H<4H4H>HE@ND64GDD4<8O
4D840H<LH:<2@I<6LF@4LHL1@2070?<=888K02@60<4640D9D;09@1064I<JL<@M4
A4B42<B4JL<<A@C<KD@D24ID5<@0@@F854=0H8<8183<6H=@<8:02DK8<HF434F<L
08@6@=<701H@L1@B07D6D64IDD4<H@HC8N0C0448H9D=0>0EL=@B8G0C48<<L9834
78>@J8G0KDI4K8B860;4B<78=@3<J02@N01L$000@I8J0544<0L8@0<0D4080LHF0
BLCH?<C8G@44:<0H8@382068I42H94K@H0D4B80L5H882L5<<4K0J@=DC83@3D6@8
0H@O@00H<0DI@=@A4>H:<HHJHOL;4G8KDI@O84HF<M8I<4<4<>DK@A@74:8HH5D9@
CHHDH@>04DA@;D1HEL<HLDHDM@@8A4145H9LC<FH@DCHC@G@LLJ428B<942D6L=4M
0I@KD6<68B47DN4<@IHC06@=@K0G@=DLLMDLH8LN@1HB@FLI4ID<H>8I<G4ALI<00
9@C@7<:DD<5420L<LHED<HN8BH>@:438GDF460L4=@M85LD4644@D87LA0@@D42<N
H70<8J@A@DD;L3H<41@=H7D?HA8E48L=4842<54D85<=LL@B0@D847@:05<O@A@9@
N@HH>H1L><DDD4B<FH:0H@K4J4K@BDHHEDG<L@I0B4B<M@9<?D94=D:86<K8:@JL2
<I8DD<DE0I0E48<0L1DBD60<8K048M<90I0C<6L=@A8L0@44<0L8@2020488@<8M0
5@I@C@FDI0J8<0N8LH9@C86484>L:D3HGDM0M0=L=HC0=<6LBL1@34649DFL30F@3
4H8LHIDC0FD88M@30;DF8@8NL2@3HG@K04<HHJDD0:4FH2@E@C40<FDMHA0D@F4A<
NLG8AD<<8@9HC4G0@DCDC<64?4@L5L64=@E8:0J0>084D<@HAD3074I8F@C024<<L
H6<346@<HL@N@A@0HA0345H=8L@F0:4N<2L1@3@40=8G0=@FLH4CHKD5@80;@L@G0
042<N01L$000@>0B@=4644<@H1@206D;@I@B0>4@<8HI@<L60=H@0A0L4080HAHC@
?HJDJ@2L1@C4H@1@0LAHC<78C<L4D88H1H3<6DB<?L4<80K@>084D<<H:DJD=@@HA
@3@6@;DFH@L4H;4HH@H9D5D?<F0LDID8H9H1DDH@4082040><M0E<<<K4;@94L<@H
I@C<7<94K@C0?45<0DNHJ888:0KHI@948<4LID3<6L40J8M0A0;4;H<0BHHD18;0<
@;<5DI<EDH0C004F8J8>86HF4ADC8IDB4440<<H?DH@=@?8C<H@242L<H0DC48<NL
H@:408?068<L9@386H=@3<60LH1DC@F80L;8M46D;LLD:D98O<34E4L<<HI@B4F8N
4?L@<=@<8;<D<<@;DCLG<BLM0JLD@1HK<48JDD@1@CD68>8KD5D<H8<<@J04@K<;D
?44<@L5@HLB@2<3<2<B<6L<LJ8A@14L84H1@C<7@?84D><?@0458>8M8J0848<4DA
@30FHM8D<C4K0=H88KHB0JD7H703<6LB<NH2D1D8424A8E0K4HH70E4J<NH7@=@A8
G@=H?824@<0H9DF@A8BDK0B0C8L40<206@=@FH2HL<8H9HF@3868EL@4H<4H=@6D4
<;@643<0@H8<H>4C8B4N<486@<@D82D1D@<6H0@<LA8J0C034DH4@I0B@50:86<8D
>0H8BL>89@4DF<=HL<9H5DA8=0EHC<54884<DL=D:@<<4H?824C@54@8J<MH5@0@=
@D8G<F<K81L4L8HIH2@E4:4@<4H?8B4C024EH346D6D543<6<J4MD2@6<@8600<DL
KD@80<4H1@=HA434H4E@?H><20AH386L<4E0;8KD@0?L$000@<0@0D0:44<0LA0C<
=DK4I0840<8@1@C8?D1D2@@000C40<2@449HM8F@04B48H@LIDG<@0E@MLCH3<68;
DLL8HAHC8A06D=8H8;<H<4HG@6D=H48JLM0E<C<40=HH8F0I46<4LID3@E<=DJD54
6<:L?8MDDDM430?4:<8L9HC868>8M4CLM0?@EL78=HI030B4:<4H1HI0O8A8040<0
H9@F@9H:DK@D@D4;<=4=4M<C<M@6DDD1D3@FHC@1<9H=@FHK@3864K<5D@L4@A@K@
9D04484LK4HD=8A4D86<<D=@B458?<;L9@9894K@J0=D103@E050E480842<<H9HC
4E8;D<@N4NDC0D@>4:<LHA0C@60>0J0D8ND1888HH9H306L<<3<ADJHI8I43<F8<D
4H50EH0DJDE8>46<4L9DK468NH0@1HCD6@=LK@F83024L@KD:<4DI4J0:<B<A4M<6
4@D=HH48D@L98C8FH2D44FL48;@H0@0A4F4>DG8GD@49<6H4LC0K@OHGD>47DB@@4
A<LH:@=D0HLD=DH4ELK8HL144HB4><?0D09@9<?@6@9DH8L0@D4<:HM4ADC89LB0G
8HD60IDLH98IH305<NDLD6D3D0D3428:HN02HBDA0ED;8DH9@H@GH9@@47068;LM4
C@8LC42D6424;<><6H6<64GDMHB@5D58:@N8H08D40HD149L9@34G46H4DA86@64O
0;8H804OL$000@38500004:81L9HKHB0546<0L4@N4K<9<GH?<DHD@J4:<0H8@382
060I44H?D?49D8L:0H8I014J<DH1@CD68>8DHK@54:<0H5H5DAD94=4I0C<6H>0KH
G054L<@H1HA0D0G0H@=4JHO080KD<L18KD>H=<845H:8D<48=HI0KH4H4H88C<4@=
HHHI09D742L6D:4:8FHA<J8L8F8A@AHN4;H4<684@A@C<60=@N8I@946<2LML7458
:8@8704D;<<<B814188LCH<DID=D<<JLHD2<70>@J82HN0F0108LBD4@8<IL984H:
H>0D<5<58=4K8B@HDM<7HCDKHH0LD8H5H<0H0H@?0?8?LKHG03H1<E858><I8B0HD
?<;HC<84?4B<FH<@K82860B4C84LLLA0DL9@1<C03054NH6@14@<2LAH;0DD6L=87
H84M82HH<6@C<5<74<<3@9H547DB8?01<CL48ED744<>8I8H@HD6<5@K4E4A8C<6@
>@24O0:8BDIHO4B@;4242<G474<L6D2<K<7DB@844D1L;@0@H@CLB8M8F@247<B8H
LH@=0:8F8K84078:<HH@@<4:<2H0H3D2860LL=D;D=0EDCDFLE0606470BL2@ALO<
M4>42@ED@L:8F@3H9<N47DE@BH0<78<4IHF89<04OL$000@80@0J@H<B078>8L@B@
>48<0L8@382060806@:0I0;DB8G0@4:<@L9HB86H>0I8B014L<<H9@;4?@F<DL1D@
HDLC<B46@=HI080?4H<DHI@;@F@7H;8I8I0?4A<K890I03<78=0=L2<B<FHM4I<D<
4H=L9<80C444<4L@F0?49<?<MD4D6<><:8DLADK0A8?0<88H983DFLA48L4HK4A8M
83HB4=<0LI004:4B<M@6<DD=@:4GL4DHH2<8@J8I@D44<4LADK08844=D74HDG<=D
=0JDF0148<2LH440:@J0I05DK@J06H70142<6HKD><=LI0JH:4:0=@K@8DH09D306
H?4LHD@8DJ01L2D5484C@B8ED64I40@@D4<IL9DK0K0G4ML14K@70=<5HK438D<JH
CH5894@HL86DGLAHM0@@B48<@L98C86H<DN4?89LDL6L>0G4B41<306064CHKHCL6
LEH@L68>0E8I@;DGH;0IL=<6<50=LJ8BH9@;<084H:8N<L@3@@DB@=4042<H<DLF<
:030G@>0H@58GD:4N<14:8FL30DHK4;@I434L<>098E4B4H@;<O02@=4ID34B4:<4
H5HCH7DI49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4
L048B07LD<F49DA@4H4DE<1DD86<<D9@306H<D<4J0443D:4547<K0B42<@H9HKDJ
8MLH0:4<4M88D04OL$000@L09@D42<8H1H3D20>880I0G004D8@4082040ND80DD9
@3<708DK@B08D=@B<H@IDK0HHNHH@H@FLC4>8DL9@347040J8L8O870?48<DH1@A0
4040<0B85DA01@14L<4H1@C<7@><J8I@GD6HDH242D5484C@B8ED64I40@@D4<1LG
41D=@9@346L>@CHH0D4B<LH=DI<<@E<GDL@G<DL98B8D4<L4D2<JLJ<O8D4B8DH9D
K45DAHA46@CDKHH0LD8H5H<0H0H@?0?8?LKHG03H1<E858><I8B0HD?<;HC<84?4B
<FH<@K82860B4C84LLLI0E@9@1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<<4C8
IDBDC@641HM<A<B4H@;<O02@=4ID34B4:<4H5HCHFDI49H:DK@D@D4A<H0BLE8>@I
HDLI@A8C0I0ID74E<C4K0MHD41@58?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD
84>@DHA@14H<DH5@1@78D@<<98ADF@588HEL906@1<0<ADH88<B<N0J0407@>@1L1
LCDH<88JLF0J0649@>@3<N0181<L<08OH04$000@DHD@J4:<0H8@382060806@:00
008D@3HO8N8;8HHF874484L1@3@6@<DL@4@>4<<LHED2@K<9<6<C4@8LHID3DFL<@
F8B8<D0D=0:<@L9D3078=4KHG0?4086LBLG45034J4?4H<FHB8H8G034;<O8L@:H@
LA<C08@KL3854N<<D1HCD68>0ML6<H<8D9DK84LA@K08HJHN89D<8B@=4248<4H=D
6<0HID;4D81D9DD8=DK4F8?<AHB85H4HOH>@DH=D<@28N4B454<<4H1@K46@HD>DC
0A<J06484JL3@1@3060A430ML>82LE4I<C46H=4K@D8701D9H387<>8I8>8B88@MD
K<282HC494K<I014J<0H=H6@ALN<LHO4=<=D=@28>8LHD0E4L<@HEHB<;094O8F0D
0=03<4<I4G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@;DB4=DG828N8D4
J<4H1@;HD@4H=0A<><I4O0<8FL=8M0L8K4LH1@C<6L<8E0E89<64=DH@G@44:<LHA
<C<78=DGHH0?4B<FH1@I@CD0@<8H04@N@24DH=H54O<M8@0MLA<N<J<BL68=HH8A0
HDD41<;DJ@2@M8D@34?<8L887D<@J8I@@4H<4H9@CH5L=LL0J0LD4@94GH5L@8LD8
@9HC86<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<34<41<>8=DA@4<786H=4K8D@D4
A<M<N8FHJ05@:<<HGHF@54J<LHADC@G@70K<5L3@<4I0L@3D3H@@D4:<2HH44D<<A
<L8J038JLHD=@NDAD5D0H84@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@F4=8<LE0;H
OL@0?L$000@K@B054@<0L8@382064806@:00008<@1H=4M0B@B42<@H9HC86L=HLH
DH1D1@C0F@:4306L<4K0?@14:<@LIHK<O<28;DL06H<D9HK48HJ4O4:8FH98GHG@6
4N<<DIH3074<D;<HHBD>0:<DLID2L70=LJ8G0D4A<20H<C@60=D=<=0=H74@<6<2L
LL@DF4<DIH9H30F4M4?<D@5DL8J89H=LL@9H<LK8BH;LC86HJ4FH60<82<2<MLK<;
<I0G@8D9D;@0LC8>LB0:42<J<H44H6HD46H<4N0B@F48<6L=88LN86LJ47<E4H04@
H<GHJ<3<70<4K0H8B0E<N@:H0L<87<I444C<F@=41<74><J0J@>48<BL2<4D2@6H8
LIH;06@GD@@346<@H5HEHA@C0G@LD<H5H:H=0K@G@?4084LE4O8C@I0A0AHC@7@:@
KH1@?4J<FH>HCD40E4I068:0LHM@6@:@DH943478=0KHB0HDDD;@28IH?@ED3@G8D
H:@F8:4KL=@CLGH0@O@0<$!443d3559