Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@94?D=@I86HID1D;D<@M
854@8@LIHB06L=DL0B83D64KDA4N@@H4094088DHL1D3864<HL0H@J0N48H?<6<4L
1D;DH<583D6<JLA@1@3@6L80F@I044@<4HEHDHO4ELA8C<F@24<L84A8:<O0O0;08
HK8CH7DDH4DJHA<D4586<94A0@010;838E8L8N0BD=8;<1L8@H8J0143<4LA<8<04
OL$000@38500004B81L9DKHB054H<HH94C06H<D8090044448=D=<<4K0A000A4M4
6L@D9H3078>DLH@0900<084HK4DH5LEL<D5@3<50>8J8G0D46<DD1@3DG8=DCDC45
<LDNHJ8=@@HD0?4B<<H9@K4B<J824<<LHE4H<>0L@>8:LJH9@@42<FHNHD0@@74:<
8HA0C@FD701L6@=DC@C@FLA0ADMD045D=LKHF@GDA<1@3060G4F4;DMLI4B06@>8H
HJ@948<JL?DK4IDJH48B8L<KDBHKHA4GHGD>050GD<@I4D4L<D@=H?@BH4<4LFH=D
EDBH1LG40D?8<<=8L8A@2DD<I@18306H?DB8L4D8DH3L6@I8F@@0B4:<EHNDK<1H9
HG4F@A0?4>D5D1<@<<0BD64:<FHIL=D@@24J4J8G<4@@H9DK844A43<6<=LH<HL8L
38ILH0B@EL3H<0J0H0:4L<@H9D1@?L9D84N<LHAHJ<2<HDJ8ALB46L=HM0>8L0;04
D60144<BHB@6LFH6L44GL40>8J8D820;<38GD>4>88498306H0L58?4L0B@HDL<LD
M@ND@HID3<G46HIDADC0?D70:4>43L@4=DH4K4J<>@>@4DMDK0>82H:D7H9DH8G0E
4;<K8N4J40DE48<LL=DL8HHFLA@A4I0L89<94544<LL=D@<I8L8E<9DD4B<@H5D5H
:8H07L$000@80@00024D@1HCD6L8@I8F0548<DL1@A06@40<8@0=0D0N0CH3LO8M8
;06H8DM<EL9D346L>@LH98G<GDF@9@247@>@@HG@=40<BLOHA4IH7D9HH8JH38105
4408@2094>84@14BD409@>@80B4N<8H9@345448I418:0KHI@948<4LID3<FL<D8H
HL1@2068I<10A@346L80L@B0B4B<E@J0L@1DK428:LHD=DKDBHM4?85L4460I4JHO
<DLMD;42<1D64OHMHB4:8HH9@28D8@D=034E8<82<L<A<GHH@A8903078<4L<?H9@
?<@LIL6H98K<;830FHC0=H:<=<@49HKDGDA@N<1HB<F0@D18K<B@C<98B@DHD4888
@?D9HKHJ0@D8<LD<D4<@L1@C0L0D8EHC0<0DD>8E0=42H;HE8D4<40<0@1HC840D8
E4C<L08L6D8<84A<=8<8J@@@@HG804OL$000@KHF@=4N<HH1DA00H1880@0J@H<;H
N8KD4<DDA@C44@8@800@0444D898A@3<48I49H?DA42DB460>@H8JH?DGD<8K86D?
48<DH1@3<4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@C40<481D10C0F@549D=L=0
54@<9<G<<8G@0D4DA@3@789HM8F@7DBL347464=DKHI@948<4LMD:H90D<<<LHM4L
4H084F<ML0H9DF8@0JD68:LFL6@I4J424B<1@;D3@:0HD=D1DML;4?@E<D4N0E<84
8H9H>@2DD8C4GHDLID2L78>0M0I054H8DH9@;<B4C82LC0C0M@M<I<1@C<60<LB46
894N<<D=@E44<;<@@:4K8G0B4B<2HJL2D2@4@@00<8@AHC8D04L04C@20BD@09DL0
8<0864<0H0F014@H?0140<K0@@3L5L<8CH7DL03L$000@2@@000E4@L6H;LI@F014
><<H1HA06@40<0@0=090>H94N<<DI@3<6L<@80I08D=4L<8H9H;8;@BLGH7@38N8D
H1D;@K8<D5LC41<B@60>8M070E4J<NH40<HL@H@F@?46<4L1DCDF@LDF4>478<HCH
;H1@3060=0@0I0:4@<4H;4H498306H>DI8BH0<3D64>43H=4N8@H9@346H:DK@JHO
06HHDFLKH2<=DALB0=0A0N4=@ALB@68<HB82004240@@@10346H8@B8ADE42D?<DH
J0148<DL5HB8HHM0H0D44<DL10C<68=DB<:LBD306HG@H@H@<@1L1@90L4HHA@384
0>0J00@7D14J@@@E00@=8?0B414>@90D0LH28G0<42<M@4@802<F828@@607H08OH
04$000@J8@0B00<080HA00H1880@0I@D45LALA8L0D46<L@9D3<G0F@J4;H?8MH>4
28DH9D3420:880A040B8L@90285884C0M010L8@H1@1DB4<@7L50=LLHD@D4B<LHA
D3<20=4>@I@7@EH3<70<@@0H0844<4L;4D0I43<68<DK0:@>4;<2L><5L24B<N@?D
ML7H=4?<IH8@8<A@AL?<D@B@64B<@@10A0D0<DEH98A@C830;L:8O<NH20148<4L=
@K@AH=4=L3LF8=DJ8FH2H@H5DDHK<J@;8D0:<>L9L4<=82L1HAD80144<@LAHB<78
=DIL<D4HHHJ@10O8D8840<8@1H306@I408:HI<;@KDJ84@2LEL;<=0E<84HH9@>@2
DD8C4GHDLID2L78>0M0I054H8DH9@;<9<9D@HBL306064K4JLBL346H<4IH48<DB8
LHI<K0:88L2H8LB4K8HHAD;@>@68@HG00@<8@8CH0@<@88:<@8HDI<5<5H?<:0B04
0;0@0DL3840>8I0H@@8<LH07L$000@I0B@<4:<HD9D3878><80D@J4240<0@1@201
D2@@000E4@L44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0E028@<@H90
F8:<;L<88D4@1@CDF0>D;LELC0>H9DKHMH0<4L<4K8B@9DD<F@ED@D<4A<M46HFD2
HM0J@KDJ<D@@L=4O8?<1L5HMDA8N42HB@60>8M070E4J<NH;@<HL@H@F@?46<FL:0
98G<2D1<A4C4DL>LH<@H1@2074=@J04@1<;05D><>D9<B<;@G@=HMD80I0E8848H9
@>@2DD8C4GHDLID2L78>0M0I054H8DH9@;<9<9D@HBLC@C0K@M<HL1@C<60<LB4N8
90N<<D=@E448;<8@:4K8G0B4B<2HJL2D1@L@:LL<0HA03@6L849L?H60D4587LC@H
0@HO@=0K0M@H<@44<4HI0I45LHH9D=0I03LN01L$000@80F@O4880L1H3D748DK0B
@=40<48101024:D<8H0N0088<0@A00H1880@0J@<<?DC4<42<LHI@3@20=480H0H@
>D94N<<DI@3<6L<@80I08D=4L<8H9H;8;@BLGH7@58@8@LIHB06L=DL0J88H?<I4A
@C@@@=4:<0H@@J@688@4@I4B44@:@@860J4<4LD1D3<G830EL80?46<4L1DCDF@<D
F<6@M4C0?4;@6<>8L000@4L<@H9DF880B<6L<@I8F0E4L8FH5H>LB8AHC070BLMHB
<FHLL9@6@H@O0G08L98346<94A0A8EH64GHD@NHMD4428@H9HK0G03DJ<KH7H<@K<
D@=D5D1@;<9@FLE4FD80DL5H:HDH6@?D706@084DA@3@789HM8F@7DJL883@2H?DK
D@0840<<@F4B4:4B<E@<0FD1@J@5D=D>8N4O8@DFH58<8K08@:L4<C8O480D8B0:<
9@L0@HC@=@K@H0G4J@=@I00@24F8A8141@B02D9H30>@;HL0IDF0;4100<OH04$00
0@>8H@I004D8@4082040ND<04D1@C<78<D80I0J4240<8@ADC0<@C<4H=LI0B@<4:
<HD9D3878><80D@GD2L9@F8JDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040
408@9@C444B8=@J@2L3LBLB<60=DI<B8J@G8HDJ@C0884L1@CDG8O<00@@9@F814B
<60<8=<6LBD@828DD=4<88DN0J0KD><>0=4<<A@DL740@4894AH4@D428@@A41H5<
=LK0J0HD@@0HLDIDK@8850MD:H5H70<H=H003474>0@0A024D<8H9DJ0J090:D306
@88F@D018A<D0?LC@A8J8FH2H@H5DE8K814MLJ8N@L4J010B@60>8M070E4J<NH;@
641@A8JL2DADC<MDK@F0A49@E<30CD88;<?<8<CH70>4@82<;DBDJ06DH09@C0A@@
0@<<HH4@<2<H<K8<0<@@@306D44<4O8CH6H;LM0H0D44<DL10C<68=D9D=D68G@H@
D0A4I4GHGHI@F014><2H54B<6@;LHHBH78F88D30DDAD3<74=4>4;DJ4<06<L03L$
000@80@0I@<41LA00H18NDK@L<4@9@C<6840D@@020640@94285078=HJ0A0640<@
L90F83<B@6L><J8J094N<HH1DA06@78<H@0@004D88HA@3840=HK@I0942H=0N8@H
9@346H:DK@JHHDK@9<H@G@4@J4=8I0C<6H=DILC4=0A0N4=DALB@68<HB8200424F
@I@:@B4A4N48<;L<88D4@1@CDF0>46DA8;<MD:<FH:4K8JHH8F0HD>@C<;86<>@M8
MH?4J8L<6@J8KD04BL>HHD?01L983074>@C@J@=4?<EH30F<L<>D6L8<<H7<74>0<
818;05D:<>D9<A<;@G@CHD4EDB8449LC@70E4A4EH;HN068809@606@009DF06D00
AHC4<0=0@0C4D0<<00C@N03000<H?DK@B0242<0H0<08OH04$000@2@@000E4@L4H
=LI0B@<4:<HD9D3878><80D@J4240<0@1@201D=4E<44=LK8F@?4L<BH=@F0BL?@N
L9054<<4H1424208480A0@044B8M@J<BL;09DD42<@H9HKDD<4D4<DDKDAL1<5HMD
A8A40L983074>@C@J@=4?<5H7464;DKHI@5D7H=4NL?0N4C<?4>86<<8FH2<0<0H9
@9@0D5<<4K0J@540<885HKHB8J06HK<B04L9HC@I00@;L4<K00@8<4<H@0@3D4<I@
@@I42068=0=H103@6D84IH206@44<4O8CH6H;LM0H0D44<DL10C<68=DB<JDB@30;
H>41@;L7L<HK0@@74A<B@8LC85L<<9<1DK448A0J8HHADC@F@G0EH:0B43L9H30L@
4LF<<46D=H@0I0@42<C438=8H850?LH07L$000@80@0N@<4I0C<6H=DKHG004J480
D4O@80M@4DKL7D:8I8C094880@8@202048DHI020946HM89<E@C8G@44:<@HADB<6
0=DI8JH?4KD<8=89@D42<@H9HCD7440J8@0A0946H<4288H=@MDDHB8:0D86@9D?@
=LH4DD;D64KH@4288H1H3D4L>DK8CHJH1@C@C06H=LLHD@D4B<>HG<DDJ4640<@@I
@@HJD5@6L64<0J0I094:HF028@H9DKD28448L<L0<>4=D=DAL58=HE<><JLKL1<4H
K43818K8A<148DMDI48@J@KH:0M0=43L<<;8C@NH1<0D386HM<4<0L1DC8E0C8HLM
028K8;8C<A4EH>4E89L9@4@=DGHJ0@48<8L9H246H<DK8;8886<G@H0H@L@;H7L<H
K0@@74A<B@8LC85L<<9<1DK448A0J8HHADC@F@G0EH<0407<C844G<C0<04L?L30D
070I@N8B<1474O40<OH04$000@80@0O@J0LH9<C85L=HL@D@04440L0@1@201D2@G
80DA0GH7@38N8DH1D;@K8<D5L7DNL80144<@LAHB<78=D80JHK@A@C@C06H=LLHD@
D4B<LHADK<HHM4C0?4?86@=8L000240<HH1DC8<@0D5<<4K0J@54;<1H>@H@4@@<M
L=4N8@H9@346H:DK@JHK0K@><HHFHKH2<=DALB0=0A0N4=@ALB@68<HB82004240@
@@A03048I4GHJ@@87D:<M0@@D4:<NL=0>4B42H10>@L0J0B4:<@@9DC4FHI4=8981
@5L6064G4JLAL346H<4IH48LDB4LHI<K0:88<2HDL<@G0L@5LC<5<=4L@B@C45<GD
14C<KDGD5<E8E0L0G@AD8H=0@0A0O4044H5HE074<DL<283D68=L>@L<4HK4FLD@F
0?4:<8L5HKHN4A4GL8@B4HD>L>4G<20?D@43<CDI0F0A4J40DKH085<I@3078=LE<
F84L@H1<346@<8L@H@>08H;H;0C8:<44@HJ<>86<FLA<9@305@BL4<4HB@5D>L2<3
HI<K43@?LL4F07@DH744@5@2L0<LH<HB034?<D<C0F0F8M<1<@LID5H206DK<MLB4
24F<HDL45<B@1D20D<4H7@0HE0A404DL70N<HDD004<<8H9D>@N<0<OH04$000@38
50000468@L7D40O4K@0<LLID3@20=4>@J000240<0HI06H<H@0@094FHC8:<LH=@?
8I4=@30A03<6<I47H<<KHF0?4:<8L=H8<>4HDMHD@B4:<LH9<38F8O05H=HKHB0=D
1@3@208480A0B0B48<4@K40LIL2L6<<4HHJ0?4;<BD7D64;@I0E0@4H<@H9@F8;4;
H;0C8NDLD>4@8DL;D:4ED6L><M<HD@@H<?86DD4=@7DC@N0;03L2HA<8<I@986LNL
@@I@;03@HD:86HBDDL<@IH8464:<28G8LH5@FLF0C0@<HHA@3874<4605DH@I@480
<DHC82D<<:<B81<<8H0@@F8JD<HH8H<0D6<<0<8D@AHLL9H9@><=0C0608@;HH<A0
;@;<=0L000>42<J<2L=8JHD<141LALJDF014A<NDA4LH@0?L$000@80@000J4DL@4
H8EL3LMHD@B4:<0H4@ILNHJ8><1LC@6L><80D@J4840<@@1@3440<0FHK4;H1@C8<
@F<74<DIHDHC<1DB0ADD0B4F<?H80L0E@DL3040>8H@4@5<A@?4H<LH9D3DG4ND?H
LH8@J<0@NH4D1D;4?@2L6L=LI06H0H1HA040408@H@E044B8M@@<LLA<C460<<M0G
@EDI8CH305H<@I@E0444<4LK45@5LDH?4IDLDD044B<6H@LA8G4?<<8I@00642<J4
J@@DA41@C<BL=@EL<H9@6H0<4L90C4G@A0<8D8HLC43<=8LHMDKH3H74>43H2HN<J
0A@FDH<A430?D88IH?86HL4F0;H9D705@6H0<0L9H@8;8D4<808C@L4<86@2<C8A<
<<@HC4L4383<6L44=@383460<4L4;8;0I@9<>@@HA894>8HHD@30309<C8<@<H9@8
86<4HE414=4B<H@H@C02@N01L$000@N0?@642<<H1@CD6L>880NHH@>044D<0HA00
H1880@0J@8<;HN@9H?D?4>@4LADC@F8F@I<;H684L70=LLH@090D<@<0H10C4;D64
<0<H04B<=@6HDLI@;4MD2H0<0@AHC<KD=49L6@3<N<@HIDC<G8LD5@5D5HHL@@N<4
D1D;4?@2L6L=LI06H0H1HA040408@I0C044B8M@A<6D041D3470=@@8A474A<9@A@
C45D48C4F<K@6H@@<H78K4@0C4J<9D50C<904H5@4H0H2D=HB8=45H8L68E<G<I@=
@8<DH9<2H98747LL41@DL8<K4>@6@H4B<><<HHHA0M0C@<<0<LLCD<@HH:064>888
K48@6D84J8H@6D;44@<HI08@L@L@6@;DGL>0;43DN01L$000@80@0G0B<8H9HC45L
=4I0@0900<080HA00H18C<EL0L6L=LI06H0H1HA040408@H02094FHH4N<HD9@C06
4>@KHI004K42<H<8D1@3868>0K04@C<LD@DDD;4;L3H4L>@K8<D5LC434C@6L><9<
BL1H3840<@J@0064F<ID38A494NHC8:<LH=@C8I400@40<@@9DA@8<HHG@<4N<DHA
H;@G@CD44=47D3468=0J0I014@<NDF4IDD4<4ODH8G8E0I4@0A4=@OD8HI0H01498
JHA<<4H<@HADC<>0N07HEH74:@E@7LMLKD@@@4NL=H@82DMLL4@014@LNDF4IDD4<
4GDC<L4ODNH<8J@8@68<4N04D@HADC4C<4H<HK0404H@HHH84H@;@6<>0<8H@A06D
6DL4=8=0C00LLLKHK@<@6<24G4>L=HBHGH@0?L$000@80@0O@60LH1DC<6L>DL@@0
900<080HA00H18KDN4H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024608@B
8=DN0?@642<<H1@CDFLJDKH2<H<@DA@3470>0H@4@C<LD@DDD;4;L3H4L>@K8<D5L
C434C@6L><9<BL1H3840<@L@M@0864F<9<4HK4=<9HC4F<=4KHL@98C084B<M@1<6
DM<J4@@H<?864=HI0D014@LNDF4IDD4<8GDC4=DH08@F@?H?DL000<4D<LH4HD464
2<B@9@488<0HAH386LL4L028346H=0285H@H@@94<HHH?86<<HH8H0DD<D3<C@G0H
@@H1DC<>0;03LK<3@58JHC<34=HHH6078FD?H<4:02<L<:020L4GD3074=8H8089D
>4IDD4<47DC4?<8L<H?<6D=4=LH07L$000@80@0C0:<LHI@3@20=4>@K000240<8@
ID6H>0FH046<4L34403850=@G03HHHG@<4N<DHAHK@?80<04B<=@>84LADC@68;LJ
8B0HD>L>4N<@H=@<<L0@0100888@@1@B4<@3<7@;LI@@@348<LL=DFDNLH@>044D<
8H1D3@64I4<H?4F4ID=4DLGH7@9HJ0F@I<;H684L70=L<<4L3840<HI@K@4<68K<F
<94NH4H9D2<0<@HI@IDB<6<LHA414<DN<H@@@HL7@68=H28>H@LGH?4A<NH74<<B@
5HLHEDIL3H346<H<ND30;L88ID1@60<4648<1@306D<H88H8A@F894L8<H1HCD54<
DM0J094L<>H4L=<9<H8<@9DM8F0=D80J<O8544<2L:D9L9D>LM<1HHH>0=<<DH4D4
B80L5H882L5<<4K0J@=DC8K@FD7<A<2H285H<0H@H@54<DI8K0O85<=<HD6HJH6@A
H4@=08HM8G034><D@A@;<C07@A<A4L49830G<3@?H<00<9@C@H@DHL@=4J<FHJ0B<
B<NL7@;8<868E4L84H1DKD>0C<9@<@9L7@C46<4H1D3<6H=LK<?40<2LC4AHD0G@:
DN@7@FLC@O<G01@H0H@G4:<6D=84@G4?4E<C4G@4D;DB@8H9L;43@0<:<?L14AD44
C<14O00L$000@80@0I@<41LA00H18NDK@8<4@1@CD6040J8M0A0:40<8@A<C0;4H0
0064F<G<4L0H9@7DHDJ@D<F@D0946<M8I<D<5<=LL@B074:8HH5D=DA@A41<=8@DD
<:<8H5HJ43<K<GD4LA4C<6@>@J8@@<4;<@HAL3DJ<HL9038FLMHB84<8L9HF85LND
4DFD=4J4C<I4EHA<A4L@4H58>8M8J0848<4DA@306H<D:4;D4HL@ID3<6H8DN0H0B
40<4810102448I47H9DH8I@;4A<><4<AD@0I4C<6<=4HH0@KD:D?4N@2HE8E0>4;0
=D;0CD68><MDLHB8446<28B<O4B4M06L@@IDC<64=<C8G@44:<2HEL9<:HN0CHH8@
<2L?<H@G0386@I8BH@86D><D0JH3DB46@>HN4;HFL>4A@I0542<FLF0><6<4H1L10
7478<8K0:@D4D0L4@88H1D3<64>8B@=4644<HHI@<L68=0I@I0M4341D206<;@J@I
0K4><N<341@3@40=8G0=@FL<46D6<G<;400G4=@>@J<:<8D<H38I4G0844<DH6HG8
K4I@><F8K41@3474<H?8;H6L64M4G@5D386L>DCHC0=@H0D0E464ML@4C414FD046
HEL48F<J@I4H@:@=D5HND?L6DK0I0E4H4L8K4:D6H:LJ8G044N<LH9H286L<HKH98
84@8;DD0G@C47<EHG@>43<7088><ND:H><<D2H>06@<@J@=@0D<HG4E@N@68KH8HI
D<4CD1@3460:L<LJ<0<DLO4A01<F<@8I@D4?<L850047@C46<4H1D3<FH1D30N<0H
MHN@D<<<<HE08D4HA40H8HM8G0343<E0C0:H6HF4ED:4F8CHL@=8B8ODC8J@<4;<D
@C8B@CDJ4KD5DLH?088B<=@>LLD5DL03L$000@L@B074:8HH1DA06@78<H@0I0048
8@H1@2064806@:00008<@1H9@KHC@946<4HA0C<60=@N8M0544<2LF4002D74>DM0
D0D4288H1@C<F8MH6H2<K<9DI03<F8K80L<LL<<HJ87H?D>D0<8D10B@6L><DDHD;
HC8<D<<C@J@=4?<3H6H80H0E@ND3L6H=<M0<H7<64=0I08@E<;0A41DE4:46<4D=0
K0=@5DHHADC<=06DB<0H1HC<F0JDC0?4ADC01D9HB43474<8D80L8H6<8D=0L0>@9
86<<0D8DL:@6<8D>0H8BLF89D2D0<4L=@8D=HDH10ADC@1HEHHH9@N@4870:<0@DL
:<5H0@=@D8G<F<K8M<<88H9@DL:@D<0H9DN@4864<0DH989D9DI84H1@L4HDA0G4N
@<HL0>@;870<0H8:4FDB4GD1D6D<LL4E0>42<@H586<:<DDDHJ<F8B4@<4H1@:D3<
K0E0BHNDB80<<H1<6H;<I474?DD<2DE414><24C<602LG4A4;H:@60J<N0=89HC87
4:HK<E8:<2H14H<A@G@E44<4LMDF0C0OL8@LL?<JD>48<HHA0C@68>480JH:L1@30
6014CL2<CDE8G0948<FLJ8J8B860GL<L983<70=@742LC@K0=@G46D<8FH;<1L943
0G4C<><8H4LG8;05D:4>@DHA@143<J00D28B<:8:8H07L$000@K@J0544<0L1H2@7
8><80D@04240<8@0<0D4080M80418C860><I8:@MD48?<3LC0<@3L4H=4K@B@7448
4L1@3@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@H9@K4O8HLFDD0;86D=HLHD@54;<H
HCHH0D4B<LH=DI<<@E<GDL@G<DL98B8D4DL4H2<JL<<18CD60>8M0:094J<FH48L@
:H@@1<306064FH9HFL6L>0I4<H6D>4IDJ<G03HI8H08D><E86H@<N8FHL0:LMDH48
@=8CHC@AL4H8HC4BHO0=0C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@64:HM8I<
=<7818684@A@C<60=@N8I@949<503HD<>0E<HHA0C@68>42<6@<8CL58=HJ8K8J@3
0NL8LM4C@8LC42D6424;<><6H6<64GDMHB@5D58:@N8H054A<H0:@>DK8A0544<JL
DH8@B4@HJD0HJ0C468FHN050A<6L>0=03H2H78C0B88H5L88D090=8@8;8N0@@=4:
<>H6@FL?<:4JD6HL@9D3<70=LK@9HA0?0?@DH;4L<0<>D;LI<78<@A@J0E0A03<F8
?0<4>DC<4@=HHHI06DL4<8C0:H:<FHA<B4>@A@NL38:4@854F4CHD<484DA0:<F86
D4H;4B8<HN4?4H8149404OL$000@80@0N@D498B84440J8@0B004D8@488=4O0<41
8CD60>8M0:094J<DH1@107440<0L87<GD@4I<AD;@H0@0242<JL7@ADM<D41@C@58
><I8B07D9H=@IH=40HLD9D386L>@LHKH580H9@D@LHI4O4=0<8B@=404D<4HEH;4B
<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH<4?DA4:DB0D4@D2HCD6@=LK@I@4D
K<MD8DJ8C@2474<DL84H;0L@9H:DK@D@FDA4B4B@IHO4B@;4242<G474<L6D2<K<M
D9HK4488<4D1LC@F850B470E4J<8H9@34G46H64C8B@E@6HA0IHB@64<4K0B@@D84
@L>@0@LD=D;D=0EDCDFLF@508H4L9HKHB054B<0@8@:0C@ELJ<L<50;81LDD=07DB
HL8?<;05D0L>@H8C@8D>0I4B078>8L@B@>48<2L=LA04@=HL0J@D4B<D@=D048D4H
A@C<F410O8?<K8<0?0G83494L<@H=@I@A<H0JLM43<<<D<6H28N8@H1H;8C@A<E44
8C8G@5D04<D@H@@B4H<2H;DD4LHDL4L<HD@J@>46<2L1L7DE0MH24G4>H@03@B030
;@C4:8>HG@HH882448=4LHJ0B4B<8H9@KDL04LKH=D8<E<@H9D30G8100HD4@88H=
HL4@HFH84<@N4?03LH4HD1<1@J448L04H1@C<7@><J848M0@LA8B@D0@0?L$000@C
@@@>42<@H9DCH74=4LH@0900<480HA00H1880@0J@8<B0D4<@4<C0<@4<58>83<K0
C068=HM07@@48<4LIDK<BHI4:H?<I4>L9LBD4@8<IL984HEHHL2@78<4L@J0D4B8D
H9D3420>8>4B4DHJ<3<G0K@I00D1@C0309LMLIL3<JL8<3470:DLHB@44A<NLG@6H
@<N84H=DI4F@4D<0486D9LIH8L2<D<9@1<306D>4IDC8@@H41<8LE@J83<6DCL40>
DA<<4C8IDBDC@641HM<A<B4H@;<O02@=4ID34B4:<4H=H@88DMH:@HD9D38G810?@
E498LL?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C
<309D98:H3<8@<LI8C060=@I8H8D08<78D8:8DH=D0DB42<@H9HKDJ8MLH0=4>4A@
IH:<J@0HKD2868=HL83<2D>48<2HF49D286L<<L@L8BDM@<@3D50JH5D9HKHB05D2
H84>40H40180L58901418B@H<:LH07L$000@80@0=0280HIL2@78<DL0:@C4:<@H1
@A06@40<0@0=0D0F0M4?@B@;H40L@@0A0:4DH0DA@C8G0;H84M8J0?4C<<H><4DDL
C0<@FLGHH@58I0B06L>0M0D@?4L<<H5HK4=H5L5HL4E8104<@LAH2474<DL84H;0L
@9H:DK@D@D46<2LHDMDND;DD474CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<
2H4D284L>DK8A0544<JL4HAH94<0<8G<;4=D20CD54<<H8F0541<@<1HM4A0A8C@F
00D;HC868=HM0J8E830GD:@9468N@2@<@B83D=D5@58=4K8:H30G4706LHHG8K@HH
<D54HDO06@=DJ47478EDD0G@94L<@H5HB88D74:L6@2H@D@DEH<4D4<<C0M0HHI43
<68<DL4<4C@6@?8240@3H84F8F874484L1@3@6@<DL@4@>4<<LHED2@4L:8C8@8LH
ID3DFL<@F8B8<D0D=0:<@L9DK020J0:<3@H42<342L4DFHBD2@HHID;02D6<<4K<K
8=4:<LHI<;@6DK01@BL@@D4H8A0=D<@5DE<2H<828C@6@0HID;4D81D9DD8=DK4F8
?<AHB85H4HOH>@DH=D<@28N4B454<<4H1@;43@@<DLH<;@@@1H=@@DAH94?8GHI<;
DD@5H<LK8D@>4A<L86@70=4M@I054I<94DH6HL03L$000@80@0I@049H387<>@KHF
004440L8@A@685D<8I@00J480D4FHB42<DH1D3@78=4K8B@GD249@D89434FH;81<
@H1<3060<828=DLHD0E4L<@HEHB<;0248<4H=D8<DL=@6DKL8@HH9DD8@<C<6L=DN
43DL@=8@@8@0L7<=HE4LL<0K04@M8I@ED3@G0J8DD4HJ4DD9D30G@909DJ02HLLB8
N4HD=HJDHH2D6<;@28CDIHF0?44<@HE8G82@J<8HI@3<68<DGHG0E4J<LH1<C@6L=
4I<H03@20=45<044HD4AL60>D9<K4:L0L?@;LC@CLGHB@>42<8HM@;DA4;8>@:4:<
E0B<<HM@3D14NDB0946<0L1HC<60?4GHG@@48<BLB<4@48@8;<0@I<A4C@6@<LIHB
@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H82HL@K8C0>H34N<HHAD3D6H=4K8D@D4A<
M<N8FHJ05@:<<HGHF@54J<LHADC@G@70K<5L3@<4I0BHN@FHH8FHA0L0B8F48D44=
D<DL<G8C0EDGHF4HD40I0:0;@38?89<KLC<5L=4K@BHGDELO<AD5@:HMDB<ODB4BD
@4?<7L68<DF4J8ELODC85LE<@LA048>0=H1<FDELL49L;@J80D84CDG4:D2H6HN84
<3<A<ID34;<?@I8G0HDBD@@@<0DLH@@2DILI@8D:4;030F4>H7D18M<DH6L>8DL6<
=DI<5L9DC<=0;<30F4A4A4NLMD5D<@KHD84HEH0<IDJ060@4IL>LF0A49D?0D854<
<@L=HJ@AHL@=LD8>L:8HDJ0ODCD@DOH:4><BDKH@0?L$000@80D@04240<0H1@304
03850000468@L6H<4N0G@B48<NH5H68=41<74><J0J@>48<LL9<346L<4H@DH78MD
6<8LIHC074>@I8H0C4M<4@=4BL60<<HHJ0HDBD24B<0L9HC074><>45DK@G@?4084
L=41DI4GD54B4243D74?4E0G@34N8DH=DMD7884D8:4K868:0LHA@C@F0=D6@548<
0LID3<F8G0B@9<H8C4ELBD8<FL7HJ8G@>49<6HM8C<MDJ<BL@0?L$!8b946273