Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@><GLJ@6L;L9@548<@L=
H;<<LC428A4;@@HD0?4B<<H=@D@;@18<H=H>430AH;@MHI8C854>0H8JH3HB@60<L
I810B4F<2HDLGLDHADB<N<2HF4F47D30M0?42L3460<0>8<<G<EH5L14HH>4<0JHM
@A@L@?0<D88C0204H1D;4H07L$000@I8@@<44<088@0<0D4080M804983074>@C@J
@=40<481DA03@74F4=DH8F@C40<88AHAHC0ADE404084H?4A0:4<H0D1@C<7HI4>0
:4J<1L38<D;8H0I054JLO8=D0LDL;@;8H@G@G8BHLDA0O8M8;06H:0L@B@64:<FHI
LIDC068><DDH8;H;8E4I43<68<D>L941@C<F@8<286L<HKH6H8D<L48AD<L<0I8:L
1L60=0L0E0>4H<<HK@I8LDDHD0?4><HLM4A4:HE0F@<@2L4<=LK@J0LDH064H4NL6
0144<DH1@;<N8ALM4KDL<4@9@K<:84@0D@@A040>8J8<8LD?L80=4N@HHI40D54<4
K03@E0L@@4:<2HLLM<3@@HG@<4N<8HEH9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J
4BDF@LDH0ID;4:@O46@14L<DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@
C@FL1D58A<EL6H@D9H38FHA0B42054H<DH5@GH70BH6@A8JH;LC<F80@><289H5HI
0K8H08DFD40043L<HL8L0H<C<74=49<H<3<FL2<H@I@7D@<H<@HI@A4LD4HDH@8JD
08E49HK4H098C@:<ID<4:DK@JHK0K@<074EHNDCH=0?<@@60F0B0B@68<HB8205D;
080A0G0A4<4:DB8>HDHJ0148<DL5H2HOD?<K8?@D40<@LAHK@M06H;4:DD4L40D4H
4HNLO864H<4HI@;49@CH@0?L$000@80@0M@=4N<4DIDBL64=LK@B004440L0@1@20
1D2@DH4DFL>44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=40<F8L
H<HL@H@F@?46<4L1DCDF@LDF4>478<HCHKH1DC4MDH@@004@<4H;4H498306H>DI8
BH0<3D64>43H=4N8@H9@346H:DK@JHK0K@><HHFHKH2<=DALB0=0A0N4=@ALB@68<
HB82004240@@@103<48I4GHJ@@87D:<M0@@D4:<NL=0N478D40<@LAHC@48=@I8F@
9D:H:D=0?0A4A4I4GD?HI@F014><2H549L:0BD3LAH3040>0K@0@7<K4JD@@DHM@<
H083LF8I<@4N<8L9H9@8460B83D9DE0I81H4HA0I43HN01L$000@80@000F40L8@0
<@D=L?D@0288H1H3D4L>DK8@0900<<88H9H9@C<6L><J8J094N<HH=DL<>@I@0004
0<8@A@306@K<I084@<4H;4H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K
<38C<?<IHK0:H8<KHF@=4?<@@8@8<A@<L?<D@B@64B<@@10A040408@I@2094NHM4
9<E@DHJ0148<DLMHJ4L848=4N<@D1H3@78>8A8F054J<6H;4:DE4L40D4H4HNLO86
4H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>DDDGH5<@8@LMHNH@<9<3<<<
M@LD4@9@C<F88DG0A@2094>84@14BD409@>@80B4N<8H9@34E430MLL8D@4H0<8@1
@3468=0@0I0242<4<O@J0BH=L04A05H4<48<4M0@@ADO<64MD3D7HK<50=D=<<4K0
<8G8D<146DJ@F@N@8@AH9@706@7<O4LD0@34EDH880N4D0E@BD40=HI0H8D@343@6
L=8@0A0042<9@F@8<2<;DG<@0?L$000@A0@@D42<0H@@2@20488@@0=0D0000@907
D6@?48<DH1@3<4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@C40<481D10C0F@94;L
3H2DH48<<LI0C<6H>0=4D<GD<@GH3@04B44@8LB8:014H88@@LB<6L>@64J480?46
<4L1DCD6@=LK@:H103D6<ALM8@HAD3@40<8H0G0B42<H46D:DK@JHMD7HJ<24B<N@
?DML7H=4?<JH8@8<A@AL?<D@B@64B<@@10A0D0<DEHA89@A@5LE4=D?<848<F<>0=
00<983074>@C@J@=4?<5H6<64<HHHM<I<0HIH884@<H0480B<E@<0FD1@J@5D=D>8
N4G8@DFH38<4:044C8M4?<K8?@D40<@LAHC@48=@I8F@:DA4?4@4A4I4GD?HI@F01
4><2H54AL6@;LHHBH38F88D20DDAD3<74=4>4;DD4487LC@60I09L0HA03868=@@0
H0842<4<@@@@M@=8H@0@1DO49DC4A45H843@DDD<:8B09@F814B<60<8=<6LBDF@2
8DDH480><6<1<A4C@70M09@=83HN01L$000@<0@0=0D0000@907D6@?48<DH1@C<5
8=HJ8J0C40<48ADAH304064ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@
0444<8A81@B4<@D<GHO0G0C@@@=4:<FHIHM<2H:<<<18CD60>@M8MH0<2068I44H9
@H8A0EDKD:@I898B@DHA4ML5DG0F@5<HH7<:0H8I0D4L<D@9HK<J<C8@42<J<LHID
K@885<MD>H5L2@<H3H98ADC4?D64<0K@I094:HF028@H9DKD2844>L?DJ0H@F@@DG
0NH<8@8@HNHF0889HO<30F<L86@0L><7DFHB<2<;DM<L084<<8<CH70>4882<;DO<
:@FL8@H@L0<000C@70JH0D5<0<I@0@3D0<H8@4@83<L0<H?DK0H0>42<>80H0@O@0
<$000@80@0I@<4I0C<6H=DKHG004J480D4MH?<NHB8ML3H54<DI@4@44084810102
4608@B8?DO828E<54>@H8J0E46<0L8@382060=4?LK8ODG0L0J8EHC0?0D0@@B48<
HL94CDFHLLB82<J<LDIDC@6@>@J8MHF46@78<HCH3@ADC<MDL@I0A454<04D1@C<7
8<D80I0J424B<1@G@DLI43<68<DK0:@>4;<H<?<2DKL38084H3<N8H@A42<C4<0=<
@0306084J4106484HL106<<4680@1HC80D:LA@306D84IHB0J060?D9LC<5L>@L0J
0B4:<@@9DC4FHI4E8981@EL70J@EL3L6<=@H8C@8DI84<IDBLF4DD@H=@248@=4L<
8H9H;8;@:LM8G<48?0M0H844144L<4K8B@5DH8<D@@90B84<94E00@<4D8H<I83<6
H>@64;H8DB0:H1DC@9<I<0H9D20B05<L03L$000@B82004240@@@A058648@@0=0D
0000@907DN@4D:H8@H8J0140<88=87D<8K86D?48<DH1@3<4L<4K8B@9DD<F@ED@D
<4A<M46HFD2HM0J@C40<481D10C0F@E4D@5LC<5<=4L@B@C45<GDNHJ838>LML98L
L8@K<3H70=L9L9@0L1D206H80I000:4B<A@F@<L9HC4F<=4KDE0C07D7064ADHHG@
<4N<DHAH;@C@4L6D@0ELHD2@KLHDMDJHO8086LC8C0A4F410CH5L<HH8A@D4N<FHK
8?<<8G0B0:4B<M@B@2LGD6<BD4LC@2HG8G4@D=@48;8G0B4@DHDA@3@40>0@0I0;4
CLEDI0@@F834=0H8<<@H386<<@@8@D94>0=H@LC<60C0@@<H8<M<EL<H9@284<4L@
@9D>82<2HB<J0E0440<4L;0C04@0HI@7D381<D8><2DIHF06<L@G4E<4H7@K@2D2<
6@105L8HI@GD>4B<ID18O00L$000@80@0O@60DLI@C47440J8M0F004480H10346L
=8NH@4C0046<M<6H3850>@OL1L<<KHF0?4:<8L=H;D@0H@6@G4B<8H9HC45L=4I0L
8G<G0?48<FH64>0800@0444H8@H90F81DCH5L<HH8A@D4N<FHK8?<<8G0B0:4B<M@
B@2LGD:<;L3H4L;@K8<D5LC42<C@FLF41LIDC8B8G42L>0L8G@58LH=@<0<4240<H
L9D10;<944H7@:HE804<<4H5@2HHL6@@LA8NDFL=DADH@8@68<4?DNHI@M@5H10>8
<84@146DB<H0@@HD4@64=0I0I01438K@60><B8A4242<J41@689DF0D0<@F4306L<
HL@H@O02H<L>4=@><E0;0?LCHD<A4=@7DC@F<44B@<4707@G@6HL<8H9@709@A0=D
1HDL1404OL$000@80H0?46<0L8@383D6@80H@M@B8K40HI@5H201D2@@000E4@L74
<DIHDHO4?D3<6HB<M@6<LH1DC<6L>DL@6H0@0@9@F8I4CD6@>8I8?@948<2HKLHDI
D3<F8AD@40<48101024608@B8=DN0?@642<<H1@CDFLJDKH2<H<8DA@C8<@DLG@M0
CDO8N870L4J85H?<I4C@E4BD=<08<H5@ALF44<FDN8JHB8>42<B@5@4D@<8H9DA@0
@>42HHLND@H@HLD=@HHDHN<4<681LJ4@@F8JD<8H8H88<6L<4L4<DF86D:@E@6D6<
8@A8<HMDO8H0749LJDA@34>0@8B834647HHHN8K0A@3<6HA4LHJ060H<9DB<4@3@G
@BH2<C@?0ID@H1DC<300HHLN87HEH745@JH0LO@0<$000@80@0J@0<C@6L><80D@J
4840<8@A@3<40<HFH<4F<1<8@0<@DK@=<9HC4F<=44H0<0@1H2074<0B8?DHHG@<4
N<DHAHK@@H@0H@6@G4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044448@H90F81
DCH5L<HH8A@D4N<FHK8?<<8G0B0648<0H1HC@<@F<G@F06@M<I<L<@@9HG<M@4D6<
DLJHI<G4>L6L54G8ND=8@8B@ND=8H8<4>4D8F<;0;46H94K@I@D46<DD1@3D78=4K
@MH8@=D94C0D@943DFH1D=0;87L<DL@D8M8D4M4EHK@5468I4BHBD0D@L983HG010
;DE@@@<4:<FL=4>8D<N81L60;@H0A0A4:<K<B@F4ND:L:HLD7D;DH44@F<DH@8<8D
@AHC<648LI8G0@DI4F<C030EH@@F4I<L45L?@64<0L8D@6@4D9LC<FH@DCHC@G@LL
J428B<942D6L=4M058FLD8?8L8I4C@64=4K0F0?4K<IH3<G0I0>@00JD>@<06<G4L
DK@8L6@8<FL50389DH4=41@<H20:<FLD@A<J8M054A<<<:@M85LD4644@D87LA0@@
D42<NH70<8J@A@DD;L3H<41@=H7D?HA8E48L=4842<54D85<=LL@B0@D847@:05<O
@A@9@N@HH>H1L><DDD4B<FH:0H@<<MLK@BDHHEDG<L@I0B4B<M@9<?D14O00L$000
@80@04028@H9H3020=4>@J@00640<8@I@3@<07H=4D0F0N474N@LD242D74>DM0D0
D4288H1@C<F8F@JL;H?8MH24N8LH1DC<48?0L0I004240@@@10B4<@CL4H<4LHE@E
D>040<0488DH0L@IDC46@<<@8G014H<4HALCH68>8:4L<F0K8F078<DLHK8ID4D8<
<H>L:DI0O@90N@3<H8LHIDC06D9DKHB054A<1<F00L=8<48HFLB8K@HH:<?0N0<8A
L30:L@<8HK4:8F0<H1HJ@G84<B8HH5HKHM<6HAH2474<DL82H>H=HHHL@04448L8L
1@C<582@6@;@J0E0<44<8HAH685D<HH@C0O49@0HAD34747DD<04<8@HA<3874?<=
H7H@<@40<8@1DBLMD6HE@<H<H6L1<40BLAD=H?8E8I09@4<346L=0H@J@8H64;@H0
E0>4D<0HIDI@=@M8;@F<B@C41@C<789L9@6H<0G8=@@D=D90IDE8G<?46068>8=8C
4306D>0B8<DI<6LND<0G4F0B4:<H<HDF<ED=@EHD@>48<LHIDCD4@=HI@G@BD@80@
K<80?46<4L1DCD6@=LK@IHFHC<G480ELLHI85@0L6@<@J@=@0D<H@4J@@8@HID>8J
8>83L2L686@<0L@=@?@J<M<BD70L8H8E@40><M0CH7098009LLHA@94H<@H=D0<HH
G@@47<3DM4C034E8B494D8@<B478=HHH3@543<OL6LI04HFH6D98JHB<;H9DF8;LB
<78=@A<:@B<F86<G@G<HD3@;L=0B8MDEHG@B48<BH<<I8A4AD34A<L8=00D94=0CL
=H6<F4KD@@388DML@<F<>46<=4;LJ4202@D4A0C8=DA@B<78=DILH<DH<4=DCLID3
8G874F4I@D0A4:H64J0E88HIDB@D0<44<4HL03L$000@80H@G0>40<8@0<0D4080L
H008DA0B<78=D80D@J4<40<@@1@206080L0=@I<0H1H206@=@H@8@EL64N<58643<
C@486<>8;H@@@H9@F@486@:<@@0H9HDL6@0<4H?8986D:<0@4L?@54HL4D68<8L0@
@ED=0FDBL7L346@>878G0386<J4A<L09@24C@9HG420F0A4MHIH=8ELD43464CD:8
AD386@J4A<H@E@H8CH346D6D54C<60@@2L4<<HJ8H8M4F@>0H0@@D<M8DH5L1868<
0G898ADC<60:@ADD02HJ89HI<8H1HC860:@ADH0F@E@BL3@60;<F0K498AH3<6024
A<J@@@G4A09DC0A<K@8@5LJ8:L6L84K@@@<4B<<L9HC874:HK<E8:<<HEHN@K89<2
<68N8DHAHC@6@<DL@J87LJ4O4;H>DK@B06448DL9@3@B0ND2D0<0H9@H8LL8@DL58
=HJ8J0EDF@F@ND9DNHC8J80H1H;<IH0D4L6H;<=HADC0MDJH8<288HMHLHC@J4A45
H:H9<2@CD54<<A<:@K4O<<8:898L8@H=H8<L0808D940D18C860><I8:@MD48A<EL
HL4@ADC<688LL@@@@4@<2HED:L2068>HH8G034K<=0F@:H9HKHB05D6<84>45DE0:
HADC<74=4I8BHF44L>0M0D@?4L<BHHDA040MLCH5894@HCH7884ADJH00KD@8A<1H
BD6@=D5<88=H8DG00@O@0<$000@<0H0A004D8@4082040O460@DIH3<70:@J8F@54
0<881H10305HM<D<4HEH?438JL8<3470:DLHB@440<48=D7DD86@@<N84HAD3<78>
<=L2D0<4H:8N<L@?@6@64I8F@H@8LJ<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@
A@F4:8;L;HJ<:4B044<4K@@@<4B<<L9HC8G4F@I@;H68H<58104<@LAH2474<DL84
H=0H@7H:DK@D@FDE464MHALJ874AL685<<848FHLH=@<H<8?8KD54;<:@E0L@@4:<
2HCLC@B<78=DH@B@B4=<:<D890H<=80<M09@34;<?0B@HD3<I0I43<68<D146<<8I
D?490=4N@480@A8D@4HE00D9LC06H<DI<A8;@G<2L:D=D8<KHF@@4N<HH9D346L>@
800@HD4D9HF<HH0LM8GHBH>DI030D4:4246L<@N4H8M86H94K@A@B4=<H8HD60EDD
H=@2L4<M430ML6DD80@:<<87D8L8D9820DL<@=<9@F84@IDL8N<5@=<=H3<G<5HCH
H0D4B<FH@0@L8D70E84@34?8:H68N4J0>H;D6<N@@D1428<84478E08888H07L$00
0@806@14@<<L18CD68>080I00424D<9@1<306D806@:000084@3L@8J@D4N<6HIDL
H:@C4:<@H1@A0F@ND98>HM<9<E@@81@?40<@L9HC86L=HLHB8MDNHL828EHA860>8
M030B4:<4H=H@88DMH:@HD9D38G8JD;0OH<0L8K<:L=0IHDLI@A8C0I0ID74E<C4K
0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4<<28C0K0=H:H3<8@<LI8C060
=@I8H8D08<78@8N8FH5HF@JHIH;<;82@D<2<4L=LI0B@94084850IHJLM4>42@ED@
L:8F@3H9<N47DE@BH0<78<4IH48G0<@903D74>8I8G0D4A<6L8@286L>0M8J094J8
FH@0482<HHID;00@OD7D=D607@KDA@D@>48<6HLH8DL0M<N@ADF4:43<14?48<0L5
DIHHD:@249DKHBH@0688<H8I0<4A<EH:0N<J<2<6<:8M8G09D7@68I4:H:@NLA0;@
7<801H901@EH9@547<;HI4HD?4@890C874>@L@D@24:<6LO0A4>LK<J0E8<42<@H5
H@884E0D0B4;<G0D4=D20;47@KH8L>0N4088<F@10G014H<4HILC@F@10O8D4484D
A0:<F86D4HC4D0>0L@G4143<7<NL7D@D1LNH:D94682@EL?4@49D:@J8F@54A<JLG
<H8;L=HL@080H9@5@4@9@L<40FD009<=@IHND14O00L$000@K8B@@4N84HAD3<78>
<80D@04240<0H1@201D2@@000I40L58=4M<<<18CD68>080I0=D:0C42H60=8L8C8
6D14@<6LGDE8I@548<NHE@F4349<=LJ@?@@8J@D4N<6HIDLH989H64I4=H?DA4:DB
044=LL0J094N<HHID;@F8KD;H;@H8:D248H1H3D4<>8I8H@9DF0I0CDE8G094=<2<
<<KD;HKL2DC8N<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC
068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4A098C4FH2D8@9H3078>D9<GL0<
DLHD64789L:43<>@9<I0G0A4=L:@H@1D;4H@6H94K@A@B4A<:LF8B<>DD0;0FL70?
48<FH;00@HD34@0I0B060=HA<:0CH74=4244@8L8D9820DL<@=<9@6884L4I0F<20
><K<C068=HM07@@DAL54E84@34?8:H68B4;07@G0G@HDB470C83<G4@0042<9<C<A
@KHE0K0CLLH8070?@0DO@0<$000@80I00424D<I@A83060806@:000084@3LDHJ0?
40<HLA0C@68>4E8G0948<<L1HA06@40<H<8G<KD54:<0H1HBD7@>0I8KH34C<ALB<
78=DH@B@B4;<GDNDCD;@5<28K<ID=8@<M09@342<@H=DN8A494>HM8I<=<78D8484
LA@C<74=4I8G0D49<E<M@4DM<:D9468N@2@<@B83DI<9HK0188D4D9DK<184<2LLL
HH;0BLK<G05@DD30CLDH=D3@:@<D9H34F8?0M<DH2DB@6L=4K@J08DF850LL=8G4F
@@0:4B<=@JD4@1@;HN@N@DD6<;83H84M82H9L5<;D>8HD70H0I43<68<DLHB8?LA@
2H6L:<38GD1008AL40;4K43@B42<0H1HC868>8B8G064N<:HA82<549D84N<LHAH;
<68;4I4F808F@E4H<4H1@CD6@=LK@7@@4C<5<?<BHI0G050F4EDD@60=HHHE8C014
K<JH9HC<68;LLHE8H4<HG04@1@2D8H=@4<=<;4FD20B<L0D@64=0IH28=D=028=DI
<BHKD><B@>@64N4DL6<=D4<B<A0AL9@346<<4I0L8307@3DLH48>@<05<>@9@J8N<
;DMH48>D74J<4HAD;<2@DLH494<<8L9H;49HB8E0?D;<H8D80@=@B82<DH1D3@G81
070?4OH;83<C<@@C@74=0M8AHL@18EH143L2H2@=D<<4@346LA41H=HKHF@HD>LB0
E<24283DM@G0DDCH@<<4B<E06<2L245LM0F@0DO@0<$000@H8L004440L8@A@685D
<0J@00J4800410B074J0844<DLI@3@6@;LM@G@<48<NL;H6<;@28CDIHF0?44<@H9
8C46H>0N4=DH@G@44:<LHA<C<78=DGHH0?4B<HH1DCD7440J8:H081@C0F@;<C078
>@KH?@D4J<NH@0ML9<0@?8@<5L<DK@@@24?<:LD82H;DJ@2@M8D@34?<0LC4N@8L4
HID3@70=@H8L@O4N80H1H;D9HB8A010=H245@4L>8J8C@74:<8H5H7HK4186L@L5H
FH6DJ4I<IDK<I810;<B0=<<<K8<DI@3<6L>HK0D@=4B<@H5HEHI<K<88F<9@C4O4J
8DH9@C<6L>8N8L8=@;LH4I8@@44;<J8K<18K<48@89<HH2H@DF@BDADM<<8FHO8HH
2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0FDBLM8K87H1@G0NL4<:<2H5<O
DK8ELO4F8?8A05008LLFH:0O<38OHH@4D;D20J@C4;<<D<44<7LF8F4K0C@F4HDDL
A@;<;@9470;0<09H;0N4I@;@2@@D@D24=<JLD<F0=H?84<>L78J<FHO@J8F@A4FH@
D24C<C0?0KLKH88LH5D=8L878J01@1D2<O0?@0LC<K0@@4LC868>HM08HMD90OH4H
?84L:D1@KDKL;4M03L6D:LB8G824>8B48<2H@L:D>8LHD0E4L<2H1D;<LHI034A<D
HBL60<<HH<8A4989@KH>86<2L5<6@=HKH7@@4B<:@?D9HJ8B8C@7@:@KH1@?4J<FH
>HCD40E4I068:0LHM@6@:@DH943478=0KHB0HDDD;@28IH?@>41<O00L$000@KHJ0
148<4LID3<6L40J8@0A004D8@4082040?<O8<HO<N@4DL03L$!6a9943a7