Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<28N0<44H
1H7HG@C4B<FH6@G@>47<84I@1@N4I0D0>40<8@AH386@I418:H1<D@78<D0<5<>49
H6D@L:D>4;<<<><@<LDG0JH?<D8MD24H8H088:8I8C09488F@<00444488H9@1@I<
B86@6@@D9H3078>DF450K0J<LH1<3D70>@L@8HGLI4E<I81D5L6874>LH07L$000@
80@0M@=4N<HD1@C<60<LLH@0900<080HA00H18J<:4G<D@O468LHAD3<6840L@D8F
@>44<4L5DEH9<;L3H2DH48<<LI0C<6H>0=4D<GD<@8H9HH8F@540<881810248@B8
3@94884D102<3D9LL@I02094FH@<N8<H9H3878=4I<?4=4J464N<E0<8H@M@04B48
<8H9HF888B<6L<@I8F0E4L8FH=H>LB8AHC070BLMHB<FH<L9D6@H@O0G08L98346<
94A0@010;8LHE8K@H@O0B8K8FH@L903078<4L<>89@?<@LIL>H94K<;830FHC0=H:
<=<@49H;DE@7@D4DH3450>8KHA0544<2D1H5DI40024<<@H1@C4L0D84DC@<0DL<D
706@0<4DA@3@789HM8F@7DBLC4306<4<J01<A@3@6L80L0G084B<E@<0FD1@J@5D=
D>8N4G8@DFH38I<7DG838J4I@3L?08<0L1H3D748DK0B@=4=<E4K4N0A88<><:0@0
A8N098004L5@N8B<B4F<7H=8L0@@94NH@0?L$000@80@0I@D4I43<68<DK0:@>4B<
@HIH3@20=4>@H@00040<8@0<@DK8G0<LI0C<6H=DKHG04D3<M@4DKL7D:8I8C0948
80@8@202048<0A04@O<N@4D:H:<M0@@D4:<NL=0I490=4NLL<@89<G<<8L8@4288H
1H3D4L>DK8CHI<1@C@C06H=LLH2HELF@?<GD70I@00440<0@1DC0BD>HD<8H9HF8@
0BD60=@M8B@0444>L9<J@A094FH@DFHM4DHI@8@6LGLL<>828DH=D;4B8;8FLC0C8
:@HL305L64144<FH>H:<=450:4C84H:H0@1L;D70J@I0442094>84@14BD409@>@0
@>48<8H4H4H>@C@E81<1H3@74=@@0G0>42<D<=8=0=<D<A89D>@=D205D=0H848M0
3HDLCHF@ED@D<4A<E8>8M0J458HHI@?0;D2LI0?D74<@J08@DD:DA@;HD4ED@8C@B
080I@CH6H;LM0H0D44<DL10C<68=D:D;8;H<8<8>8EL3L6<=@H8C@8DI84<IDBLF4
DD@H=@248@=4L<8H9H;8;@:LA0I0CHB@7<L03L$000@8080?46<4L1DCD6@=LK@@0
90D<<<0H103040=0K@=@4L0H1@3874806@:00008D@3HE@@@<4:<DL1@107478<8K
HCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6DL@9DC<FH8L906@K09<GH?<D@B@64B<
@@10A040408@1@?4L8H@941DB4<@ELGHH@=818CD60>@M83H6D3464MD?H?@>0=4:
L9@;@:0H8I0D4L<D@9HK<><C4A4F440KH206D<@JH8LAH346@84IH107044<4NHCH
6H;LM0H0D44<DL10C<68=DB<:DBD34;H<0<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@
H=@248@=4L<8H9H;8;@:L20B0KDAD386LO<>0@8CDM@=H88:<>H6DG@H@0@6H<@:L
<<HH9@20B@CD9D?0<D1LO00L$000@2@@000E4@L6H;LM0H0D44<DL10C<68=D800@
0444D8181D5L608@@0=090>H6<H<4HI@C47440J8@0@0A4M<B8LHI<C06L=HI0@0B
0A<J8HHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8FLA@JHK@A@C@
C06H=LLHD@D4B<FH7@6H9HHLI@J<A<044<<HODFH04@<4H;4H898306H>DI8BH2<3
D64>4;H=4N8@H9@346H:DK@:HLL>HHDFLKH3<=DALB4=0A0N4=HALB@68<HB820AD
:H=8<86@94EDK06<@D9H3078>DB46@AHB<801D5L68848L088DN0J0@D8<389HH8F
@54;<@@I<10B44@8LB8:014H88@8LJ018ADN<58;H<870=HK000B4L<4H8HK0D45D
B<E860I0@D903078<4L<>89@?<@LIL>H94K<;830FHC0MH=0H81<08L@;<H0J0C@=
@=@@83DK4I@@@58K4@82HO00DO@0<$000@80@0I@<41LA00H18NDK@0<4DA@3@789
HM8F@04B40HH@A@C@C06H=LLHD@D4B<LHADK<HHM4C004080H103870=0@0A004H<
8H9DF8@8BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4ED@HG
@=4J<NH10A4@H30ILNH9054<<4H1424208480A0B044B8M@J<BL;09DD42<@H9HKD
D<HD8DJ8LH1<3D70>@L@2@<4:<DH=DF8E848H<1<9@9@MHND<<@H9DC0F<90?4D@O
468FHJ@B05D@850=DK@I094A<M<98?D:L0@1LKDMD0LBL6HHHK0I<94C06H<DA<>0
3444B8L@90285884C0M0>0N8@H5HHHD<?094K4@0:40<H@ADC830L4@HFH7@E8J08
@BL14B460>@H8HHKDC0NH1HCL=DB8FHFD60=@64KDJ4@@2H<@F@288<0H103@7484
8@5<6<@454EDL@3@I8L84060H@6D1<0<>@40282HN01L$000@M0@@04440D@@1024
4038500004:81L9DKHB054H<HH94C06H<DJ<50=D=<<4K0<8G89DED0D78>DLH@09
00<084H=DJ8BL8L8<KHF@@49<G<M@4D6<@4288H1H3D4L>DK8CHI<1@C@C06H=LLH
D@D4B<LHADK<HHM4C004880H103860=0@0I0044<4L;4H0=8C4E<;<C8L@M0A004D
84H24G@70D4A8K<38KLG<NLHHF@KH2<=DALB0=0A0N4=@ALB@68<HB8200424F@:0
C<482<<<:8=88DG@KH:4>D2@B<=@H84@A@K0K89D4DD48@=4A0=03H<<>0C@JH1<G
D346<K<I4442<;4M<L0D4F4449LC@70D4A4EH?DM0687L?@0HA004D<4H3038<44H
E03844HL9@70:020;@1@100<98H8<D80H07L$000@KHF@@40<D8@4082040><K09<
IL7D:0H8I0D4L<D@9H3<20=480L@H@>@?46<4L1DCD6@=LK@6H98HL1@206080I@H
0K4IHADC<C008:HH8F0E4:<0H@@3@3D64ML9H>@=4N8@H9@346H:DK@JHJ0K@6<HH
FH38;878K8CH7HJ420L<J43H54<DI@4@4408481010248<CH70>4288<4@K4E<5LF
4C8884L1@CDG88L9D8H9@G<1D@DJD@0@D5<1@8HB004@80HA@3840<8H0C0A4=@10
C8C0FHJ06HHH:@301@M0G0C@@@=4;<BHD@JH5DDH4HJD:<9@F814B<60<8=<6LBD@
828DDD4D8?DC030@40HIDFD>LD<4HI0644@6@C0GHDLID2L78>0M0I054H8DH9@;<
BDB82LC4C0K@M<HL1@C<60<LB4N890N<<D=@E444;<0@:4K8G0B4B<2HJLBDO8EH1
03HG8>090B8G4@490B84<94E00@<4D8H<I83<6H>@64;H8DB0:H1@3@40<8H@@044
2<6@L@:82D0HK420148<4L5@08LDBL><H07L$000@I0B@<4L<4@9@C<6840D@@020
B4FHFD60=@8@@0=0D0000@907D9@D42<@H9HCD7440J8@0@094C<N@JDF4=@EHD@B
4:<<HEHN@K89<=<K@GD5<CD2<=D?<L0G@7D643D6@80H@0044N<4<24=4ILC@68<L
J<G8B41DA8<44<4HK4=0I@3<6H=LM8I0HD?4:80<O0;89@N4;DK@G@5D<8;LL0@01
0;8;0H@A0A4F418CH5L<HH8A@D4N<FH58?<<8G0B0840<0L1@C<<@F<G@F06@M<1<
0DM<NLBH6H346<249DK0J09D<4D<LHDH?D18;DF<H0@@HDD@C0G0F4<H4@788<H8N
8FD;H78A<483@G@:L2<I8:HF814@8:HF804J8>H8@F8B0IDF@C4:46<MD=0H01@OH
<<3@1@74H80@8<CHH<34G<L0@@@<LL<H<8:03H:H9<0<OH04$000@2@@000E40L6L
=LI0B@O4080L8@202048<@A000J4B0FHH4N<HD9@C064>@KHI004K42<H<@DA@346
H?<I4<H?4<4=4JHBL8L>LJ8I0549<G<M@4D6<@<N<<H1HA06@78=0@0H004<80HI0
C8@<94>HC8:<LH5@FLB884D<<H@D08844<0H9HF8KDC06L=@KHJ@5D7<=4>4?44HC
05L=4I0L8G<H8=D28386L=HH8<828C8@D;H9D=0C44@<HD44L><3<D<C4FD;@6L58
8HID985L>@=0JH=L9<68644DD4<HDHC8F0C0C4F06<@8=4D4<H9HK<=8LH:<:@B<I
0A044><?DFH3<F<H@I014<4F<K@@@@LO<>0B87@14>D2<KDK@2H6HL460ALI@L0>4
@41H?4=HI<141LFLHDB0A484;8=0C<0LDL>8401@O0B8F<OH>008OH04$000@80J@
@00448<H9L1H201D2@@000E4@L64=LK0G@E44<0L8@382060I44H>LJ8I054N<4D1
D;4?@2L6L=LI06H0H1HA040408@I@2094FHH4N<HD9@C064>@KH:H?<9L1@2L68=0
K@A064B<=@BH2LJLE@4HMDJ@BLHL14C8>HK49<LH0@LLIDK@68DH@<<HC@GH9D=HL
8G@6@DLI@K46@F<34A<IDE@7LC@MD88KH7@70L4641L1DC0C0M044=D3HC4DD9<<H
=@442<I4G@NL04<44<4H@@5D2H2<2HA<<<O@A4FD68J43458:HC804D84HD8@D>0@
HDL=0HH>86@M<FDDDC4:0LL:8?0I@8<2<1HN<I@I0642<=8DHA8G4=4AL2H0H5HHD
N@0D24A<HDE0<42<2H88H@6D@L@8ND04OL$000@80I0A004<8<H3<6080FHJD8004
10B0?8C0:<LHI@3@20=4>@I000@4F<J4FL4H38AD?4H<LH9D3DG41D08A4=4>84LA
DC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@B4<@3<7@;LI@@@348<LL=DFDNL
H@>044<<HHADC030OLL@@DDD;4;L3H4L>@K8<D5LC434C@FLF40LIDH89HLHKHED9
H8@2<JH<L9L9DC<D@4H@@9D082<2HB<<8L8HHC8B4M01@2DI<NLH@I0A4I@?<64>4
=DH4H88860;@D8;<2LJ<3038BHCD902L=@6@E<K0G@=4ODL4:@O@C0148HG@1<387
@K8;D@H>0L87@A4L41DC@20FHA89@;0901D8LADC<F0;03<JL3@=HI<0<OH04$000
@80D@J4840<@@I@EHC0=DI0?@J8800410B0?8C0:<LHI@K@C<L400?4ML6H?<<8H@
I0?4OL>H;LK44@I<A@?4H<LH9D3DG4>D00084HK4L@9H3874<DGHD@44A<MLL8LH1
DK4HHH004240@@@103048I46H?0GHC0146<@HIHK<=8MLA4L448@H1D3<6H=HB8ID
N8<8C8I4E0947<NDLD>4@8DH;DNHB874H4?46<:LID<D><ALI0A0A4=05HC4;<9<0
H9H10;<5@4H3@2H5L5<6L<HL@@@H<L8G0LH<8?DK44@>46<@LIHB@68>@M0D@>4G<
><FD4D<4E84H>DK06HD0=4ODB@B4A<E8CLDHG<?0<LI44@;<:H2H3@58?4L048>@F
428@H9DKDDHI4J434HHMH@4L4084H:H34:<HHJH;L;49<F4646<4<944@H468:8HL
IDC04<<DK@H8L@;49@1@:LH8K0LDN0=8:H;H1@C070M49DI4J<DH=DD44L4LML?4F
@H@<@:8HD9D38G8I8KDE0CH?068<L9@386H=@KHFHN<0H5H68KD806DKDC87H@<O4
<D004HIHCDE8J42@A0>4N<:H6<?49<G850ADCHF870HHDHOH28388<48O8@<90307
8<4AL4<8HID;0O8LD24HHL0JHL<DLC0?8B@2H6@B448G8N88H1H;430H@0<FDH8IL
I08@=L=@NL60:L3878=41<8D7@FHIL;D=4K@G89<AHC@30;@5@K<@0?L$000@2@@0
00E40L48<4M0@@04B48H8L1D206<80H@I@04LHB<@HJ8ED5LALE0I0E48<0L1DBD6
0<8K0B@DDGDNHJ8><ALB06L=LK02@H40<8L1HA040408@A04@O<6@146<<L=D@D0<
042<54084H=LIHD@342<H@9D306H?4N@B@B4A<38@LJD@HJD546<JL=H5H3468G<E
<88LH8LD8KL206H=LHHE@=4N8@H9@;4;@@07D:01<6<G8BDL@6HCHH8@<2L?<H@G0
386@I8BH@86D><D0JH3DB46@>HN4;HFL>4A@I0542<FLF0><6<4H1L107478<8K0:
@D4D0L4@88H1D3<64>8B@=4644<HHI@<L68=0I@I0M4341D206<;@J@I0040<@HI@
<L60>0@0E0L4F8KD@HJDI@M@<H04L@48HLIDDHDLA8I@6@B8>4@<8H9@=DC@H@<0:
H=<LH2DG03464=HH@H0<4:<N<NLG@1H>DEH64LDL@C0I<CDADC4LL444<8LIDB@D4
@40<0L9HF89@A@C<J@@<LDH8DHN<G0A4H0FHF8G4B8HH1DC46L>LB8G064N<:H182
8=@0<LDIDC@6@>@J8G@>47<K<=HLH08GDC85<F<005@9874;<@4;440BLE4C4AD=0
:4L<<H><<@I0@0G498C<KH4H>4H@@D;484LHJ07D>4B@00CHI@34B<@H1DK<0HA@?
40<>L78J8646<:@4<B<8@0L4<>DK@A@74:86HOH=LB09D=@=<B@E@4LGDC8<@GL4H
>DK02HE44H<D<L?0>LA<74GHJ04@K<;D?44<@L5@HLB@2<3<6<2HHDJ418B8J07HK
D<H<8G<146DA8KH0L<LL<<HJ8GHD8445088246DK<304L>DK8CH@L9DB4BLID38G8
G4102L7D:8HD80E<386D04OL$000@80K0H004@8@HAD3040<8K@G004D8@4082040
><@048H@94CD6H40J8M0F004880H103040>0K0@@EDHHI@=<H@=@>0A8I@I0?4243
868J4A8J09@243870CDJ81@C0M054JD9@24C@N0DDK@;<2L68<8L0@@EDI0ID2@D4
B4J<H4JDC0A4;H0@<LA8L0>@I8@D@09D>@>L:H?<;DI@A0M4B@=8J@D0A4;H4@0HI
@:@E4E494K4@@44G@3064:<0DDLJ<H8042<AHE8ADM@=D109@:LE4>42<@H586<:<
DDDHJ<F8B4@<4H1@:D3<K0E0BHNDB80<<H1<6H;<I4>40<4H<8B4C8602LF414><B
4C<M08DO8M84HA0C<60=@N8I@946<HL=8;<>DI8I@BD;H?<=4888HKHJ@B4B<DHA@
;@O84L78KLE<AH3<688HL@B@A40<F8GH<8H0@094O0C@M0:@HD9D38G8BDBHFHGHI
4;H:<K8H0<4I<G4L0H@<HI<ED24F<KD?890H8I0KDC@6<78J4HD=8A4D86<<D=@B4
58?<;L9@9894K@J0=D103@E050E480842<<H9HC4E8;D<@N4NDC0D@>4:<LHA0C@6
0>0J0D8ND1888HH9H306L<<3<ADJHI8I43<F8<D4H50EH0DJDE8>46<4L9DK468NH
0@1HCD6@=LK@F83024L@KD:<4DI4J0:<4LE0J438D0;<>0J4D4B82HN01L$000@K8
B@04440L0@1@2L60<0H@00J4800410B0?@C088LL1D3@58=4=4F<C8G0LH=4;@1L<
DL0:@C4:<@H1@A0F@NDA0J81@I8C<6@=HM0I@GD:D1@C090IDB<N<J4H@50J<283L
9DB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH98?D?49D8L84@H@@>42<@H9DC
H74=4LHJ868?<I41@E<40A@3@788HL@B@A4C<D024O<:@>4B<JHDHHHG07L98LL7@
I8E@A0A4K0C8F<C4A4M4>DDL=@:4D4B80L9H;4?@>89HM8F@24:<8HEH9DA4481DE
<1DD06<<D=@L4:42H=L404L=LI0B@4DI@A06DLL44DDJ4A<2050B8C8D02H7@<4K8
B@5D5<>8MD;H:@FD1D?4J<0HIH3<6L<DK@J004242@BL70ID383LE0O<;8JH44<<@
@8H8DK@B0HD1<E<K<4@>46<8HEH142LH<F@C8F8;DA@D@<<G@JLA0289@A4ND3@2D
5484C@B8ED64I4B86@A<ILF<E@G4=DM@G8?008@L9HK8083H2HL4E0B8<@M0;4I4H
@8<K<>DIDJ02L4H90A0@DM0L0101404OL$000@80@0J@8<B<60?0DHJ0540<0L@@3
@2064I8F@@0:40<8@0<@DK@G44L903D78=LJ<=@9HBD74<DI0@090;<EL<@FLGHH@
58I0B06L>0M0D@?4L<<H5HK4=H5L5HL4E8104<@LAH2474<DL84H;0L@9H:DK@D@D
4;<ADLD1L4HGH?D@DLH?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@
J@=44<DHA@;@C<704H@4A4MD<HFD84>@DHA@14H<DH5@1@78D@4<50=LM<88=<MDG
@DD8D6478>4N8@H9@C44@40@8L8?@CD3H8LJ4?8508DM<F42@KLH<=874D02<LH5@
@89<@HJ@B44<DLA@3<G8?08<4@>40<DL1HCD4@=D1<5068<4K@A@8DJ0KLJ<0HH<J
<ID90386L<@<<;H0@GH9HKL303<FDB4B06L>@J0L8;@9@2DJ4L@=D14506<4@A@3@
FHM0186D7L7D644<DDAHK<H@4<B<=@8D>DALI0FD0<L@@0H@L0I8B@F8L<BD;@C@4
LA0D@C48<8L9H3864>D@<CL?0FL1DED386H<4M04830@@1838G4@D3<K80HB4HDL<
?D0@2L5L608@A<@0C<60=@N8I@94A<D03L58:8@8704D;<<<B814188LCHC<F0F4>
<KL:<O0<0;LBD4@8<N4C82LK08@4D9DC<F8?0GD5<O@LD8H5H<0H0H@88H86@1H:8
1<F0D@740<OH04$000@80@0O@804D9DC<68:0KHD@>48<<L1HA06@40<8H0@004D8
@488NLDDIDDHJ0540<0L@@K@0HBD=404D<4HEH;4B<60?0J<E<I8C@68<@IL38C<F
4N@8HID4L903D78=LJ<=@EHL@2@B<M@JHBL;00D34N80H1HCD6@=LK@I@4DK<MDHD
4D;@2D<4L@J06448DL9@K@0@A<K@E4A8C<F@6H64JHMDND;DD474CL685<<8486LL
LE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H
1@C<F860M0B0AHE0B@=4;<84L@@@D4:<FLN@7<>0;83@D<N<2@FD84FL@@A@C<O08
H8DK@B08D=@B<H@ID30G4?04D7<;40LA8>DA<B<6L<@A<8D:0C@04A01@14L<FH10
LDC4B<2H84>8:@D@0@>498FHHH4@2<2@AH7@1<64FLAD54L<@HIH:<O0C0D898B8D
4<L4D2<A4HD@<I<;<3@A4D<G4B41<3060F4F@I4M0ADA8ODH06H?@0DO@0<$000@M
0G@@4<<8@9HC47040L@@0A0:4<H8D1@304038500004B81L:<DD;42D6L=4M0I@04
B40HH@9@=@FL7<<DI8H0D4B80L9HK47<<<N<>4:8DLADC068>8E<FLGHB<=<8D<8G
<;4=D20CD54<<H8F09D7H64I49H?D?49D8L:@L@@@>46<4L9D346L>@=4BDGD<@GD
5894@HCH@89@F8<<K414;<D4E0D@=4;<<4L@L8K@30M<>83<BLDD2@L<J<F@AD@<E
8I@548<2H=LKDF@@8N84HAD3<G8902HLD;@5DBL2H60=8B8EDC8@@H4A<CHGH>@8H
I<4<90KDL8=4DD9<EH300L70?48<DHI@;@N8ALJ4L8<H98D<2L84L0244@5<C<4<>
8H8H084:<8H9H286L<HKH98>448DD54=0KHK@>49<4H5<;4:H@06H>DK0@@D4B<LH
ADC<4L>0><<DIL28342L4DFHBD2@HHID;02D6<<4K<K8=4:<LHI<;@6DK01@BL@@D
4H8A0=D<@5DE<2H<828C@6@0HID;4D81D9DD8=DK4F8?<AHB85H4HOH>@DH=D<@28
N4B454<<4H1@;43@@<DLH<;@@@1H=@@DAH94?8GHI<;DD@5H<LK8D@>4A<L86@70=
4M@I054I<9428FD=L9<;0B@@09D>8H8F@@48<2L044LIL;L=<<<B<B06<0L9DKDB4
;@H46DL4H<@8D8=DA@4@L<4HJ4H4IDC<FHO01H>86D88D8@<3DFLJ@><60=@28>DL
HL8N428N01L$000@80@0O@80DL9D307@40L@@0A0:4DH0DA@38403850>@IL8HD0B
4:<<H1HC85L>HKHF0D4?<EL345HA49H<LK0G@248<DD9@3<G0O06H<8KHB054N<HD
9DCD6H;LL0G@94L<@HIH3@20=45<040H9@K85D9@3D78=LGH78L0O<28@4KHL09<3
46L<4H@KHBDE08D2L6D@D78=4HHKH844HODB4946<0L1HC<60?4GHG@@48<BLB<4@
48@8;<0@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H82HL@K8C0>H3
4N<HHAD3D6H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@G@70K<:LF068<4I0
BHN@FHH8FHA0L0B8F48D44=D<DL<G8C0EDGHF4HD40I0:0;@38?89<KLC<5L=4K@B
HGDELO<AD5@:HMDDDG8FH1L0<MHODI0B@HD98GLNH=<GHE@3H48A8H0G45DJ@GH@H
7L>4942L0@>DLH:H;4K0I0AL=@5@6H<L=@N454L<2H:L281H2HC02<:H7@6<2L8D<
4<4H@K8ND50E@C<KHI0CDIHF@5DGL6@=DD8=D<4H@4H4HKHFLFLB0?4A<C8G01H6@
8<H<0@7HKLH44H6HL4A4DHA@3DG8:47<B8GLA4KH942D8<NL>L2HO88LIDBDD@=H@
@;@L@B0HD<4BDC@74=0M8G08DH<BH74>8HHD8M44DI@C0F4;0D828B<FLK@I@HD18
ADC<6L9LL04@:DCLB<F@4@4L1LBD6L8<KHF@ED;D4L9058F81@B@747<1DBD=4:8@
H1HC86L<@I4B@04OL$000@80@050L<LHI@2L6L=LM0@@D4B<LHAD3<20=480H@00J
480<44<?<O8<HO<N@4DL03L$!11ef2194