Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@><GLJ@6L;L9@548<@L=
H;<<LC428A4;@@HD0?4B<<H=@D@;@18<H=H>430AH;@MHI8C854>0H8JH3HB@60<L
I810B4F<2HDLGLDHADB<N<2HF4F47D30M0?42L3460<0>8<<G<EH5L14HH>4<0FH4
HI8C054K<LL6HMH8HF0<LC06DD8F0947<4@>4<<LH=D5@;4L4<8BH94H07L$000@8
0H@@004F<1L<@CH7HH0D0@4D<HH1DC<IDMH=4D0000@I03@DHD0?4><HLI43<68<D
LH@0909<>H64N8HH1DCDG4N@FHBLCH?<C0@@24:<@H5DO4HLN@MH>428DH9D3420:
880A010484L9D306H48>4EDDHD@J4K<L0N8JL488H9D;@3<58?4L0B@HDO478@L44
=LK0G@B4?<BL306H=HH@M@H<A4=4JHBL;06DKDFH<0ML=478G8B8FH3@G074A<58C
L4H<4K@J@5DMDO0M0@8J@D4N<6H>4L<;<HH8@<@N4DDD@B@B4N<FH84<DN4JDDHJ0
94H<2H642848<DK0B@HD2L2L@LI84HA4C<74>@DHJH><>D2L<<<H;HH8=49DM8F0=
D80J<2<B0A<=@M4;D?L:@68I4BHBD0D:LL@AHM4<8FDH0E0K<6@7478=0C8H0<0G0
@0242<=<F<F4ND?LBH=H6L><9<28;4:<2430E4L<<HI@B468=H<4N85@4H@H5<<4M
@>8?06D8L9@1@N83H;@CH6H=D1<7D74?4IDI0<@CL58=HJ8AHK@DD944HF84LCHI@
34G<>0G@=DLLMDLH8LN@1HB@FLI4ID<H>8I<G4AL=038F84<=06@0D<8K@G@JD9@K
HB85H:HG@4LC@9DOD4D6@@H8@N@0LB460>@H83HLL=0G0DD;L3H<41@=H7DI@4@00
3<90H07L$000@<0@0A0K48D0<8@0<0D4080LHJ0BL8L:LKHI044><D@A@;<K8=05L
7DNL80148<@L9H34G48@=L=@NLCH4@=HJ8J0942<@H1DA06@40<0L8O83094L<JH;
D>8L@I094NHDDGHM@44;844H8JHCLAH3840<HBHJ@3@>L74B8C<E0I0E48<0L1DBD
60<8K0B@8D>DC4B06L=LK02@H40<8L1HA040408@A04@O<6@146<<L5DIHAD6@084
H=LIHD@342<>@:LLDJ4;<E0D8HH<4FD<4>DI8I@FDC<9<@HI@MHE8B0O4B4M06L@@
IDC<64=<C8G@44:<2HEL9<:HN0CHH8@<2L?<H@G0386@I8BH@86D><D0JH3DB46@>
HN4;HFL>4A@I0542<FLF0><6<4H1L107478<8K0:@D4D0L4@88H1D3<64>8B@=464
4<HHI@<L68=0I@I0M4341D206<;@K0@044D<8HI@<L60>0@0E0L4F8KD@HJDI@M@<
H04L@48HLIDDHDLA8I@6@B8>4@<DHE<6HF03474<8J@G0?4?H68>0I@J@C4A@C4H@
A@<HN8I@;@<<I8E464HD?@@HJ<<D>8K09@K4E8G824B<5@<<L<4HND<0G4F0M47@=
H48F0ED=@EHD@>48<LHIDCD4@=HI@G@BD@80@K<80?46<>LC@?4L<>HFHKDI@0D?8
6D:L<HC4D4;438;<@4;45H5<GD60=LF<D0=HAH1@3460:L=4J<K<4@AHG0605<I03
@G84LAH28H0B<74<<J8F0<4K<@064=LL09H8L78<H@H=8<@B8M0<0D@AHC<F4@4B8
=4<D2<K<384DM<94EL4HK4EL943DFH8DE894K434KHKD<8AH5L6@I4NH1@I8J<5<4
L6H<H5@A84<2D0@O@0<$000@80:0B4:<@L1H3858<4H@F0540<48ADAH3440?<<@I
000240<8@0<0D4080LH40L@1D;4MD@<F<>46<=4CLGHG8@4480@I8C<G4J8<85LID
F8649HM8F@7D1L3<40<0JHO81LC<6D>@F<CD306<=0D8:DE@H@?8E4:46<4D=0K0=
@5DHHADC<=06DM<FD0L@L9DK0=8=HJL@H6H708D<HL@G@101DC4=08D=0DH101DC@
9H=40H9@N@B@=8DH109HO0:8FH9<<8L0@@EDI0ID2@D4B4J<H4JDC0A4;H0@<LA8L
0>@I8@D@09D>@>L:H?<;DI@A0M4B@=8J@D0A4;H4@<H@@=D8H9D9DI84H1@L4HDA@
40I@H0M4F@>0H0@@D<=80@F<D4LH5@3@6D=HH8:06D@8;8907<5D3<74=0H8:06D0
8J<F8;H>8H0=@H4<H5<74DL=LF@486D<45H<82<LH486LJ4A<18<H3@B42<0H1HC8
68>8B8G064N<2H0DB<DHD0?4><HL=DJD@0H@<L644D9DC<78=@H8J094N<HHID2<G
0G448440@CD6L=@5<54A@C<64<D80I0ED1HBL0@9@ELCD6H<DGHI@D4:<0HMH?D<H
G0E094O<@@24K<I0;8GH94A@685D<8286834@<LH5@J4BH@0>D<<I<BHKD><B@>@6
4N4DL6<=D4<B<A0AL9@346<<4I0DH54EHH<;@@@AH1438N01L$000@<0G0@0040<8
H1@201D2@@000C40<C468<HMH@0B00<28KLLD9@C<6@=HML28D<9@A<3068=42<70
=4M@I054H<:HA82<FD=L8<LL1D;<E46HB<FHB42<DH1D3@78=4K8B@9D?DD8=4ND=
<=D=@28>8LHD0E4L<@HEHB<;094O8@09HK4=8GHA4A@C<8@0L6L=LK8L87<I0JD10
A41H>HK@:8ILH4F094J@C4;<74>0DD9<9DD89<C<60?0B4C8D05DIH4DL<A<KDE8A
D5<<HG04@78CD<4N<8H1@:D>D54DHADC06L<@I8?@>4:<DLID2L70=LJ8BH@47440
J8:H089@883L<4M8BHF8EL1HO0GH707L?D54L<4HA@K0G<28FDM0D8DH:04LIDK07
<28M844B<<H1H3@6H<4N8?@?40<@L5H4L94N8?D245@4L>8J8C@74:<8H5H7HK418
6L@L5HFH6DJ4I<IDK<I810;<B0=<<<K8<DI@3<6L>HK0D@=4B<@H5HEHI<K<88F<9
@C4O4J8DH9@C<6L>8N8L8=@GL>0@@44;<J8K<18K<48@89<HH2H@DF@BDADM<<8FH
O8HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0FD9LNH8L:H0HMHODI0B@H
D98GLNH=<GHE@3H48A8H0G45DJ@GH@H7L>4942L0@>DLH:H;4K0I0AL=@5@6H<L=@
N454L<2H:L281H2HC02<:H7@6<2L8D<4<4H@K8ND50E@C<KHI0CD0<C4=4K88@K<H
8A09D9@G@=L=L44N<2H6D>43D=0@H@H14?@GH@<9D=@H82<9D347<>@D<>HN46LL0
3L$000@80H000J4800410B074F@14@<DLA@3D78=4M0B@B40<481D103460<0L878
GD@42<@HMDCDGHB@>42<8HM@MD24?<KL4H4H885H>8I04H=DK888IH3@6@>DK@J0L
D8@<8J87H><L@A@C4;<5D>0LH7894K84DI@C064>@>4<DH@L@5D6L><LHL8;8G0?4
N<0@9H:8ND74B4243D74?4E0G@34N8DH=DMD7884D8:4K868:0LHA@C@F0=D6@548
<0LID3<F8G0B@9<H8C4ELBD8<FL7HJ8G@>49<6HM8C<MDJ<BL@0?L$!17102b9b