Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14;@@@7884C@=89L4H=LID;<ODDD4<0HID
O<H8>8L@3@O8M8;06H9@J8A0B4;<;@N8D8207L6<1H94LH?HE4=LGHC0:8@H1HKDF
HIH684D28G41@84N<4HIDK090G42@I@K@HH603@G4K@BD6D:<L0@@ED7D50<4IHB@
2448<L5DIH;09D3<4LLL5D<8<<?<60J0N<5H68<0H0L@HH>H;D;L28A@L<H0=@9DB
@64:<FHIL=DK@AD<0IL60=<8@<4B<>H90L8HHI@K<;0F8H8HD5@B<@0?L$000@80H
@@004F<1L<@CH7HH0D0@4D<HH1DC<IDMH=4D0000@I03@DHD0?4><HLI43<68<DLH
@0909<>H64N8HH1DCDG4N@FHBLCH?<C0@@24:<@H5DO4HLN@MH>428DH9D3420:88
0A010484L9D306H48>4EDDHD@J4K<L0N8JL488H9D;@3<58?4L0B@HDO478@L44=L
K0G@B4?<BL306H=HH@M@H<A4=4JHBL;06DKDFH<0ML=478G8B8FH3@G074A<58CL4
H<4K@J@5DMDO0M0@8J@D4N<6H>4L<;<HH8@<@N4DDD@B@B4N<FHH410MHC<884L1D
3<FH=0542054H<DHE@A<2<ADHDD4F894L8<H1HCDE4ND;@KDHDC0C4BL>0;8B<78=
@3<J0N@0@L@48;<?8JL3LBD9@F8<D<DH42DG4<<G8;05D60M86H9DAH1HC84H6030
5H<0H@H@74=0I8K0O87L9<FLC<G4=4A4E@E410A@J@>46<LH9034FL60?42H2<H<B
D60>H74G@C84<4H0H?41L5H9LC<FH@DCHC@G@<H<@F89L2D6L=48LMHJ84@2<K42<
9LLHA@;D70KHFHN<>HN<4<?80LI8K<L@<H6<G4LDK@8L6@1DK4246@C80864=HKH=
84H=L942L5<KH2<IHDHOH28388<48O8@<903078<4AL><6@K@J85LAL600HFL3H<H
28@01D4@L03L$000@<0@0A0K48D0<8@0<0D4080LHJ0BL8L:LKHI044><D@A@;<K8
=05L7DNL80148<@L9H34G48@=L=@NLCH4@=HJ8J0942<@H1DA06@40<0L8O83094L
<JH;D>8L@I094NHDDGHM@44;844H8JHCLAH3840<HBHJ@3@>L74B8C<E0I0E48<0L
1DBD60<8K0B@8D>DC4B06L=LK02@H40<8L1HA040408@A04@O<6@146<<L5DIHAD6
@084H=LIHD@342<>@:LLDJ4;<E0D8HH<4FD<4>DI8I@FDC<9<@HI@MHE8B0O4B4M0
6L@@IDC<64=<C8G@44:<2HEL9<:HN0CHH8@<2L?<H@G0386@I8BH@86D><D0JH3DB
46@>HN4;HFL>4A@I0542<FLF0><6<4H1L107478<8K0:@D4D0L4@88H1D3<64>8B@
=4644<HHI@<L68=0I@I0M4341D206<;@K0@044D<8HI@<L60>0@0E0L4F8KD@HJDI
@M@<H04L@48HLIDDHDLA8I@6@B8>4@<8H9@=H0@<<@HAD346<C<444<HL9@CDHDG0
94IHDDF48HB@:<4<A8L4D8<H:DKD>@2DC<4L<HL<@HI@E@HDMLIDDD?H5L5L6HCDH
<9D0@NHB@IDBD6@=HI0G@G4B<H@ADC4FL:8B0<01L50=LLHAH3<=LK@IHCHC<FH80
E@LHI85@=<6@9<>LE<4D048@A<C8L<<83<6D<L643460:L<<J<K<4@AHG0605<I03
@G84LAH28H0B<74<<J8F0<4K<@064=LL09H5L78<H@H78<@B830<LD@AHC<F4@4OH
=4<D2<K<384DM<94E@4HK4EL943DFH8DE894K434K<KD<8MH2@C8<@?<0HIDM4BD2
<3<6<2HBDJ418:0B41<O00L$000@M8J0848<4DA@306H<D80D@J4640<<@AL1@344
0<8@0=0D0000@I03@@@G@44E<?D>06H=H4HMDJ<:L6L:0@@80?46<:L;8M@DD;46H
HH94CDFHLL<40<0@9@3L=H?824<<@H9DF@A8BDK0B0386DJ<AL@HIDJH<8K@I0A4:
H8<LH6D>0K0@@EDHHI@=<H@=@>0A8I@I0?424386@J4A8J09@243870CDJ81@C0M0
54JD9@24C@N0DD3@:<I4A0@42<FH486L:<@@8H9H0L:L<<4H?824C@54@8J<542L0
86HJ4KDK4N@H<A4M4B@=8J@D0A4;H4@<H@@=<8H9D9DI84H1@L4HDA@40I@H0M4F@
>0H0@@D<=80@@<@H9@><20AH386L<4E038845DD@CDBHAD3@6@<4E088:<M48DDHM
<2HE4C8A06D=8H8;<H<4HG@6D=H48JL2@M@7<484L1@3@6@<DL@4@>4<<LH5D18DH
9@84N<LHAHK<E87@>L;@2H:<J8F@E4H<4H1@CD6@=LK@7@@4C<5<28J8J4?4H<FHB
8H8G034:<0H@@K@M8>094H0L@K8=4:<LHI<3@78<DL0KH4L8HC42H60>0J89H<4H@
6HG84HFDMDH8I@=DHHD0749<F@4DD@6@FH5@K07D8L94342<<878J<6H6814MDB45
4<<4H1@K46@HD>DC0A<J06484JL3@1@306004OL$000@<8@0=0D0000@I03@I0B@6
4><0L@@3@2060;@H0@004B<M0>8DH9D38FL>LA4:4DH8D1@C4F@14C@6@>HL@B@<4
5<HDA4K8FLD4N<@HED:@C<94K<I014J<0H1HCD6@=DI8DH7HJ4F@O8FD6H6H1474>
<J0J@>48<JL94E@4@?D80DL=@6DKL8@HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=HE4
LL<0K04@M8I@ED3@G0J8DD4HJ4DD9D30G@909DJ02HLLB8N4HD=HJDHH2D6<;@28C
DIHF0?44<@HE8G86@;4L0D@ADH@G@44:<LHA<C<78=DGHH0?4B<FH1@ID04B4FHOH
<028?814:<FLL@?@>DJ0NLHDO4M<9<346L<4H@KHBDE08D2L6D@D78=4HHKHB4:02
<C46@><L0F014B<LLI<3<70>@7494B80LA<>074B4B<LHI@C468>8N4I4:HG074>@
F4EDA4;H=HKH:H8HK008:L3<J<5H<<KHG0F4H<4H9DC<6@>@>4;DKH2HC8<DI8I@B
L6H<DK8G@B4B<2L<LO<@D4D1@K4B8KH:HK02H24;@68FH50D@ED=@;@2LF<JD6LFH
300@34A89<8<=LM4?<N<4DADK<F8NL>DGLB4HDE8?D287@F868>0ML8LDH5@:HO8F
D;LN<<DND20:40@IH=DD4NH6DO@A49<G840E06<FLI8H88H?H<@<<F474<<A<9L34
FLG0B8>0F0H0C@F0L8C4G450181<4<JHEH8L<4KDN@8HMH3@I09DJ<4HK82H8H=@<
8L8?D?<1<C4FLE0A4M<802<4D3<C<K0AH2<9D347<>@D<>HH8KL@0?L$000@38500
00468@L6H<4N0B@F48<4L1DCD68>880D@04440<0H1@3040I49H=LL0@@<4?<DL5L
<DK@@@24?<?<H@KHFLA4A4B0A<3@F894C<FHB06<0L9D3D6L>@B428C44<<LI@K@=
8@46<JL94J85H<4HHA@D4C<AHF@@4C0G@LD<HIH;@;@1<6L=LCHH094E87H4L68D8
4<4L1LBD6L8<KHF@ED;D4L906@98;<0HI8C@B42<FHAD4H<DM0D0?48<2HBL>8947
0N<FD>8M0JH8LC86L=HI48H?DF<?DO828N01L$!ab8ab27f