<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=14:78:D4:BF:4B:87:23:56:75:C6:BF:15:39:1A:65:CC:49:F5:66:FC%3Bcom.example.cew_cep_cs031_cs010_cs006

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.cew_cep_cs031_cs010_cs006

    SHA-1 certificate fingerprint:
    14:78:D4:BF:4B:87:23:56:75:C6:BF:15:39:1A:65:CC:49:F5:66:FC

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>